
     Program PWSCF v.6.8 starts on 16Jul2025 at 15:55:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     10362 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_4x4x4

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1194     598    164               168194    59540    8647
     Max        1195     599    166               168198    59551    8654
     Sum        4777    2395    661               672787   238187   34603

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     800.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=    32
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.2165064   0.0498282), wk =   0.0625000
        k(    2) = (   0.1250000   0.2165064   0.1494846), wk =   0.0625000
        k(    3) = (   0.1250000   0.5051815   0.0498282), wk =   0.0625000
        k(    4) = (   0.1250000   0.5051815   0.1494846), wk =   0.0625000
        k(    5) = (   0.1250000  -0.3608439   0.0498282), wk =   0.0625000
        k(    6) = (   0.1250000  -0.3608439   0.1494846), wk =   0.0625000
        k(    7) = (   0.1250000  -0.0721688   0.0498282), wk =   0.0625000
        k(    8) = (   0.1250000  -0.0721688   0.1494846), wk =   0.0625000
        k(    9) = (   0.3750000   0.6495191   0.0498282), wk =   0.0625000
        k(   10) = (   0.3750000   0.6495191   0.1494846), wk =   0.0625000
        k(   11) = (   0.3750000  -0.2165064   0.0498282), wk =   0.0625000
        k(   12) = (   0.3750000  -0.2165064   0.1494846), wk =   0.0625000
        k(   13) = (  -0.1250000  -0.2165064   0.0498282), wk =   0.0625000
        k(   14) = (  -0.1250000  -0.2165064   0.1494846), wk =   0.0625000
        k(   15) = (  -0.1250000  -0.5051815   0.0498282), wk =   0.0625000
        k(   16) = (  -0.1250000   0.5051815  -0.0498282), wk =   0.0625000
        k(   17) = (  -0.5000000   0.1443376  -0.0498282), wk =   0.0625000
        k(   18) = (  -0.1250000  -0.5051815   0.1494846), wk =   0.0625000
        k(   19) = (  -0.1250000   0.5051815  -0.1494846), wk =   0.0625000
        k(   20) = (  -0.5000000   0.1443376  -0.1494846), wk =   0.0625000
        k(   21) = (  -0.1250000   0.3608439   0.0498282), wk =   0.0625000
        k(   22) = (  -0.1250000  -0.3608439  -0.0498282), wk =   0.0625000
        k(   23) = (   0.2500000  -0.2886751  -0.0498282), wk =   0.0625000
        k(   24) = (  -0.1250000   0.3608439   0.1494846), wk =   0.0625000
        k(   25) = (  -0.1250000  -0.3608439  -0.1494846), wk =   0.0625000
        k(   26) = (   0.2500000  -0.2886751  -0.1494846), wk =   0.0625000
        k(   27) = (  -0.1250000   0.0721688   0.0498282), wk =   0.0625000
        k(   28) = (  -0.1250000   0.0721688   0.1494846), wk =   0.0625000
        k(   29) = (  -0.3750000  -0.6495191   0.0498282), wk =   0.0625000
        k(   30) = (  -0.3750000  -0.6495191   0.1494846), wk =   0.0625000
        k(   31) = (  -0.3750000   0.2165064   0.0498282), wk =   0.0625000
        k(   32) = (  -0.3750000   0.2165064   0.1494846), wk =   0.0625000

                       cryst. coord.
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.0625000
        k(    3) = (   0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(    4) = (   0.1250000   0.3750000   0.3750000), wk =   0.0625000
        k(    5) = (   0.1250000  -0.3750000   0.1250000), wk =   0.0625000
        k(    6) = (   0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(    7) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0625000
        k(    8) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    9) = (   0.3750000   0.3750000   0.1250000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   11) = (   0.3750000  -0.3750000   0.1250000), wk =   0.0625000
        k(   12) = (   0.3750000  -0.3750000   0.3750000), wk =   0.0625000
        k(   13) = (  -0.1250000  -0.1250000   0.1250000), wk =   0.0625000
        k(   14) = (  -0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(   15) = (  -0.1250000  -0.3750000   0.1250000), wk =   0.0625000
        k(   16) = (  -0.1250000   0.5000000  -0.1250000), wk =   0.0625000
        k(   17) = (  -0.5000000   0.3750000  -0.1250000), wk =   0.0625000
        k(   18) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(   19) = (  -0.1250000   0.5000000  -0.3750000), wk =   0.0625000
        k(   20) = (  -0.5000000   0.3750000  -0.3750000), wk =   0.0625000
        k(   21) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   22) = (  -0.1250000  -0.2500000  -0.1250000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.3750000  -0.1250000), wk =   0.0625000
        k(   24) = (  -0.1250000   0.3750000   0.3750000), wk =   0.0625000
        k(   25) = (  -0.1250000  -0.2500000  -0.3750000), wk =   0.0625000
        k(   26) = (   0.2500000  -0.3750000  -0.3750000), wk =   0.0625000
        k(   27) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(   28) = (  -0.1250000   0.1250000   0.3750000), wk =   0.0625000
        k(   29) = (  -0.3750000  -0.3750000   0.1250000), wk =   0.0625000
        k(   30) = (  -0.3750000  -0.3750000   0.3750000), wk =   0.0625000
        k(   31) = (  -0.3750000   0.3750000   0.1250000), wk =   0.0625000
        k(   32) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000

     Dense  grid:   672787 G-vectors     FFT dimensions: (  90,  90, 216)

     Smooth grid:   238187 G-vectors     FFT dimensions: (  60,  60, 150)

     Dynamical RAM for                 wfc:       8.17 MB

     Dynamical RAM for     wfc (w. buffer):     269.66 MB

     Dynamical RAM for           str. fact:       5.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      28.60 MB

     Dynamical RAM for                qrad:       4.54 MB

     Dynamical RAM for          rho,v,vnew:      17.71 MB

     Dynamical RAM for               rhoin:       5.90 MB

     Dynamical RAM for            rho*nmix:      41.06 MB

     Dynamical RAM for           G-vectors:      10.08 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:      16.34 MB

     Dynamical RAM for                hpsi:      16.34 MB

     Dynamical RAM for                spsi:      16.34 MB

     Dynamical RAM for      wfcinit/wfcrot:      22.00 MB

     Dynamical RAM for           addusdens:     523.55 MB

     Estimated static dynamical RAM per process >     366.01 MB

     Estimated max dynamical RAM per process >     930.63 MB

     Estimated total dynamical RAM >       3.64 GB

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is      418.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           600 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8795 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is     1512.8 secs

     total energy              =   -1307.84154138 Ry
     estimated scf accuracy    <       2.64858390 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8573 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     2880.1 secs

     total energy              =   -1308.74158186 Ry
     estimated scf accuracy    <       1.47433130 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           918 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7924 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     4020.6 secs

     total energy              =   -1308.98773164 Ry
     estimated scf accuracy    <       0.01484216 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           919 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8285 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is     5345.0 secs

     total energy              =   -1308.99444821 Ry
     estimated scf accuracy    <       0.00653224 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           921 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8480 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     6249.0 secs

     total energy              =   -1308.99478423 Ry
     estimated scf accuracy    <       0.00060191 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           923 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8116 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is     6897.6 secs

     total energy              =   -1308.99501474 Ry
     estimated scf accuracy    <       0.00003690 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8888 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7220.6 secs

     total energy              =   -1308.99500321 Ry
     estimated scf accuracy    <       0.00003432 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           927 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8880 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is     7487.9 secs

     total energy              =   -1308.99500758 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8869 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.05E-10,  avg # of iterations =  4.5

     total cpu time spent up to now is     8601.6 secs

     total energy              =   -1308.99500817 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7931 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    10102.7 secs

     total energy              =   -1308.99500818 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 11     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          5732 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.72E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is    10693.4 secs

     End of self-consistent calculation

          k = 0.1250 0.2165 0.0498 ( 29732 PWs)   bands (ev):

   -20.7239 -20.5276 -20.4083 -19.9884 -19.8669 -19.7287 -19.6535 -19.6411
   -19.6270 -19.5541 -19.5114 -19.4921 -19.4533 -19.4358 -19.3083 -19.2894
   -19.2595 -19.2519  -5.6191  -5.1186  -4.8326  -3.9753  -3.7987  -3.7309
    -3.4492  -3.2628  -3.2296  -3.1316  -2.9401  -2.6870  -2.4160  -2.1767
    -2.0172  -1.9748  -1.9276  -1.8812  -1.8484  -1.7566  -1.7476  -1.6456
    -1.4712  -1.4507  -1.3155  -1.1532  -1.0986  -0.8836  -0.8207  -0.4434
    -0.3192  -0.2371  -0.1068  -0.0870  -0.0731  -0.0678   0.0355   0.0843
     0.0844   0.1755   0.2494   0.2673   0.3144   0.3419   0.3854   0.4487
     0.4947   0.5339   0.6076   0.6114   0.6778   0.7633   0.8528   0.9101

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.2165 0.1495 ( 29721 PWs)   bands (ev):

   -20.6898 -20.6232 -20.2723 -20.1285 -19.7847 -19.7462 -19.6368 -19.6101
   -19.6094 -19.5727 -19.5646 -19.5432 -19.3966 -19.3810 -19.3455 -19.3310
   -19.2435 -19.2421  -5.5296  -5.3579  -4.5262  -4.2297  -3.7294  -3.7277
    -3.3485  -3.2945  -3.2567  -3.1665  -2.9306  -2.6951  -2.3936  -2.1408
    -2.0505  -2.0502  -1.9416  -1.8100  -1.7563  -1.6871  -1.6858  -1.6604
    -1.6052  -1.4659  -1.4363  -1.3531  -0.9839  -0.7486  -0.5651  -0.5178
    -0.3263  -0.3145  -0.2194  -0.1710  -0.0232  -0.0161   0.0046   0.0403
     0.1063   0.2260   0.2702   0.2888   0.2965   0.3606   0.3679   0.4061
     0.5328   0.5477   0.5896   0.5943   0.7055   0.7955   0.8371   0.8881

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.5052 0.0498 ( 29778 PWs)   bands (ev):

   -20.4082 -20.2726 -20.2451 -20.1916 -19.9922 -19.8962 -19.7178 -19.6675
   -19.6427 -19.5680 -19.5462 -19.5256 -19.5046 -19.4316 -19.3921 -19.3369
   -19.2919 -19.2251  -4.9100  -4.5831  -4.5550  -4.4721  -4.0655  -3.7143
    -3.1322  -3.1104  -2.8760  -2.7907  -2.6944  -2.6910  -2.6520  -2.4222
    -2.3966  -2.1285  -2.1113  -1.8941  -1.8146  -1.6390  -1.6322  -1.5042
    -1.3823  -1.2615  -1.2056  -0.9146  -0.8927  -0.8760  -0.7190  -0.6421
    -0.5844  -0.5269  -0.5115  -0.4312  -0.3609  -0.2109  -0.1474  -0.0168
     0.1074   0.2043   0.2233   0.2290   0.2329   0.2930   0.3329   0.3550
     0.4006   0.4431   0.4613   0.5123   0.5831   0.6474   0.7746   0.8489

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.5052 0.1495 ( 29750 PWs)   bands (ev):

   -20.3924 -20.3188 -20.2412 -20.1614 -19.9649 -19.9263 -19.7115 -19.6781
   -19.6680 -19.5698 -19.5236 -19.5037 -19.4692 -19.4613 -19.4232 -19.3402
   -19.2545 -19.2476  -4.8616  -4.7301  -4.5185  -4.4349  -3.8858  -3.8649
    -3.1867  -3.1098  -2.8513  -2.7831  -2.7577  -2.6739  -2.5381  -2.4756
    -2.3796  -2.1446  -2.0478  -2.0236  -1.7443  -1.6982  -1.6338  -1.4704
    -1.3314  -1.2310  -1.1149  -0.9632  -0.8866  -0.8565  -0.8548  -0.7171
    -0.6346  -0.5284  -0.4966  -0.4245  -0.2770  -0.1655  -0.1584   0.0088
     0.1328   0.1816   0.1959   0.2611   0.2920   0.3052   0.3117   0.3305
     0.3504   0.3994   0.4542   0.5187   0.5863   0.6732   0.8033   0.8255

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.3608 0.0498 ( 29750 PWs)   bands (ev):

   -20.5874 -20.4244 -20.3015 -20.0446 -19.8769 -19.8606 -19.6782 -19.6574
   -19.6207 -19.5762 -19.5699 -19.5291 -19.4889 -19.3836 -19.3700 -19.3109
   -19.2888 -19.2311  -5.3115  -4.8992  -4.6108  -4.1290  -3.9451  -3.7323
    -3.2710  -3.1700  -3.0575  -2.9828  -2.9176  -2.6549  -2.4441  -2.4052
    -2.0946  -2.0000  -1.9951  -1.8789  -1.8136  -1.7619  -1.6348  -1.5992
    -1.4979  -1.3125  -1.2041  -1.0779  -1.0224  -0.9171  -0.7470  -0.6256
    -0.4725  -0.4227  -0.2661  -0.1973  -0.1886  -0.1126  -0.0907  -0.0556
     0.1309   0.2133   0.2184   0.2211   0.2619   0.2716   0.3689   0.3968
     0.4115   0.4331   0.5609   0.5685   0.6302   0.7395   0.8270   0.8340

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.3608 0.1495 ( 29771 PWs)   bands (ev):

   -20.5555 -20.5043 -20.1812 -20.1235 -19.9162 -19.8220 -19.6927 -19.6291
   -19.6199 -19.5849 -19.5663 -19.5113 -19.5020 -19.3957 -19.3553 -19.3265
   -19.2857 -19.2281  -5.2341  -5.0942  -4.3301  -4.2524  -4.0103  -3.7221
    -3.1846  -3.1506  -3.0693  -2.9968  -2.9727  -2.8352  -2.2661  -2.2452
    -2.1025  -2.1002  -2.0342  -1.9073  -1.8140  -1.7254  -1.6908  -1.5920
    -1.4438  -1.3234  -1.2452  -1.2194  -0.9267  -0.8318  -0.7648  -0.5588
    -0.3955  -0.3903  -0.3000  -0.2401  -0.2027  -0.1970  -0.1365  -0.0721
     0.0871   0.1764   0.2121   0.2367   0.3197   0.3278   0.3389   0.4125
     0.4416   0.5083   0.5214   0.5576   0.6328   0.7004   0.8069   0.8662

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.0722 0.0498 ( 29713 PWs)   bands (ev):

   -20.7959 -20.5879 -20.4629 -20.0036 -19.8702 -19.6454 -19.6224 -19.6210
   -19.5976 -19.5693 -19.4950 -19.4731 -19.4505 -19.3764 -19.3020 -19.2855
   -19.2711 -19.2356  -5.7852  -5.2499  -4.9503  -4.0015  -3.8052  -3.6155
    -3.5549  -3.3488  -3.2855  -3.0598  -3.0255  -2.8275  -2.2991  -2.0679
    -1.9952  -1.9812  -1.9679  -1.9184  -1.9152  -1.8171  -1.7929  -1.6097
    -1.5002  -1.3926  -1.2845  -1.2794  -1.1261  -0.8932  -0.6492  -0.5651
    -0.2186  -0.1748  -0.1307  -0.0826  -0.0178   0.0741   0.1449   0.2030
     0.2172   0.2213   0.2256   0.3270   0.3844   0.3886   0.4042   0.4752
     0.5333   0.5857   0.6123   0.6697   0.7116   0.7147   0.9167   0.9466

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.0722 0.1495 ( 29722 PWs)   bands (ev):

   -20.7601 -20.6892 -20.3181 -20.1593 -19.7580 -19.6495 -19.6329 -19.6274
   -19.6106 -19.5397 -19.5287 -19.5035 -19.4200 -19.3459 -19.3273 -19.3033
   -19.2601 -19.2317  -5.6895  -5.5055  -4.6269  -4.2944  -3.6760  -3.5254
    -3.5252  -3.3939  -3.3890  -3.2437  -2.8102  -2.5708  -2.5495  -2.2144
    -2.0864  -1.9843  -1.8950  -1.8434  -1.8413  -1.7992  -1.6968  -1.6008
    -1.5895  -1.4180  -1.3934  -1.2523  -1.0106  -0.8355  -0.8274  -0.4830
    -0.3205  -0.1454  -0.0942   0.0339   0.0773   0.1024   0.1053   0.1560
     0.1824   0.1896   0.2412   0.3310   0.3330   0.3566   0.4538   0.4626
     0.5183   0.5723   0.5878   0.5941   0.8072   0.8141   0.8629   0.9154

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.6495 0.0498 ( 29791 PWs)   bands (ev):

   -20.2456 -20.2397 -20.2117 -20.1402 -20.0988 -20.0577 -19.7068 -19.6886
   -19.6603 -19.6081 -19.5609 -19.5317 -19.4520 -19.3863 -19.3638 -19.3331
   -19.3287 -19.2649  -4.5412  -4.5387  -4.4649  -4.3439  -4.2469  -4.1104
    -3.0592  -2.9911  -2.9409  -2.8935  -2.6574  -2.6366  -2.4353  -2.3513
    -2.3511  -2.1068  -2.0518  -1.9654  -1.9074  -1.7510  -1.6861  -1.6265
    -1.6146  -1.5300  -1.0696  -1.0478  -0.8233  -0.5687  -0.5424  -0.5212
    -0.4969  -0.4576  -0.3965  -0.3705  -0.2422  -0.2323  -0.1618  -0.0735
     0.0048   0.0408   0.0412   0.0896   0.1169   0.2647   0.3343   0.3734
     0.4099   0.4445   0.4905   0.5592   0.5946   0.6319   0.6564   0.7720

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.6495 0.1495 ( 29770 PWs)   bands (ev):

   -20.2381 -20.2235 -20.2185 -20.1835 -20.0708 -20.0596 -19.6847 -19.6731
   -19.6502 -19.6183 -19.6117 -19.5590 -19.4094 -19.3698 -19.3676 -19.3425
   -19.3156 -19.2830  -4.5192  -4.5037  -4.4876  -4.4358  -4.1693  -4.1260
    -3.0574  -2.9888  -2.8751  -2.8682  -2.7648  -2.7403  -2.3743  -2.3352
    -2.2730  -2.1818  -2.0020  -1.9561  -1.9050  -1.8350  -1.6417  -1.6112
    -1.6013  -1.5590  -0.9603  -0.9298  -0.7566  -0.7520  -0.7320  -0.6061
    -0.4870  -0.4659  -0.4202  -0.3885  -0.2111  -0.2106  -0.0830  -0.0408
    -0.0081   0.0068   0.1233   0.1415   0.2011   0.2398   0.3315   0.3376
     0.3896   0.4574   0.4589   0.5510   0.5921   0.6403   0.6746   0.7364

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750-0.2165 0.0498 ( 29735 PWs)   bands (ev):

   -20.5271 -20.3447 -20.3151 -20.1058 -19.8986 -19.8631 -19.6898 -19.6582
   -19.6115 -19.5968 -19.5552 -19.5028 -19.4879 -19.4465 -19.4012 -19.3371
   -19.2629 -19.2190  -5.1747  -4.7487  -4.6618  -4.3229  -3.9271  -3.6039
    -3.2027  -3.1731  -2.9510  -2.9137  -2.8580  -2.6948  -2.5547  -2.4515
    -2.1876  -2.1439  -2.0728  -1.9561  -1.6701  -1.6517  -1.5781  -1.4147
    -1.4114  -1.2693  -1.2056  -1.1724  -0.8578  -0.8285  -0.7949  -0.6378
    -0.5925  -0.5278  -0.4798  -0.4594  -0.3052  -0.2587  -0.0447   0.0861
     0.1878   0.2450   0.2612   0.2614   0.2794   0.3075   0.3239   0.3268
     0.3890   0.4678   0.4764   0.5768   0.6128   0.6508   0.8537   0.8563

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750-0.2165 0.1495 ( 29750 PWs)   bands (ev):

   -20.5041 -20.4296 -20.2412 -20.0702 -19.9905 -19.8207 -19.7117 -19.6447
   -19.6338 -19.5512 -19.5400 -19.5106 -19.4805 -19.4573 -19.4257 -19.3361
   -19.2461 -19.2292  -5.1091  -4.9580  -4.5098  -4.2882  -3.8871  -3.7073
    -3.2674  -3.0625  -3.0213  -2.9042  -2.7994  -2.7511  -2.6161  -2.2805
    -2.2284  -2.0943  -2.0664  -2.0355  -1.7483  -1.6775  -1.5266  -1.4108
    -1.3171  -1.3166  -1.1663  -1.0891  -1.0272  -0.8565  -0.8475  -0.5994
    -0.5131  -0.5123  -0.4837  -0.4580  -0.2784  -0.2061  -0.0387   0.0405
     0.1299   0.1320   0.2311   0.2482   0.3060   0.3337   0.3558   0.3977
     0.4081   0.4301   0.4949   0.5256   0.6643   0.6756   0.8014   0.8884

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.2165 0.0498 ( 29732 PWs)   bands (ev):

   -20.7239 -20.5276 -20.4083 -19.9884 -19.8669 -19.7287 -19.6535 -19.6411
   -19.6270 -19.5541 -19.5114 -19.4921 -19.4533 -19.4358 -19.3083 -19.2894
   -19.2595 -19.2519  -5.6191  -5.1186  -4.8326  -3.9753  -3.7987  -3.7309
    -3.4492  -3.2628  -3.2296  -3.1316  -2.9401  -2.6870  -2.4160  -2.1767
    -2.0172  -1.9748  -1.9276  -1.8812  -1.8484  -1.7566  -1.7476  -1.6456
    -1.4712  -1.4507  -1.3155  -1.1532  -1.0986  -0.8836  -0.8207  -0.4434
    -0.3192  -0.2371  -0.1068  -0.0870  -0.0731  -0.0678   0.0355   0.0843
     0.0844   0.1755   0.2494   0.2673   0.3144   0.3419   0.3854   0.4487
     0.4947   0.5339   0.6076   0.6114   0.6778   0.7633   0.8528   0.9101

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.2165 0.1495 ( 29721 PWs)   bands (ev):

   -20.6898 -20.6232 -20.2723 -20.1285 -19.7847 -19.7462 -19.6368 -19.6101
   -19.6094 -19.5727 -19.5646 -19.5432 -19.3966 -19.3810 -19.3455 -19.3310
   -19.2435 -19.2421  -5.5296  -5.3579  -4.5262  -4.2297  -3.7294  -3.7277
    -3.3485  -3.2945  -3.2567  -3.1665  -2.9306  -2.6951  -2.3936  -2.1408
    -2.0505  -2.0502  -1.9416  -1.8100  -1.7563  -1.6871  -1.6858  -1.6604
    -1.6052  -1.4659  -1.4363  -1.3531  -0.9839  -0.7486  -0.5651  -0.5178
    -0.3263  -0.3145  -0.2194  -0.1710  -0.0232  -0.0161   0.0046   0.0403
     0.1063   0.2260   0.2702   0.2888   0.2965   0.3606   0.3679   0.4061
     0.5328   0.5477   0.5896   0.5943   0.7055   0.7955   0.8371   0.8881

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.5052 0.0498 ( 29778 PWs)   bands (ev):

   -20.4020 -20.3153 -20.2100 -20.1557 -20.0590 -19.8684 -19.6890 -19.6420
   -19.6202 -19.6075 -19.5994 -19.5662 -19.4567 -19.4166 -19.3706 -19.3322
   -19.3263 -19.2186  -4.9088  -4.6767  -4.4839  -4.3335  -4.2299  -3.6767
    -3.0727  -3.0245  -2.9378  -2.8862  -2.7760  -2.6701  -2.6481  -2.3907
    -2.3349  -2.1500  -2.0270  -1.9704  -1.7326  -1.7308  -1.5942  -1.5904
    -1.2974  -1.2858  -1.2305  -0.9143  -0.8675  -0.8164  -0.7873  -0.7092
    -0.5565  -0.4910  -0.4909  -0.3677  -0.3591  -0.3197  -0.0851   0.0445
     0.0961   0.1576   0.1828   0.2277   0.2409   0.2662   0.2711   0.3619
     0.3797   0.4733   0.5166   0.5275   0.5890   0.6757   0.7213   0.8685

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.5052-0.0498 ( 29778 PWs)   bands (ev):

   -20.4020 -20.3153 -20.2100 -20.1557 -20.0590 -19.8684 -19.6890 -19.6420
   -19.6202 -19.6075 -19.5994 -19.5662 -19.4567 -19.4166 -19.3706 -19.3322
   -19.3263 -19.2186  -4.9088  -4.6767  -4.4839  -4.3335  -4.2299  -3.6767
    -3.0727  -3.0245  -2.9378  -2.8862  -2.7760  -2.6701  -2.6481  -2.3907
    -2.3349  -2.1500  -2.0270  -1.9704  -1.7326  -1.7308  -1.5942  -1.5904
    -1.2974  -1.2858  -1.2305  -0.9143  -0.8675  -0.8164  -0.7873  -0.7092
    -0.5565  -0.4910  -0.4909  -0.3677  -0.3591  -0.3197  -0.0851   0.0445
     0.0961   0.1576   0.1828   0.2277   0.2409   0.2662   0.2711   0.3619
     0.3797   0.4733   0.5166   0.5275   0.5890   0.6757   0.7213   0.8685

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.5000 0.1443-0.0498 ( 29778 PWs)   bands (ev):

   -20.4082 -20.2726 -20.2451 -20.1916 -19.9922 -19.8962 -19.7178 -19.6675
   -19.6427 -19.5680 -19.5462 -19.5256 -19.5046 -19.4316 -19.3921 -19.3369
   -19.2919 -19.2251  -4.9100  -4.5831  -4.5550  -4.4721  -4.0655  -3.7143
    -3.1322  -3.1104  -2.8760  -2.7907  -2.6944  -2.6910  -2.6520  -2.4222
    -2.3966  -2.1285  -2.1113  -1.8941  -1.8146  -1.6390  -1.6322  -1.5042
    -1.3823  -1.2615  -1.2056  -0.9146  -0.8927  -0.8760  -0.7190  -0.6421
    -0.5844  -0.5269  -0.5115  -0.4312  -0.3609  -0.2109  -0.1474  -0.0168
     0.1074   0.2043   0.2233   0.2290   0.2329   0.2930   0.3329   0.3550
     0.4006   0.4431   0.4613   0.5123   0.5831   0.6474   0.7746   0.8489

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.5052 0.1495 ( 29750 PWs)   bands (ev):

   -20.3720 -20.3589 -20.2231 -20.1169 -20.0582 -19.8796 -19.6720 -19.6633
   -19.6569 -19.6354 -19.5500 -19.5246 -19.4622 -19.4142 -19.4054 -19.3505
   -19.2838 -19.2289  -4.8496  -4.7774  -4.4901  -4.3555  -4.0913  -3.7395
    -3.1581  -3.0205  -2.8904  -2.8553  -2.8261  -2.6733  -2.5664  -2.4301
    -2.3094  -2.1136  -2.1037  -1.9197  -1.8789  -1.6473  -1.6171  -1.5438
    -1.2560  -1.2427  -1.1789  -0.9524  -0.9189  -0.8048  -0.7862  -0.7309
    -0.6726  -0.5231  -0.4847  -0.4642  -0.2723  -0.1918  -0.0065   0.0398
     0.0670   0.1375   0.1648   0.2064   0.2813   0.2928   0.2933   0.3370
     0.3483   0.4206   0.5099   0.5213   0.6122   0.6871   0.7403   0.8597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.5052-0.1495 ( 29750 PWs)   bands (ev):

   -20.3720 -20.3589 -20.2231 -20.1169 -20.0582 -19.8796 -19.6720 -19.6633
   -19.6569 -19.6354 -19.5500 -19.5246 -19.4622 -19.4142 -19.4054 -19.3505
   -19.2838 -19.2289  -4.8496  -4.7774  -4.4901  -4.3555  -4.0913  -3.7395
    -3.1581  -3.0205  -2.8904  -2.8553  -2.8261  -2.6733  -2.5664  -2.4301
    -2.3094  -2.1136  -2.1037  -1.9197  -1.8789  -1.6473  -1.6171  -1.5438
    -1.2560  -1.2427  -1.1789  -0.9524  -0.9189  -0.8048  -0.7862  -0.7309
    -0.6726  -0.5231  -0.4847  -0.4642  -0.2723  -0.1918  -0.0065   0.0398
     0.0670   0.1375   0.1648   0.2064   0.2813   0.2928   0.2933   0.3370
     0.3483   0.4206   0.5099   0.5213   0.6122   0.6871   0.7403   0.8597

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.5000 0.1443-0.1495 ( 29750 PWs)   bands (ev):

   -20.3924 -20.3188 -20.2412 -20.1614 -19.9649 -19.9263 -19.7115 -19.6781
   -19.6680 -19.5698 -19.5236 -19.5037 -19.4692 -19.4613 -19.4232 -19.3402
   -19.2545 -19.2476  -4.8616  -4.7301  -4.5185  -4.4349  -3.8858  -3.8649
    -3.1867  -3.1098  -2.8513  -2.7831  -2.7577  -2.6739  -2.5381  -2.4756
    -2.3796  -2.1446  -2.0478  -2.0236  -1.7443  -1.6982  -1.6338  -1.4704
    -1.3314  -1.2310  -1.1149  -0.9632  -0.8866  -0.8565  -0.8548  -0.7171
    -0.6346  -0.5284  -0.4966  -0.4245  -0.2770  -0.1655  -0.1584   0.0088
     0.1328   0.1816   0.1959   0.2611   0.2920   0.3052   0.3117   0.3305
     0.3504   0.3994   0.4542   0.5187   0.5863   0.6732   0.8033   0.8255

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.3608 0.0498 ( 29750 PWs)   bands (ev):

   -20.5890 -20.4084 -20.3273 -19.9913 -19.9431 -19.8391 -19.6726 -19.6471
   -19.6348 -19.6324 -19.5122 -19.4973 -19.4680 -19.4394 -19.3965 -19.2865
   -19.2654 -19.2500  -5.3116  -4.8700  -4.6728  -4.0731  -3.8556  -3.8452
    -3.3322  -3.1365  -3.0660  -3.0010  -2.7436  -2.7003  -2.5703  -2.3797
    -2.0474  -2.0285  -1.9306  -1.9028  -1.8775  -1.7560  -1.6880  -1.5818
    -1.3369  -1.3286  -1.2911  -1.0978  -0.9203  -0.9061  -0.7485  -0.7171
    -0.5119  -0.4519  -0.2715  -0.2556  -0.1899  -0.1311   0.0004   0.0814
     0.1477   0.1751   0.2172   0.2638   0.2672   0.2696   0.2848   0.3841
     0.3923   0.4617   0.5462   0.5562   0.7048   0.7111   0.7780   0.8554

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.3608-0.0498 ( 29750 PWs)   bands (ev):

   -20.5890 -20.4084 -20.3273 -19.9913 -19.9431 -19.8391 -19.6726 -19.6471
   -19.6348 -19.6324 -19.5122 -19.4973 -19.4680 -19.4394 -19.3965 -19.2865
   -19.2654 -19.2500  -5.3116  -4.8700  -4.6728  -4.0731  -3.8556  -3.8452
    -3.3322  -3.1365  -3.0660  -3.0010  -2.7436  -2.7003  -2.5703  -2.3797
    -2.0474  -2.0285  -1.9306  -1.9028  -1.8775  -1.7560  -1.6880  -1.5818
    -1.3369  -1.3286  -1.2911  -1.0978  -0.9203  -0.9061  -0.7485  -0.7171
    -0.5119  -0.4519  -0.2715  -0.2556  -0.1899  -0.1311   0.0004   0.0814
     0.1477   0.1751   0.2172   0.2638   0.2672   0.2696   0.2848   0.3841
     0.3923   0.4617   0.5462   0.5562   0.7048   0.7111   0.7780   0.8554

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.2887-0.0498 ( 29750 PWs)   bands (ev):

   -20.5874 -20.4244 -20.3015 -20.0446 -19.8769 -19.8606 -19.6782 -19.6574
   -19.6207 -19.5762 -19.5699 -19.5291 -19.4889 -19.3836 -19.3700 -19.3109
   -19.2888 -19.2311  -5.3115  -4.8992  -4.6108  -4.1290  -3.9451  -3.7323
    -3.2710  -3.1700  -3.0575  -2.9828  -2.9176  -2.6549  -2.4441  -2.4052
    -2.0946  -2.0000  -1.9951  -1.8789  -1.8136  -1.7619  -1.6348  -1.5992
    -1.4979  -1.3125  -1.2041  -1.0779  -1.0224  -0.9171  -0.7470  -0.6256
    -0.4725  -0.4227  -0.2661  -0.1973  -0.1886  -0.1126  -0.0907  -0.0556
     0.1309   0.2133   0.2184   0.2211   0.2619   0.2716   0.3689   0.3968
     0.4115   0.4331   0.5609   0.5685   0.6302   0.7395   0.8270   0.8340

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.3608 0.1495 ( 29771 PWs)   bands (ev):

   -20.5606 -20.4947 -20.2226 -20.0570 -19.9527 -19.8167 -19.6750 -19.6562
   -19.6463 -19.5871 -19.5313 -19.4924 -19.4493 -19.4489 -19.4068 -19.2832
   -19.2789 -19.2406  -5.2365  -5.0835  -4.4448  -4.0602  -4.0467  -3.7708
    -3.2991  -3.0650  -3.0387  -3.0243  -2.8914  -2.8508  -2.3981  -2.1891
    -2.1287  -2.0427  -1.9411  -1.9089  -1.8959  -1.8446  -1.6234  -1.5318
    -1.4287  -1.3381  -1.2743  -1.1815  -0.8949  -0.7860  -0.7602  -0.6807
    -0.5149  -0.3640  -0.2964  -0.2345  -0.2004  -0.1946  -0.0932  -0.0399
     0.1957   0.1974   0.2150   0.2230   0.2944   0.3049   0.3274   0.3675
     0.4347   0.4975   0.5187   0.6187   0.6203   0.7060   0.7727   0.8725

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.3608-0.1495 ( 29771 PWs)   bands (ev):

   -20.5606 -20.4947 -20.2226 -20.0570 -19.9527 -19.8167 -19.6750 -19.6562
   -19.6463 -19.5871 -19.5313 -19.4924 -19.4493 -19.4489 -19.4068 -19.2832
   -19.2789 -19.2406  -5.2365  -5.0835  -4.4448  -4.0602  -4.0467  -3.7708
    -3.2991  -3.0650  -3.0387  -3.0243  -2.8914  -2.8508  -2.3981  -2.1891
    -2.1287  -2.0427  -1.9411  -1.9089  -1.8959  -1.8446  -1.6234  -1.5318
    -1.4287  -1.3381  -1.2743  -1.1815  -0.8949  -0.7860  -0.7602  -0.6807
    -0.5149  -0.3640  -0.2964  -0.2345  -0.2004  -0.1946  -0.0932  -0.0399
     0.1957   0.1974   0.2150   0.2230   0.2944   0.3049   0.3274   0.3675
     0.4347   0.4975   0.5187   0.6187   0.6203   0.7060   0.7727   0.8725

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.2887-0.1495 ( 29771 PWs)   bands (ev):

   -20.5555 -20.5043 -20.1812 -20.1235 -19.9162 -19.8220 -19.6927 -19.6291
   -19.6199 -19.5849 -19.5663 -19.5113 -19.5020 -19.3957 -19.3553 -19.3265
   -19.2857 -19.2281  -5.2341  -5.0942  -4.3301  -4.2524  -4.0103  -3.7221
    -3.1846  -3.1506  -3.0693  -2.9968  -2.9727  -2.8352  -2.2661  -2.2452
    -2.1025  -2.1002  -2.0342  -1.9073  -1.8140  -1.7254  -1.6908  -1.5920
    -1.4438  -1.3234  -1.2452  -1.2194  -0.9267  -0.8318  -0.7648  -0.5588
    -0.3955  -0.3903  -0.3000  -0.2401  -0.2027  -0.1970  -0.1365  -0.0721
     0.0871   0.1764   0.2121   0.2367   0.3197   0.3278   0.3389   0.4125
     0.4416   0.5083   0.5214   0.5576   0.6328   0.7004   0.8069   0.8662

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.0722 0.0498 ( 29713 PWs)   bands (ev):

   -20.7958 -20.5892 -20.4608 -20.0104 -19.8591 -19.6686 -19.6052 -19.6003
   -19.5924 -19.5919 -19.5247 -19.4458 -19.4288 -19.3967 -19.3226 -19.2666
   -19.2539 -19.2524  -5.7852  -5.2526  -4.9448  -4.0290  -3.7566  -3.6636
    -3.5160  -3.3412  -3.2704  -3.0908  -3.0863  -2.7694  -2.2538  -2.0700
    -2.0341  -2.0262  -1.9993  -1.9431  -1.9155  -1.7886  -1.7221  -1.5166
    -1.4473  -1.4462  -1.4044  -1.3240  -1.0472  -0.9844  -0.5621  -0.4031
    -0.3037  -0.3032  -0.1749  -0.0125   0.0064   0.0574   0.1366   0.1612
     0.2236   0.2290   0.2621   0.3288   0.3676   0.3992   0.4225   0.4943
     0.5154   0.6141   0.6157   0.6168   0.6781   0.7626   0.9266   0.9369

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.0722 0.1495 ( 29722 PWs)   bands (ev):

   -20.7596 -20.6900 -20.3151 -20.1638 -19.7373 -19.6942 -19.6200 -19.6172
   -19.5771 -19.5717 -19.5521 -19.4808 -19.3952 -19.3684 -19.3463 -19.2853
   -19.2487 -19.2425  -5.6893  -5.5066  -4.6170  -4.3110  -3.6633  -3.5741
    -3.4286  -3.4104  -3.3745  -3.3020  -2.8457  -2.5324  -2.4942  -2.2711
    -2.0580  -2.0267  -1.9083  -1.8925  -1.8366  -1.7538  -1.6741  -1.5585
    -1.5167  -1.4359  -1.4120  -1.3390  -1.1126  -0.7713  -0.6979  -0.5575
    -0.2297  -0.1465  -0.0917  -0.0720  -0.0440   0.1322   0.1482   0.1524
     0.2122   0.2205   0.2498   0.3318   0.3381   0.3439   0.4611   0.4775
     0.5326   0.5559   0.5602   0.6003   0.7771   0.8499   0.8873   0.8902

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.6495 0.0498 ( 29791 PWs)   bands (ev):

   -20.2456 -20.2397 -20.2117 -20.1402 -20.0988 -20.0577 -19.7068 -19.6886
   -19.6603 -19.6081 -19.5609 -19.5317 -19.4520 -19.3863 -19.3638 -19.3331
   -19.3287 -19.2649  -4.5412  -4.5387  -4.4649  -4.3439  -4.2469  -4.1104
    -3.0592  -2.9911  -2.9409  -2.8935  -2.6574  -2.6366  -2.4353  -2.3513
    -2.3511  -2.1068  -2.0518  -1.9654  -1.9074  -1.7510  -1.6861  -1.6265
    -1.6146  -1.5300  -1.0696  -1.0478  -0.8233  -0.5687  -0.5424  -0.5212
    -0.4969  -0.4576  -0.3965  -0.3705  -0.2422  -0.2323  -0.1618  -0.0735
     0.0048   0.0408   0.0412   0.0896   0.1169   0.2647   0.3343   0.3734
     0.4099   0.4445   0.4905   0.5592   0.5946   0.6319   0.6564   0.7720

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.6495 0.1495 ( 29770 PWs)   bands (ev):

   -20.2381 -20.2235 -20.2185 -20.1835 -20.0708 -20.0596 -19.6847 -19.6731
   -19.6502 -19.6183 -19.6117 -19.5590 -19.4094 -19.3698 -19.3676 -19.3425
   -19.3156 -19.2830  -4.5192  -4.5037  -4.4876  -4.4358  -4.1693  -4.1260
    -3.0574  -2.9888  -2.8751  -2.8682  -2.7648  -2.7403  -2.3743  -2.3352
    -2.2730  -2.1818  -2.0020  -1.9561  -1.9050  -1.8350  -1.6417  -1.6112
    -1.6013  -1.5590  -0.9603  -0.9298  -0.7566  -0.7520  -0.7320  -0.6061
    -0.4870  -0.4659  -0.4202  -0.3885  -0.2111  -0.2106  -0.0830  -0.0408
    -0.0081   0.0068   0.1233   0.1415   0.2011   0.2398   0.3315   0.3376
     0.3896   0.4574   0.4589   0.5510   0.5921   0.6403   0.6746   0.7364

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750 0.2165 0.0498 ( 29735 PWs)   bands (ev):

   -20.5226 -20.3910 -20.2391 -20.1391 -19.9677 -19.7496 -19.6702 -19.6564
   -19.6400 -19.6326 -19.5671 -19.5459 -19.4860 -19.3926 -19.3784 -19.3293
   -19.3089 -19.2066  -5.1743  -4.8317  -4.4868  -4.3497  -4.0994  -3.3835
    -3.2495  -3.1128  -3.0904  -2.9268  -2.9160  -2.6636  -2.5528  -2.4098
    -2.1908  -2.1217  -2.0620  -1.8338  -1.7989  -1.6453  -1.6042  -1.4633
    -1.4446  -1.2511  -1.1381  -1.1210  -1.0111  -0.8260  -0.8251  -0.5524
    -0.5442  -0.4984  -0.4391  -0.3500  -0.2713  -0.2587  -0.2461   0.0990
     0.1328   0.1511   0.2381   0.2856   0.3099   0.3321   0.3572   0.3707
     0.3919   0.4073   0.4797   0.5344   0.6777   0.6862   0.8032   0.8913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750 0.2165 0.1495 ( 29750 PWs)   bands (ev):

   -20.4898 -20.4569 -20.1814 -20.1187 -20.0250 -19.7415 -19.7000 -19.6645
   -19.6244 -19.5955 -19.5780 -19.5145 -19.5001 -19.4186 -19.3644 -19.3546
   -19.2852 -19.2100  -5.1020  -4.9889  -4.4038  -4.2186  -4.1912  -3.4608
    -3.2825  -3.1316  -2.9556  -2.9365  -2.9033  -2.8118  -2.4420  -2.4058
    -2.1753  -2.0813  -2.0190  -1.9359  -1.8666  -1.7048  -1.5250  -1.4397
    -1.3332  -1.2915  -1.1773  -1.1207  -0.9947  -0.8806  -0.8635  -0.5370
    -0.5132  -0.4929  -0.4231  -0.4156  -0.2305  -0.1768  -0.0652  -0.0608
    -0.0547   0.1725   0.2387   0.3008   0.3258   0.3504   0.3589   0.3731
     0.4009   0.4270   0.4328   0.5539   0.7036   0.7365   0.7400   0.9020

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.9466

!    total energy              =   -1308.99500819 Ry

     total all-electron energy =     -6513.280666 Ry
     estimated scf accuracy    <          6.1E-10 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.64799106 Ry
     hartree contribution      =     314.17303552 Ry
     xc contribution           =    -190.80156751 Ry
     ewald contribution        =    -579.70379323 Ry
     one-center paw contrib.   =    -409.01469192 Ry
      -> PAW hartree energy AE =      14.87121001 Ry
      -> PAW hartree energy PS =     -14.85556526 Ry
      -> PAW xc energy AE      =    -222.08357101 Ry
      -> PAW xc energy PS      =      14.21796090 Ry
      -> total E_H with PAW    =     314.18868028 Ry
      -> total E_XC with PAW   =    -398.66717762 Ry

     convergence has been achieved in  11 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :    254.75s CPU    417.43s WALL (       1 calls)
     electrons    :   6740.56s CPU  10275.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    239.21s CPU    382.60s WALL (       1 calls)
     wfcinit:atom :      0.89s CPU      0.90s WALL (      32 calls)
     wfcinit:wfcr :    234.14s CPU    375.88s WALL (      32 calls)
     potinit      :      4.51s CPU     11.26s WALL (       1 calls)
     hinit0       :      4.11s CPU      6.66s WALL (       1 calls)

     Called by electrons:
     c_bands      :   5938.60s CPU   8882.38s WALL (      11 calls)
     sum_band     :    714.36s CPU   1228.88s WALL (      11 calls)
     v_of_rho     :     11.78s CPU     18.84s WALL (      12 calls)
     v_h          :      0.62s CPU      1.45s WALL (      12 calls)
     v_xc         :     11.16s CPU     17.39s WALL (      12 calls)
     newd         :     58.67s CPU    122.66s WALL (      12 calls)
     PAW_pot      :     19.54s CPU     34.75s WALL (      12 calls)
     mix_rho      :      3.47s CPU      5.93s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :     14.67s CPU     18.07s WALL (     736 calls)
     cegterg      :   5807.45s CPU   8708.07s WALL (     352 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :    677.89s CPU   1166.65s WALL (      11 calls)
     sum_band:buf :      2.35s CPU      3.00s WALL (     352 calls)
     sum_band:ini :      6.41s CPU      8.32s WALL (     352 calls)
     sum_band:cal :    350.01s CPU    549.77s WALL (     352 calls)
     sum_band:bec :      0.09s CPU      0.10s WALL (     352 calls)
     addusdens    :     31.93s CPU     54.81s WALL (      11 calls)
     addusd:skk   :      0.45s CPU      2.25s WALL (      22 calls)
     addusd:dgemm :     15.58s CPU     24.65s WALL (      22 calls)
     addusd:qvan2 :     13.99s CPU     19.43s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :    439.60s CPU    546.41s WALL (    1333 calls)
     cegterg:over :   1240.74s CPU   1779.37s WALL (     981 calls)
     cegterg:upda :    113.87s CPU    163.63s WALL (     981 calls)
     cegterg:last :    192.47s CPU    262.23s WALL (     832 calls)
     h_psi        :   2859.09s CPU   4689.40s WALL (    1365 calls)
     s_psi        :    165.45s CPU    195.18s WALL (    1365 calls)
     g_psi        :      4.61s CPU      3.60s WALL (     981 calls)

     Called by h_psi:
     h_psi:calbec :   1110.61s CPU   1690.34s WALL (    1365 calls)
     vloc_psi     :   1509.64s CPU   2624.41s WALL (    1365 calls)
     add_vuspsi   :    232.88s CPU    358.40s WALL (    1365 calls)

     General routines
     calbec       :   1460.59s CPU   2239.95s WALL (    1717 calls)
     fft          :      9.54s CPU     16.08s WALL (     154 calls)
     ffts         :      0.30s CPU      0.68s WALL (      23 calls)
     fftw         :   1710.22s CPU   3095.45s WALL (  170248 calls)
     interpolate  :      0.88s CPU      1.98s WALL (      12 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     19.54s CPU     34.75s WALL (      12 calls)
     PAW_symme    :      0.32s CPU      0.70s WALL (      23 calls)

     PWSCF        :      1h56m CPU      2h58m WALL


   This run was terminated on:  18:54: 2  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
