
     Program PWSCF v.6.8 starts on 17Jul2025 at  5:49: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     3946 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_a1_1.01

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1088     546    148               145124    51312    7490
     Max        1089     547    149               145131    51313    7497
     Sum        4355    2187    595               580513   205251   29981

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.4186  a.u.
     unit-cell volume          =    1779.4337 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =     720.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.418600  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.495050   0.857451   0.000000 )  
               a(3) = (   0.000000   0.000000   2.483782 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.166248  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.402612 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2418910  )
         3           Al  tau(   3) = (   0.5016507   0.2858167   0.8279265  )
         4           Al  tau(   4) = (   0.5016507   0.2858167   2.0698175  )
         5           Al  tau(   5) = (   0.0032998   0.5716342   1.6558555  )
         6           Al  tau(   6) = (   0.0032998   0.5716342   0.4139645  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6209455  )
         8           F   tau(   8) = (  -0.2105000   0.3645967   0.6209455  )
         9           F   tau(   9) = (   0.2902405   0.4928542   0.6209455  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8628365  )
        11           F   tau(  11) = (  -0.2845495   0.4928542   1.8628365  )
        12           F   tau(  12) = (   0.2147100   0.3645967   1.8628365  )
        13           F   tau(  13) = (  -0.0731393   0.2858167   1.4488720  )
        14           F   tau(  14) = (   0.2911507   0.6504134   1.4488720  )
        15           F   tau(  15) = (  -0.2081088   0.7786709   1.4488720  )
        16           F   tau(  16) = (   0.0764407   0.2858167   0.2069810  )
        17           F   tau(  17) = (   0.2171012   0.7786709   0.2069810  )
        18           F   tau(  18) = (  -0.2836393   0.6504134   0.2069810  )
        19           F   tau(  19) = (   0.4285098   0.5716342   2.2768009  )
        20           F   tau(  20) = (   0.2878493   0.0787800   2.2768009  )
        21           F   tau(  21) = (   0.7885898   0.2070375   2.2768009  )
        22           F   tau(  22) = (   0.5780898   0.5716342   1.0349100  )
        23           F   tau(  23) = (   0.2137998   0.2070375   1.0349100  )
        24           F   tau(  24) = (   0.7130593   0.0787800   1.0349100  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666670  0.3333330  0.3333330  )
         4           Al  tau(   4) = (  0.6666670  0.3333330  0.8333330  )
         5           Al  tau(   5) = (  0.3333330  0.6666670  0.6666670  )
         6           Al  tau(   6) = (  0.3333330  0.6666670  0.1666670  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = ( -0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918770  0.3333330  0.5833330  )
        14           F   tau(  14) = (  0.6666670  0.7585430  0.5833330  )
        15           F   tau(  15) = (  0.2414570  0.9081230  0.5833330  )
        16           F   tau(  16) = (  0.2414570  0.3333330  0.0833330  )
        17           F   tau(  17) = (  0.6666670  0.9081230  0.0833330  )
        18           F   tau(  18) = (  0.0918770  0.7585430  0.0833330  )
        19           F   tau(  19) = (  0.7585430  0.6666670  0.9166670  )
        20           F   tau(  20) = (  0.3333330  0.0918770  0.9166670  )
        21           F   tau(  21) = (  0.9081230  0.2414570  0.9166670  )
        22           F   tau(  22) = (  0.9081230  0.6666670  0.4166670  )
        23           F   tau(  23) = (  0.3333330  0.2414570  0.4166670  )
        24           F   tau(  24) = (  0.7585430  0.0918770  0.4166670  )

     number of k points=    32
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.2179497   0.0503265), wk =   0.0625000
        k(    2) = (   0.1250000   0.2179497   0.1509794), wk =   0.0625000
        k(    3) = (   0.1250000   0.5095116   0.0503265), wk =   0.0625000
        k(    4) = (   0.1250000   0.5095116   0.1509794), wk =   0.0625000
        k(    5) = (   0.1250000  -0.3651740   0.0503265), wk =   0.0625000
        k(    6) = (   0.1250000  -0.3651740   0.1509794), wk =   0.0625000
        k(    7) = (   0.1250000  -0.0736122   0.0503265), wk =   0.0625000
        k(    8) = (   0.1250000  -0.0736122   0.1509794), wk =   0.0625000
        k(    9) = (   0.3750000   0.3622873   0.0503265), wk =   0.0625000
        k(   10) = (   0.3750000   0.3622873   0.1509794), wk =   0.0625000
        k(   11) = (   0.3750000   0.6538492   0.0503265), wk =   0.0625000
        k(   12) = (   0.3750000   0.6538492   0.1509794), wk =   0.0625000
        k(   13) = (   0.3750000  -0.2208365   0.0503265), wk =   0.0625000
        k(   14) = (   0.3750000  -0.2208365   0.1509794), wk =   0.0625000
        k(   15) = (   0.3750000   0.0707254   0.0503265), wk =   0.0625000
        k(   16) = (   0.3750000   0.0707254   0.1509794), wk =   0.0625000
        k(   17) = (  -0.1250000  -0.2179497   0.0503265), wk =   0.0625000
        k(   18) = (  -0.1250000  -0.2179497   0.1509794), wk =   0.0625000
        k(   19) = (  -0.1250000  -0.5095116   0.0503265), wk =   0.0625000
        k(   20) = (  -0.1250000  -0.5095116   0.1509794), wk =   0.0625000
        k(   21) = (  -0.1250000   0.3651740   0.0503265), wk =   0.0625000
        k(   22) = (  -0.1250000   0.3651740   0.1509794), wk =   0.0625000
        k(   23) = (  -0.1250000   0.0736122   0.0503265), wk =   0.0625000
        k(   24) = (  -0.1250000   0.0736122   0.1509794), wk =   0.0625000
        k(   25) = (  -0.3750000  -0.3622873   0.0503265), wk =   0.0625000
        k(   26) = (  -0.3750000  -0.3622873   0.1509794), wk =   0.0625000
        k(   27) = (  -0.3750000  -0.6538492   0.0503265), wk =   0.0625000
        k(   28) = (  -0.3750000  -0.6538492   0.1509794), wk =   0.0625000
        k(   29) = (  -0.3750000   0.2208365   0.0503265), wk =   0.0625000
        k(   30) = (  -0.3750000   0.2208365   0.1509794), wk =   0.0625000
        k(   31) = (  -0.3750000  -0.0707254   0.0503265), wk =   0.0625000
        k(   32) = (  -0.3750000  -0.0707254   0.1509794), wk =   0.0625000

                       cryst. coord.
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.0625000
        k(    3) = (   0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(    4) = (   0.1250000   0.3750000   0.3750000), wk =   0.0625000
        k(    5) = (   0.1250000  -0.3750000   0.1250000), wk =   0.0625000
        k(    6) = (   0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(    7) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0625000
        k(    8) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    9) = (   0.3750000   0.1250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.3750000   0.1250000   0.3750000), wk =   0.0625000
        k(   11) = (   0.3750000   0.3750000   0.1250000), wk =   0.0625000
        k(   12) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   13) = (   0.3750000  -0.3750000   0.1250000), wk =   0.0625000
        k(   14) = (   0.3750000  -0.3750000   0.3750000), wk =   0.0625000
        k(   15) = (   0.3750000  -0.1250000   0.1250000), wk =   0.0625000
        k(   16) = (   0.3750000  -0.1250000   0.3750000), wk =   0.0625000
        k(   17) = (  -0.1250000  -0.1250000   0.1250000), wk =   0.0625000
        k(   18) = (  -0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(   19) = (  -0.1250000  -0.3750000   0.1250000), wk =   0.0625000
        k(   20) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(   21) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   22) = (  -0.1250000   0.3750000   0.3750000), wk =   0.0625000
        k(   23) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(   24) = (  -0.1250000   0.1250000   0.3750000), wk =   0.0625000
        k(   25) = (  -0.3750000  -0.1250000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.3750000  -0.1250000   0.3750000), wk =   0.0625000
        k(   27) = (  -0.3750000  -0.3750000   0.1250000), wk =   0.0625000
        k(   28) = (  -0.3750000  -0.3750000   0.3750000), wk =   0.0625000
        k(   29) = (  -0.3750000   0.3750000   0.1250000), wk =   0.0625000
        k(   30) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   31) = (  -0.3750000   0.1250000   0.1250000), wk =   0.0625000
        k(   32) = (  -0.3750000   0.1250000   0.3750000), wk =   0.0625000

     Dense  grid:   580513 G-vectors     FFT dimensions: (  81,  80, 200)

     Smooth grid:   205251 G-vectors     FFT dimensions: (  60,  60, 144)

     Dynamical RAM for                 wfc:       7.05 MB

     Dynamical RAM for     wfc (w. buffer):     232.54 MB

     Dynamical RAM for           str. fact:       4.43 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      24.66 MB

     Dynamical RAM for                qrad:       4.31 MB

     Dynamical RAM for          rho,v,vnew:      14.06 MB

     Dynamical RAM for               rhoin:       4.69 MB

     Dynamical RAM for            rho*nmix:      35.43 MB

     Dynamical RAM for           G-vectors:       8.70 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:      14.09 MB

     Dynamical RAM for                hpsi:      14.09 MB

     Dynamical RAM for                spsi:      14.09 MB

     Dynamical RAM for      wfcinit/wfcrot:      19.00 MB

     Dynamical RAM for           addusdens:     451.76 MB

     Estimated static dynamical RAM per process >     312.38 MB

     Estimated max dynamical RAM per process >     799.58 MB

     Estimated total dynamical RAM >       3.12 GB

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is      325.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           520 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1310 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is     1184.7 secs

     total energy              =   -1307.84474062 Ry
     estimated scf accuracy    <       2.64979522 Ry

     iteration #  2     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           795 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1649 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     2148.6 secs

     total energy              =   -1308.74291154 Ry
     estimated scf accuracy    <       1.49568936 Ry

     iteration #  3     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           795 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1601 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     3102.4 secs

     total energy              =   -1308.99324015 Ry
     estimated scf accuracy    <       0.01482350 Ry

     iteration #  4     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           795 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1582 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is     4258.8 secs

     total energy              =   -1309.00001917 Ry
     estimated scf accuracy    <       0.00652172 Ry

     iteration #  5     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           795 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1691 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.53E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     5163.5 secs

     total energy              =   -1309.00053097 Ry
     estimated scf accuracy    <       0.00061189 Ry

     iteration #  6     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           795 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1624 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.25E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is     6091.8 secs

     total energy              =   -1309.00053526 Ry
     estimated scf accuracy    <       0.00011512 Ry

     iteration #  7     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           795 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1598 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.99E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is     7425.8 secs

     total energy              =   -1309.00058294 Ry
     estimated scf accuracy    <       0.00003694 Ry

     iteration #  8     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           795 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1396 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is     8402.8 secs

     total energy              =   -1309.00058760 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration #  9     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           795 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1567 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.01E-10,  avg # of iterations =  4.8

     total cpu time spent up to now is     9665.4 secs

     total energy              =   -1309.00058806 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 10     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           795 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1532 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.97E-12,  avg # of iterations =  4.7

     total cpu time spent up to now is    11068.3 secs

     total energy              =   -1309.00058807 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 11     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           795 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1580 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.97E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is    11877.0 secs

     End of self-consistent calculation

          k = 0.1250 0.2179 0.0503 ( 25625 PWs)   bands (ev):

   -20.7703 -20.5835 -20.4504 -20.0703 -19.8942 -19.8175 -19.7682 -19.6959
   -19.6722 -19.6082 -19.5985 -19.5474 -19.5253 -19.4971 -19.3999 -19.3563
   -19.3405 -19.3061  -5.6690  -5.1799  -4.8756  -4.0530  -3.8246  -3.7995
    -3.5086  -3.3555  -3.2719  -3.1635  -2.9993  -2.7562  -2.5119  -2.2199
    -2.0555  -2.0475  -1.9819  -1.9420  -1.8804  -1.8203  -1.8198  -1.7364
    -1.5321  -1.5107  -1.3801  -1.1971  -1.1828  -0.9773  -0.8629  -0.5042
    -0.4074  -0.3375  -0.1818  -0.1601  -0.1575  -0.1163  -0.0538  -0.0132
    -0.0018   0.0819   0.1551   0.2046   0.2266   0.2391   0.3221   0.3439
     0.4094   0.4552   0.5009   0.5185   0.5982   0.6538   0.7631   0.8236

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.2179 0.1510 ( 25654 PWs)   bands (ev):

   -20.7349 -20.6758 -20.3130 -20.2008 -19.8425 -19.8193 -19.7473 -19.6703
   -19.6664 -19.6431 -19.6187 -19.5969 -19.4729 -19.4422 -19.4417 -19.3831
   -19.3408 -19.2921  -5.5778  -5.4157  -4.5662  -4.3024  -3.8043  -3.7638
    -3.4063  -3.3764  -3.2938  -3.2244  -2.9667  -2.7879  -2.4671  -2.1981
    -2.1242  -2.0736  -1.9879  -1.8959  -1.8331  -1.7397  -1.7378  -1.7186
    -1.6662  -1.5444  -1.4900  -1.4177  -1.0519  -0.8191  -0.6573  -0.5695
    -0.4164  -0.3492  -0.3051  -0.2629  -0.1106  -0.1053  -0.0894  -0.0404
     0.0441   0.1484   0.1691   0.1883   0.2042   0.2681   0.3070   0.3161
     0.4418   0.4616   0.4945   0.5089   0.6041   0.7101   0.7281   0.8087

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.5095 0.0503 ( 25679 PWs)   bands (ev):

   -20.4535 -20.3105 -20.2965 -20.2338 -20.0572 -19.9944 -19.8303 -19.7170
   -19.6845 -19.6571 -19.6142 -19.5980 -19.5966 -19.4942 -19.4589 -19.4146
   -19.3451 -19.2761  -4.9579  -4.6215  -4.6129  -4.5161  -4.1274  -3.8085
    -3.1942  -3.1430  -2.9614  -2.8582  -2.7555  -2.7536  -2.7459  -2.4849
    -2.4838  -2.1789  -2.1519  -1.9269  -1.8783  -1.7086  -1.6975  -1.5449
    -1.4388  -1.3341  -1.2752  -0.9811  -0.9682  -0.9389  -0.8128  -0.6904
    -0.6788  -0.6078  -0.5950  -0.5346  -0.4376  -0.2608  -0.2026  -0.1024
     0.0112   0.1127   0.1329   0.1355   0.1427   0.2069   0.2794   0.2940
     0.3070   0.3494   0.3572   0.4469   0.4837   0.5421   0.6864   0.7719

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.5095 0.1510 ( 25677 PWs)   bands (ev):

   -20.4328 -20.3784 -20.2647 -20.2096 -20.0566 -19.9993 -19.8255 -19.7402
   -19.7012 -19.6667 -19.6181 -19.5510 -19.5495 -19.5273 -19.4747 -19.4324
   -19.3060 -19.2987  -4.9048  -4.7916  -4.5481  -4.4830  -3.9551  -3.9546
    -3.2444  -3.1484  -2.9438  -2.8643  -2.8186  -2.7242  -2.6206  -2.5692
    -2.4320  -2.2218  -2.0745  -2.0519  -1.8020  -1.7597  -1.7069  -1.5317
    -1.3896  -1.2962  -1.1965  -1.0085  -0.9466  -0.9363  -0.9017  -0.8102
    -0.7097  -0.6103  -0.5752  -0.5288  -0.3704  -0.2719  -0.2045  -0.0777
     0.0724   0.0996   0.1334   0.1670   0.2067   0.2097   0.2147   0.2502
     0.2576   0.3402   0.3897   0.4212   0.4822   0.5626   0.7241   0.7431

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.3652 0.0503 ( 25650 PWs)   bands (ev):

   -20.6322 -20.4613 -20.3568 -20.0731 -19.9556 -19.9402 -19.7933 -19.7236
   -19.6770 -19.6516 -19.6402 -19.5869 -19.5825 -19.4661 -19.4373 -19.3810
   -19.3388 -19.2824  -5.3603  -4.9390  -4.6700  -4.1626  -4.0112  -3.8067
    -3.3087  -3.2199  -3.1536  -3.0543  -2.9785  -2.7186  -2.5447  -2.4613
    -2.1174  -2.0747  -2.0655  -1.9362  -1.8640  -1.8152  -1.6916  -1.6452
    -1.5406  -1.3885  -1.2845  -1.1556  -1.0895  -0.9878  -0.8264  -0.6737
    -0.5557  -0.5015  -0.3360  -0.2969  -0.2945  -0.1776  -0.1661  -0.1537
     0.0624   0.1149   0.1151   0.1295   0.1891   0.2079   0.3050   0.3095
     0.3223   0.3317   0.4661   0.4743   0.5317   0.6465   0.7405   0.7555

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.3652 0.1510 ( 25650 PWs)   bands (ev):

   -20.6024 -20.5436 -20.2402 -20.1496 -19.9832 -19.9111 -19.8083 -19.6907
   -19.6721 -19.6375 -19.6271 -19.6109 -19.5950 -19.4777 -19.4246 -19.3782
   -19.3489 -19.2789  -5.2852  -5.1366  -4.3920  -4.2834  -4.0683  -3.8012
    -3.2031  -3.1926  -3.1517  -3.1005  -3.0489  -2.8950  -2.3665  -2.3088
    -2.1590  -2.1274  -2.1151  -1.9641  -1.8639  -1.7650  -1.7347  -1.6492
    -1.4901  -1.3974  -1.3341  -1.2795  -1.0129  -0.8969  -0.8399  -0.6667
    -0.4594  -0.4330  -0.3452  -0.3322  -0.2926  -0.2752  -0.2474  -0.1348
    -0.0188   0.0939   0.1062   0.1308   0.2453   0.2565   0.2638   0.3095
     0.3682   0.4276   0.4290   0.4639   0.5404   0.6032   0.7157   0.7890

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.0736 0.0503 ( 25632 PWs)   bands (ev):

   -20.8413 -20.6357 -20.5122 -20.0610 -19.9325 -19.7418 -19.7054 -19.6927
   -19.6442 -19.6211 -19.5614 -19.5403 -19.5255 -19.4556 -19.3721 -19.3581
   -19.3525 -19.2958  -5.8342  -5.3012  -5.0024  -4.0522  -3.8564  -3.6774
    -3.6208  -3.3886  -3.3465  -3.1241  -3.0868  -2.8897  -2.3658  -2.1165
    -2.0641  -2.0429  -2.0323  -1.9701  -1.9603  -1.8743  -1.8443  -1.6688
    -1.5826  -1.4634  -1.3517  -1.3433  -1.1884  -0.9612  -0.7161  -0.6270
    -0.2897  -0.2660  -0.2166  -0.1488  -0.0976  -0.0137   0.0427   0.1266
     0.1270   0.1354   0.1538   0.2291   0.2864   0.3060   0.3224   0.3796
     0.4391   0.4909   0.5193   0.5750   0.6169   0.6218   0.8243   0.8539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.0736 0.1510 ( 25657 PWs)   bands (ev):

   -20.8059 -20.7358 -20.3695 -20.2133 -19.8292 -19.7502 -19.7025 -19.6994
   -19.6403 -19.6045 -19.6003 -19.5782 -19.4877 -19.4160 -19.4091 -19.3845
   -19.3250 -19.2976  -5.7390  -5.5559  -4.6791  -4.3460  -3.7315  -3.5966
    -3.5825  -3.4463  -3.4344  -3.3017  -2.8757  -2.6374  -2.6119  -2.2785
    -2.1337  -2.0364  -1.9603  -1.8959  -1.8814  -1.8559  -1.7696  -1.6796
    -1.6435  -1.4900  -1.4674  -1.3135  -1.0773  -0.8970  -0.8903  -0.5514
    -0.3917  -0.2372  -0.1835  -0.0612  -0.0119   0.0316   0.0505   0.0673
     0.0994   0.1002   0.1652   0.2180   0.2587   0.2719   0.3549   0.3669
     0.4227   0.4788   0.4928   0.5009   0.7123   0.7228   0.7707   0.8221

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.3623 0.0503 ( 25672 PWs)   bands (ev):

   -20.4625 -20.3956 -20.2920 -20.2014 -20.1278 -19.9149 -19.7374 -19.7158
   -19.7109 -19.6670 -19.6347 -19.6151 -19.5158 -19.4756 -19.4329 -19.4070
   -19.4029 -19.3158  -4.9718  -4.7619  -4.5656  -4.3803  -4.2953  -3.7230
    -3.1607  -3.0854  -2.9831  -2.9783  -2.7994  -2.7273  -2.6837  -2.4470
    -2.3893  -2.2235  -2.1091  -2.0533  -1.8027  -1.8019  -1.6817  -1.6418
    -1.3737  -1.3422  -1.2976  -0.9901  -0.9326  -0.9002  -0.8354  -0.7486
    -0.6366  -0.5637  -0.5483  -0.4631  -0.4556  -0.3835  -0.1639  -0.0282
     0.0306   0.0603   0.0944   0.1344   0.1680   0.1981   0.2001   0.2696
     0.2915   0.3929   0.4300   0.4630   0.5188   0.5818   0.6355   0.7586

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.3623 0.1510 ( 25652 PWs)   bands (ev):

   -20.4333 -20.4290 -20.3089 -20.1882 -20.0980 -19.9387 -19.7628 -19.7317
   -19.6895 -19.6644 -19.6142 -19.5872 -19.5445 -19.4802 -19.4499 -19.3993
   -19.3798 -19.3257  -4.9083  -4.8568  -4.5771  -4.4237  -4.1331  -3.7939
    -3.2283  -3.1170  -2.9436  -2.9099  -2.8511  -2.7360  -2.6025  -2.4798
    -2.3840  -2.1875  -2.1700  -1.9956  -1.9641  -1.7046  -1.7031  -1.5966
    -1.3245  -1.3196  -1.2551  -0.9944  -0.9927  -0.8657  -0.8461  -0.8122
    -0.7620  -0.6055  -0.5539  -0.5276  -0.3116  -0.2715  -0.0952  -0.0532
    -0.0164   0.0799   0.0951   0.1256   0.1817   0.1970   0.2057   0.2379
     0.2797   0.3563   0.4231   0.4348   0.5492   0.6178   0.6368   0.7515

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.6538 0.0503 ( 25692 PWs)   bands (ev):

   -20.3108 -20.2951 -20.2720 -20.1849 -20.1763 -20.1162 -19.7725 -19.7715
   -19.7068 -19.6918 -19.6427 -19.5675 -19.5041 -19.4777 -19.4442 -19.4082
   -19.3738 -19.3348  -4.6110  -4.5939  -4.5280  -4.3846  -4.3310  -4.1703
    -3.0912  -3.0827  -3.0018  -2.9644  -2.7392  -2.6681  -2.4996  -2.4242
    -2.4191  -2.1805  -2.1157  -2.0161  -1.9776  -1.8227  -1.7255  -1.6874
    -1.6811  -1.5867  -1.1468  -1.0915  -0.8980  -0.6535  -0.6306  -0.5897
    -0.5868  -0.5233  -0.4617  -0.4510  -0.3116  -0.3023  -0.2547  -0.1283
    -0.0875  -0.0654  -0.0560   0.0211   0.0458   0.2000   0.2266   0.2953
     0.3343   0.3387   0.4429   0.4611   0.5009   0.5353   0.5955   0.6819

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.6538 0.1510 ( 25681 PWs)   bands (ev):

   -20.2930 -20.2900 -20.2867 -20.2235 -20.1561 -20.1063 -19.7557 -19.7344
   -19.7187 -19.7030 -19.6906 -19.5859 -19.4685 -19.4639 -19.4532 -19.3860
   -19.3826 -19.3528  -4.5790  -4.5744  -4.5531  -4.4791  -4.2523  -4.1765
    -3.0834  -3.0743  -2.9721  -2.9282  -2.8386  -2.7700  -2.4294  -2.4140
    -2.3412  -2.2512  -2.0679  -2.0194  -1.9657  -1.8937  -1.6889  -1.6792
    -1.6716  -1.6092  -1.0295  -0.9734  -0.8419  -0.8253  -0.8220  -0.6531
    -0.5788  -0.5365  -0.4983  -0.4692  -0.2983  -0.2771  -0.1739  -0.1280
    -0.1116  -0.0540   0.0275   0.0673   0.1474   0.1597   0.2274   0.2656
     0.2840   0.3887   0.4060   0.4464   0.4890   0.5787   0.5899   0.6441

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750-0.2208 0.0503 ( 25665 PWs)   bands (ev):

   -20.5789 -20.3992 -20.3697 -20.1675 -19.9661 -19.9283 -19.7570 -19.7345
   -19.6932 -19.6643 -19.6103 -19.5661 -19.5527 -19.5189 -19.4685 -19.3997
   -19.3317 -19.2917  -5.2302  -4.8055  -4.7202  -4.3821  -3.9881  -3.6639
    -3.2701  -3.2410  -3.0014  -2.9729  -2.9194  -2.7616  -2.6190  -2.5227
    -2.2530  -2.1916  -2.1392  -2.0138  -1.7442  -1.7109  -1.6505  -1.4727
    -1.4711  -1.3354  -1.2733  -1.2386  -0.9242  -0.9058  -0.8585  -0.7108
    -0.6676  -0.6085  -0.5612  -0.5312  -0.3832  -0.3279  -0.1135   0.0000
     0.1050   0.1495   0.1673   0.1740   0.2089   0.2412   0.2420   0.2454
     0.3034   0.3748   0.3843   0.4902   0.5348   0.5607   0.7597   0.7616

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750-0.2208 0.1510 ( 25665 PWs)   bands (ev):

   -20.5562 -20.4830 -20.2975 -20.1332 -20.0514 -19.8906 -19.7776 -19.7277
   -19.7091 -19.6154 -19.5976 -19.5800 -19.5409 -19.5177 -19.5066 -19.3950
   -19.3185 -19.3003  -5.1651  -5.0140  -4.5687  -4.3474  -3.9463  -3.7698
    -3.3355  -3.1299  -3.0713  -2.9633  -2.8679  -2.8130  -2.6769  -2.3473
    -2.3026  -2.1476  -2.1303  -2.0849  -1.8194  -1.7366  -1.6022  -1.4733
    -1.3832  -1.3773  -1.2335  -1.1494  -1.0943  -0.9238  -0.9230  -0.6719
    -0.5945  -0.5862  -0.5635  -0.5346  -0.3616  -0.2704  -0.1095  -0.0349
     0.0483   0.0579   0.1467   0.1605   0.2215   0.2406   0.2599   0.3070
     0.3168   0.3603   0.4183   0.4378   0.5739   0.5932   0.7064   0.7939

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.0707 0.0503 ( 25650 PWs)   bands (ev):

   -20.6435 -20.4917 -20.3553 -20.1344 -19.9390 -19.9194 -19.7261 -19.7232
   -19.6937 -19.6425 -19.6169 -19.5888 -19.5204 -19.4760 -19.4203 -19.3774
   -19.3771 -19.3271  -5.3712  -4.9719  -4.6659  -4.2127  -4.0026  -3.7833
    -3.3539  -3.2366  -3.0823  -3.0187  -2.9806  -2.7267  -2.4857  -2.4815
    -2.1701  -2.0673  -2.0465  -1.9454  -1.8704  -1.8463  -1.7200  -1.6669
    -1.5737  -1.3688  -1.2555  -1.1307  -1.0850  -0.9847  -0.8246  -0.7190
    -0.5354  -0.4941  -0.3728  -0.2680  -0.2333  -0.1971  -0.1527  -0.1102
     0.0432   0.1310   0.1350   0.1402   0.1573   0.1921   0.2694   0.2970
     0.3218   0.3895   0.4704   0.4798   0.5507   0.6636   0.7264   0.7302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.0707 0.1510 ( 25638 PWs)   bands (ev):

   -20.6104 -20.5675 -20.2354 -20.2097 -19.9877 -19.8758 -19.7292 -19.7126
   -19.6882 -19.6765 -19.6080 -19.5476 -19.5354 -19.4669 -19.4267 -19.4168
   -19.3541 -19.3243  -5.2921  -5.1627  -4.3843  -4.3373  -4.0747  -3.7707
    -3.2735  -3.2255  -3.1114  -3.0199  -3.0109  -2.9099  -2.3138  -2.3047
    -2.1782  -2.1778  -2.0965  -1.9647  -1.8942  -1.7991  -1.7536  -1.6753
    -1.5212  -1.3765  -1.2905  -1.2848  -0.9744  -0.9141  -0.8453  -0.5984
    -0.4983  -0.4707  -0.3978  -0.3117  -0.2837  -0.2608  -0.1840  -0.1609
     0.0410   0.0878   0.1230   0.1529   0.2162   0.2404   0.2519   0.3489
     0.3618   0.4196   0.4368   0.4673   0.5385   0.6266   0.7187   0.7575

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.2179 0.0503 ( 25625 PWs)   bands (ev):

   -20.7719 -20.5708 -20.4682 -20.0227 -19.9610 -19.8076 -19.7475 -19.6985
   -19.6751 -19.6050 -19.5785 -19.5544 -19.5506 -19.4899 -19.3849 -19.3762
   -19.3292 -19.3097  -5.6712  -5.1638  -4.8975  -4.0051  -3.8824  -3.7897
    -3.5118  -3.2891  -3.2786  -3.2255  -3.0063  -2.7450  -2.4564  -2.2714
    -2.0909  -2.0034  -2.0010  -1.9255  -1.9076  -1.8179  -1.8098  -1.7091
    -1.5337  -1.5298  -1.3727  -1.2396  -1.1398  -0.9227  -0.9129  -0.5240
    -0.4073  -0.2884  -0.2180  -0.1936  -0.1591  -0.1401  -0.0438   0.0032
     0.0307   0.1239   0.1601   0.1776   0.2104   0.2533   0.3075   0.3631
     0.3932   0.4255   0.5210   0.5297   0.5710   0.6868   0.7617   0.8123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.2179 0.1510 ( 25654 PWs)   bands (ev):

   -20.7398 -20.6673 -20.3375 -20.1670 -19.8860 -19.8088 -19.7113 -19.6976
   -19.6538 -19.6275 -19.6227 -19.6047 -19.4936 -19.4353 -19.4239 -19.3945
   -19.3375 -19.2931  -5.5842  -5.4047  -4.5948  -4.2653  -3.8130  -3.7758
    -3.4163  -3.3200  -3.3125  -3.2311  -3.0244  -2.7334  -2.4508  -2.2151
    -2.1268  -2.0815  -2.0318  -1.8498  -1.8079  -1.7644  -1.7602  -1.7005
    -1.6642  -1.5306  -1.5016  -1.4232  -1.0451  -0.8137  -0.6130  -0.6074
    -0.4197  -0.4102  -0.3027  -0.2377  -0.1064  -0.0883  -0.0653  -0.0478
     0.0166   0.1484   0.1842   0.1848   0.2544   0.2621   0.2747   0.3119
     0.4371   0.4498   0.4934   0.5017   0.6246   0.6999   0.7609   0.7827

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.5095 0.0503 ( 25679 PWs)   bands (ev):

   -20.4518 -20.3441 -20.2455 -20.2280 -20.1180 -19.9625 -19.7966 -19.7195
   -19.6822 -19.6759 -19.6492 -19.6358 -19.5391 -19.4817 -19.4619 -19.3922
   -19.3787 -19.2696  -4.9611  -4.7099  -4.5222  -4.4069  -4.2865  -3.7659
    -3.0927  -3.0903  -3.0308  -2.9201  -2.8759  -2.7476  -2.7296  -2.4636
    -2.4118  -2.1729  -2.0860  -2.0317  -1.7830  -1.7771  -1.6538  -1.6514
    -1.3517  -1.3452  -1.3001  -0.9881  -0.9439  -0.8800  -0.8776  -0.8149
    -0.6370  -0.5828  -0.5804  -0.4050  -0.4021  -0.3949  -0.1597  -0.0432
     0.0059   0.0952   0.0963   0.1309   0.1376   0.1757   0.1770   0.2586
     0.3443   0.3793   0.4222   0.4340   0.5072   0.5856   0.6250   0.7917

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.5095 0.1510 ( 25677 PWs)   bands (ev):

   -20.4265 -20.3937 -20.2514 -20.1705 -20.1395 -19.9633 -19.7827 -19.7391
   -19.7277 -19.6870 -19.6325 -19.5785 -19.5239 -19.4959 -19.4703 -19.4354
   -19.3348 -19.2799  -4.9064  -4.8155  -4.5232  -4.4076  -4.1723  -3.8188
    -3.2079  -3.0598  -2.9625  -2.9219  -2.9217  -2.7303  -2.6634  -2.5079
    -2.3698  -2.1757  -2.1383  -1.9575  -1.9308  -1.7137  -1.6779  -1.6090
    -1.3241  -1.3000  -1.2199  -1.0430  -0.9919  -0.8929  -0.8722  -0.7943
    -0.7201  -0.5936  -0.5653  -0.5611  -0.3782  -0.2621  -0.0689  -0.0114
    -0.0112   0.0439   0.0719   0.1034   0.1894   0.2064   0.2176   0.2303
     0.3099   0.3177   0.4159   0.4558   0.5097   0.5818   0.6570   0.7811

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.3652 0.0503 ( 25650 PWs)   bands (ev):

   -20.6320 -20.4605 -20.3612 -20.0316 -20.0133 -19.9284 -19.7433 -19.7391
   -19.7371 -19.6732 -19.5857 -19.5828 -19.5292 -19.4954 -19.4936 -19.3586
   -19.3137 -19.3015  -5.3582  -4.9264  -4.7094  -4.1143  -3.9303  -3.9142
    -3.3646  -3.1942  -3.1491  -3.0695  -2.8301  -2.7607  -2.6466  -2.4424
    -2.1203  -2.0523  -1.9877  -1.9708  -1.9256  -1.8135  -1.7444  -1.6386
    -1.4049  -1.3945  -1.3658  -1.1458  -1.0132  -0.9409  -0.8267  -0.7973
    -0.5924  -0.5307  -0.3760  -0.3270  -0.2851  -0.2174  -0.0821  -0.0163
     0.0879   0.0988   0.1415   0.1711   0.1778   0.2002   0.2192   0.2819
     0.2970   0.3714   0.4522   0.4538   0.6145   0.6161   0.6965   0.7739

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.3652 0.1510 ( 25650 PWs)   bands (ev):

   -20.6018 -20.5440 -20.2524 -20.1207 -20.0072 -19.9108 -19.7849 -19.7277
   -19.6726 -19.6692 -19.6183 -19.5536 -19.5479 -19.5218 -19.4726 -19.3496
   -19.3348 -19.2904  -5.2811  -5.1371  -4.4779  -4.1252  -4.0966  -3.8511
    -3.3268  -3.1297  -3.1079  -3.0907  -2.9557  -2.9475  -2.4618  -2.2597
    -2.2162  -2.0819  -1.9945  -1.9681  -1.9274  -1.8985  -1.6814  -1.5842
    -1.4927  -1.4212  -1.3504  -1.2189  -0.9472  -0.8810  -0.8342  -0.7797
    -0.5756  -0.4525  -0.3518  -0.3211  -0.2935  -0.2676  -0.2083  -0.0779
     0.0878   0.1088   0.1142   0.1425   0.2003   0.2205   0.2636   0.2895
     0.3422   0.4070   0.4262   0.5194   0.5344   0.6200   0.6782   0.7944

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.0736 0.0503 ( 25632 PWs)   bands (ev):

   -20.8412 -20.6370 -20.5102 -20.0677 -19.9217 -19.7549 -19.6979 -19.6740
   -19.6654 -19.6157 -19.5888 -19.5152 -19.5058 -19.4734 -19.3905 -19.3528
   -19.3362 -19.3007  -5.8342  -5.3040  -4.9968  -4.0800  -3.8067  -3.7252
    -3.5822  -3.3809  -3.3332  -3.1539  -3.1473  -2.8320  -2.3220  -2.1318
    -2.0974  -2.0841  -2.0491  -1.9879  -1.9709  -1.8522  -1.7754  -1.5751
    -1.5492  -1.4973  -1.4632  -1.3914  -1.1132  -1.0471  -0.6364  -0.4799
    -0.3649  -0.3646  -0.2662  -0.1095  -0.0579  -0.0310   0.0462   0.0825
     0.1317   0.1379   0.1806   0.2322   0.2704   0.3248   0.3366   0.3990
     0.4208   0.5186   0.5212   0.5246   0.5844   0.6684   0.8326   0.8459

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.0736 0.1510 ( 25657 PWs)   bands (ev):

   -20.8054 -20.7366 -20.3665 -20.2177 -19.8106 -19.7761 -19.6946 -19.6915
   -19.6285 -19.6260 -19.6203 -19.5574 -19.4649 -19.4365 -19.4247 -19.3723
   -19.3108 -19.3088  -5.7388  -5.5570  -4.6691  -4.3628  -3.7237  -3.6276
    -3.4885  -3.4847  -3.4083  -3.3595  -2.9104  -2.5995  -2.5573  -2.3348
    -2.1051  -2.0804  -1.9600  -1.9404  -1.9005  -1.8186  -1.7295  -1.6394
    -1.5735  -1.5074  -1.4865  -1.3960  -1.1738  -0.8380  -0.7687  -0.6197
    -0.3140  -0.2396  -0.1782  -0.1337  -0.1140   0.0433   0.0573   0.0734
     0.1224   0.1338   0.1608   0.2388   0.2505   0.2727   0.3641   0.3807
     0.4353   0.4622   0.4665   0.5073   0.6844   0.7561   0.7910   0.8012

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.3623 0.0503 ( 25672 PWs)   bands (ev):

   -20.4727 -20.3581 -20.2955 -20.2692 -20.0590 -19.9271 -19.7850 -19.7319
   -19.7093 -19.6596 -19.5772 -19.5707 -19.5460 -19.4912 -19.4834 -19.3843
   -19.3830 -19.3220  -4.9779  -4.6725  -4.6069  -4.5475  -4.1282  -3.7514
    -3.2054  -3.1964  -2.9095  -2.8618  -2.7513  -2.7366  -2.6938  -2.4964
    -2.4403  -2.2019  -2.1793  -1.9732  -1.8977  -1.7264  -1.6742  -1.5847
    -1.4520  -1.3158  -1.2662  -0.9876  -0.9669  -0.9589  -0.7684  -0.7328
    -0.6247  -0.6053  -0.5892  -0.4697  -0.4424  -0.3048  -0.2349  -0.0905
     0.0593   0.1219   0.1340   0.1361   0.1491   0.2029   0.2302   0.2670
     0.3216   0.3720   0.4021   0.4246   0.5029   0.5819   0.6770   0.7391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.3623 0.1510 ( 25652 PWs)   bands (ev):

   -20.4614 -20.3725 -20.3288 -20.2357 -19.9969 -19.9907 -19.7927 -19.7332
   -19.7253 -19.6039 -19.5999 -19.5623 -19.5312 -19.5067 -19.5058 -19.3841
   -19.3500 -19.3441  -4.9350  -4.7851  -4.6086  -4.5066  -3.9453  -3.9015
    -3.2529  -3.2058  -2.8789  -2.8204  -2.8146  -2.7521  -2.5858  -2.5139
    -2.4652  -2.2017  -2.1213  -2.0986  -1.8318  -1.7859  -1.6806  -1.5310
    -1.4051  -1.3015  -1.1591  -1.0564  -0.9607  -0.9356  -0.9264  -0.7734
    -0.7006  -0.6081  -0.5731  -0.4771  -0.3423  -0.2475  -0.2036  -0.0597
     0.0390   0.0681   0.1072   0.1755   0.2037   0.2349   0.2363   0.2572
     0.2748   0.2988   0.3565   0.4526   0.5170   0.6133   0.6955   0.7210

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.6538 0.0503 ( 25692 PWs)   bands (ev):

   -20.3138 -20.2870 -20.2690 -20.2227 -20.1320 -20.1271 -19.8036 -19.7738
   -19.6828 -19.6536 -19.6285 -19.6157 -19.5331 -19.4450 -19.4353 -19.4122
   -19.3806 -19.3351  -4.6110  -4.5887  -4.5254  -4.4257  -4.2866  -4.1794
    -3.1604  -3.0164  -3.0079  -2.9384  -2.7268  -2.7012  -2.5132  -2.4195
    -2.4083  -2.1704  -2.1285  -2.0259  -1.9670  -1.7970  -1.7670  -1.6800
    -1.6634  -1.5950  -1.1320  -1.1187  -0.8821  -0.6279  -0.6224  -0.6174
    -0.5559  -0.5411  -0.4823  -0.4447  -0.3369  -0.2966  -0.2389  -0.1745
    -0.0764  -0.0376  -0.0254   0.0074   0.0288   0.1639   0.2697   0.2824
     0.3329   0.3831   0.3986   0.4813   0.5044   0.5497   0.5661   0.6841

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.6538 0.1510 ( 25681 PWs)   bands (ev):

   -20.3038 -20.2780 -20.2672 -20.2570 -20.1386 -20.1073 -19.7980 -19.7423
   -19.6795 -19.6736 -19.6634 -19.6373 -19.5045 -19.4431 -19.4105 -19.4078
   -19.3862 -19.3527  -4.5868  -4.5513  -4.5455  -4.5134  -4.2123  -4.2032
    -3.1544  -3.0256  -2.9334  -2.9046  -2.8320  -2.8182  -2.4555  -2.3870
    -2.3456  -2.2432  -2.0768  -2.0287  -1.9533  -1.8872  -1.7212  -1.6546
    -1.6494  -1.6296  -1.0194  -1.0172  -0.8167  -0.8079  -0.7747  -0.7068
    -0.5663  -0.5482  -0.5015  -0.4696  -0.3008  -0.2768  -0.1686  -0.1440
    -0.0816  -0.0713   0.0166   0.0838   0.0984   0.1664   0.2493   0.2921
     0.3243   0.3568   0.3576   0.4871   0.5239   0.5352   0.5808   0.6503

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750 0.2208 0.0503 ( 25665 PWs)   bands (ev):

   -20.5746 -20.4444 -20.2954 -20.1991 -20.0333 -19.8219 -19.7598 -19.7218
   -19.7076 -19.6684 -19.6514 -19.6223 -19.5347 -19.4715 -19.4431 -19.3981
   -19.3715 -19.2792  -5.2296  -4.8894  -4.5446  -4.4088  -4.1594  -3.4470
    -3.3195  -3.1656  -3.1584  -2.9881  -2.9660  -2.7342  -2.6213  -2.4726
    -2.2383  -2.1879  -2.1311  -1.9092  -1.8565  -1.7062  -1.6571  -1.5374
    -1.5006  -1.3187  -1.2078  -1.1880  -1.0761  -0.9027  -0.8964  -0.6295
    -0.6256  -0.5659  -0.5179  -0.4283  -0.3415  -0.3252  -0.3166  -0.0023
     0.0604   0.0829   0.1592   0.2014   0.2015   0.2360   0.2735   0.2931
     0.3152   0.3343   0.3909   0.4437   0.5837   0.6066   0.7105   0.7967

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750 0.2208 0.1510 ( 25665 PWs)   bands (ev):

   -20.5423 -20.5095 -20.2400 -20.1765 -20.0893 -19.8143 -19.7652 -19.7590
   -19.6711 -19.6564 -19.6456 -19.6116 -19.5371 -19.4811 -19.4624 -19.3979
   -19.3568 -19.2822  -5.1574  -5.0457  -4.4631  -4.2779  -4.2497  -3.5260
    -3.3533  -3.1790  -3.0200  -3.0114  -2.9475  -2.8810  -2.5040  -2.4744
    -2.2245  -2.1533  -2.0859  -2.0073  -1.9179  -1.7649  -1.5846  -1.5155
    -1.3906  -1.3584  -1.2424  -1.1867  -1.0615  -0.9541  -0.9386  -0.6194
    -0.5891  -0.5586  -0.5024  -0.4943  -0.3019  -0.2476  -0.1709  -0.1257
    -0.1013   0.0891   0.1454   0.2020   0.2400   0.2555   0.2749   0.3054
     0.3075   0.3215   0.3776   0.4665   0.6210   0.6416   0.6506   0.8074

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.0707 0.0503 ( 25650 PWs)   bands (ev):

   -20.6467 -20.4622 -20.4000 -20.0781 -20.0006 -19.8894 -19.7593 -19.7382
   -19.6621 -19.6565 -19.5870 -19.5375 -19.5305 -19.5280 -19.4356 -19.3641
   -19.3511 -19.3458  -5.3735  -4.9260  -4.7502  -4.1513  -3.9060  -3.8969
    -3.4210  -3.2038  -3.0962  -3.0382  -2.7886  -2.7717  -2.6245  -2.4588
    -2.1050  -2.1039  -1.9927  -1.9678  -1.9356  -1.8394  -1.7674  -1.6455
    -1.4030  -1.3836  -1.3494  -1.1767  -0.9994  -0.9613  -0.8264  -0.7765
    -0.5839  -0.5195  -0.3605  -0.3171  -0.2690  -0.2000  -0.0577   0.0274
     0.0424   0.0725   0.1393   0.1620   0.1749   0.1773   0.2113   0.2957
     0.3503   0.3625   0.4585   0.4789   0.6250   0.6303   0.6731   0.7519

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.0707 0.1510 ( 25638 PWs)   bands (ev):

   -20.6206 -20.5489 -20.3020 -20.1124 -20.0324 -19.8613 -19.7629 -19.7269
   -19.6959 -19.6393 -19.5657 -19.5571 -19.5242 -19.4882 -19.4754 -19.3788
   -19.3434 -19.3374  -5.3013  -5.1403  -4.5268  -4.1179  -4.1131  -3.8171
    -3.3917  -3.1107  -3.0913  -3.0774  -2.9540  -2.8821  -2.4641  -2.2626
    -2.1799  -2.1087  -2.0234  -1.9712  -1.9600  -1.9199  -1.7018  -1.5956
    -1.4935  -1.3880  -1.3287  -1.2657  -0.9843  -0.8404  -0.8270  -0.7224
    -0.5984  -0.4264  -0.3991  -0.2995  -0.2827  -0.2747  -0.1459  -0.1288
     0.1001   0.1044   0.1421   0.1505   0.1977   0.2207   0.2623   0.2976
     0.3495   0.4092   0.4253   0.5347   0.5485   0.6051   0.6894   0.7649

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.8539

!    total energy              =   -1309.00058808 Ry

     total all-electron energy =     -6513.286246 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -446.88229560 Ry
     hartree contribution      =     315.34389767 Ry
     xc contribution           =    -190.69329217 Ry
     ewald contribution        =    -577.76584378 Ry
     one-center paw contrib.   =    -409.00305420 Ry
      -> PAW hartree energy AE =      14.32479408 Ry
      -> PAW hartree energy PS =     -14.30944701 Ry
      -> PAW xc energy AE      =    -221.85627291 Ry
      -> PAW xc energy PS      =      14.00376952 Ry
      -> total E_H with PAW    =     315.35924474 Ry
      -> total E_XC with PAW   =    -398.54579555 Ry

     convergence has been achieved in  11 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :    214.24s CPU    322.91s WALL (       1 calls)
     electrons    :   7688.13s CPU  11552.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    192.66s CPU    283.66s WALL (       1 calls)
     wfcinit:atom :      1.02s CPU      1.66s WALL (      32 calls)
     wfcinit:wfcr :    187.85s CPU    277.24s WALL (      32 calls)
     potinit      :      7.47s CPU     15.89s WALL (       1 calls)
     hinit0       :      8.51s CPU     11.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6802.90s CPU  10087.31s WALL (      11 calls)
     sum_band     :    799.61s CPU   1302.74s WALL (      11 calls)
     v_of_rho     :      7.48s CPU     15.71s WALL (      12 calls)
     v_h          :      0.56s CPU      0.83s WALL (      12 calls)
     v_xc         :      6.92s CPU     14.87s WALL (      12 calls)
     newd         :     61.85s CPU    120.98s WALL (      12 calls)
     PAW_pot      :     19.49s CPU     33.74s WALL (      12 calls)
     mix_rho      :      1.66s CPU      3.32s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :     13.24s CPU     22.26s WALL (     736 calls)
     cegterg      :   6660.21s CPU   9886.79s WALL (     352 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      11 calls)
     sum_band:loo :    725.98s CPU   1175.38s WALL (      11 calls)
     sum_band:buf :      1.84s CPU      6.96s WALL (     352 calls)
     sum_band:ini :      6.15s CPU     10.19s WALL (     352 calls)
     sum_band:cal :    364.93s CPU    572.39s WALL (     352 calls)
     sum_band:bec :      0.08s CPU      0.15s WALL (     352 calls)
     addusdens    :     60.85s CPU     99.88s WALL (      11 calls)
     addusd:skk   :      0.44s CPU      2.25s WALL (      22 calls)
     addusd:dgemm :     45.34s CPU     76.27s WALL (      22 calls)
     addusd:qvan2 :     13.65s CPU     16.22s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :    526.62s CPU    656.87s WALL (    1397 calls)
     cegterg:over :   1434.20s CPU   2038.14s WALL (    1045 calls)
     cegterg:upda :    118.04s CPU    190.00s WALL (    1045 calls)
     cegterg:last :    200.18s CPU    305.99s WALL (     837 calls)
     h_psi        :   3368.83s CPU   5307.88s WALL (    1429 calls)
     s_psi        :    158.30s CPU    207.32s WALL (    1429 calls)
     g_psi        :      4.10s CPU      2.73s WALL (    1045 calls)

     Called by h_psi:
     h_psi:calbec :   1345.72s CPU   2003.04s WALL (    1429 calls)
     vloc_psi     :   1768.86s CPU   2881.97s WALL (    1429 calls)
     add_vuspsi   :    250.40s CPU    416.27s WALL (    1429 calls)

     General routines
     calbec       :   1710.62s CPU   2573.26s WALL (    1781 calls)
     fft          :      6.66s CPU     14.05s WALL (     154 calls)
     ffts         :      1.18s CPU      1.21s WALL (      23 calls)
     fftw         :   1954.50s CPU   3288.77s WALL (  173922 calls)
     interpolate  :      0.71s CPU      1.12s WALL (      12 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     19.49s CPU     33.74s WALL (      12 calls)
     PAW_symme    :      0.53s CPU      3.46s WALL (      23 calls)

     PWSCF        :      2h11m CPU      3h18m WALL


   This run was terminated on:   9: 7:23  17Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
