
     Program PWSCF v.6.8 starts on 17Jul2025 at  2:37:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     4325 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_a1_1.005

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1081     541    148               144393    51037    7460
     Max        1082     542    149               144396    51044    7469
     Sum        4327    2167    595               577581   204167   29865

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3720  a.u.
     unit-cell volume          =    1770.6247 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =     720.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.371974  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.497512   0.861717   0.000000 )  
               a(3) = (   0.000000   0.000000   2.496139 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.160474  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.400619 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2480695  )
         3           Al  tau(   3) = (   0.5008297   0.2872387   0.8320455  )
         4           Al  tau(   4) = (   0.5008297   0.2872387   2.0801151  )
         5           Al  tau(   5) = (   0.0016579   0.5744782   1.6640935  )
         6           Al  tau(   6) = (   0.0016579   0.5744782   0.4160240  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6240348  )
         8           F   tau(   8) = (  -0.2115473   0.3664106   0.6240348  )
         9           F   tau(   9) = (   0.2888248   0.4953062   0.6240348  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8721043  )
        11           F   tau(  11) = (  -0.2859652   0.4953062   1.8721043  )
        12           F   tau(  12) = (   0.2136627   0.3664106   1.8721043  )
        13           F   tau(  13) = (  -0.0739603   0.2872387   1.4560803  )
        14           F   tau(  14) = (   0.2892824   0.6536493   1.4560803  )
        15           F   tau(  15) = (  -0.2103455   0.7825449   1.4560803  )
        16           F   tau(  16) = (   0.0756197   0.2872387   0.2080108  )
        17           F   tau(  17) = (   0.2148645   0.7825449   0.2080108  )
        18           F   tau(  18) = (  -0.2855076   0.6536493   0.2080108  )
        19           F   tau(  19) = (   0.4268679   0.5744782   2.2881283  )
        20           F   tau(  20) = (   0.2876230   0.0791720   2.2881283  )
        21           F   tau(  21) = (   0.7879951   0.2080676   2.2881283  )
        22           F   tau(  22) = (   0.5764479   0.5744782   1.0400588  )
        23           F   tau(  23) = (   0.2132051   0.2080676   1.0400588  )
        24           F   tau(  24) = (   0.7128330   0.0791720   1.0400588  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666670  0.3333330  0.3333330  )
         4           Al  tau(   4) = (  0.6666670  0.3333330  0.8333330  )
         5           Al  tau(   5) = (  0.3333330  0.6666670  0.6666670  )
         6           Al  tau(   6) = (  0.3333330  0.6666670  0.1666670  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = (  0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918770  0.3333330  0.5833330  )
        14           F   tau(  14) = (  0.6666670  0.7585430  0.5833330  )
        15           F   tau(  15) = (  0.2414570  0.9081230  0.5833330  )
        16           F   tau(  16) = (  0.2414570  0.3333330  0.0833330  )
        17           F   tau(  17) = (  0.6666670  0.9081230  0.0833330  )
        18           F   tau(  18) = (  0.0918770  0.7585430  0.0833330  )
        19           F   tau(  19) = (  0.7585430  0.6666670  0.9166670  )
        20           F   tau(  20) = (  0.3333330  0.0918770  0.9166670  )
        21           F   tau(  21) = (  0.9081230  0.2414570  0.9166670  )
        22           F   tau(  22) = (  0.9081230  0.6666670  0.4166670  )
        23           F   tau(  23) = (  0.3333330  0.2414570  0.4166670  )
        24           F   tau(  24) = (  0.7585430  0.0918770  0.4166670  )

     number of k points=    32
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.2172280   0.0500773), wk =   0.0625000
        k(    2) = (   0.1250000   0.2172280   0.1502320), wk =   0.0625000
        k(    3) = (   0.1250000   0.5073465   0.0500773), wk =   0.0625000
        k(    4) = (   0.1250000   0.5073465   0.1502320), wk =   0.0625000
        k(    5) = (   0.1250000  -0.3630090   0.0500773), wk =   0.0625000
        k(    6) = (   0.1250000  -0.3630090   0.1502320), wk =   0.0625000
        k(    7) = (   0.1250000  -0.0728905   0.0500773), wk =   0.0625000
        k(    8) = (   0.1250000  -0.0728905   0.1502320), wk =   0.0625000
        k(    9) = (   0.3750000   0.3615656   0.0500773), wk =   0.0625000
        k(   10) = (   0.3750000   0.3615656   0.1502320), wk =   0.0625000
        k(   11) = (   0.3750000   0.6516841   0.0500773), wk =   0.0625000
        k(   12) = (   0.3750000   0.6516841   0.1502320), wk =   0.0625000
        k(   13) = (   0.3750000  -0.2186714   0.0500773), wk =   0.0625000
        k(   14) = (   0.3750000  -0.2186714   0.1502320), wk =   0.0625000
        k(   15) = (   0.3750000   0.0714471   0.0500773), wk =   0.0625000
        k(   16) = (   0.3750000   0.0714471   0.1502320), wk =   0.0625000
        k(   17) = (  -0.1250000  -0.2172280   0.0500773), wk =   0.0625000
        k(   18) = (  -0.1250000  -0.2172280   0.1502320), wk =   0.0625000
        k(   19) = (  -0.1250000  -0.5073465   0.0500773), wk =   0.0625000
        k(   20) = (  -0.1250000  -0.5073465   0.1502320), wk =   0.0625000
        k(   21) = (  -0.1250000   0.3630090   0.0500773), wk =   0.0625000
        k(   22) = (  -0.1250000   0.3630090   0.1502320), wk =   0.0625000
        k(   23) = (  -0.1250000   0.0728905   0.0500773), wk =   0.0625000
        k(   24) = (  -0.1250000   0.0728905   0.1502320), wk =   0.0625000
        k(   25) = (  -0.3750000  -0.3615656   0.0500773), wk =   0.0625000
        k(   26) = (  -0.3750000  -0.3615656   0.1502320), wk =   0.0625000
        k(   27) = (  -0.3750000  -0.6516841   0.0500773), wk =   0.0625000
        k(   28) = (  -0.3750000  -0.6516841   0.1502320), wk =   0.0625000
        k(   29) = (  -0.3750000   0.2186714   0.0500773), wk =   0.0625000
        k(   30) = (  -0.3750000   0.2186714   0.1502320), wk =   0.0625000
        k(   31) = (  -0.3750000  -0.0714471   0.0500773), wk =   0.0625000
        k(   32) = (  -0.3750000  -0.0714471   0.1502320), wk =   0.0625000

                       cryst. coord.
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.0625000
        k(    3) = (   0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(    4) = (   0.1250000   0.3750000   0.3750000), wk =   0.0625000
        k(    5) = (   0.1250000  -0.3750000   0.1250000), wk =   0.0625000
        k(    6) = (   0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(    7) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0625000
        k(    8) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    9) = (   0.3750000   0.1250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.3750000   0.1250000   0.3750000), wk =   0.0625000
        k(   11) = (   0.3750000   0.3750000   0.1250000), wk =   0.0625000
        k(   12) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   13) = (   0.3750000  -0.3750000   0.1250000), wk =   0.0625000
        k(   14) = (   0.3750000  -0.3750000   0.3750000), wk =   0.0625000
        k(   15) = (   0.3750000  -0.1250000   0.1250000), wk =   0.0625000
        k(   16) = (   0.3750000  -0.1250000   0.3750000), wk =   0.0625000
        k(   17) = (  -0.1250000  -0.1250000   0.1250000), wk =   0.0625000
        k(   18) = (  -0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(   19) = (  -0.1250000  -0.3750000   0.1250000), wk =   0.0625000
        k(   20) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(   21) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   22) = (  -0.1250000   0.3750000   0.3750000), wk =   0.0625000
        k(   23) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(   24) = (  -0.1250000   0.1250000   0.3750000), wk =   0.0625000
        k(   25) = (  -0.3750000  -0.1250000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.3750000  -0.1250000   0.3750000), wk =   0.0625000
        k(   27) = (  -0.3750000  -0.3750000   0.1250000), wk =   0.0625000
        k(   28) = (  -0.3750000  -0.3750000   0.3750000), wk =   0.0625000
        k(   29) = (  -0.3750000   0.3750000   0.1250000), wk =   0.0625000
        k(   30) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   31) = (  -0.3750000   0.1250000   0.1250000), wk =   0.0625000
        k(   32) = (  -0.3750000   0.1250000   0.3750000), wk =   0.0625000

     Dense  grid:   577581 G-vectors     FFT dimensions: (  81,  80, 200)

     Smooth grid:   204167 G-vectors     FFT dimensions: (  60,  60, 144)

     Dynamical RAM for                 wfc:       7.01 MB

     Dynamical RAM for     wfc (w. buffer):     231.38 MB

     Dynamical RAM for           str. fact:       4.41 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      24.54 MB

     Dynamical RAM for                qrad:       4.31 MB

     Dynamical RAM for          rho,v,vnew:      14.03 MB

     Dynamical RAM for               rhoin:       4.68 MB

     Dynamical RAM for            rho*nmix:      35.25 MB

     Dynamical RAM for           G-vectors:       8.65 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:      14.02 MB

     Dynamical RAM for                hpsi:      14.02 MB

     Dynamical RAM for                spsi:      14.02 MB

     Dynamical RAM for      wfcinit/wfcrot:      18.91 MB

     Dynamical RAM for           addusdens:     449.47 MB

     Estimated static dynamical RAM per process >     310.95 MB

     Estimated max dynamical RAM per process >     795.68 MB

     Estimated total dynamical RAM >       3.11 GB

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is      382.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           516 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2880 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is     1306.5 secs

     total energy              =   -1307.84411296 Ry
     estimated scf accuracy    <       2.64777092 Ry

     iteration #  2     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           793 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2770 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     2389.9 secs

     total energy              =   -1308.74219521 Ry
     estimated scf accuracy    <       1.48393595 Ry

     iteration #  3     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           795 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2667 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     3475.5 secs

     total energy              =   -1308.99047724 Ry
     estimated scf accuracy    <       0.01475209 Ry

     iteration #  4     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           796 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2789 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is     4712.8 secs

     total energy              =   -1308.99716115 Ry
     estimated scf accuracy    <       0.00648632 Ry

     iteration #  5     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2644 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.50E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     5653.8 secs

     total energy              =   -1308.99761900 Ry
     estimated scf accuracy    <       0.00059186 Ry

     iteration #  6     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2736 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.11E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is     6815.5 secs

     total energy              =   -1308.99770627 Ry
     estimated scf accuracy    <       0.00003693 Ry

     iteration #  7     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           801 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2746 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is     8263.6 secs

     total energy              =   -1308.99772269 Ry
     estimated scf accuracy    <       0.00004032 Ry

     iteration #  8     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           803 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2683 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is     9255.1 secs

     total energy              =   -1308.99772771 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration #  9     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           805 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2677 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.52E-10,  avg # of iterations =  4.5

     total cpu time spent up to now is    10570.8 secs

     total energy              =   -1308.99772820 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2730 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-11,  avg # of iterations =  3.5

     total cpu time spent up to now is    11486.1 secs

     End of self-consistent calculation

          k = 0.1250 0.2172 0.0501 ( 25493 PWs)   bands (ev):

   -20.7469 -20.5552 -20.4290 -20.0286 -19.8799 -19.7707 -19.7113 -19.6608
   -19.6571 -19.5800 -19.5606 -19.5207 -19.4813 -19.4759 -19.3536 -19.3155
   -19.3084 -19.2804  -5.6441  -5.1492  -4.8541  -4.0140  -3.8116  -3.7650
    -3.4789  -3.3092  -3.2514  -3.1479  -2.9702  -2.7219  -2.4641  -2.1986
    -2.0349  -2.0113  -1.9548  -1.9130  -1.8647  -1.7887  -1.7833  -1.6908
    -1.5017  -1.4816  -1.3478  -1.1758  -1.1409  -0.9307  -0.8415  -0.4736
    -0.3632  -0.2878  -0.1328  -0.1322  -0.1131  -0.0978  -0.0099   0.0363
     0.0406   0.1277   0.2038   0.2338   0.2699   0.2899   0.3522   0.3959
     0.4515   0.4940   0.5536   0.5646   0.6373   0.7082   0.8075   0.8661

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.2172 0.1502 ( 25516 PWs)   bands (ev):

   -20.7121 -20.6492 -20.2921 -20.1640 -19.7999 -19.7932 -19.6936 -19.6334
   -19.6295 -19.6136 -19.6044 -19.5713 -19.4275 -19.4200 -19.3940 -19.3576
   -19.2926 -19.2678  -5.5538  -5.3868  -4.5462  -4.2659  -3.7659  -3.7463
    -3.3765  -3.3356  -3.2767  -3.1960  -2.9490  -2.7418  -2.4306  -2.1698
    -2.0873  -2.0618  -1.9652  -1.8527  -1.7944  -1.7109  -1.7027  -1.7012
    -1.6357  -1.5053  -1.4636  -1.3868  -1.0179  -0.7836  -0.6116  -0.5429
    -0.3713  -0.3320  -0.2625  -0.2171  -0.0648  -0.0641  -0.0425  -0.0006
     0.0749   0.1873   0.2188   0.2396   0.2478   0.3175   0.3375   0.3564
     0.4867   0.5042   0.5416   0.5508   0.6541   0.7523   0.7822   0.8478

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.5073 0.0501 ( 25542 PWs)   bands (ev):

   -20.4305 -20.2845 -20.2773 -20.2121 -20.0237 -19.9452 -19.7740 -19.6800
   -19.6758 -19.6092 -19.5767 -19.5712 -19.5510 -19.4645 -19.4234 -19.3791
   -19.3193 -19.2511  -4.9340  -4.5981  -4.5881  -4.4941  -4.0962  -3.7613
    -3.1634  -3.1249  -2.9208  -2.8230  -2.7253  -2.7245  -2.6996  -2.4536
    -2.4403  -2.1454  -2.1402  -1.9104  -1.8468  -1.6705  -1.6685  -1.5244
    -1.4106  -1.2980  -1.2407  -0.9480  -0.9306  -0.9075  -0.7658  -0.6605
    -0.6376  -0.5676  -0.5538  -0.4828  -0.3984  -0.2375  -0.1737  -0.0601
     0.0582   0.1589   0.1788   0.1798   0.1868   0.2510   0.3126   0.3153
     0.3533   0.3961   0.4088   0.4786   0.5330   0.5939   0.7299   0.8098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.5073 0.1502 ( 25536 PWs)   bands (ev):

   -20.4122 -20.3481 -20.2529 -20.1849 -20.0104 -19.9615 -19.7686 -19.7042
   -19.6898 -19.6188 -19.5709 -19.5282 -19.5065 -19.5001 -19.4493 -19.3875
   -19.2808 -19.2737  -4.8832  -4.7608  -4.5334  -4.4589  -3.9202  -3.9097
    -3.2157  -3.1278  -2.8992  -2.8238  -2.7886  -2.6993  -2.5799  -2.5227
    -2.4062  -2.1834  -2.0611  -2.0378  -1.7735  -1.7292  -1.6704  -1.5011
    -1.3605  -1.2636  -1.1559  -0.9847  -0.9181  -0.8965  -0.8785  -0.7632
    -0.6723  -0.5697  -0.5362  -0.4767  -0.3233  -0.2185  -0.1829  -0.0349
     0.1035   0.1469   0.1600   0.2110   0.2488   0.2565   0.2628   0.2923
     0.3002   0.3693   0.4217   0.4691   0.5335   0.6175   0.7631   0.7837

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.3630 0.0501 ( 25521 PWs)   bands (ev):

   -20.6095 -20.4425 -20.3286 -20.0586 -19.9153 -19.8990 -19.7360 -19.6898
   -19.6365 -19.6267 -19.6052 -19.5612 -19.5371 -19.4182 -19.4110 -19.3472
   -19.3146 -19.2573  -5.3359  -4.9192  -4.6403  -4.1458  -3.9780  -3.7692
    -3.2902  -3.1944  -3.1056  -3.0188  -2.9493  -2.6869  -2.4947  -2.4336
    -2.1061  -2.0339  -2.0331  -1.9083  -1.8388  -1.7885  -1.6634  -1.6229
    -1.5190  -1.3509  -1.2442  -1.1173  -1.0559  -0.9527  -0.7869  -0.6482
    -0.5157  -0.4621  -0.2999  -0.2459  -0.2430  -0.1405  -0.1347  -0.1053
     0.0985   0.1667   0.1676   0.1687   0.2241   0.2415   0.3371   0.3503
     0.3704   0.3774   0.5129   0.5214   0.5803   0.6922   0.7831   0.7941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.3630 0.1502 ( 25516 PWs)   bands (ev):

   -20.5786 -20.5236 -20.2100 -20.1364 -19.9485 -19.8657 -19.7507 -19.6556
   -19.6440 -19.6097 -19.6061 -19.5620 -19.5503 -19.4361 -19.3912 -19.3530
   -19.3190 -19.2540  -5.2597  -5.1155  -4.3609  -4.2680  -4.0392  -3.7616
    -3.1940  -3.1720  -3.1109  -3.0488  -3.0110  -2.8653  -2.3163  -2.2775
    -2.1299  -2.1152  -2.0746  -1.9356  -1.8391  -1.7446  -1.7134  -1.6208
    -1.4669  -1.3613  -1.2898  -1.2495  -0.9701  -0.8645  -0.8023  -0.6127
    -0.4249  -0.4145  -0.3211  -0.2867  -0.2477  -0.2380  -0.1925  -0.1028
     0.0339   0.1337   0.1587   0.1832   0.2915   0.2918   0.2929   0.3603
     0.4031   0.4677   0.4739   0.5108   0.5859   0.6509   0.7606   0.8270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.0729 0.0501 ( 25489 PWs)   bands (ev):

   -20.8184 -20.6114 -20.4872 -20.0311 -19.8996 -19.6880 -19.6664 -19.6571
   -19.6131 -19.6067 -19.5305 -19.5085 -19.4878 -19.4150 -19.3386 -19.3210
   -19.3124 -19.2688  -5.8098  -5.2756  -4.9763  -4.0266  -3.8304  -3.6466
    -3.5872  -3.3697  -3.3162  -3.0922  -3.0569  -2.8590  -2.3325  -2.0920
    -2.0295  -2.0091  -2.0004  -1.9428  -1.9417  -1.8462  -1.8186  -1.6404
    -1.5403  -1.4298  -1.3185  -1.3105  -1.1586  -0.9264  -0.6825  -0.5972
    -0.2539  -0.2203  -0.1706  -0.1165  -0.0603   0.0295   0.0948   0.1660
     0.1715   0.1795   0.1873   0.2766   0.3348   0.3532   0.3544   0.4270
     0.4859   0.5376   0.5656   0.6217   0.6637   0.6676   0.8700   0.8995

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.0729 0.1502 ( 25514 PWs)   bands (ev):

   -20.7827 -20.7122 -20.3433 -20.1856 -19.7906 -19.6939 -19.6679 -19.6643
   -19.6313 -19.5736 -19.5663 -19.5406 -19.4556 -19.3824 -19.3667 -19.3424
   -19.2950 -19.2671  -5.7143  -5.5308  -4.6529  -4.3201  -3.7033  -3.5604
    -3.5534  -3.4171  -3.4157  -3.2741  -2.8431  -2.6041  -2.5811  -2.2469
    -2.1100  -2.0088  -1.9243  -1.8709  -1.8650  -1.8272  -1.7339  -1.6398
    -1.6165  -1.4548  -1.4315  -1.2823  -1.0429  -0.8671  -0.8603  -0.5172
    -0.3557  -0.1911  -0.1393  -0.0107   0.0343   0.0677   0.0748   0.1112
     0.1403   0.1445   0.1998   0.2740   0.3014   0.3068   0.4040   0.4142
     0.4698   0.5253   0.5396   0.5474   0.7594   0.7676   0.8161   0.8682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.3616 0.0501 ( 25540 PWs)   bands (ev):

   -20.4320 -20.3554 -20.2509 -20.1781 -20.0929 -19.8898 -19.7021 -19.6888
   -19.6663 -19.6325 -19.6237 -19.5925 -19.4850 -19.4480 -19.3974 -19.3718
   -19.3700 -19.2676  -4.9404  -4.7195  -4.5249  -4.3570  -4.2627  -3.6996
    -3.1168  -3.0549  -2.9583  -2.9349  -2.7879  -2.6992  -2.6666  -2.4190
    -2.3621  -2.1869  -2.0684  -2.0123  -1.7672  -1.7664  -1.6380  -1.6167
    -1.3356  -1.3144  -1.2642  -0.9524  -0.8998  -0.8584  -0.8112  -0.7291
    -0.5970  -0.5276  -0.5190  -0.4156  -0.4075  -0.3522  -0.1251   0.0074
     0.0632   0.1080   0.1378   0.1808   0.2165   0.2197   0.2365   0.3240
     0.3251   0.4327   0.4736   0.4950   0.5525   0.6278   0.6777   0.8132

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.3616 0.1502 ( 25539 PWs)   bands (ev):

   -20.4002 -20.3959 -20.2660 -20.1522 -20.0775 -19.9073 -19.7105 -19.6977
   -19.6810 -19.6502 -19.5806 -19.5584 -19.5024 -19.4504 -19.4283 -19.3762
   -19.3323 -19.2777  -4.8790  -4.8172  -4.5337  -4.3896  -4.1122  -3.7664
    -3.1934  -3.0685  -2.9167  -2.8830  -2.8393  -2.7052  -2.5850  -2.4553
    -2.3466  -2.1507  -2.1375  -1.9575  -1.9219  -1.6751  -1.6609  -1.5704
    -1.2905  -1.2813  -1.2174  -0.9726  -0.9568  -0.8352  -0.8154  -0.7721
    -0.7175  -0.5648  -0.5194  -0.4960  -0.2924  -0.2308  -0.0517  -0.0083
     0.0251   0.1083   0.1303   0.1647   0.2307   0.2449   0.2487   0.2925
     0.3091   0.3879   0.4685   0.4744   0.5802   0.6517   0.6881   0.8052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.6517 0.0501 ( 25552 PWs)   bands (ev):

   -20.2750 -20.2699 -20.2413 -20.1581 -20.1419 -20.0863 -19.7395 -19.7163
   -19.6978 -19.6500 -19.6015 -19.5491 -19.4795 -19.4331 -19.4023 -19.3745
   -19.3522 -19.3009  -4.5749  -4.5675  -4.4964  -4.3644  -4.2891  -4.1404
    -3.0712  -3.0413  -2.9715  -2.9289  -2.6984  -2.6525  -2.4680  -2.3878
    -2.3851  -2.1443  -2.0843  -1.9902  -1.9435  -1.7865  -1.7054  -1.6574
    -1.6486  -1.5584  -1.1083  -1.0698  -0.8609  -0.6112  -0.5847  -0.5535
    -0.5440  -0.4926  -0.4288  -0.4108  -0.2722  -0.2714  -0.2087  -0.1009
    -0.0422  -0.0129  -0.0078   0.0544   0.0805   0.2317   0.2800   0.3337
     0.3737   0.3890   0.4664   0.5096   0.5482   0.5820   0.6253   0.7263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.6517 0.1502 ( 25563 PWs)   bands (ev):

   -20.2636 -20.2555 -20.2547 -20.2032 -20.1134 -20.0824 -19.7072 -19.7000
   -19.6939 -19.6656 -19.6546 -19.5728 -19.4320 -19.4194 -19.4163 -19.3651
   -19.3504 -19.3191  -4.5468  -4.5414  -4.5204  -4.4576  -4.2109  -4.1513
    -3.0705  -3.0315  -2.9237  -2.8985  -2.8019  -2.7555  -2.4022  -2.3747
    -2.3064  -2.2176  -2.0354  -1.9873  -1.9364  -1.8644  -1.6622  -1.6488
    -1.6366  -1.5842  -0.9949  -0.9517  -0.7990  -0.7866  -0.7792  -0.6291
    -0.5332  -0.5017  -0.4603  -0.4292  -0.2549  -0.2436  -0.1281  -0.0826
    -0.0608  -0.0257   0.0789   0.0999   0.1736   0.1987   0.2822   0.2978
     0.3366   0.4225   0.4321   0.4982   0.5399   0.6088   0.6317   0.6897

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750-0.2187 0.0501 ( 25548 PWs)   bands (ev):

   -20.5527 -20.3716 -20.3419 -20.1362 -19.9317 -19.8942 -19.7235 -19.6958
   -19.6507 -19.6297 -19.5857 -19.5307 -19.5261 -19.4820 -19.4367 -19.3705
   -19.2990 -19.2563  -5.2025  -4.7771  -4.6910  -4.3525  -3.9577  -3.6337
    -3.2362  -3.2072  -2.9768  -2.9432  -2.8888  -2.7288  -2.5873  -2.4872
    -2.2202  -2.1678  -2.1064  -1.9850  -1.7078  -1.6809  -1.6148  -1.4435
    -1.4419  -1.3020  -1.2401  -1.2056  -0.8907  -0.8673  -0.8267  -0.6747
    -0.6304  -0.5684  -0.5209  -0.4954  -0.3439  -0.2949  -0.0788   0.0429
     0.1454   0.2003   0.2165   0.2211   0.2449   0.2739   0.2778   0.2801
     0.3453   0.4210   0.4313   0.5324   0.5720   0.6049   0.8061   0.8085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750-0.2187 0.1502 ( 25532 PWs)   bands (ev):

   -20.5299 -20.4560 -20.2688 -20.1012 -20.0201 -19.8546 -19.7449 -19.6844
   -19.6710 -19.5777 -19.5751 -19.5453 -19.5128 -19.4907 -19.4649 -19.3683
   -19.2833 -19.2660  -5.1372  -4.9861  -4.5392  -4.3179  -3.9166  -3.7386
    -3.3012  -3.0964  -3.0469  -2.9330  -2.8337  -2.7832  -2.6471  -2.3139
    -2.2652  -2.1211  -2.0991  -2.0602  -1.7843  -1.7068  -1.5649  -1.4418
    -1.3508  -1.3465  -1.2007  -1.1194  -1.0609  -0.8899  -0.8858  -0.6358
    -0.5543  -0.5493  -0.5239  -0.4966  -0.3184  -0.2404  -0.0741   0.0025
     0.0890   0.0948   0.1884   0.2073   0.2595   0.2888   0.3065   0.3533
     0.3647   0.3914   0.4546   0.4809   0.6187   0.6329   0.7534   0.8406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.0714 0.0501 ( 25533 PWs)   bands (ev):

   -20.6152 -20.4578 -20.3280 -20.0895 -19.9070 -19.8883 -19.6914 -19.6859
   -19.6729 -19.6063 -19.5960 -19.5627 -19.5052 -19.4302 -19.3935 -19.3453
   -19.3357 -19.2797  -5.3414  -4.9356  -4.6384  -4.1709  -3.9739  -3.7575
    -3.3126  -3.2032  -3.0701  -3.0009  -2.9499  -2.6909  -2.4632  -2.4457
    -2.1325  -2.0341  -2.0207  -1.9122  -1.8420  -1.8041  -1.6775  -1.6335
    -1.5357  -1.3412  -1.2296  -1.1047  -1.0539  -0.9511  -0.7862  -0.6721
    -0.5044  -0.4584  -0.3194  -0.2325  -0.2111  -0.1547  -0.1223  -0.0836
     0.0872   0.1727   0.1743   0.1802   0.2142   0.2262   0.3190   0.3465
     0.3653   0.4111   0.5151   0.5243   0.5898   0.7004   0.7780   0.7799

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.0714 0.1502 ( 25519 PWs)   bands (ev):

   -20.5827 -20.5357 -20.2077 -20.1665 -19.9512 -19.8473 -19.7021 -19.6795
   -19.6550 -19.6309 -19.5890 -19.5299 -19.5199 -19.4299 -19.3906 -19.3738
   -19.3223 -19.2767  -5.2632  -5.1285  -4.3571  -4.2949  -4.0426  -3.7463
    -3.2291  -3.1880  -3.0909  -3.0086  -2.9922  -2.8727  -2.2857  -2.2799
    -2.1405  -2.1394  -2.0651  -1.9360  -1.8546  -1.7620  -1.7224  -1.6335
    -1.4827  -1.3505  -1.2674  -1.2531  -0.9508  -0.8731  -0.8053  -0.5783
    -0.4472  -0.4303  -0.3495  -0.2752  -0.2431  -0.2302  -0.1609  -0.1163
     0.0641   0.1308   0.1679   0.1948   0.2666   0.2891   0.2893   0.3867
     0.3952   0.4626   0.4786   0.5127   0.5851   0.6623   0.7622   0.8115

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.2172 0.0501 ( 25493 PWs)   bands (ev):

   -20.7477 -20.5489 -20.4379 -20.0047 -19.9134 -19.7647 -19.6951 -19.6644
   -19.6633 -19.5832 -19.5364 -19.5336 -19.5026 -19.4636 -19.3396 -19.3377
   -19.2942 -19.2851  -5.6452  -5.1412  -4.8650  -3.9902  -3.8405  -3.7599
    -3.4807  -3.2760  -3.2547  -3.1787  -2.9737  -2.7164  -2.4366  -2.2240
    -2.0538  -1.9895  -1.9643  -1.8946  -1.8870  -1.7876  -1.7788  -1.6768
    -1.5005  -1.4934  -1.3441  -1.1968  -1.1191  -0.9035  -0.8669  -0.4834
    -0.3632  -0.2630  -0.1626  -0.1384  -0.1137  -0.1097  -0.0034   0.0432
     0.0590   0.1483   0.2048   0.2208   0.2618   0.2971   0.3450   0.4054
     0.4435   0.4790   0.5659   0.5681   0.6240   0.7244   0.8067   0.8605

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.2172 0.1502 ( 25516 PWs)   bands (ev):

   -20.7145 -20.6449 -20.3044 -20.1471 -19.8351 -19.7734 -19.6610 -19.6561
   -19.6441 -19.6002 -19.5874 -19.5854 -19.4456 -19.4084 -19.3783 -19.3702
   -19.2906 -19.2689  -5.5570  -5.3813  -4.5604  -4.2474  -3.7712  -3.7513
    -3.3824  -3.3066  -3.2855  -3.1998  -2.9777  -2.7147  -2.4225  -2.1781
    -2.0886  -2.0641  -1.9889  -1.8293  -1.7823  -1.7258  -1.7230  -1.6811
    -1.6346  -1.4841  -1.4837  -1.3888  -1.0145  -0.7809  -0.5866  -0.5655
    -0.3677  -0.3672  -0.2606  -0.2037  -0.0653  -0.0530  -0.0316  -0.0044
     0.0609   0.1884   0.2259   0.2364   0.2748   0.3098   0.3211   0.3585
     0.4841   0.4983   0.5433   0.5453   0.6645   0.7470   0.7984   0.8350

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.5073 0.0501 ( 25542 PWs)   bands (ev):

   -20.4265 -20.3295 -20.2272 -20.1914 -20.0876 -19.9148 -19.7431 -19.6681
   -19.6579 -19.6376 -19.6313 -19.6068 -19.4976 -19.4506 -19.4167 -19.3638
   -19.3534 -19.2446  -4.9350  -4.6934  -4.5031  -4.3701  -4.2581  -3.7212
    -3.0823  -3.0575  -2.9851  -2.9036  -2.8262  -2.7002  -2.6985  -2.4273
    -2.3735  -2.1615  -2.0569  -2.0012  -1.7577  -1.7531  -1.6242  -1.6218
    -1.3246  -1.3161  -1.2655  -0.9514  -0.9059  -0.8480  -0.8324  -0.7622
    -0.5970  -0.5364  -0.5359  -0.3864  -0.3771  -0.3609  -0.1235   0.0002
     0.0504   0.1264   0.1406   0.1802   0.1856   0.2209   0.2223   0.3098
     0.3617   0.4259   0.4745   0.4763   0.5461   0.6299   0.6725   0.8295

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.5073 0.1502 ( 25536 PWs)   bands (ev):

   -20.3988 -20.3760 -20.2370 -20.1430 -20.0983 -19.9202 -19.7278 -19.6958
   -19.6868 -19.6723 -19.5910 -19.5542 -19.4929 -19.4516 -19.4431 -19.3950
   -19.3099 -19.2549  -4.8780  -4.7965  -4.5067  -4.3815  -4.1316  -3.7788
    -3.1828  -3.0393  -2.9265  -2.8892  -2.8755  -2.7021  -2.6155  -2.4694
    -2.3397  -2.1400  -2.1260  -1.9378  -1.9058  -1.6805  -1.6477  -1.5767
    -1.2902  -1.2715  -1.1998  -0.9977  -0.9555  -0.8490  -0.8292  -0.7624
    -0.6957  -0.5594  -0.5250  -0.5128  -0.3254  -0.2260  -0.0389   0.0134
     0.0274   0.0900   0.1181   0.1546   0.2405   0.2484   0.2493   0.2834
     0.3285   0.3686   0.4624   0.4885   0.5599   0.6339   0.6980   0.8198

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.3630 0.0501 ( 25521 PWs)   bands (ev):

   -20.6102 -20.4340 -20.3439 -20.0106 -19.9770 -19.8832 -19.7080 -19.6876
   -19.6854 -19.6594 -19.5474 -19.5435 -19.5004 -19.4673 -19.4464 -19.3238
   -19.2901 -19.2763  -5.3350  -4.8982  -4.6912  -4.0937  -3.8929  -3.8794
    -3.3485  -3.1654  -3.1076  -3.0357  -2.7868  -2.7307  -2.6096  -2.4112
    -2.0815  -2.0404  -1.9616  -1.9371  -1.9017  -1.7850  -1.7162  -1.6105
    -1.3665  -1.3658  -1.3289  -1.1223  -0.9667  -0.9236  -0.7878  -0.7571
    -0.5525  -0.4912  -0.3242  -0.2906  -0.2375  -0.1749  -0.0413   0.0321
     0.1203   0.1439   0.1711   0.2171   0.2252   0.2304   0.2495   0.3366
     0.3397   0.4162   0.4991   0.5043   0.6597   0.6621   0.7366   0.8140

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.3630 0.1502 ( 25516 PWs)   bands (ev):

   -20.5809 -20.5190 -20.2372 -20.0879 -19.9787 -19.8635 -19.7301 -19.6925
   -19.6558 -19.6296 -19.5776 -19.5249 -19.4992 -19.4851 -19.4411 -19.3157
   -19.3096 -19.2661  -5.2588  -5.1103  -4.4614  -4.0924  -4.0716  -3.8110
    -3.3127  -3.0973  -3.0740  -3.0572  -2.9242  -2.8998  -2.4306  -2.2245
    -2.1704  -2.0646  -1.9674  -1.9382  -1.9123  -1.8722  -1.6526  -1.5581
    -1.4605  -1.3798  -1.3129  -1.2006  -0.9206  -0.8335  -0.7974  -0.7304
    -0.5460  -0.4074  -0.3242  -0.2785  -0.2470  -0.2317  -0.1512  -0.0587
     0.1421   0.1541   0.1614   0.1854   0.2463   0.2631   0.2923   0.3271
     0.3877   0.4519   0.4725   0.5689   0.5757   0.6624   0.7248   0.8328

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.0729 0.0501 ( 25489 PWs)   bands (ev):

   -20.8182 -20.6128 -20.4852 -20.0380 -19.8884 -19.7082 -19.6527 -19.6374
   -19.6289 -19.6069 -19.5593 -19.4820 -19.4669 -19.4345 -19.3584 -19.3034
   -19.3030 -19.2774  -5.8098  -5.2783  -4.9708  -4.0543  -3.7812  -3.6944
    -3.5483  -3.3622  -3.3022  -3.1225  -3.1172  -2.8012  -2.2879  -2.1007
    -2.0659  -2.0519  -2.0248  -1.9684  -1.9432  -1.8203  -1.7482  -1.5460
    -1.4983  -1.4724  -1.4347  -1.3587  -1.0804  -1.0157  -0.5979  -0.4393
    -0.3364  -0.3356  -0.2205  -0.0603  -0.0267   0.0126   0.0931   0.1204
     0.1773   0.1829   0.2237   0.2790   0.3180   0.3648   0.3732   0.4462
     0.4679   0.5665   0.5675   0.5700   0.6305   0.7150   0.8795   0.8902

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.0729 0.1502 ( 25514 PWs)   bands (ev):

   -20.7823 -20.7130 -20.3403 -20.1900 -19.7699 -19.7317 -19.6565 -19.6538
   -19.6050 -19.6042 -19.5889 -19.5186 -19.4315 -19.4042 -19.3846 -19.3267
   -19.2818 -19.2785  -5.7141  -5.5318  -4.6430  -4.3367  -3.6934  -3.5996
    -3.4595  -3.4458  -3.3938  -3.3315  -2.8782  -2.5660  -2.5263  -2.3032
    -2.0815  -2.0515  -1.9356  -1.9173  -1.8677  -1.7843  -1.7048  -1.5980
    -1.5445  -1.4733  -1.4500  -1.3676  -1.1438  -0.8048  -0.7319  -0.5904
    -0.2693  -0.1927  -0.1351  -0.1056  -0.0793   0.0874   0.1023   0.1127
     0.1668   0.1804   0.2059   0.2872   0.2950   0.2986   0.4122   0.4286
     0.4836   0.5080   0.5132   0.5536   0.7300   0.8025   0.8390   0.8446

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.3616 0.0501 ( 25540 PWs)   bands (ev):

   -20.4402 -20.3154 -20.2698 -20.2303 -20.0247 -19.9111 -19.7344 -19.7175
   -19.6757 -19.6122 -19.5642 -19.5489 -19.5255 -19.4632 -19.4375 -19.3619
   -19.3383 -19.2740  -4.9440  -4.6280  -4.5809  -4.5100  -4.0968  -3.7328
    -3.1644  -3.1575  -2.8934  -2.8245  -2.7233  -2.7159  -2.6736  -2.4594
    -2.4186  -2.1653  -2.1457  -1.9336  -1.8565  -1.6828  -1.6533  -1.5446
    -1.4171  -1.2882  -1.2368  -0.9510  -0.9299  -0.9177  -0.7436  -0.6878
    -0.6048  -0.5666  -0.5507  -0.4504  -0.4006  -0.2595  -0.1905  -0.0546
     0.0825   0.1633   0.1808   0.1840   0.1861   0.2479   0.2805   0.3108
     0.3606   0.4083   0.4306   0.4666   0.5429   0.6134   0.7253   0.7937

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.3616 0.1502 ( 25539 PWs)   bands (ev):

   -20.4267 -20.3453 -20.2851 -20.1983 -19.9805 -19.9572 -19.7375 -19.7168
   -19.7006 -19.5873 -19.5548 -19.5383 -19.5022 -19.4847 -19.4675 -19.3629
   -19.3027 -19.2963  -4.8984  -4.7576  -4.5637  -4.4709  -3.9154  -3.8833
    -3.2200  -3.1573  -2.8660  -2.8017  -2.7866  -2.7131  -2.5624  -2.4951
    -2.4229  -2.1735  -2.0846  -2.0612  -1.7883  -1.7422  -1.6573  -1.5007
    -1.3684  -1.2662  -1.1373  -1.0100  -0.9236  -0.8957  -0.8915  -0.7443
    -0.6685  -0.5687  -0.5353  -0.4505  -0.3075  -0.2063  -0.1842  -0.0262
     0.0857   0.1245   0.1511   0.2179   0.2478   0.2701   0.2755   0.2902
     0.3133   0.3484   0.4048   0.4845   0.5509   0.6426   0.7490   0.7728

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.6517 0.0501 ( 25552 PWs)   bands (ev):

   -20.2794 -20.2628 -20.2398 -20.1815 -20.1154 -20.0919 -19.7463 -19.7404
   -19.6716 -19.6304 -19.5874 -19.5803 -19.4944 -19.4137 -19.4006 -19.3740
   -19.3583 -19.3010  -4.5761  -4.5637  -4.4951  -4.3850  -4.2669  -4.1449
    -3.1099  -3.0039  -2.9746  -2.9160  -2.6819  -2.6792  -2.4746  -2.3854
    -2.3800  -2.1391  -2.0908  -1.9948  -1.9385  -1.7736  -1.7266  -1.6539
    -1.6392  -1.5625  -1.0942  -1.0901  -0.8530  -0.5981  -0.5785  -0.5712
    -0.5279  -0.5005  -0.4398  -0.4079  -0.2892  -0.2637  -0.2006  -0.1248
    -0.0369   0.0066   0.0076   0.0424   0.0722   0.2133   0.3020   0.3274
     0.3708   0.4214   0.4362   0.5196   0.5495   0.5977   0.6024   0.7275

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.6517 0.1502 ( 25563 PWs)   bands (ev):

   -20.2706 -20.2502 -20.2405 -20.2221 -20.0987 -20.0888 -19.7417 -19.7078
   -19.6625 -19.6485 -19.6251 -19.6113 -19.4575 -19.3988 -19.3895 -19.3841
   -19.3524 -19.3190  -4.5530  -4.5273  -4.5165  -4.4750  -4.1910  -4.1647
    -3.1060  -3.0070  -2.9014  -2.8896  -2.7915  -2.7867  -2.4150  -2.3613
    -2.3089  -2.2134  -2.0399  -1.9927  -1.9293  -1.8611  -1.6816  -1.6332
    -1.6256  -1.5943  -0.9897  -0.9736  -0.7842  -0.7823  -0.7534  -0.6565
    -0.5249  -0.5096  -0.4614  -0.4295  -0.2559  -0.2439  -0.1250  -0.0919
    -0.0412  -0.0379   0.0705   0.1111   0.1494   0.2019   0.2896   0.3145
     0.3580   0.4063   0.4070   0.5185   0.5579   0.5865   0.6271   0.6928

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750 0.2187 0.0501 ( 25548 PWs)   bands (ev):

   -20.5483 -20.4173 -20.2668 -20.1687 -20.0000 -19.7829 -19.7137 -19.6890
   -19.6739 -19.6554 -19.6073 -19.5835 -19.5135 -19.4300 -19.4122 -19.3653
   -19.3432 -19.2439  -5.2020  -4.8606  -4.5156  -4.3793  -4.1295  -3.4149
    -3.2841  -3.1403  -3.1240  -2.9575  -2.9418  -2.6989  -2.5874  -2.4418
    -2.2146  -2.1545  -2.0970  -1.8717  -1.8282  -1.6747  -1.6318  -1.5009
    -1.4726  -1.2855  -1.1726  -1.1547  -1.0431  -0.8641  -0.8619  -0.5910
    -0.5852  -0.5324  -0.4791  -0.3887  -0.3074  -0.2919  -0.2822   0.0517
     0.1042   0.1066   0.1969   0.2431   0.2568   0.2838   0.3231   0.3246
     0.3597   0.3609   0.4343   0.4895   0.6300   0.6449   0.7562   0.8435

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750 0.2187 0.1502 ( 25532 PWs)   bands (ev):

   -20.5158 -20.4829 -20.2101 -20.1471 -20.0567 -19.7763 -19.7327 -19.7097
   -19.6444 -19.6329 -19.6122 -19.5616 -19.5212 -19.4516 -19.4122 -19.3785
   -19.3222 -19.2471  -5.1298  -5.0174  -4.4334  -4.2483  -4.2205  -3.4934
    -3.3172  -3.1564  -2.9879  -2.9724  -2.9273  -2.8465  -2.4735  -2.4402
    -2.2000  -2.1158  -2.0542  -1.9719  -1.8925  -1.7347  -1.5547  -1.4782
    -1.3620  -1.3256  -1.2087  -1.1547  -1.0283  -0.9176  -0.9012  -0.5784
    -0.5513  -0.5260  -0.4632  -0.4551  -0.2658  -0.2126  -0.1175  -0.0908
    -0.0823   0.1302   0.1941   0.2510   0.2825   0.3031   0.3155   0.3384
     0.3522   0.3751   0.4039   0.5098   0.6615   0.6885   0.6941   0.8542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.0714 0.0501 ( 25533 PWs)   bands (ev):

   -20.6177 -20.4349 -20.3634 -20.0345 -19.9705 -19.8635 -19.7056 -19.7039
   -19.6477 -19.6455 -19.5494 -19.5146 -19.5046 -19.4846 -19.4164 -19.3201
   -19.3153 -19.2984  -5.3427  -4.8981  -4.7116  -4.1123  -3.8809  -3.8708
    -3.3767  -3.1704  -3.0812  -3.0198  -2.7661  -2.7361  -2.5984  -2.4194
    -2.0757  -2.0663  -1.9626  -1.9347  -1.9077  -1.7978  -1.7272  -1.6141
    -1.3699  -1.3558  -1.3209  -1.1379  -0.9530  -0.9409  -0.7879  -0.7468
    -0.5481  -0.4856  -0.3080  -0.2948  -0.2293  -0.1662  -0.0278   0.0540
     0.0952   0.1224   0.1779   0.2122   0.2204   0.2232   0.2474   0.3390
     0.3710   0.4118   0.5024   0.5167   0.6639   0.6701   0.7252   0.8031

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.0714 0.1502 ( 25519 PWs)   bands (ev):

   -20.5904 -20.5215 -20.2621 -20.0838 -19.9921 -19.8385 -19.7049 -19.6945
   -19.6831 -19.6104 -19.5493 -19.5286 -19.4860 -19.4691 -19.4425 -19.3315
   -19.3128 -19.2896  -5.2690  -5.1120  -4.4859  -4.0865  -4.0824  -3.7940
    -3.3455  -3.0874  -3.0584  -3.0577  -2.9235  -2.8670  -2.4317  -2.2258
    -2.1535  -2.0769  -1.9824  -1.9344  -1.9336  -1.8828  -1.6623  -1.5637
    -1.4613  -1.3631  -1.3022  -1.2242  -0.9397  -0.8066  -0.8007  -0.7017
    -0.5571  -0.3947  -0.3479  -0.2676  -0.2414  -0.2353  -0.1113  -0.0931
     0.1470   0.1531   0.1822   0.1833   0.2455   0.2621   0.2921   0.3316
     0.3914   0.4533   0.4721   0.5756   0.5832   0.6552   0.7304   0.8183

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.8995

!    total energy              =   -1308.99772820 Ry

     total all-electron energy =     -6513.283386 Ry
     estimated scf accuracy    <          9.5E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -445.26807532 Ry
     hartree contribution      =     314.76007258 Ry
     xc contribution           =    -190.74772407 Ry
     ewald contribution        =    -578.73250803 Ry
     one-center paw contrib.   =    -409.00949337 Ry
      -> PAW hartree energy AE =      14.59450147 Ry
      -> PAW hartree energy PS =     -14.57900750 Ry
      -> PAW xc energy AE      =    -221.96881267 Ry
      -> PAW xc energy PS      =      14.10982077 Ry
      -> total E_H with PAW    =     314.77556655 Ry
      -> total E_XC with PAW   =    -398.60671597 Ry

     convergence has been achieved in  10 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :    243.55s CPU    382.37s WALL (       1 calls)
     electrons    :   7258.87s CPU  11103.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    221.17s CPU    337.43s WALL (       1 calls)
     wfcinit:atom :      0.80s CPU      0.62s WALL (      32 calls)
     wfcinit:wfcr :    216.51s CPU    332.78s WALL (      32 calls)
     potinit      :      7.80s CPU     18.30s WALL (       1 calls)
     hinit0       :      7.44s CPU     15.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6446.47s CPU   9763.03s WALL (      10 calls)
     sum_band     :    731.81s CPU   1173.73s WALL (      10 calls)
     v_of_rho     :      7.58s CPU     14.33s WALL (      11 calls)
     v_h          :      0.42s CPU      0.62s WALL (      11 calls)
     v_xc         :      7.16s CPU     13.71s WALL (      11 calls)
     newd         :     58.15s CPU    118.48s WALL (      11 calls)
     PAW_pot      :     18.53s CPU     39.25s WALL (      11 calls)
     mix_rho      :      2.07s CPU      4.11s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :     10.58s CPU     15.28s WALL (     672 calls)
     cegterg      :   6320.68s CPU   9586.73s WALL (     320 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :    700.21s CPU   1105.49s WALL (      10 calls)
     sum_band:buf :      1.43s CPU      2.03s WALL (     320 calls)
     sum_band:ini :      4.69s CPU      6.98s WALL (     320 calls)
     sum_band:cal :    371.48s CPU    543.83s WALL (     320 calls)
     sum_band:bec :      0.07s CPU      0.10s WALL (     320 calls)
     addusdens    :     22.72s CPU     50.02s WALL (      10 calls)
     addusd:skk   :      0.31s CPU      2.02s WALL (      20 calls)
     addusd:dgemm :      9.73s CPU     19.87s WALL (      20 calls)
     addusd:qvan2 :     11.30s CPU     22.41s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :    498.26s CPU    647.29s WALL (    1296 calls)
     cegterg:over :   1359.22s CPU   1989.73s WALL (     976 calls)
     cegterg:upda :    116.05s CPU    192.64s WALL (     976 calls)
     cegterg:last :    184.72s CPU    272.15s WALL (     737 calls)
     h_psi        :   3171.64s CPU   5122.56s WALL (    1328 calls)
     s_psi        :    161.99s CPU    200.66s WALL (    1328 calls)
     g_psi        :      3.78s CPU      2.53s WALL (     976 calls)

     Called by h_psi:
     h_psi:calbec :   1313.40s CPU   2004.89s WALL (    1328 calls)
     vloc_psi     :   1601.12s CPU   2692.42s WALL (    1328 calls)
     add_vuspsi   :    253.89s CPU    420.45s WALL (    1328 calls)

     General routines
     calbec       :   1684.86s CPU   2548.55s WALL (    1648 calls)
     fft          :      7.17s CPU     14.29s WALL (     141 calls)
     ffts         :      0.43s CPU      0.77s WALL (      21 calls)
     fftw         :   1798.42s CPU   3100.52s WALL (  160466 calls)
     interpolate  :      0.64s CPU      1.38s WALL (      11 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     18.53s CPU     39.25s WALL (      11 calls)
     PAW_symme    :      0.32s CPU      0.99s WALL (      21 calls)

     PWSCF        :      2h 5m CPU      3h11m WALL


   This run was terminated on:   5:49: 2  17Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
