
     Program PWSCF v.6.8 starts on 18Jul2025 at 15:29: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     8850 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_a2_0.99

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1068     533    147               142293    50279    7365
     Max        1069     534    148               142298    50283    7372
     Sum        4273    2133    589               569183   201121   29467

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1744.1974 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =     720.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.495000   0.857365   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.166364  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5016672   0.2857881   0.8362058  )
         4           Al  tau(   4) = (   0.5016672   0.2857881   2.0905156  )
         5           Al  tau(   5) = (   0.0033328   0.5715771   1.6724140  )
         6           Al  tau(   6) = (   0.0033328   0.5715771   0.4181041  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2104789   0.3645602   0.6271549  )
         9           F   tau(   9) = (   0.2902689   0.4928049   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2845211   0.4928049   1.8814648  )
        12           F   tau(  12) = (   0.2147310   0.3645602   1.8814648  )
        13           F   tau(  13) = (  -0.0731228   0.2857881   1.4633607  )
        14           F   tau(  14) = (   0.2911882   0.6503483   1.4633607  )
        15           F   tau(  15) = (  -0.2080639   0.7785930   1.4633607  )
        16           F   tau(  16) = (   0.0764572   0.2857881   0.2090508  )
        17           F   tau(  17) = (   0.2171461   0.7785930   0.2090508  )
        18           F   tau(  18) = (  -0.2836018   0.6503483   0.2090508  )
        19           F   tau(  19) = (   0.4285428   0.5715771   2.2995690  )
        20           F   tau(  20) = (   0.2878539   0.0787721   2.2995690  )
        21           F   tau(  21) = (   0.7886018   0.2070168   2.2995690  )
        22           F   tau(  22) = (   0.5781228   0.5715771   1.0452591  )
        23           F   tau(  23) = (   0.2138118   0.2070168   1.0452591  )
        24           F   tau(  24) = (   0.7130639   0.0787721   1.0452591  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666670  0.3333330  0.3333330  )
         4           Al  tau(   4) = (  0.6666670  0.3333330  0.8333330  )
         5           Al  tau(   5) = (  0.3333330  0.6666670  0.6666670  )
         6           Al  tau(   6) = (  0.3333330  0.6666670  0.1666670  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = ( -0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918770  0.3333330  0.5833330  )
        14           F   tau(  14) = (  0.6666670  0.7585430  0.5833330  )
        15           F   tau(  15) = (  0.2414570  0.9081230  0.5833330  )
        16           F   tau(  16) = (  0.2414570  0.3333330  0.0833330  )
        17           F   tau(  17) = (  0.6666670  0.9081230  0.0833330  )
        18           F   tau(  18) = (  0.0918770  0.7585430  0.0833330  )
        19           F   tau(  19) = (  0.7585430  0.6666670  0.9166670  )
        20           F   tau(  20) = (  0.3333330  0.0918770  0.9166670  )
        21           F   tau(  21) = (  0.9081230  0.2414570  0.9166670  )
        22           F   tau(  22) = (  0.9081230  0.6666670  0.4166670  )
        23           F   tau(  23) = (  0.3333330  0.2414570  0.4166670  )
        24           F   tau(  24) = (  0.7585430  0.0918770  0.4166670  )

     number of k points=    32
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.2179643   0.0498282), wk =   0.0625000
        k(    2) = (   0.1250000   0.2179643   0.1494846), wk =   0.0625000
        k(    3) = (   0.1250000   0.5095554   0.0498282), wk =   0.0625000
        k(    4) = (   0.1250000   0.5095554   0.1494846), wk =   0.0625000
        k(    5) = (   0.1250000  -0.3652178   0.0498282), wk =   0.0625000
        k(    6) = (   0.1250000  -0.3652178   0.1494846), wk =   0.0625000
        k(    7) = (   0.1250000  -0.0736267   0.0498282), wk =   0.0625000
        k(    8) = (   0.1250000  -0.0736267   0.1494846), wk =   0.0625000
        k(    9) = (   0.3750000   0.3623019   0.0498282), wk =   0.0625000
        k(   10) = (   0.3750000   0.3623019   0.1494846), wk =   0.0625000
        k(   11) = (   0.3750000   0.6538929   0.0498282), wk =   0.0625000
        k(   12) = (   0.3750000   0.6538929   0.1494846), wk =   0.0625000
        k(   13) = (   0.3750000  -0.2208802   0.0498282), wk =   0.0625000
        k(   14) = (   0.3750000  -0.2208802   0.1494846), wk =   0.0625000
        k(   15) = (   0.3750000   0.0707108   0.0498282), wk =   0.0625000
        k(   16) = (   0.3750000   0.0707108   0.1494846), wk =   0.0625000
        k(   17) = (  -0.1250000  -0.2179643   0.0498282), wk =   0.0625000
        k(   18) = (  -0.1250000  -0.2179643   0.1494846), wk =   0.0625000
        k(   19) = (  -0.1250000  -0.5095554   0.0498282), wk =   0.0625000
        k(   20) = (  -0.1250000  -0.5095554   0.1494846), wk =   0.0625000
        k(   21) = (  -0.1250000   0.3652178   0.0498282), wk =   0.0625000
        k(   22) = (  -0.1250000   0.3652178   0.1494846), wk =   0.0625000
        k(   23) = (  -0.1250000   0.0736267   0.0498282), wk =   0.0625000
        k(   24) = (  -0.1250000   0.0736267   0.1494846), wk =   0.0625000
        k(   25) = (  -0.3750000  -0.3623019   0.0498282), wk =   0.0625000
        k(   26) = (  -0.3750000  -0.3623019   0.1494846), wk =   0.0625000
        k(   27) = (  -0.3750000  -0.6538929   0.0498282), wk =   0.0625000
        k(   28) = (  -0.3750000  -0.6538929   0.1494846), wk =   0.0625000
        k(   29) = (  -0.3750000   0.2208802   0.0498282), wk =   0.0625000
        k(   30) = (  -0.3750000   0.2208802   0.1494846), wk =   0.0625000
        k(   31) = (  -0.3750000  -0.0707108   0.0498282), wk =   0.0625000
        k(   32) = (  -0.3750000  -0.0707108   0.1494846), wk =   0.0625000

                       cryst. coord.
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.0625000
        k(    3) = (   0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(    4) = (   0.1250000   0.3750000   0.3750000), wk =   0.0625000
        k(    5) = (   0.1250000  -0.3750000   0.1250000), wk =   0.0625000
        k(    6) = (   0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(    7) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0625000
        k(    8) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    9) = (   0.3750000   0.1250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.3750000   0.1250000   0.3750000), wk =   0.0625000
        k(   11) = (   0.3750000   0.3750000   0.1250000), wk =   0.0625000
        k(   12) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   13) = (   0.3750000  -0.3750000   0.1250000), wk =   0.0625000
        k(   14) = (   0.3750000  -0.3750000   0.3750000), wk =   0.0625000
        k(   15) = (   0.3750000  -0.1250000   0.1250000), wk =   0.0625000
        k(   16) = (   0.3750000  -0.1250000   0.3750000), wk =   0.0625000
        k(   17) = (  -0.1250000  -0.1250000   0.1250000), wk =   0.0625000
        k(   18) = (  -0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(   19) = (  -0.1250000  -0.3750000   0.1250000), wk =   0.0625000
        k(   20) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(   21) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   22) = (  -0.1250000   0.3750000   0.3750000), wk =   0.0625000
        k(   23) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(   24) = (  -0.1250000   0.1250000   0.3750000), wk =   0.0625000
        k(   25) = (  -0.3750000  -0.1250000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.3750000  -0.1250000   0.3750000), wk =   0.0625000
        k(   27) = (  -0.3750000  -0.3750000   0.1250000), wk =   0.0625000
        k(   28) = (  -0.3750000  -0.3750000   0.3750000), wk =   0.0625000
        k(   29) = (  -0.3750000   0.3750000   0.1250000), wk =   0.0625000
        k(   30) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   31) = (  -0.3750000   0.1250000   0.1250000), wk =   0.0625000
        k(   32) = (  -0.3750000   0.1250000   0.3750000), wk =   0.0625000

     Dense  grid:   569183 G-vectors     FFT dimensions: (  80,  80, 200)

     Smooth grid:   201121 G-vectors     FFT dimensions: (  60,  60, 144)

     Dynamical RAM for                 wfc:       6.91 MB

     Dynamical RAM for     wfc (w. buffer):     227.93 MB

     Dynamical RAM for           str. fact:       4.34 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      24.17 MB

     Dynamical RAM for                qrad:       4.31 MB

     Dynamical RAM for          rho,v,vnew:      13.84 MB

     Dynamical RAM for               rhoin:       4.61 MB

     Dynamical RAM for            rho*nmix:      34.74 MB

     Dynamical RAM for           G-vectors:       8.53 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:      13.81 MB

     Dynamical RAM for                hpsi:      13.81 MB

     Dynamical RAM for                spsi:      13.81 MB

     Dynamical RAM for      wfcinit/wfcrot:      18.63 MB

     Dynamical RAM for           addusdens:     442.94 MB

     Estimated static dynamical RAM per process >     306.45 MB

     Estimated max dynamical RAM per process >     784.13 MB

     Estimated total dynamical RAM >       3.06 GB

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is      361.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           510 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7518 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is     1317.5 secs

     total energy              =   -1307.83537056 Ry
     estimated scf accuracy    <       2.64551305 Ry

     iteration #  2     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           780 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7307 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     2391.3 secs

     total energy              =   -1308.73374302 Ry
     estimated scf accuracy    <       1.45277011 Ry

     iteration #  3     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           782 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7299 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     4759.3 secs

     total energy              =   -1308.97679472 Ry
     estimated scf accuracy    <       0.01462735 Ry

     iteration #  4     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           784 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7482 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is     6263.8 secs

     total energy              =   -1308.98336947 Ry
     estimated scf accuracy    <       0.00644747 Ry

     iteration #  5     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           786 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7325 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.48E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     7226.8 secs

     total energy              =   -1308.98384302 Ry
     estimated scf accuracy    <       0.00063355 Ry

     iteration #  6     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           787 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7314 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.40E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is     8232.5 secs

     total energy              =   -1308.98383852 Ry
     estimated scf accuracy    <       0.00012491 Ry

     iteration #  7     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           789 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7311 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.67E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is     9837.0 secs

     total energy              =   -1308.98388956 Ry
     estimated scf accuracy    <       0.00004027 Ry

     iteration #  8     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           790 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7244 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    10922.6 secs

     total energy              =   -1308.98389441 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration #  9     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           792 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7192 MiB available memory on the node where the printing process lives
------------------
