
     Program PWSCF v.6.8 starts on 16Jul2025 at 23:10:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     2977 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_a1_0.99

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1068     533    147               142293    50279    7365
     Max        1069     534    148               142298    50283    7372
     Sum        4273    2133    589               569183   201121   29467

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.2321  a.u.
     unit-cell volume          =    1744.1974 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =     720.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.232093  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.505051   0.874773   0.000000 )  
               a(3) = (   0.000000   0.000000   2.533959 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.143154  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.394639 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2669797  )
         3           Al  tau(   3) = (   0.4983170   0.2915908   0.8446523  )
         4           Al  tau(   4) = (   0.4983170   0.2915908   2.1116320  )
         5           Al  tau(   5) = (  -0.0033675   0.5831824   1.6893071  )
         6           Al  tau(   6) = (  -0.0033675   0.5831824   0.4223274  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6334898  )
         8           F   tau(   8) = (  -0.2147525   0.3719623   0.6334898  )
         9           F   tau(   9) = (   0.2844920   0.5028109   0.6334898  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.9004695  )
        11           F   tau(  11) = (  -0.2902980   0.5028109   1.9004695  )
        12           F   tau(  12) = (   0.2104575   0.3719623   1.9004695  )
        13           F   tau(  13) = (  -0.0764730   0.2915908   1.4781421  )
        14           F   tau(  14) = (   0.2835645   0.6635530   1.4781421  )
        15           F   tau(  15) = (  -0.2171910   0.7944016   1.4781421  )
        16           F   tau(  16) = (   0.0731070   0.2915908   0.2111624  )
        17           F   tau(  17) = (   0.2080190   0.7944016   0.2111624  )
        18           F   tau(  18) = (  -0.2912255   0.6635530   0.2111624  )
        19           F   tau(  19) = (   0.4218425   0.5831824   2.3227969  )
        20           F   tau(  20) = (   0.2869305   0.0803715   2.3227969  )
        21           F   tau(  21) = (   0.7861750   0.2112201   2.3227969  )
        22           F   tau(  22) = (   0.5714225   0.5831824   1.0558172  )
        23           F   tau(  23) = (   0.2113850   0.2112201   1.0558172  )
        24           F   tau(  24) = (   0.7121405   0.0803715   1.0558172  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666670  0.3333330  0.3333330  )
         4           Al  tau(   4) = (  0.6666670  0.3333330  0.8333330  )
         5           Al  tau(   5) = (  0.3333330  0.6666670  0.6666670  )
         6           Al  tau(   6) = (  0.3333330  0.6666670  0.1666670  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = (  0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918770  0.3333330  0.5833330  )
        14           F   tau(  14) = (  0.6666670  0.7585430  0.5833330  )
        15           F   tau(  15) = (  0.2414570  0.9081230  0.5833330  )
        16           F   tau(  16) = (  0.2414570  0.3333330  0.0833330  )
        17           F   tau(  17) = (  0.6666670  0.9081230  0.0833330  )
        18           F   tau(  18) = (  0.0918770  0.7585430  0.0833330  )
        19           F   tau(  19) = (  0.7585430  0.6666670  0.9166670  )
        20           F   tau(  20) = (  0.3333330  0.0918770  0.9166670  )
        21           F   tau(  21) = (  0.9081230  0.2414570  0.9166670  )
        22           F   tau(  22) = (  0.9081230  0.6666670  0.4166670  )
        23           F   tau(  23) = (  0.3333330  0.2414570  0.4166670  )
        24           F   tau(  24) = (  0.7585430  0.0918770  0.4166670  )

     number of k points=    32
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.2150630   0.0493299), wk =   0.0625000
        k(    2) = (   0.1250000   0.2150630   0.1479897), wk =   0.0625000
        k(    3) = (   0.1250000   0.5008514   0.0493299), wk =   0.0625000
        k(    4) = (   0.1250000   0.5008514   0.1479897), wk =   0.0625000
        k(    5) = (   0.1250000  -0.3565138   0.0493299), wk =   0.0625000
        k(    6) = (   0.1250000  -0.3565138   0.1479897), wk =   0.0625000
        k(    7) = (   0.1250000  -0.0707254   0.0493299), wk =   0.0625000
        k(    8) = (   0.1250000  -0.0707254   0.1479897), wk =   0.0625000
        k(    9) = (   0.3750000   0.3594005   0.0493299), wk =   0.0625000
        k(   10) = (   0.3750000   0.3594005   0.1479897), wk =   0.0625000
        k(   11) = (   0.3750000   0.6451889   0.0493299), wk =   0.0625000
        k(   12) = (   0.3750000   0.6451889   0.1479897), wk =   0.0625000
        k(   13) = (   0.3750000  -0.2121762   0.0493299), wk =   0.0625000
        k(   14) = (   0.3750000  -0.2121762   0.1479897), wk =   0.0625000
        k(   15) = (   0.3750000   0.0736122   0.0493299), wk =   0.0625000
        k(   16) = (   0.3750000   0.0736122   0.1479897), wk =   0.0625000
        k(   17) = (  -0.1250000  -0.2150630   0.0493299), wk =   0.0625000
        k(   18) = (  -0.1250000  -0.2150630   0.1479897), wk =   0.0625000
        k(   19) = (  -0.1250000  -0.5008514   0.0493299), wk =   0.0625000
        k(   20) = (  -0.1250000  -0.5008514   0.1479897), wk =   0.0625000
        k(   21) = (  -0.1250000   0.3565138   0.0493299), wk =   0.0625000
        k(   22) = (  -0.1250000   0.3565138   0.1479897), wk =   0.0625000
        k(   23) = (  -0.1250000   0.0707254   0.0493299), wk =   0.0625000
        k(   24) = (  -0.1250000   0.0707254   0.1479897), wk =   0.0625000
        k(   25) = (  -0.3750000  -0.3594005   0.0493299), wk =   0.0625000
        k(   26) = (  -0.3750000  -0.3594005   0.1479897), wk =   0.0625000
        k(   27) = (  -0.3750000  -0.6451889   0.0493299), wk =   0.0625000
        k(   28) = (  -0.3750000  -0.6451889   0.1479897), wk =   0.0625000
        k(   29) = (  -0.3750000   0.2121762   0.0493299), wk =   0.0625000
        k(   30) = (  -0.3750000   0.2121762   0.1479897), wk =   0.0625000
        k(   31) = (  -0.3750000  -0.0736122   0.0493299), wk =   0.0625000
        k(   32) = (  -0.3750000  -0.0736122   0.1479897), wk =   0.0625000

                       cryst. coord.
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.0625000
        k(    3) = (   0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(    4) = (   0.1250000   0.3750000   0.3750000), wk =   0.0625000
        k(    5) = (   0.1250000  -0.3750000   0.1250000), wk =   0.0625000
        k(    6) = (   0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(    7) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0625000
        k(    8) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    9) = (   0.3750000   0.1250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.3750000   0.1250000   0.3750000), wk =   0.0625000
        k(   11) = (   0.3750000   0.3750000   0.1250000), wk =   0.0625000
        k(   12) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   13) = (   0.3750000  -0.3750000   0.1250000), wk =   0.0625000
        k(   14) = (   0.3750000  -0.3750000   0.3750000), wk =   0.0625000
        k(   15) = (   0.3750000  -0.1250000   0.1250000), wk =   0.0625000
        k(   16) = (   0.3750000  -0.1250000   0.3750000), wk =   0.0625000
        k(   17) = (  -0.1250000  -0.1250000   0.1250000), wk =   0.0625000
        k(   18) = (  -0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(   19) = (  -0.1250000  -0.3750000   0.1250000), wk =   0.0625000
        k(   20) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(   21) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   22) = (  -0.1250000   0.3750000   0.3750000), wk =   0.0625000
        k(   23) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(   24) = (  -0.1250000   0.1250000   0.3750000), wk =   0.0625000
        k(   25) = (  -0.3750000  -0.1250000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.3750000  -0.1250000   0.3750000), wk =   0.0625000
        k(   27) = (  -0.3750000  -0.3750000   0.1250000), wk =   0.0625000
        k(   28) = (  -0.3750000  -0.3750000   0.3750000), wk =   0.0625000
        k(   29) = (  -0.3750000   0.3750000   0.1250000), wk =   0.0625000
        k(   30) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   31) = (  -0.3750000   0.1250000   0.1250000), wk =   0.0625000
        k(   32) = (  -0.3750000   0.1250000   0.3750000), wk =   0.0625000

     Dense  grid:   569183 G-vectors     FFT dimensions: (  80,  80, 200)

     Smooth grid:   201121 G-vectors     FFT dimensions: (  60,  60, 144)

     Dynamical RAM for                 wfc:       6.91 MB

     Dynamical RAM for     wfc (w. buffer):     227.93 MB

     Dynamical RAM for           str. fact:       4.34 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      24.17 MB

     Dynamical RAM for                qrad:       4.31 MB

     Dynamical RAM for          rho,v,vnew:      13.84 MB

     Dynamical RAM for               rhoin:       4.61 MB

     Dynamical RAM for            rho*nmix:      34.74 MB

     Dynamical RAM for           G-vectors:       8.53 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:      13.81 MB

     Dynamical RAM for                hpsi:      13.81 MB

     Dynamical RAM for                spsi:      13.81 MB

     Dynamical RAM for      wfcinit/wfcrot:      18.63 MB

     Dynamical RAM for           addusdens:     442.94 MB

     Estimated static dynamical RAM per process >     306.45 MB

     Estimated max dynamical RAM per process >     784.13 MB

     Estimated total dynamical RAM >       3.06 GB

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is      372.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           509 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2469 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is     1341.0 secs

     total energy              =   -1307.83638745 Ry
     estimated scf accuracy    <       2.64460197 Ry

     iteration #  2     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           780 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2262 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     2376.3 secs

     total energy              =   -1308.73376520 Ry
     estimated scf accuracy    <       1.45208819 Ry

     iteration #  3     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           782 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2160 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     3319.1 secs

     total energy              =   -1308.97681568 Ry
     estimated scf accuracy    <       0.01459793 Ry

     iteration #  4     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           784 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2182 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is     4555.3 secs

     total energy              =   -1308.98337426 Ry
     estimated scf accuracy    <       0.00642883 Ry

     iteration #  5     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           786 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2138 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.46E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     5491.4 secs

     total energy              =   -1308.98384342 Ry
     estimated scf accuracy    <       0.00063506 Ry

     iteration #  6     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           787 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2130 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.41E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is     6479.6 secs

     total energy              =   -1308.98383827 Ry
     estimated scf accuracy    <       0.00012573 Ry

     iteration #  7     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           789 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2123 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.73E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is     7829.5 secs

     total energy              =   -1308.98388943 Ry
     estimated scf accuracy    <       0.00004029 Ry

     iteration #  8     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           791 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2231 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is     8817.5 secs

     total energy              =   -1308.98389438 Ry
     estimated scf accuracy    <       0.00000110 Ry

     iteration #  9     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           792 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2200 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.66E-10,  avg # of iterations =  4.9

     total cpu time spent up to now is    10217.6 secs

     total energy              =   -1308.98389489 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 10     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           794 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2088 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.90E-11,  avg # of iterations =  3.7

     total cpu time spent up to now is    11485.4 secs

     total energy              =   -1308.98389490 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           795 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2630 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is    12366.6 secs

     End of self-consistent calculation

          k = 0.1250 0.2151 0.0493 ( 25144 PWs)   bands (ev):

   -20.6793 -20.4743 -20.3691 -19.9138 -19.8434 -19.6650 -19.6030 -19.5613
   -19.5368 -19.4752 -19.4298 -19.4093 -19.4034 -19.3407 -19.2337 -19.2284
   -19.1781 -19.1591  -5.5682  -5.0569  -4.7890  -3.8988  -3.7724  -3.6643
    -3.3895  -3.1813  -3.1698  -3.0966  -2.8771  -2.6151  -2.3186  -2.1308
    -1.9868  -1.9010  -1.8742  -1.8128  -1.8127  -1.6907  -1.6781  -1.5567
    -1.4091  -1.3823  -1.2511  -1.1033  -1.0128  -0.7876  -0.7803  -0.3832
    -0.2313  -0.1341  -0.0551  -0.0459   0.0250   0.0303   0.1293   0.1736
     0.1760   0.2763   0.3176   0.3648   0.4073   0.4491   0.4610   0.5567
     0.5846   0.6166   0.7072   0.7195   0.7629   0.8755   0.9461   1.0027

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.2151 0.1480 ( 25129 PWs)   bands (ev):

   -20.6465 -20.5727 -20.2351 -20.0618 -19.7599 -19.6651 -19.5753 -19.5660
   -19.5201 -19.4804 -19.4800 -19.4603 -19.3458 -19.2855 -19.2730 -19.2477
   -19.1857 -19.1425  -5.4804  -5.2994  -4.4859  -4.1579  -3.6966  -3.6515
    -3.2998  -3.2117  -3.2058  -3.1035  -2.8914  -2.5997  -2.3181  -2.0808
    -2.0272  -1.9773  -1.8911  -1.7267  -1.6818  -1.6565  -1.6405  -1.5717
    -1.5439  -1.3862  -1.3786  -1.2774  -0.9157  -0.6796  -0.4713  -0.4696
    -0.2781  -0.2371  -0.1326  -0.0779   0.0632   0.0843   0.0996   0.1258
     0.1729   0.3016   0.3761   0.3800   0.4089   0.4159   0.4711   0.5069
     0.6289   0.6379   0.6864   0.6880   0.8123   0.8853   0.9491   0.9730

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.5009 0.0493 ( 25159 PWs)   bands (ev):

   -20.3658 -20.2493 -20.1840 -20.1532 -19.9352 -19.7989 -19.6550 -19.5996
   -19.5673 -19.5163 -19.4465 -19.4287 -19.4108 -19.3557 -19.3327 -19.2419
   -19.2316 -19.1697  -4.8615  -4.5520  -4.4892  -4.4273  -4.0050  -3.6200
    -3.0867  -3.0684  -2.7782  -2.7331  -2.6317  -2.6116  -2.5530  -2.3585
    -2.3083  -2.1050  -2.0408  -1.8616  -1.7482  -1.5782  -1.5545  -1.4643
    -1.3253  -1.1873  -1.1336  -0.8463  -0.8156  -0.8132  -0.6265  -0.6035
    -0.4770  -0.4433  -0.4245  -0.3287  -0.2934  -0.1448  -0.1001   0.0733
     0.2114   0.2955   0.3157   0.3246   0.3300   0.3700   0.3854   0.4468
     0.4978   0.5346   0.5686   0.5889   0.6867   0.7587   0.8681   0.9310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.5009 0.1480 ( 25172 PWs)   bands (ev):

   -20.3547 -20.2628 -20.2183 -20.1180 -19.8767 -19.8639 -19.6548 -19.5944
   -19.5933 -19.4695 -19.4563 -19.4240 -19.3955 -19.3656 -19.3631 -19.2412
   -19.1979 -19.1920  -4.8176  -4.6685  -4.4875  -4.3867  -3.8187  -3.7760
    -3.1274  -3.0771  -2.7483  -2.7015  -2.6926  -2.6209  -2.4512  -2.3798
    -2.3237  -2.0663  -2.0213  -1.9942  -1.6842  -1.6347  -1.5601  -1.4084
    -1.2736  -1.1653  -1.0315  -0.9232  -0.8185  -0.8047  -0.7755  -0.6291
    -0.5562  -0.4437  -0.4151  -0.3204  -0.1916  -0.0947  -0.0622   0.0992
     0.1905   0.2233   0.2969   0.3675   0.3823   0.4075   0.4081   0.4202
     0.4510   0.4639   0.5235   0.6212   0.6962   0.7874   0.8878   0.9130

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.3565 0.0493 ( 25155 PWs)   bands (ev):

   -20.5447 -20.3897 -20.2502 -20.0177 -19.8076 -19.7933 -19.5954 -19.5824
   -19.5618 -19.4979 -19.4763 -19.4438 -19.3871 -19.3251 -19.2757 -19.2307
   -19.2284 -19.1752  -5.2620  -4.8585  -4.5518  -4.0945  -3.8799  -3.6598
    -3.2307  -3.1234  -2.9609  -2.9090  -2.8468  -2.5899  -2.3461  -2.3415
    -2.0708  -1.9310  -1.9260  -1.8133  -1.7628  -1.7086  -1.5757  -1.5467
    -1.4568  -1.2328  -1.1246  -0.9961  -0.9556  -0.8438  -0.6659  -0.5847
    -0.3801  -0.3431  -0.2057  -0.1004  -0.0781  -0.0500   0.0009   0.0472
     0.1918   0.3127   0.3133   0.3168   0.3406   0.3517   0.4447   0.4932
     0.4999   0.5465   0.6605   0.6631   0.7345   0.8391   0.9176   0.9189

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.3565 0.1480 ( 25131 PWs)   bands (ev):

   -20.5109 -20.4673 -20.1274 -20.0982 -19.8587 -19.7414 -19.6005 -19.5773
   -19.5452 -19.5366 -19.4673 -19.4067 -19.3997 -19.3202 -19.2779 -19.2682
   -19.2074 -19.1725  -5.1823  -5.0509  -4.2689  -4.2201  -3.9532  -3.6433
    -3.1642  -3.1051  -2.9836  -2.8952  -2.8921  -2.7738  -2.1779  -2.1685
    -2.0723  -2.0390  -1.9539  -1.8511  -1.7627  -1.6892  -1.6427  -1.5328
    -1.3955  -1.2434  -1.1638  -1.1500  -0.8381  -0.7650  -0.6904  -0.4530
    -0.3552  -0.3205  -0.2551  -0.1561  -0.1121  -0.1016  -0.0217  -0.0135
     0.1935   0.2690   0.3191   0.3464   0.3737   0.4037   0.4379   0.5201
     0.5258   0.5952   0.6201   0.6514   0.7310   0.8048   0.9034   0.9485

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.0707 0.0493 ( 25086 PWs)   bands (ev):

   -20.7521 -20.5423 -20.4164 -19.9547 -19.8212 -19.6011 -19.5632 -19.5474
   -19.4951 -19.4917 -19.4112 -19.3916 -19.3771 -19.3050 -19.2202 -19.2073
   -19.2020 -19.1446  -5.7352  -5.1980  -4.8979  -3.9522  -3.7566  -3.5522
    -3.4954  -3.2997  -3.2229  -2.9932  -2.9586  -2.7625  -2.2318  -2.0201
    -1.9449  -1.9275  -1.9010  -1.8674  -1.8477  -1.7565  -1.7412  -1.5418
    -1.4269  -1.3069  -1.2218  -1.2136  -1.0533  -0.8309  -0.5829  -0.4937
    -0.1491  -0.0840  -0.0754   0.0026   0.0774   0.1672   0.2280   0.2764
     0.3012   0.3113   0.3233   0.4288   0.4776   0.4875   0.5073   0.5746
     0.6303   0.6860   0.7066   0.7695   0.8108   0.8136   1.0134   1.0446

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.0707 0.1480 ( 25099 PWs)   bands (ev):

   -20.7160 -20.6445 -20.2705 -20.1108 -19.7101 -19.6216 -19.5610 -19.5546
   -19.5026 -19.4552 -19.4518 -19.4304 -19.3383 -19.2643 -19.2581 -19.2343
   -19.1745 -19.1459  -5.6391  -5.4543  -4.5748  -4.2433  -3.6239  -3.4751
    -3.4571  -3.3393  -3.3346  -3.1751  -2.7430  -2.5044  -2.4833  -2.1468
    -2.0392  -1.9436  -1.8592  -1.7814  -1.7694  -1.7434  -1.6200  -1.5355
    -1.5251  -1.3392  -1.3102  -1.1957  -0.9519  -0.7668  -0.7526  -0.4140
    -0.2522  -0.0557  -0.0019   0.0962   0.1376   0.1887   0.1941   0.2487
     0.2712   0.2824   0.3401   0.3996   0.4500   0.4608   0.5541   0.5648
     0.6190   0.6680   0.6887   0.6890   0.9055   0.9120   0.9605   1.0131

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.3594 0.0493 ( 25171 PWs)   bands (ev):

   -20.3436 -20.2358 -20.1290 -20.1132 -19.9945 -19.8335 -19.6629 -19.5896
   -19.5512 -19.5374 -19.5080 -19.4960 -19.4035 -19.3424 -19.3206 -19.2427
   -19.2285 -19.1180  -4.8448  -4.5901  -4.4010  -4.2859  -4.1640  -3.6321
    -2.9835  -2.9641  -2.8951  -2.7873  -2.7505  -2.6090  -2.6058  -2.3329
    -2.2799  -2.0756  -1.9419  -1.8844  -1.6638  -1.6621  -1.5331  -1.5060
    -1.2257  -1.2206  -1.1618  -0.8368  -0.8030  -0.7393  -0.7322  -0.6679
    -0.4729  -0.4383  -0.4156  -0.2711  -0.2614  -0.2517  -0.0008   0.1237
     0.1647   0.2610   0.2770   0.2847   0.3239   0.3364   0.3671   0.4444
     0.4946   0.5565   0.5949   0.5987   0.6729   0.7757   0.8127   0.9813

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.3594 0.1480 ( 25146 PWs)   bands (ev):

   -20.3172 -20.2860 -20.1372 -20.0487 -20.0219 -19.8339 -19.6524 -19.6047
   -19.5925 -19.5468 -19.4963 -19.4428 -19.3866 -19.3558 -19.3286 -19.2868
   -19.1838 -19.1285  -4.7898  -4.6968  -4.4017  -4.2863  -4.0487  -3.6868
    -3.0866  -2.9287  -2.8392  -2.7974  -2.7923  -2.6061  -2.5252  -2.3777
    -2.2356  -2.0385  -2.0322  -1.8447  -1.7905  -1.5918  -1.5289  -1.4892
    -1.1859  -1.1649  -1.0995  -0.9106  -0.8413  -0.7439  -0.7295  -0.6472
    -0.5816  -0.4368  -0.4156  -0.4000  -0.2286  -0.1181   0.0904   0.1426
     0.1525   0.1989   0.2358   0.2940   0.3842   0.3868   0.3885   0.3932
     0.4634   0.4896   0.5947   0.6203   0.6808   0.7630   0.8477   0.9709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.6452 0.0493 ( 25179 PWs)   bands (ev):

   -20.1995 -20.1710 -20.1553 -20.1051 -20.0125 -20.0040 -19.6690 -19.6412
   -19.5465 -19.5261 -19.4964 -19.4825 -19.3858 -19.2993 -19.2874 -19.2664
   -19.2367 -19.1864  -4.4881  -4.4658  -4.4016  -4.3016  -4.1612  -4.0497
    -3.0338  -2.8900  -2.8788  -2.8223  -2.6032  -2.5749  -2.3667  -2.2842
    -2.2766  -2.0278  -1.9837  -1.9170  -1.8311  -1.6823  -1.6477  -1.5612
    -1.5436  -1.4728  -1.0029  -0.9912  -0.7465  -0.4829  -0.4662  -0.4643
    -0.3944  -0.3762  -0.3322  -0.2896  -0.1859  -0.1505  -0.0662  -0.0164
     0.1040   0.1352   0.1514   0.1698   0.1945   0.3358   0.4445   0.4562
     0.4861   0.5416   0.5572   0.6613   0.6868   0.7234   0.7389   0.8673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.6452 0.1480 ( 25176 PWs)   bands (ev):

   -20.1900 -20.1638 -20.1507 -20.1404 -20.0163 -19.9861 -19.6646 -19.6102
   -19.5460 -19.5429 -19.5292 -19.5008 -19.3596 -19.2992 -19.2669 -19.2619
   -19.2384 -19.2039  -4.4636  -4.4285  -4.4217  -4.3902  -4.0851  -4.0743
    -3.0295  -2.9042  -2.8056  -2.7786  -2.7066  -2.6895  -2.3162  -2.2552
    -2.2093  -2.1045  -1.9328  -1.8974  -1.8355  -1.7763  -1.5999  -1.5334
    -1.5292  -1.5072  -0.8908  -0.8851  -0.6847  -0.6714  -0.6357  -0.5611
    -0.4014  -0.3825  -0.3355  -0.3050  -0.1460  -0.1217   0.0060   0.0284
     0.0884   0.1017   0.1926   0.2502   0.2608   0.3285   0.4036   0.4503
     0.4921   0.5201   0.5308   0.6594   0.6982   0.7096   0.7642   0.8338

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750-0.2122 0.0493 ( 25127 PWs)   bands (ev):

   -20.4770 -20.2927 -20.2638 -20.0474 -19.8362 -19.8095 -19.6217 -19.5894
   -19.5476 -19.5351 -19.4740 -19.4246 -19.4179 -19.3793 -19.3196 -19.2570
   -19.1803 -19.1387  -5.1183  -4.6912  -4.6031  -4.2632  -3.8654  -3.5450
    -3.1371  -3.1037  -2.8955  -2.8554  -2.7955  -2.6229  -2.4863  -2.3794
    -2.1227  -2.0956  -2.0026  -1.8978  -1.5955  -1.5912  -1.5014  -1.3576
    -1.3459  -1.2055  -1.1326  -1.1055  -0.7936  -0.7497  -0.7305  -0.5616
    -0.5146  -0.4447  -0.3947  -0.3870  -0.2301  -0.1764   0.0227   0.1729
     0.2783   0.3073   0.3209   0.3303   0.3751   0.4018   0.4293   0.4378
     0.4792   0.5608   0.5636   0.6717   0.7055   0.7480   0.9523   0.9551

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750-0.2122 0.1480 ( 25142 PWs)   bands (ev):

   -20.4541 -20.3784 -20.1888 -20.0102 -19.9364 -19.7583 -19.6441 -19.5837
   -19.5627 -19.4847 -19.4703 -19.4420 -19.4029 -19.3696 -19.3589 -19.2529
   -19.1657 -19.1480  -5.0522  -4.9012  -4.4507  -4.2282  -3.8281  -3.6443
    -3.2014  -2.9936  -2.9656  -2.8502  -2.7307  -2.6806  -2.5502  -2.2137
    -2.1569  -2.0394  -1.9963  -1.9858  -1.6727  -1.6199  -1.4468  -1.3501
    -1.2589  -1.2463  -1.0933  -1.0272  -0.9595  -0.7888  -0.7704  -0.5250
    -0.4382  -0.4278  -0.4019  -0.3789  -0.2088  -0.1226   0.0327   0.1177
     0.2074   0.2140   0.3200   0.3204   0.4065   0.4170   0.4614   0.4797
     0.4903   0.5305   0.5886   0.6175   0.7590   0.7698   0.9006   0.9869

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.0736 0.0493 ( 25155 PWs)   bands (ev):

   -20.5328 -20.3589 -20.2510 -19.9548 -19.8212 -19.8143 -19.6618 -19.5913
   -19.5371 -19.5115 -19.4975 -19.4523 -19.4431 -19.3234 -19.2879 -19.2334
   -19.1884 -19.1310  -5.2507  -4.8255  -4.5552  -4.0440  -3.8866  -3.6830
    -3.1869  -3.1036  -3.0310  -2.9450  -2.8483  -2.5824  -2.4030  -2.3222
    -2.0181  -1.9438  -1.9289  -1.8118  -1.7563  -1.6778  -1.5490  -1.5273
    -1.4229  -1.2510  -1.1534  -1.0214  -0.9580  -0.8474  -0.6659  -0.5353
    -0.4044  -0.3508  -0.1608  -0.1428  -0.1275  -0.0283  -0.0239   0.0052
     0.2150   0.3051   0.3058   0.3083   0.3386   0.3865   0.4701   0.4791
     0.4996   0.5121   0.6557   0.6560   0.7148   0.8248   0.9284   0.9444

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.0736 0.1480 ( 25158 PWs)   bands (ev):

   -20.5022 -20.4427 -20.1314 -20.0380 -19.8505 -19.7783 -19.6725 -19.5488
   -19.5451 -19.5017 -19.4939 -19.4702 -19.4490 -19.3342 -19.2782 -19.2278
   -19.1996 -19.1275  -5.1750  -5.0247  -4.2760  -4.1664  -3.9451  -3.6740
    -3.0967  -3.0764  -3.0213  -2.9715  -2.9306  -2.7591  -2.2248  -2.1736
    -2.0254  -2.0197  -1.9735  -1.8490  -1.7305  -1.6551  -1.6246  -1.5096
    -1.3647  -1.2651  -1.1991  -1.1490  -0.8769  -0.7477  -0.6819  -0.5200
    -0.3127  -0.2905  -0.1995  -0.1740  -0.1223  -0.1213  -0.0828   0.0145
     0.1342   0.2755   0.3003   0.3192   0.4097   0.4313   0.4407   0.4679
     0.5349   0.6073   0.6104   0.6455   0.7312   0.7846   0.9003   0.9779

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.2151 0.0493 ( 25144 PWs)   bands (ev):

   -20.6777 -20.4868 -20.3515 -19.9593 -19.7798 -19.6786 -19.6263 -19.5522
   -19.5306 -19.4717 -19.4616 -19.3988 -19.3757 -19.3511 -19.2513 -19.2048
   -19.1900 -19.1557  -5.5661  -5.0727  -4.7675  -3.9453  -3.7156  -3.6753
    -3.3845  -3.2350  -3.1753  -3.0367  -2.8702  -2.6256  -2.3722  -2.0852
    -1.9475  -1.9406  -1.8540  -1.8509  -1.7709  -1.6928  -1.6838  -1.5850
    -1.4124  -1.3588  -1.2586  -1.0636  -1.0574  -0.8407  -0.7274  -0.3655
    -0.2315  -0.1829  -0.0120   0.0048   0.0239   0.0357   0.1066   0.1320
     0.1704   0.2425   0.3388   0.3659   0.4229   0.4343   0.4758   0.5392
     0.5993   0.6475   0.6901   0.7048   0.7877   0.8448   0.9483   1.0129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.2151 0.1480 ( 25129 PWs)   bands (ev):

   -20.6416 -20.5811 -20.2112 -20.0946 -19.7088 -19.6856 -19.6220 -19.5234
   -19.5211 -19.4992 -19.4907 -19.4488 -19.3226 -19.2958 -19.2934 -19.2329
   -19.1892 -19.1417  -5.4740  -5.3103  -4.4579  -4.1940  -3.6828  -3.6454
    -3.2803  -3.2713  -3.1938  -3.0956  -2.8356  -2.6524  -2.3335  -2.0653
    -2.0262  -1.9730  -1.8426  -1.7745  -1.7028  -1.6145  -1.6110  -1.6096
    -1.5464  -1.4303  -1.3374  -1.2777  -0.9222  -0.6853  -0.5194  -0.4218
    -0.2478  -0.2082  -0.1391  -0.1083   0.0628   0.0641   0.0855   0.1336
     0.1979   0.2988   0.3458   0.3644   0.3969   0.4629   0.4694   0.5039
     0.6355   0.6490   0.6811   0.6996   0.7911   0.8964   0.9185   0.9971

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.5009 0.0493 ( 25159 PWs)   bands (ev):

   -20.3551 -20.2880 -20.1778 -20.0877 -20.0064 -19.7814 -19.6139 -19.5780
   -19.5733 -19.5235 -19.5037 -19.4714 -19.3779 -19.3396 -19.2838 -19.2591
   -19.2582 -19.1634  -4.8559  -4.6423  -4.4451  -4.2606  -4.1741  -3.5886
    -3.0532  -2.9573  -2.8489  -2.8401  -2.6740  -2.6075  -2.5435  -2.3166
    -2.2573  -2.1266  -1.9651  -1.9083  -1.6896  -1.6822  -1.5325  -1.5230
    -1.2423  -1.2218  -1.1591  -0.8390  -0.7894  -0.7539  -0.6976  -0.6022
    -0.4749  -0.4033  -0.3998  -0.3293  -0.3215  -0.2366  -0.0022   0.1355
     0.1909   0.2220   0.2662   0.3318   0.3531   0.3612   0.3735   0.4190
     0.4687   0.5700   0.5937   0.6363   0.6853   0.7720   0.8229   0.9504

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.5009 0.1480 ( 25172 PWs)   bands (ev):

   -20.3263 -20.3206 -20.1965 -20.0687 -19.9817 -19.8077 -19.6219 -19.6000
   -19.5581 -19.5308 -19.4704 -19.4487 -19.4021 -19.3437 -19.3086 -19.2547
   -19.2283 -19.1734  -4.7924  -4.7383  -4.4560  -4.3035  -4.0111  -3.6624
    -3.1098  -2.9838  -2.8177  -2.7821  -2.7223  -2.6131  -2.4653  -2.3497
    -2.2476  -2.0878  -2.0296  -1.8857  -1.8213  -1.5817  -1.5544  -1.4767
    -1.1866  -1.1844  -1.1340  -0.8621  -0.8444  -0.7155  -0.7009  -0.6678
    -0.6288  -0.4452  -0.4034  -0.3660  -0.1653  -0.1299   0.0628   0.1028
     0.1484   0.2358   0.2587   0.3091   0.3562   0.3854   0.3929   0.4009
     0.4456   0.5275   0.5876   0.6096   0.7212   0.7968   0.8293   0.9434

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.3565 0.0493 ( 25155 PWs)   bands (ev):

   -20.5481 -20.3595 -20.2957 -19.9563 -19.8832 -19.7557 -19.6204 -19.6001
   -19.5274 -19.5238 -19.4414 -19.3976 -19.3919 -19.3776 -19.2936 -19.2126
   -19.2045 -19.1939  -5.2641  -4.8134  -4.6352  -4.0318  -3.7814  -3.7785
    -3.2986  -3.0780  -2.9821  -2.9289  -2.6573  -2.6374  -2.4852  -2.3151
    -2.0044  -1.9947  -1.8524  -1.8322  -1.8285  -1.6961  -1.6309  -1.5229
    -1.2785  -1.2555  -1.2126  -1.0452  -0.8699  -0.8278  -0.6681  -0.6372
    -0.4286  -0.3726  -0.1886  -0.1643  -0.0947  -0.0395   0.0835   0.1824
     0.1931   0.2311   0.3274   0.3401   0.3454   0.3700   0.3809   0.4780
     0.5061   0.5553   0.6412   0.6639   0.7998   0.8130   0.8648   0.9423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.3565 0.1480 ( 25131 PWs)   bands (ev):

   -20.5215 -20.4481 -20.1946 -20.0005 -19.9065 -19.7246 -19.6292 -19.5857
   -19.5584 -19.5064 -19.4311 -19.4127 -19.3778 -19.3467 -19.3297 -19.2271
   -19.1968 -19.1858  -5.1910  -5.0293  -4.4106  -3.9973  -3.9968  -3.6900
    -3.2728  -3.0005  -2.9641  -2.9589  -2.8227  -2.7498  -2.3291  -2.1178
    -2.0695  -1.9729  -1.8958  -1.8540  -1.8525  -1.7850  -1.5641  -1.4786
    -1.3660  -1.2536  -1.1935  -1.1405  -0.8454  -0.6907  -0.6841  -0.5802
    -0.4485  -0.2831  -0.2394  -0.1412  -0.1165  -0.1071  -0.0026   0.0248
     0.2791   0.2837   0.3126   0.3250   0.3867   0.3956   0.4181   0.4571
     0.5329   0.5906   0.6119   0.7094   0.7284   0.7975   0.8725   0.9559

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.0707 0.0493 ( 25086 PWs)   bands (ev):

   -20.7519 -20.5437 -20.4143 -19.9612 -19.8113 -19.6138 -19.5584 -19.5253
   -19.5187 -19.4841 -19.4410 -19.3644 -19.3556 -19.3245 -19.2403 -19.2013
   -19.1842 -19.1501  -5.7352  -5.2006  -4.8924  -3.9795  -3.7095  -3.6011
    -3.4570  -3.2907  -3.2040  -3.0259  -3.0219  -2.7025  -2.1850  -2.0094
    -1.9902  -1.9698  -1.9493  -1.8741  -1.8598  -1.7265  -1.6723  -1.4554
    -1.3932  -1.3415  -1.3384  -1.2483  -0.9792  -0.9214  -0.4987  -0.3447
    -0.2285  -0.2227  -0.0842   0.0606   0.0973   0.1503   0.2131   0.2527
     0.3187   0.3247   0.3253   0.4352   0.4727   0.4890   0.5244   0.5931
     0.6124   0.7084   0.7122   0.7206   0.7776   0.8614   1.0221   1.0361

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.0707 0.1480 ( 25099 PWs)   bands (ev):

   -20.7155 -20.6453 -20.2675 -20.1152 -19.6945 -19.6433 -19.5586 -19.5440
   -19.4827 -19.4787 -19.4779 -19.4077 -19.3136 -19.2866 -19.2752 -19.2208
   -19.1589 -19.1584  -5.6388  -5.4554  -4.5648  -4.2599  -3.6035  -3.5300
    -3.3654  -3.3612  -3.3063  -3.2385  -2.7797  -2.4644  -2.4268  -2.2051
    -2.0107  -1.9882  -1.8526  -1.8312  -1.7825  -1.6983  -1.5978  -1.4851
    -1.4645  -1.3512  -1.3310  -1.2803  -1.0461  -0.7031  -0.6386  -0.4804
    -0.1674  -0.0588   0.0022   0.0064   0.0314   0.2248   0.2328   0.2429
     0.2786   0.3057   0.3367   0.4250   0.4445   0.4520   0.5620   0.5780
     0.6317   0.6555   0.6593   0.6952   0.8756   0.9479   0.9827   0.9899

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.3594 0.0493 ( 25171 PWs)   bands (ev):

   -20.3458 -20.1981 -20.1870 -20.1153 -19.9318 -19.8687 -19.6974 -19.5786
   -19.5509 -19.5270 -19.4742 -19.4608 -19.4567 -19.3574 -19.3138 -19.2678
   -19.1948 -19.1245  -4.8412  -4.5027  -4.4921  -4.3951  -4.0028  -3.6770
    -3.0674  -3.0207  -2.8345  -2.7359  -2.6339  -2.6256  -2.6045  -2.3508
    -2.3473  -2.0545  -2.0394  -1.8153  -1.7288  -1.5885  -1.5505  -1.4225
    -1.3123  -1.2090  -1.1394  -0.8418  -0.8171  -0.7920  -0.6699  -0.5487
    -0.5417  -0.4444  -0.4303  -0.3931  -0.2856  -0.1058  -0.0663   0.0644
     0.1637   0.2899   0.2986   0.3255   0.3332   0.3795   0.4431   0.4463
     0.4834   0.5119   0.5308   0.6116   0.6623   0.7247   0.8762   0.9617

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.3594 0.1480 ( 25146 PWs)   bands (ev):

   -20.3252 -20.2678 -20.1530 -20.0894 -19.9353 -19.8717 -19.6939 -19.6030
   -19.5632 -19.5315 -19.4867 -19.4101 -19.4099 -19.3916 -19.3277 -19.2881
   -19.1550 -19.1473  -4.7872  -4.6742  -4.4267  -4.3621  -3.8275  -3.8272
    -3.1190  -3.0203  -2.8133  -2.7457  -2.6976  -2.5945  -2.4867  -2.4339
    -2.2905  -2.0851  -1.9739  -1.9474  -1.6550  -1.6094  -1.5858  -1.4090
    -1.2565  -1.1611  -1.0671  -0.8680  -0.8123  -0.7860  -0.7706  -0.6665
    -0.5626  -0.4449  -0.4162  -0.3749  -0.2200  -0.1286  -0.0508   0.0842
     0.2270   0.2884   0.2973   0.3500   0.3783   0.3800   0.3808   0.4198
     0.4259   0.5055   0.5567   0.5947   0.6620   0.7386   0.9143   0.9331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.6452 0.0493 ( 25179 PWs)   bands (ev):

   -20.1960 -20.1798 -20.1586 -20.0658 -20.0579 -19.9928 -19.6395 -19.6363
   -19.5716 -19.5620 -19.5114 -19.4358 -19.3591 -19.3283 -19.2997 -19.2603
   -19.2297 -19.1863  -4.4883  -4.4707  -4.4043  -4.2606  -4.2054  -4.0406
    -2.9640  -2.9571  -2.8720  -2.8475  -2.6138  -2.5451  -2.3545  -2.2917
    -2.2827  -2.0388  -1.9699  -1.9109  -1.8380  -1.7077  -1.6062  -1.5678
    -1.5623  -1.4650  -1.0199  -0.9622  -0.7622  -0.5110  -0.4806  -0.4263
    -0.4231  -0.3634  -0.3076  -0.2940  -0.1726  -0.1513  -0.0805   0.0323
     0.0938   0.0993   0.1112   0.2002   0.2104   0.3722   0.4005   0.4685
     0.4921   0.4923   0.6015   0.6424   0.6784   0.7145   0.7680   0.8650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.6452 0.1480 ( 25176 PWs)   bands (ev):

   -20.1775 -20.1752 -20.1732 -20.1061 -20.0354 -19.9836 -19.6239 -19.6012
   -19.5836 -19.5699 -19.5585 -19.4509 -19.3227 -19.3203 -19.3096 -19.2413
   -19.2337 -19.2046  -4.4564  -4.4510  -4.4295  -4.3559  -4.1249  -4.0478
    -2.9596  -2.9521  -2.8454  -2.7990  -2.7109  -2.6453  -2.2918  -2.2809
    -2.2037  -2.1134  -1.9234  -1.8808  -1.8556  -1.7824  -1.5676  -1.5584
    -1.5504  -1.4879  -0.9021  -0.8409  -0.7058  -0.6879  -0.6868  -0.5054
    -0.4140  -0.3709  -0.3347  -0.3045  -0.1454  -0.1192  -0.0046   0.0552
     0.0686   0.1025   0.1928   0.2440   0.3068   0.3232   0.3865   0.4206
     0.4532   0.5609   0.5679   0.6196   0.6648   0.7517   0.7736   0.8275

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750 0.2122 0.0493 ( 25127 PWs)   bands (ev):

   -20.4724 -20.3404 -20.1865 -20.0825 -19.9058 -19.6971 -19.6178 -19.5920
   -19.5714 -19.5336 -19.5059 -19.4747 -19.4045 -19.3302 -19.3012 -19.2479
   -19.2218 -19.1262  -5.1180  -4.7736  -4.4286  -4.2901  -4.0385  -3.3227
    -3.1827  -3.0508  -3.0262  -2.8648  -2.8590  -2.5927  -2.4816  -2.3427
    -2.1424  -2.0569  -1.9898  -1.7624  -1.7323  -1.5927  -1.5417  -1.3880
    -1.3848  -1.1787  -1.0707  -1.0523  -0.9498  -0.7500  -0.7456  -0.4751
    -0.4604  -0.4289  -0.3559  -0.2760  -0.1920  -0.1920  -0.1689   0.1513
     0.2340   0.2347   0.3309   0.3734   0.3953   0.4159   0.4460   0.4524
     0.4931   0.5025   0.5761   0.6206   0.7774   0.7784   0.9013   0.9898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750 0.2122 0.1480 ( 25142 PWs)   bands (ev):

   -20.4392 -20.4067 -20.1275 -20.0647 -19.9639 -19.6789 -19.6336 -19.6212
   -19.5264 -19.5240 -19.5089 -19.4712 -19.4003 -19.3417 -19.3162 -19.2532
   -19.2045 -19.1294  -5.0456  -4.9314  -4.3445  -4.1582  -4.1323  -3.3954
    -3.2183  -3.0742  -2.8897  -2.8834  -2.8339  -2.7418  -2.3762  -2.3358
    -2.1249  -2.0192  -1.9393  -1.8636  -1.8119  -1.6454  -1.4662  -1.3595
    -1.2748  -1.2194  -1.1195  -1.0480  -0.9259  -0.8053  -0.7867  -0.4547
    -0.4358  -0.4228  -0.3397  -0.3357  -0.1612  -0.1020  -0.0227   0.0216
     0.0480   0.2610   0.3168   0.4008   0.4155   0.4376   0.4407   0.4695
     0.4912   0.5035   0.5408   0.6424   0.7953   0.8363   0.8374   1.0004

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.0736 0.0493 ( 25155 PWs)   bands (ev):

   -20.5326 -20.3571 -20.2566 -19.9061 -19.8955 -19.7929 -19.6122 -19.6056
   -19.5980 -19.5315 -19.4579 -19.4395 -19.3845 -19.3532 -19.3444 -19.2107
   -19.1628 -19.1502  -5.2485  -4.8133  -4.5945  -3.9939  -3.8041  -3.7950
    -3.2425  -3.0676  -3.0344  -2.9618  -2.6985  -2.6276  -2.5081  -2.2990
    -1.9930  -1.9523  -1.8620  -1.8443  -1.8085  -1.6714  -1.6127  -1.5138
    -1.2754  -1.2711  -1.2269  -1.0143  -0.8783  -0.8108  -0.6668  -0.6569
    -0.4378  -0.3852  -0.2214  -0.1518  -0.1119  -0.0568   0.0560   0.1386
     0.2517   0.2860   0.2975   0.3548   0.3638   0.3725   0.3733   0.4377
     0.4797   0.5623   0.6338   0.6407   0.7933   0.7970   0.8858   0.9629

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.0736 0.1480 ( 25158 PWs)   bands (ev):

   -20.5019 -20.4426 -20.1450 -20.0082 -19.8771 -19.7754 -19.6470 -19.5871
   -19.5483 -19.5280 -19.4904 -19.4064 -19.4059 -19.3770 -19.3270 -19.2012
   -19.1838 -19.1392  -5.1705  -5.0257  -4.3619  -4.0080  -3.9746  -3.7234
    -3.2059  -3.0220  -2.9972  -2.9586  -2.8232  -2.8137  -2.3272  -2.1155
    -2.0807  -1.9695  -1.8577  -1.8577  -1.8198  -1.7647  -1.5481  -1.4682
    -1.3624  -1.2872  -1.2131  -1.0936  -0.8041  -0.7443  -0.6766  -0.6372
    -0.4284  -0.3046  -0.1931  -0.1649  -0.1185  -0.1097  -0.0549   0.0678
     0.2691   0.2765   0.2982   0.3076   0.3935   0.3951   0.4175   0.4456
     0.5255   0.5862   0.6095   0.7033   0.7117   0.8101   0.8612   0.9834

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     1.0446

!    total energy              =   -1308.98389490 Ry

     total all-electron energy =     -6513.269553 Ry
     estimated scf accuracy    <          4.4E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -440.38705887 Ry
     hartree contribution      =     313.00695769 Ry
     xc contribution           =    -190.91389592 Ry
     ewald contribution        =    -581.66030470 Ry
     one-center paw contrib.   =    -409.02959308 Ry
      -> PAW hartree energy AE =      15.45130941 Ry
      -> PAW hartree energy PS =     -15.43535484 Ry
      -> PAW xc energy AE      =    -222.32181731 Ry
      -> PAW xc energy PS      =      14.44264199 Ry
      -> total E_H with PAW    =     313.02291225 Ry
      -> total E_XC with PAW   =    -398.79307125 Ry

     convergence has been achieved in  11 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :    224.96s CPU    371.77s WALL (       1 calls)
     electrons    :   7724.21s CPU  11994.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    202.14s CPU    323.44s WALL (       1 calls)
     wfcinit:atom :      0.75s CPU      1.01s WALL (      32 calls)
     wfcinit:wfcr :    197.78s CPU    315.93s WALL (      32 calls)
     potinit      :      7.20s CPU     15.57s WALL (       1 calls)
     hinit0       :     10.30s CPU     19.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6853.81s CPU  10521.10s WALL (      11 calls)
     sum_band     :    792.15s CPU   1301.99s WALL (      11 calls)
     v_of_rho     :      7.91s CPU     14.44s WALL (      12 calls)
     v_h          :      0.60s CPU      1.12s WALL (      12 calls)
     v_xc         :      7.31s CPU     13.32s WALL (      12 calls)
     newd         :     51.85s CPU    117.35s WALL (      12 calls)
     PAW_pot      :     20.69s CPU     49.37s WALL (      12 calls)
     mix_rho      :      3.04s CPU      4.19s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :     11.52s CPU     16.38s WALL (     736 calls)
     cegterg      :   6712.79s CPU  10324.28s WALL (     352 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :    753.98s CPU   1219.91s WALL (      11 calls)
     sum_band:buf :      1.55s CPU      4.35s WALL (     352 calls)
     sum_band:ini :      5.13s CPU      9.26s WALL (     352 calls)
     sum_band:cal :    387.73s CPU    585.93s WALL (     352 calls)
     sum_band:bec :      0.07s CPU      0.12s WALL (     352 calls)
     addusdens    :     29.49s CPU     61.65s WALL (      11 calls)
     addusd:skk   :      0.46s CPU      1.62s WALL (      22 calls)
     addusd:dgemm :     13.36s CPU     26.89s WALL (      22 calls)
     addusd:qvan2 :     14.31s CPU     24.42s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :    542.35s CPU    692.03s WALL (    1367 calls)
     cegterg:over :   1427.08s CPU   2047.94s WALL (    1015 calls)
     cegterg:upda :    121.73s CPU    195.70s WALL (    1015 calls)
     cegterg:last :    209.45s CPU    322.73s WALL (     831 calls)
     h_psi        :   3318.95s CPU   5589.74s WALL (    1399 calls)
     s_psi        :    162.68s CPU    204.61s WALL (    1399 calls)
     g_psi        :      3.95s CPU      2.79s WALL (    1015 calls)

     Called by h_psi:
     h_psi:calbec :   1315.67s CPU   2041.52s WALL (    1399 calls)
     vloc_psi     :   1720.24s CPU   3067.92s WALL (    1399 calls)
     add_vuspsi   :    279.34s CPU    474.21s WALL (    1399 calls)

     General routines
     calbec       :   1703.37s CPU   2627.32s WALL (    1751 calls)
     fft          :      7.82s CPU     17.04s WALL (     154 calls)
     ffts         :      0.27s CPU      0.45s WALL (      23 calls)
     fftw         :   1953.45s CPU   3541.93s WALL (  171080 calls)
     interpolate  :      0.65s CPU      1.14s WALL (      12 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     20.69s CPU     49.37s WALL (      12 calls)
     PAW_symme    :      0.28s CPU      0.91s WALL (      23 calls)

     PWSCF        :      2h12m CPU      3h26m WALL


   This run was terminated on:   2:37:12  17Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
