
     Program PWSCF v.6.8 starts on 16Jul2025 at 19:29:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     4676 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_a1_0.995

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1071     537    148               142999    50529    7400
     Max        1072     538    149               143006    50530    7405
     Sum        4285    2149    595               572003   202117   29609

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.2787  a.u.
     unit-cell volume          =    1753.0065 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =     720.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.278720  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.502513   0.870377   0.000000 )  
               a(3) = (   0.000000   0.000000   2.521226 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.148927  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.396632 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2606129  )
         3           Al  tau(   3) = (   0.4991630   0.2901255   0.8404078  )
         4           Al  tau(   4) = (   0.4991630   0.2901255   2.1010207  )
         5           Al  tau(   5) = (  -0.0016755   0.5802518   1.6808181  )
         6           Al  tau(   6) = (  -0.0016755   0.5802518   0.4202052  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6303065  )
         8           F   tau(   8) = (  -0.2136734   0.3700931   0.6303065  )
         9           F   tau(   9) = (   0.2859508   0.5002842   0.6303065  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8909194  )
        11           F   tau(  11) = (  -0.2888392   0.5002842   1.8909194  )
        12           F   tau(  12) = (   0.2115366   0.3700931   1.8909194  )
        13           F   tau(  13) = (  -0.0756270   0.2901255   1.4707143  )
        14           F   tau(  14) = (   0.2854896   0.6602186   1.4707143  )
        15           F   tau(  15) = (  -0.2148862   0.7904096   1.4707143  )
        16           F   tau(  16) = (   0.0739530   0.2901255   0.2101013  )
        17           F   tau(  17) = (   0.2103238   0.7904096   0.2101013  )
        18           F   tau(  18) = (  -0.2893004   0.6602186   0.2101013  )
        19           F   tau(  19) = (   0.4235345   0.5802518   2.3111246  )
        20           F   tau(  20) = (   0.2871637   0.0799677   2.3111246  )
        21           F   tau(  21) = (   0.7867878   0.2101587   2.3111246  )
        22           F   tau(  22) = (   0.5731145   0.5802518   1.0505116  )
        23           F   tau(  23) = (   0.2119978   0.2101587   1.0505116  )
        24           F   tau(  24) = (   0.7123737   0.0799677   1.0505116  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666670  0.3333330  0.3333330  )
         4           Al  tau(   4) = (  0.6666670  0.3333330  0.8333330  )
         5           Al  tau(   5) = (  0.3333330  0.6666670  0.6666670  )
         6           Al  tau(   6) = (  0.3333330  0.6666670  0.1666670  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918770  0.3333330  0.5833330  )
        14           F   tau(  14) = (  0.6666670  0.7585430  0.5833330  )
        15           F   tau(  15) = (  0.2414570  0.9081230  0.5833330  )
        16           F   tau(  16) = (  0.2414570  0.3333330  0.0833330  )
        17           F   tau(  17) = (  0.6666670  0.9081230  0.0833330  )
        18           F   tau(  18) = (  0.0918770  0.7585430  0.0833330  )
        19           F   tau(  19) = (  0.7585430  0.6666670  0.9166670  )
        20           F   tau(  20) = (  0.3333330  0.0918770  0.9166670  )
        21           F   tau(  21) = (  0.9081230  0.2414570  0.9166670  )
        22           F   tau(  22) = (  0.9081230  0.6666670  0.4166670  )
        23           F   tau(  23) = (  0.3333330  0.2414570  0.4166670  )
        24           F   tau(  24) = (  0.7585430  0.0918770  0.4166670  )

     number of k points=    32
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.2157847   0.0495791), wk =   0.0625000
        k(    2) = (   0.1250000   0.2157847   0.1487372), wk =   0.0625000
        k(    3) = (   0.1250000   0.5030164   0.0495791), wk =   0.0625000
        k(    4) = (   0.1250000   0.5030164   0.1487372), wk =   0.0625000
        k(    5) = (   0.1250000  -0.3586789   0.0495791), wk =   0.0625000
        k(    6) = (   0.1250000  -0.3586789   0.1487372), wk =   0.0625000
        k(    7) = (   0.1250000  -0.0714471   0.0495791), wk =   0.0625000
        k(    8) = (   0.1250000  -0.0714471   0.1487372), wk =   0.0625000
        k(    9) = (   0.3750000   0.3601222   0.0495791), wk =   0.0625000
        k(   10) = (   0.3750000   0.3601222   0.1487372), wk =   0.0625000
        k(   11) = (   0.3750000   0.6473540   0.0495791), wk =   0.0625000
        k(   12) = (   0.3750000   0.6473540   0.1487372), wk =   0.0625000
        k(   13) = (   0.3750000  -0.2143413   0.0495791), wk =   0.0625000
        k(   14) = (   0.3750000  -0.2143413   0.1487372), wk =   0.0625000
        k(   15) = (   0.3750000   0.0728905   0.0495791), wk =   0.0625000
        k(   16) = (   0.3750000   0.0728905   0.1487372), wk =   0.0625000
        k(   17) = (  -0.1250000  -0.2157847   0.0495791), wk =   0.0625000
        k(   18) = (  -0.1250000  -0.2157847   0.1487372), wk =   0.0625000
        k(   19) = (  -0.1250000  -0.5030164   0.0495791), wk =   0.0625000
        k(   20) = (  -0.1250000  -0.5030164   0.1487372), wk =   0.0625000
        k(   21) = (  -0.1250000   0.3586789   0.0495791), wk =   0.0625000
        k(   22) = (  -0.1250000   0.3586789   0.1487372), wk =   0.0625000
        k(   23) = (  -0.1250000   0.0714471   0.0495791), wk =   0.0625000
        k(   24) = (  -0.1250000   0.0714471   0.1487372), wk =   0.0625000
        k(   25) = (  -0.3750000  -0.3601222   0.0495791), wk =   0.0625000
        k(   26) = (  -0.3750000  -0.3601222   0.1487372), wk =   0.0625000
        k(   27) = (  -0.3750000  -0.6473540   0.0495791), wk =   0.0625000
        k(   28) = (  -0.3750000  -0.6473540   0.1487372), wk =   0.0625000
        k(   29) = (  -0.3750000   0.2143413   0.0495791), wk =   0.0625000
        k(   30) = (  -0.3750000   0.2143413   0.1487372), wk =   0.0625000
        k(   31) = (  -0.3750000  -0.0728905   0.0495791), wk =   0.0625000
        k(   32) = (  -0.3750000  -0.0728905   0.1487372), wk =   0.0625000

                       cryst. coord.
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.0625000
        k(    3) = (   0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(    4) = (   0.1250000   0.3750000   0.3750000), wk =   0.0625000
        k(    5) = (   0.1250000  -0.3750000   0.1250000), wk =   0.0625000
        k(    6) = (   0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(    7) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0625000
        k(    8) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    9) = (   0.3750000   0.1250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.3750000   0.1250000   0.3750000), wk =   0.0625000
        k(   11) = (   0.3750000   0.3750000   0.1250000), wk =   0.0625000
        k(   12) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   13) = (   0.3750000  -0.3750000   0.1250000), wk =   0.0625000
        k(   14) = (   0.3750000  -0.3750000   0.3750000), wk =   0.0625000
        k(   15) = (   0.3750000  -0.1250000   0.1250000), wk =   0.0625000
        k(   16) = (   0.3750000  -0.1250000   0.3750000), wk =   0.0625000
        k(   17) = (  -0.1250000  -0.1250000   0.1250000), wk =   0.0625000
        k(   18) = (  -0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(   19) = (  -0.1250000  -0.3750000   0.1250000), wk =   0.0625000
        k(   20) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(   21) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   22) = (  -0.1250000   0.3750000   0.3750000), wk =   0.0625000
        k(   23) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(   24) = (  -0.1250000   0.1250000   0.3750000), wk =   0.0625000
        k(   25) = (  -0.3750000  -0.1250000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.3750000  -0.1250000   0.3750000), wk =   0.0625000
        k(   27) = (  -0.3750000  -0.3750000   0.1250000), wk =   0.0625000
        k(   28) = (  -0.3750000  -0.3750000   0.3750000), wk =   0.0625000
        k(   29) = (  -0.3750000   0.3750000   0.1250000), wk =   0.0625000
        k(   30) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   31) = (  -0.3750000   0.1250000   0.1250000), wk =   0.0625000
        k(   32) = (  -0.3750000   0.1250000   0.3750000), wk =   0.0625000

     Dense  grid:   572003 G-vectors     FFT dimensions: (  80,  80, 200)

     Smooth grid:   202117 G-vectors     FFT dimensions: (  60,  60, 144)

     Dynamical RAM for                 wfc:       6.94 MB

     Dynamical RAM for     wfc (w. buffer):     229.06 MB

     Dynamical RAM for           str. fact:       4.36 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      24.29 MB

     Dynamical RAM for                qrad:       4.31 MB

     Dynamical RAM for          rho,v,vnew:      13.87 MB

     Dynamical RAM for               rhoin:       4.62 MB

     Dynamical RAM for            rho*nmix:      34.91 MB

     Dynamical RAM for           G-vectors:       8.57 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:      13.88 MB

     Dynamical RAM for                hpsi:      13.88 MB

     Dynamical RAM for                spsi:      13.88 MB

     Dynamical RAM for      wfcinit/wfcrot:      18.72 MB

     Dynamical RAM for           addusdens:     445.13 MB

     Estimated static dynamical RAM per process >     307.84 MB

     Estimated max dynamical RAM per process >     787.87 MB

     Estimated total dynamical RAM >       3.08 GB

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is      328.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           513 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3480 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is     3102.2 secs

     total energy              =   -1307.83907891 Ry
     estimated scf accuracy    <       2.64619952 Ry

     iteration #  2     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           784 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3190 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     4148.9 secs

     total energy              =   -1308.73751334 Ry
     estimated scf accuracy    <       1.46323426 Ry

     iteration #  3     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           786 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3153 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     5147.5 secs

     total energy              =   -1308.98224921 Ry
     estimated scf accuracy    <       0.01467374 Ry

     iteration #  4     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           787 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3147 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is     6348.0 secs

     total energy              =   -1308.98886435 Ry
     estimated scf accuracy    <       0.00643979 Ry

     iteration #  5     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           789 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3098 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.47E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     7331.1 secs

     total energy              =   -1308.98928444 Ry
     estimated scf accuracy    <       0.00060788 Ry

     iteration #  6     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           791 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3088 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.22E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     8556.8 secs

     total energy              =   -1308.98939017 Ry
     estimated scf accuracy    <       0.00002650 Ry

     iteration #  7     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           792 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3157 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is     9990.2 secs

     total energy              =   -1308.98940104 Ry
     estimated scf accuracy    <       0.00004345 Ry

     iteration #  8     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           794 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3206 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11023.1 secs

     total energy              =   -1308.98940584 Ry
     estimated scf accuracy    <       0.00000161 Ry

     iteration #  9     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           795 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3060 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-09,  avg # of iterations =  4.3

     total cpu time spent up to now is    12306.7 secs

     total energy              =   -1308.98940647 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 10     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           797 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3154 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.24E-11,  avg # of iterations =  2.3

     total cpu time spent up to now is    13275.4 secs

     End of self-consistent calculation

          k = 0.1250 0.2158 0.0496 ( 25252 PWs)   bands (ev):

   -20.7014 -20.5006 -20.3883 -19.9500 -19.8549 -19.6931 -19.6232 -19.5952
   -19.5945 -19.5188 -19.4618 -19.4609 -19.4292 -19.3889 -19.2659 -19.2621
   -19.2184 -19.2097  -5.5938  -5.0878  -4.8108  -3.9368  -3.7856  -3.6973
    -3.4194  -3.2163  -3.2062  -3.1145  -2.9091  -2.6514  -2.3674  -2.1541
    -2.0013  -1.9380  -1.9006  -1.8476  -1.8312  -1.7240  -1.7124  -1.6007
    -1.4403  -1.4177  -1.2833  -1.1290  -1.0558  -0.8358  -0.8003  -0.4133
    -0.2752  -0.1857  -0.0812  -0.0647  -0.0240  -0.0218   0.0820   0.1296
     0.1304   0.2252   0.2850   0.3131   0.3602   0.3950   0.4217   0.5024
     0.5391   0.5747   0.6589   0.6629   0.7197   0.8191   0.8990   0.9557

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.2158 0.1487 ( 25259 PWs)   bands (ev):

   -20.6679 -20.5977 -20.2533 -20.0944 -19.7717 -19.7028 -19.5942 -19.5886
   -19.5786 -19.5285 -19.5131 -19.5130 -19.3719 -19.3334 -19.3030 -19.2966
   -19.2149 -19.1934  -5.5051  -5.3287  -4.5061  -4.1936  -3.7129  -3.6895
    -3.3228  -3.2531  -3.2331  -3.1357  -2.9115  -2.6477  -2.3561  -2.1112
    -2.0387  -2.0138  -1.9169  -1.7678  -1.7189  -1.6717  -1.6623  -1.6172
    -1.5746  -1.4262  -1.4079  -1.3166  -0.9498  -0.7139  -0.5177  -0.4940
    -0.2966  -0.2816  -0.1760  -0.1247   0.0194   0.0334   0.0521   0.0824
     0.1388   0.2643   0.3227   0.3343   0.3516   0.3864   0.4191   0.4562
     0.5802   0.5923   0.6385   0.6395   0.7583   0.8399   0.8928   0.9299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.5030 0.0496 ( 25294 PWs)   bands (ev):

   -20.3867 -20.2609 -20.2139 -20.1721 -19.9627 -19.8474 -19.6685 -19.6518
   -19.6051 -19.5408 -19.4989 -19.4780 -19.4578 -19.3953 -19.3624 -19.2906
   -19.2627 -19.1979  -4.8858  -4.5677  -4.5219  -4.4498  -4.0351  -3.6671
    -3.1005  -3.0979  -2.8282  -2.7610  -2.6635  -2.6528  -2.6031  -2.3905
    -2.3525  -2.1168  -2.0763  -1.8778  -1.7818  -1.6089  -1.5935  -1.4842
    -1.3538  -1.2245  -1.1699  -0.8807  -0.8543  -0.8445  -0.6725  -0.6232
    -0.5308  -0.4854  -0.4683  -0.3797  -0.3259  -0.1801  -0.1230   0.0276
     0.1586   0.2499   0.2689   0.2784   0.2807   0.3324   0.3561   0.3990
     0.4488   0.4897   0.5146   0.5487   0.6343   0.7024   0.8207   0.8893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250 0.5030 0.1487 ( 25306 PWs)   bands (ev):

   -20.3733 -20.2903 -20.2297 -20.1392 -19.9202 -19.8938 -19.6691 -19.6506
   -19.6315 -19.5199 -19.4839 -19.4702 -19.4343 -19.4142 -19.3948 -19.2913
   -19.2269 -19.2204  -4.8397  -4.6993  -4.5032  -4.4108  -3.8520  -3.8203
    -3.1572  -3.0931  -2.8007  -2.7423  -2.7257  -2.6478  -2.4952  -2.4279
    -2.3521  -2.1056  -2.0345  -2.0090  -1.7146  -1.6667  -1.5969  -1.4394
    -1.3024  -1.1982  -1.0734  -0.9429  -0.8531  -0.8303  -0.8161  -0.6722
    -0.5960  -0.4864  -0.4562  -0.3724  -0.2326  -0.1294  -0.1132   0.0535
     0.1615   0.2022   0.2460   0.3136   0.3365   0.3556   0.3606   0.3730
     0.4009   0.4308   0.4879   0.5695   0.6406   0.7299   0.8449   0.8686

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.3587 0.0496 ( 25276 PWs)   bands (ev):

   -20.5658 -20.4068 -20.2754 -20.0310 -19.8409 -19.8253 -19.6263 -19.6200
   -19.6029 -19.5342 -19.5260 -19.4898 -19.4388 -19.3549 -19.3220 -19.2720
   -19.2605 -19.2037  -5.2868  -4.8789  -4.5812  -4.1118  -3.9123  -3.6958
    -3.2512  -3.1463  -3.0093  -2.9461  -2.8833  -2.6226  -2.3930  -2.3760
    -2.0828  -1.9659  -1.9590  -1.8473  -1.7882  -1.7353  -1.6055  -1.5738
    -1.4772  -1.2730  -1.1642  -1.0374  -0.9889  -0.8808  -0.7067  -0.6047
    -0.4270  -0.3830  -0.2348  -0.1488  -0.1336  -0.0824  -0.0455  -0.0047
     0.1615   0.2618   0.2690   0.2737   0.3002   0.3039   0.4051   0.4444
     0.4547   0.4895   0.6101   0.6158   0.6817   0.7885   0.8723   0.8752

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.3587 0.1487 ( 25257 PWs)   bands (ev):

   -20.5329 -20.4855 -20.1536 -20.1107 -19.8862 -19.7803 -19.6346 -19.6157
   -19.5834 -19.5619 -19.5180 -19.4595 -19.4517 -19.3571 -19.3172 -19.2985
   -19.2485 -19.2009  -5.2083  -5.0726  -4.2994  -4.2364  -3.9816  -3.6827
    -3.1747  -3.1282  -3.0268  -2.9446  -2.9341  -2.8047  -2.2164  -2.2120
    -2.0886  -2.0699  -1.9939  -1.8791  -1.7885  -1.7071  -1.6672  -1.5626
    -1.4201  -1.2840  -1.2011  -1.1882  -0.8826  -0.7986  -0.7275  -0.5053
    -0.3758  -0.3556  -0.2784  -0.1967  -0.1574  -0.1513  -0.0795  -0.0425
     0.1405   0.2216   0.2660   0.2911   0.3458   0.3650   0.3878   0.4658
     0.4828   0.5508   0.5702   0.6045   0.6811   0.7518   0.8545   0.9067

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.0714 0.0496 ( 25213 PWs)   bands (ev):

   -20.7738 -20.5648 -20.4393 -19.9781 -19.8442 -19.6153 -19.5957 -19.5845
   -19.5505 -19.5322 -19.4551 -19.4340 -19.4137 -19.3398 -19.2625 -19.2457
   -19.2372 -19.1930  -5.7603  -5.2240  -4.9241  -3.9767  -3.7806  -3.5841
    -3.5242  -3.3255  -3.2544  -3.0268  -2.9928  -2.7953  -2.2655  -2.0439
    -1.9611  -1.9607  -1.9347  -1.8905  -1.8858  -1.7872  -1.7671  -1.5768
    -1.4625  -1.3515  -1.2500  -1.2495  -1.0909  -0.8613  -0.6160  -0.5305
    -0.1837  -0.1293  -0.0998  -0.0424   0.0284   0.1200   0.1904   0.2385
     0.2592   0.2638   0.2737   0.3782   0.4299   0.4353   0.4552   0.5244
     0.5815   0.6352   0.6593   0.7190   0.7607   0.7633   0.9645   0.9950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.1250-0.0714 0.1487 ( 25240 PWs)   bands (ev):

   -20.7378 -20.6666 -20.2939 -20.1344 -19.7315 -19.6314 -19.5973 -19.5912
   -19.5613 -19.4986 -19.4917 -19.4668 -19.3808 -19.3065 -19.2913 -19.2675
   -19.2196 -19.1911  -5.6644  -5.4800  -4.6008  -4.2688  -3.6495  -3.4991
    -3.4910  -3.3685  -3.3616  -3.2106  -2.7768  -2.5376  -2.5168  -2.1810
    -2.0628  -1.9627  -1.8744  -1.8133  -1.8083  -1.7714  -1.6587  -1.5626
    -1.5625  -1.3794  -1.3529  -1.2234  -0.9803  -0.8021  -0.7914  -0.4486
    -0.2861  -0.1002  -0.0483   0.0689   0.1115   0.1425   0.1458   0.2019
     0.2259   0.2356   0.2885   0.3651   0.3902   0.4080   0.5040   0.5127
     0.5680   0.6198   0.6377   0.6412   0.8559   0.8623   0.9110   0.9637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.3601 0.0496 ( 25303 PWs)   bands (ev):

   -20.3725 -20.2754 -20.1693 -20.1342 -20.0262 -19.8499 -19.6763 -19.6027
   -19.5947 -19.5678 -19.5608 -19.5349 -19.4298 -19.3813 -19.3458 -19.2889
   -19.2784 -19.1687  -4.8769  -4.6336  -4.4426  -4.3098  -4.1970  -3.6542
    -3.0281  -2.9942  -2.9167  -2.8370  -2.7635  -2.6401  -2.6278  -2.3620
    -2.3075  -2.1129  -1.9848  -1.9278  -1.6981  -1.6959  -1.5626  -1.5502
    -1.2590  -1.2562  -1.1963  -0.8758  -0.8352  -0.7743  -0.7633  -0.6887
    -0.5151  -0.4641  -0.4536  -0.3195  -0.3104  -0.2862  -0.0436   0.0832
     0.1300   0.2088   0.2293   0.2626   0.2754   0.3042   0.3163   0.4018
     0.4366   0.5145   0.5585   0.5608   0.6290   0.7250   0.7663   0.9246

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.3601 0.1487 ( 25282 PWs)   bands (ev):

   -20.3443 -20.3222 -20.1801 -20.0824 -20.0397 -19.8553 -19.6625 -19.6288
   -19.6196 -19.6022 -19.5222 -19.4859 -19.4237 -19.3813 -19.3727 -19.3212
   -19.2343 -19.1791  -4.8198  -4.7372  -4.4461  -4.3210  -4.0701  -3.7129
    -3.1225  -2.9735  -2.8646  -2.8267  -2.8108  -2.6402  -2.5465  -2.4043
    -2.2724  -2.0761  -2.0686  -1.8821  -1.8351  -1.6196  -1.5730  -1.5168
    -1.2211  -1.2039  -1.1396  -0.9317  -0.8803  -0.7744  -0.7576  -0.6891
    -0.6273  -0.4804  -0.4500  -0.4322  -0.2512  -0.1544   0.0409   0.0903
     0.1095   0.1676   0.1997   0.2497   0.3333   0.3380   0.3422   0.3640
     0.4053   0.4545   0.5516   0.5705   0.6456   0.7242   0.7936   0.9149

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.6474 0.0496 ( 25300 PWs)   bands (ev):

   -20.2222 -20.2050 -20.1830 -20.1226 -20.0557 -20.0303 -19.6790 -19.6740
   -19.6037 -19.5666 -19.5212 -19.5143 -19.4208 -19.3398 -19.3264 -19.3018
   -19.2863 -19.2266  -4.5147  -4.5023  -4.4333  -4.3230  -4.2042  -4.0801
    -3.0467  -2.9407  -2.9100  -2.8579  -2.6202  -2.6162  -2.4015  -2.3177
    -2.3140  -2.0679  -2.0183  -1.9411  -1.8698  -1.7162  -1.6670  -1.5945
    -1.5795  -1.5015  -1.0305  -1.0255  -0.7852  -0.5259  -0.5027  -0.4926
    -0.4465  -0.4183  -0.3644  -0.3300  -0.2139  -0.1916  -0.1141  -0.0455
     0.0537   0.0890   0.0961   0.1276   0.1550   0.2993   0.3893   0.4142
     0.4474   0.5006   0.5154   0.6099   0.6406   0.6844   0.6891   0.8191

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.6474 0.1487 ( 25313 PWs)   bands (ev):

   -20.2136 -20.1932 -20.1823 -20.1638 -20.0376 -20.0284 -19.6750 -19.6416
   -19.5969 -19.5821 -19.5570 -19.5441 -19.3853 -19.3264 -19.3178 -19.3114
   -19.2783 -19.2446  -4.4914  -4.4659  -4.4547  -4.4134  -4.1274  -4.1003
    -3.0437  -2.9463  -2.8373  -2.8266  -2.7273  -2.7242  -2.3456  -2.2953
    -2.2408  -2.1440  -1.9678  -1.9262  -1.8713  -1.8057  -1.6210  -1.5726
    -1.5654  -1.5333  -0.9256  -0.9076  -0.7180  -0.7141  -0.6841  -0.5836
    -0.4418  -0.4274  -0.3785  -0.3471  -0.1781  -0.1666  -0.0384  -0.0042
     0.0453   0.0462   0.1585   0.1943   0.2302   0.2831   0.3668   0.3937
     0.4424   0.4873   0.4935   0.6047   0.6454   0.6734   0.7188   0.7845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750-0.2143 0.0496 ( 25275 PWs)   bands (ev):

   -20.5018 -20.3184 -20.2890 -20.0762 -19.8668 -19.8350 -19.6558 -19.6228
   -19.5771 -19.5653 -19.5178 -19.4674 -19.4519 -19.4123 -19.3620 -19.2992
   -19.2232 -19.1797  -5.1466  -4.7200  -4.6325  -4.2931  -3.8963  -3.5743
    -3.1696  -3.1385  -2.9239  -2.8844  -2.8269  -2.6594  -2.5210  -2.4156
    -2.1551  -2.1198  -2.0382  -1.9270  -1.6312  -1.6232  -1.5402  -1.3861
    -1.3793  -1.2371  -1.1697  -1.1390  -0.8254  -0.7893  -0.7628  -0.6001
    -0.5539  -0.4865  -0.4377  -0.4233  -0.2674  -0.2191  -0.0109   0.1294
     0.2321   0.2798   0.2935   0.2968   0.3247   0.3509   0.3751   0.3804
     0.4337   0.5154   0.5195   0.6233   0.6573   0.6985   0.9025   0.9052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750-0.2143 0.1487 ( 25271 PWs)   bands (ev):

   -20.4789 -20.4038 -20.2145 -20.0398 -19.9627 -19.7886 -19.6781 -19.6113
   -19.5977 -19.5152 -19.5105 -19.4762 -19.4439 -19.4162 -19.3905 -19.2974
   -19.2068 -19.1898  -5.0807  -4.9297  -4.4802  -4.2583  -3.8575  -3.6759
    -3.2341  -3.0282  -2.9941  -2.8766  -2.7651  -2.7168  -2.5838  -2.2471
    -2.1923  -2.0671  -2.0321  -2.0107  -1.7110  -1.6485  -1.4872  -1.3802
    -1.2874  -1.2822  -1.1305  -1.0584  -0.9934  -0.8228  -0.8091  -0.5624
    -0.4753  -0.4709  -0.4430  -0.4187  -0.2421  -0.1666  -0.0031   0.0789
     0.1697   0.1715   0.2750   0.2848   0.3596   0.3732   0.4075   0.4398
     0.4476   0.4785   0.5397   0.5712   0.7109   0.7215   0.8505   0.9372

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.0729 0.0496 ( 25283 PWs)   bands (ev):

   -20.5599 -20.3914 -20.2759 -19.9997 -19.8484 -19.8361 -19.6702 -19.6241
   -19.5667 -19.5568 -19.5336 -19.4887 -19.4712 -19.3469 -19.3361 -19.2736
   -19.2393 -19.1815  -5.2812  -4.8625  -4.5830  -4.0866  -3.9160  -3.7074
    -3.2291  -3.1368  -3.0445  -2.9641  -2.8837  -2.6187  -2.4240  -2.3640
    -2.0564  -1.9695  -1.9648  -1.8453  -1.7850  -1.7198  -1.5919  -1.5637
    -1.4603  -1.2824  -1.1787  -1.0501  -0.9904  -0.8825  -0.7069  -0.5799
    -0.4393  -0.3868  -0.2131  -0.1658  -0.1624  -0.0705  -0.0579  -0.0261
     0.1736   0.2574   0.2630   0.2632   0.2993   0.3292   0.4192   0.4478
     0.4558   0.4604   0.6078   0.6124   0.6719   0.7809   0.8772   0.8889

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3750 0.0729 0.1487 ( 25271 PWs)   bands (ev):

   -20.5286 -20.4733 -20.1557 -20.0806 -19.8826 -19.7991 -19.6830 -19.5844
   -19.5823 -19.5404 -19.5362 -19.4916 -19.4798 -19.3641 -19.3179 -19.2777
   -19.2445 -19.1783  -5.2046  -5.0595  -4.3030  -4.2095  -3.9778  -3.6980
    -3.1403  -3.1132  -3.0462  -2.9845  -2.9523  -2.7973  -2.2458  -2.2098
    -2.0641  -2.0603  -2.0037  -1.8782  -1.7726  -1.6896  -1.6583  -1.5506
    -1.4044  -1.2950  -1.2224  -1.1846  -0.9021  -0.7899  -0.7237  -0.5394
    -0.3511  -0.3432  -0.2497  -0.2068  -0.1624  -0.1606  -0.1105  -0.0285
     0.1104   0.2247   0.2561   0.2782   0.3680   0.3749   0.3894   0.4394
     0.4880   0.5566   0.5654   0.6020   0.6815   0.7411   0.8530   0.9217

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.2158 0.0496 ( 25252 PWs)   bands (ev):

   -20.7006 -20.5069 -20.3795 -19.9734 -19.8221 -19.7004 -19.6412 -19.5898
   -19.5861 -19.5166 -19.4875 -19.4462 -19.4065 -19.4028 -19.2796 -19.2402
   -19.2327 -19.2050  -5.5927  -5.0957  -4.8000  -3.9603  -3.7570  -3.7027
    -3.4171  -3.2491  -3.2031  -3.0843  -2.9056  -2.6567  -2.3945  -2.1302
    -1.9815  -1.9588  -1.8908  -1.8669  -1.8097  -1.7250  -1.7159  -1.6151
    -1.4418  -1.4057  -1.2870  -1.1088  -1.0780  -0.8626  -0.7741  -0.4040
    -0.2753  -0.2104  -0.0509  -0.0486  -0.0218  -0.0210   0.0723   0.1083
     0.1268   0.2067   0.2941   0.3160   0.3681   0.3876   0.4290   0.4933
     0.5466   0.5900   0.6483   0.6577   0.7324   0.8034   0.9000   0.9609

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.2158 0.1487 ( 25259 PWs)   bands (ev):

   -20.6654 -20.6019 -20.2412 -20.1111 -19.7348 -19.7254 -19.6296 -19.5637
   -19.5577 -19.5409 -19.5377 -19.4969 -19.3524 -19.3466 -19.3200 -19.2824
   -19.2169 -19.1924  -5.5019  -5.3342  -4.4920  -4.2119  -3.7049  -3.6874
    -3.3144  -3.2828  -3.2261  -3.1316  -2.8832  -2.6743  -2.3639  -2.1032
    -2.0382  -2.0117  -1.8925  -1.7917  -1.7298  -1.6484  -1.6483  -1.6382
    -1.5758  -1.4482  -1.3873  -1.3161  -0.9531  -0.7167  -0.5427  -0.4699
    -0.2862  -0.2615  -0.1789  -0.1394   0.0200   0.0225   0.0438   0.0863
     0.1522   0.2624   0.3166   0.3198   0.3424   0.4140   0.4152   0.4546
     0.5833   0.5980   0.6349   0.6465   0.7477   0.8453   0.8772   0.9422

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.5030 0.0496 ( 25294 PWs)   bands (ev):

   -20.3782 -20.3015 -20.1935 -20.1211 -20.0319 -19.8237 -19.6361 -19.6262
   -19.5953 -19.5614 -19.5584 -19.5203 -19.4166 -19.3796 -19.3250 -19.2970
   -19.2962 -19.1915  -4.8824  -4.6597  -4.4645  -4.2970  -4.2019  -3.6325
    -3.0630  -2.9911  -2.8894  -2.8680  -2.7252  -2.6392  -2.5964  -2.3538
    -2.2962  -2.1384  -1.9964  -1.9394  -1.7097  -1.7075  -1.5636  -1.5574
    -1.2699  -1.2543  -1.1950  -0.8768  -0.8286  -0.7850  -0.7423  -0.6558
    -0.5158  -0.4466  -0.4455  -0.3487  -0.3406  -0.2784  -0.0445   0.0896
     0.1431   0.1893   0.2243   0.2788   0.2968   0.3129   0.3216   0.3987
     0.4149   0.5214   0.5555   0.5815   0.6357   0.7230   0.7714   0.9088

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250-0.5030 0.1487 ( 25306 PWs)   bands (ev):

   -20.3459 -20.3423 -20.2096 -20.0922 -20.0192 -19.8420 -19.6402 -19.6317
   -19.6154 -19.5832 -19.5097 -19.4893 -19.4318 -19.3814 -19.3577 -19.3035
   -19.2566 -19.2017  -4.8210  -4.7580  -4.4732  -4.3294  -4.0510  -3.7006
    -3.1339  -3.0022  -2.8541  -2.8195  -2.7749  -2.6436  -2.5163  -2.3902
    -2.2787  -2.1008  -2.0669  -1.9024  -1.8507  -1.6144  -1.5860  -1.5104
    -1.2215  -1.2137  -1.1569  -0.9072  -0.8818  -0.7603  -0.7433  -0.6995
    -0.6504  -0.4849  -0.4442  -0.4152  -0.2189  -0.1598   0.0279   0.0691
     0.1075   0.1861   0.2117   0.2582   0.3169   0.3387   0.3463   0.3695
     0.3911   0.4736   0.5532   0.5600   0.6660   0.7414   0.7841   0.9009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.3587 0.0496 ( 25276 PWs)   bands (ev):

   -20.5683 -20.3835 -20.3112 -19.9732 -19.9119 -19.7963 -19.6366 -19.6346
   -19.5812 -19.5784 -19.4769 -19.4484 -19.4318 -19.4095 -19.3455 -19.2467
   -19.2396 -19.2225  -5.2879  -4.8417  -4.6541  -4.0525  -3.8184  -3.8116
    -3.3156  -3.1074  -3.0241  -2.9654  -2.7005  -2.6691  -2.5288  -2.3476
    -2.0187  -2.0165  -1.8940  -1.8678  -1.8531  -1.7263  -1.6595  -1.5526
    -1.3078  -1.2915  -1.2523  -1.0723  -0.8882  -0.8740  -0.7085  -0.6771
    -0.4706  -0.4124  -0.2216  -0.2182  -0.1423  -0.0859   0.0424   0.1315
     0.1716   0.2022   0.2710   0.3037   0.3060   0.3171   0.3305   0.4302
     0.4489   0.5080   0.5936   0.6094   0.7515   0.7614   0.8207   0.8982

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.3587 0.1487 ( 25257 PWs)   bands (ev):

   -20.5408 -20.4711 -20.2084 -20.0279 -19.9287 -19.7704 -19.6377 -19.6247
   -19.6136 -19.5458 -19.4822 -19.4551 -19.4132 -19.3984 -19.3696 -19.2557
   -19.2392 -19.2139  -5.2138  -5.0564  -4.4278  -4.0283  -4.0219  -3.7305
    -3.2859  -3.0328  -3.0020  -2.9916  -2.8576  -2.8007  -2.3642  -2.1535
    -2.0945  -2.0126  -1.9169  -1.8803  -1.8769  -1.8154  -1.5940  -1.5053
    -1.3972  -1.2960  -1.2344  -1.1616  -0.8698  -0.7384  -0.7224  -0.6305
    -0.4824  -0.3226  -0.2682  -0.1887  -0.1562  -0.1537  -0.0345  -0.0212
     0.2389   0.2502   0.2577   0.2696   0.3442   0.3459   0.3699   0.4110
     0.4831   0.5438   0.5651   0.6632   0.6736   0.7511   0.8219   0.9135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.0714 0.0496 ( 25213 PWs)   bands (ev):

   -20.7737 -20.5662 -20.4372 -19.9849 -19.8335 -19.6365 -19.5829 -19.5630
   -19.5556 -19.5424 -19.4852 -19.4064 -19.3919 -19.3601 -19.2832 -19.2278
   -19.2269 -19.2020  -5.7603  -5.2267  -4.9186  -4.0041  -3.7327  -3.6325
    -3.4854  -3.3174  -3.2377  -3.0586  -3.0545  -2.7365  -2.2195  -2.0396
    -2.0064  -2.0020  -1.9739  -1.9111  -1.8877  -1.7572  -1.6968  -1.4865
    -1.4203  -1.3945  -1.3722  -1.2871  -1.0135  -0.9529  -0.5290  -0.3718
    -0.2675  -0.2655  -0.1294   0.0275   0.0481   0.1033   0.1760   0.2060
     0.2708   0.2763   0.2956   0.3811   0.4193   0.4409   0.4730   0.5433
     0.5636   0.6611   0.6637   0.6676   0.7271   0.8114   0.9740   0.9857

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.1250 0.0714 0.1487 ( 25240 PWs)   bands (ev):

   -20.7373 -20.6674 -20.2908 -20.1388 -19.7129 -19.6648 -19.5883 -19.5823
   -19.5318 -19.5307 -19.5154 -19.4438 -19.3558 -19.3291 -19.3099 -19.2510
   -19.2065 -19.2024  -5.6641  -5.4810  -4.5909  -4.2854  -3.6333  -3.5510
    -3.3957  -3.3842  -3.3447  -3.2709  -2.8129  -2.4985  -2.4610  -2.2384
    -2.0343  -2.0059  -1.8796  -1.8645  -1.8080  -1.7259  -1.6379  -1.5209
    -1.4900  -1.3952  -1.3722  -1.3098  -1.0800  -0.7373  -0.6670  -0.5208
    -0.1960  -0.1017  -0.0463  -0.0340  -0.0073   0.1781   0.1924   0.1951
     0.2527   0.2585   0.2931   0.3748   0.3903   0.3965   0.5110   0.5273
     0.5821   0.6063   0.6076   0.6475   0.8256   0.8983   0.9348   0.9391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.3601 0.0496 ( 25303 PWs)   bands (ev):

   -20.3768 -20.2298 -20.2213 -20.1532 -19.9612 -19.8821 -19.7076 -19.6103
   -19.6097 -19.5433 -19.5066 -19.5006 -19.4831 -19.3963 -19.3496 -19.3067
   -19.2440 -19.1752  -4.8757  -4.5378  -4.5289  -4.4338  -4.0342  -3.6956
    -3.0999  -3.0645  -2.8566  -2.7612  -2.6646  -2.6608  -2.6289  -2.3848
    -2.3739  -2.0916  -2.0758  -1.8547  -1.7720  -1.6106  -1.5948  -1.4635
    -1.3473  -1.2352  -1.1730  -0.8782  -0.8551  -0.8341  -0.6944  -0.5957
    -0.5634  -0.4861  -0.4713  -0.4121  -0.3227  -0.1595  -0.1059   0.0229
     0.1344   0.2464   0.2608   0.2772   0.2826   0.3371   0.3872   0.4000
     0.4415   0.4775   0.4946   0.5608   0.6231   0.6844   0.8249   0.9049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.3601 0.1487 ( 25282 PWs)   bands (ev):

   -20.3586 -20.2930 -20.1972 -20.1251 -19.9499 -19.8978 -19.7027 -19.6354
   -19.6210 -19.5513 -19.5048 -19.4573 -19.4365 -19.4322 -19.3758 -19.3157
   -19.2052 -19.1979  -4.8245  -4.7022  -4.4728  -4.3986  -3.8564  -3.8463
    -3.1530  -3.0638  -2.8339  -2.7645  -2.7280  -2.6343  -2.5129  -2.4552
    -2.3354  -2.1152  -2.0109  -1.9856  -1.6999  -1.6539  -1.6099  -1.4398
    -1.2941  -1.1959  -1.0915  -0.9158  -0.8495  -0.8213  -0.8131  -0.6913
    -0.5991  -0.4871  -0.4568  -0.3993  -0.2484  -0.1470  -0.1059   0.0456
     0.1799   0.2392   0.2417   0.3052   0.3364   0.3418   0.3450   0.3767
     0.3859   0.4518   0.5049   0.5555   0.6234   0.7052   0.8584   0.8789

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.6474 0.0496 ( 25300 PWs)   bands (ev):

   -20.2175 -20.2124 -20.1846 -20.0990 -20.0823 -20.0247 -19.6731 -19.6486
   -19.6303 -19.5856 -19.5358 -19.4832 -19.4067 -19.3585 -19.3291 -19.3013
   -19.2801 -19.2266  -4.5136  -4.5060  -4.4346  -4.3024  -4.2263  -4.0756
    -3.0082  -2.9778  -2.9066  -2.8706  -2.6356  -2.5910  -2.3952  -2.3217
    -2.3171  -2.0733  -2.0115  -1.9375  -1.8737  -1.7290  -1.6457  -1.5978
    -1.5892  -1.4975  -1.0448  -1.0052  -0.7931  -0.5397  -0.5099  -0.4729
    -0.4617  -0.4119  -0.3524  -0.3326  -0.2020  -0.1962  -0.1219  -0.0211
     0.0485   0.0704   0.0756   0.1436   0.1630   0.3178   0.3670   0.4205
     0.4503   0.4681   0.5456   0.6001   0.6380   0.6704   0.7116   0.8179

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.6474 0.1487 ( 25313 PWs)   bands (ev):

   -20.2063 -20.1979 -20.1976 -20.1447 -20.0530 -20.0212 -19.6410 -19.6340
   -19.6272 -19.5979 -19.5885 -19.5054 -19.3600 -19.3464 -19.3445 -19.2928
   -19.2760 -19.2449  -4.4851  -4.4800  -4.4586  -4.3960  -4.1473  -4.0870
    -3.0085  -2.9706  -2.8604  -2.8340  -2.7379  -2.6931  -2.3332  -2.3083
    -2.2380  -2.1485  -1.9631  -1.9188  -1.8804  -1.8088  -1.6016  -1.5883
    -1.5762  -1.5235  -0.9311  -0.8855  -0.7309  -0.7199  -0.7100  -0.5557
    -0.4505  -0.4192  -0.3780  -0.3468  -0.1782  -0.1651  -0.0428   0.0085
     0.0285   0.0534   0.1624   0.1875   0.2537   0.2803   0.3616   0.3752
     0.4212   0.5087   0.5130   0.5847   0.6277   0.6954   0.7235   0.7814

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750 0.2143 0.0496 ( 25275 PWs)   bands (ev):

   -20.4973 -20.3654 -20.2124 -20.1104 -19.9363 -19.7210 -19.6415 -19.6241
   -19.6058 -19.5887 -19.5335 -19.5096 -19.4494 -19.3598 -19.3414 -19.2901
   -19.2680 -19.1673  -5.1462  -4.8027  -4.4577  -4.3199  -4.0691  -3.3528
    -3.2157  -3.0830  -3.0578  -2.8959  -2.8884  -2.6282  -2.5175  -2.3768
    -2.1667  -2.0891  -2.0263  -1.7968  -1.7675  -1.6181  -1.5740  -1.4245
    -1.4163  -1.2155  -1.1041  -1.0869  -0.9800  -0.7887  -0.7856  -0.5137
    -0.5026  -0.4640  -0.3981  -0.3124  -0.2328  -0.2254  -0.2083   0.1291
     0.1791   0.1937   0.2829   0.3291   0.3565   0.3787   0.3998   0.4053
     0.4396   0.4545   0.5270   0.5781   0.7269   0.7307   0.8516   0.9401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750 0.2143 0.1487 ( 25271 PWs)   bands (ev):

   -20.4643 -20.4315 -20.1539 -20.0913 -19.9941 -19.7089 -19.6669 -19.6387
   -19.5814 -19.5592 -19.5437 -19.4903 -19.4538 -19.3819 -19.3388 -19.3065
   -19.2460 -19.1707  -5.0739  -4.9602  -4.3741  -4.1885  -4.1618  -3.4281
    -3.2495  -3.1042  -2.9228  -2.9071  -2.8718  -2.7769  -2.4096  -2.3709
    -2.1503  -2.0494  -1.9803  -1.8996  -1.8399  -1.6750  -1.4955  -1.4002
    -1.3041  -1.2561  -1.1477  -1.0850  -0.9605  -0.8432  -0.8253  -0.4955
    -0.4747  -0.4587  -0.3819  -0.3758  -0.1957  -0.1399  -0.0433  -0.0172
    -0.0076   0.2161   0.2792   0.3517   0.3702   0.3962   0.3994   0.4176
     0.4514   0.4577   0.4855   0.5982   0.7482   0.7858   0.7879   0.9507

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.0729 0.0496 ( 25283 PWs)   bands (ev):

   -20.5606 -20.3824 -20.2917 -19.9484 -19.9182 -19.8156 -19.6390 -19.6238
   -19.6160 -19.5895 -19.4785 -19.4755 -19.4279 -19.3926 -19.3754 -19.2500
   -19.2146 -19.2006  -5.2802  -4.8418  -4.6338  -4.0336  -3.8300  -3.8199
    -3.2874  -3.1022  -3.0504  -2.9816  -2.7211  -2.6640  -2.5402  -2.3395
    -2.0199  -1.9905  -1.8970  -1.8728  -1.8444  -1.7138  -1.6497  -1.5484
    -1.3040  -1.3019  -1.2598  -1.0566  -0.8994  -0.8586  -0.7081  -0.6871
    -0.4751  -0.4184  -0.2471  -0.2034  -0.1508  -0.0947   0.0281   0.1096
     0.1999   0.2299   0.2571   0.3144   0.3145   0.3179   0.3258   0.4145
     0.4310   0.5119   0.5900   0.5975   0.7479   0.7534   0.8316   0.9087

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.3750-0.0729 0.1487 ( 25271 PWs)   bands (ev):

   -20.5311 -20.4684 -20.1835 -20.0318 -19.9143 -19.7957 -19.6613 -19.6220
   -19.5872 -19.5671 -19.5117 -19.4506 -19.4284 -19.4127 -19.3682 -19.2417
   -19.2340 -19.1904  -5.2036  -5.0547  -4.4034  -4.0340  -4.0108  -3.7472
    -3.2526  -3.0433  -3.0183  -2.9912  -2.8579  -2.8331  -2.3632  -2.1523
    -2.1046  -2.0067  -1.8995  -1.8834  -1.8579  -1.8051  -1.5853  -1.5000
    -1.3957  -1.3128  -1.2446  -1.1379  -0.8496  -0.7652  -0.7188  -0.6592
    -0.4720  -0.3341  -0.2447  -0.2002  -0.1594  -0.1527  -0.0745   0.0138
     0.2359   0.2460   0.2461   0.2647   0.3443   0.3489   0.3694   0.4054
     0.4794   0.5418   0.5646   0.6603   0.6641   0.7577   0.8163   0.9276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.9950

!    total energy              =   -1308.98940648 Ry

     total all-electron energy =     -6513.275064 Ry
     estimated scf accuracy    <          8.4E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -442.02034100 Ry
     hartree contribution      =     313.59138362 Ry
     xc contribution           =    -190.85798087 Ry
     ewald contribution        =    -580.67971904 Ry
     one-center paw contrib.   =    -409.02274918 Ry
      -> PAW hartree energy AE =      15.15757503 Ry
      -> PAW hartree energy PS =     -15.14177742 Ry
      -> PAW xc energy AE      =    -222.20155221 Ry
      -> PAW xc energy PS      =      14.32922594 Ry
      -> total E_H with PAW    =     313.60718123 Ry
      -> total E_XC with PAW   =    -398.73030715 Ry

     convergence has been achieved in  10 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :    228.00s CPU    325.33s WALL (       1 calls)
     electrons    :   7149.99s CPU  12947.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    202.65s CPU    283.11s WALL (       1 calls)
     wfcinit:atom :      0.69s CPU      0.63s WALL (      32 calls)
     wfcinit:wfcr :    198.12s CPU    277.35s WALL (      32 calls)
     potinit      :      6.50s CPU     13.21s WALL (       1 calls)
     hinit0       :      9.36s CPU     13.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6384.38s CPU  11633.27s WALL (      10 calls)
     sum_band     :    684.79s CPU   1149.11s WALL (      10 calls)
     v_of_rho     :      9.26s CPU     15.80s WALL (      11 calls)
     v_h          :      0.96s CPU      1.46s WALL (      11 calls)
     v_xc         :      8.31s CPU     14.35s WALL (      11 calls)
     newd         :     56.13s CPU    115.45s WALL (      11 calls)
     PAW_pot      :     21.30s CPU     44.89s WALL (      11 calls)
     mix_rho      :      2.40s CPU      3.96s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :     11.08s CPU     15.37s WALL (     672 calls)
     cegterg      :   6257.41s CPU  11464.54s WALL (     320 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :    651.64s CPU   1083.60s WALL (      10 calls)
     sum_band:buf :      1.54s CPU      1.81s WALL (     320 calls)
     sum_band:ini :      4.69s CPU      6.89s WALL (     320 calls)
     sum_band:cal :    336.74s CPU    532.32s WALL (     320 calls)
     sum_band:bec :      0.07s CPU      0.11s WALL (     320 calls)
     addusdens    :     25.35s CPU     50.86s WALL (      10 calls)
     addusd:skk   :      0.38s CPU      1.69s WALL (      20 calls)
     addusd:dgemm :     11.73s CPU     19.85s WALL (      20 calls)
     addusd:qvan2 :     11.99s CPU     21.83s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :    509.68s CPU    651.30s WALL (    1260 calls)
     cegterg:over :   1311.45s CPU   1937.18s WALL (     940 calls)
     cegterg:upda :    111.89s CPU    187.23s WALL (     940 calls)
     cegterg:last :    176.20s CPU    265.76s WALL (     738 calls)
     h_psi        :   3184.08s CPU   7004.09s WALL (    1292 calls)
     s_psi        :    159.19s CPU    201.51s WALL (    1292 calls)
     g_psi        :      3.61s CPU      2.97s WALL (     940 calls)

     Called by h_psi:
     h_psi:calbec :   1266.93s CPU   1980.45s WALL (    1292 calls)
     vloc_psi     :   1667.45s CPU   4603.95s WALL (    1292 calls)
     add_vuspsi   :    246.45s CPU    413.12s WALL (    1292 calls)

     General routines
     calbec       :   1603.63s CPU   2512.25s WALL (    1612 calls)
     fft          :      9.30s CPU     15.15s WALL (     141 calls)
     ffts         :      0.42s CPU      0.80s WALL (      21 calls)
     fftw         :   1853.75s CPU   5013.28s WALL (  160786 calls)
     interpolate  :      0.66s CPU      1.14s WALL (      11 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     21.30s CPU     44.89s WALL (      11 calls)
     PAW_symme    :      0.21s CPU      0.34s WALL (      21 calls)

     PWSCF        :      2h 3m CPU      3h41m WALL


   This run was terminated on:  23:10:41  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
