
     Program PWSCF v.6.8 starts on 16Jul2025 at 12: 8:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     11107 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         354     118     34                27600     5318     822
     Max         355     119     35                27615     5329     829
     Sum        1417     475    139               110419    21301    3305

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:   110419 G-vectors     FFT dimensions: (  45,  45, 120)

     Smooth grid:    21301 G-vectors     FFT dimensions: (  27,  27,  72)

     Dynamical RAM for                 wfc:       0.73 MB

     Dynamical RAM for     wfc (w. buffer):       3.65 MB

     Dynamical RAM for           str. fact:       0.84 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.56 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       2.65 MB

     Dynamical RAM for               rhoin:       0.88 MB

     Dynamical RAM for            rho*nmix:       6.74 MB

     Dynamical RAM for           G-vectors:       1.62 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:       1.46 MB

     Dynamical RAM for                hpsi:       1.46 MB

     Dynamical RAM for                spsi:       1.46 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.16 MB

     Dynamical RAM for           addusdens:      85.91 MB

     Estimated static dynamical RAM per process >      18.28 MB

     Estimated max dynamical RAM per process >     110.93 MB

     Estimated total dynamical RAM >     443.72 MB

     Check: negative core charge=   -0.000006

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is        7.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           129 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10984 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           140 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10872 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.99E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.9 secs

     total energy              =   -1297.30365144 Ry
     estimated scf accuracy    <       1.45185984 Ry

     iteration #  2     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           160 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10852 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.6 secs

     total energy              =   -1297.31332456 Ry
     estimated scf accuracy    <       0.11909789 Ry

     iteration #  3     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           161 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10842 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       68.3 secs

     total energy              =   -1297.31748946 Ry
     estimated scf accuracy    <       0.00475953 Ry

     iteration #  4     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           162 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10850 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.31E-06,  avg # of iterations =  2.5

     total cpu time spent up to now is       88.8 secs

     total energy              =   -1297.31891196 Ry
     estimated scf accuracy    <       0.00003081 Ry

     iteration #  5     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           162 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10849 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is      124.2 secs

     total energy              =   -1297.31896788 Ry
     estimated scf accuracy    <       0.00000137 Ry

     iteration #  6     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           162 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10848 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.52E-10,  avg # of iterations =  2.2

     total cpu time spent up to now is      142.3 secs

     total energy              =   -1297.31896809 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration #  7     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           163 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10852 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.93E-11,  avg # of iterations =  3.5

     total cpu time spent up to now is      169.1 secs

     total energy              =   -1297.31896812 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  8     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           163 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10845 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      189.2 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 (  2660 PWs)   bands (ev):

   -21.9938 -21.9069 -21.7841 -21.6906 -21.6409 -21.6062 -21.3480 -21.3347
   -21.3192 -21.2652 -21.2561 -21.1691 -21.1521 -21.1136 -21.0847 -21.0159
   -21.0059 -20.9776  -5.1162  -4.8861  -4.6029  -4.3659  -4.2835  -4.2753
    -3.3857  -3.2046  -3.1488  -3.0945  -2.9490  -2.8992  -2.7306  -2.5749
    -2.5157  -2.3358  -2.2201  -2.1823  -2.0598  -2.0434  -2.0151  -1.7899
    -1.5322  -1.5277  -1.4486  -1.1574  -1.0981  -1.0378  -0.9612  -0.9073
    -0.8426  -0.6313  -0.6011  -0.5325  -0.4411  -0.3991  -0.3973  -0.3038
    -0.2799  -0.1894  -0.1001  -0.0366  -0.0059   0.0878   0.1280   0.2794
     0.2860   0.3094   0.3303   0.3728   0.4303   0.4329   0.5646   0.5776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 (  2666 PWs)   bands (ev):

   -22.2135 -22.1124 -21.9132 -21.6387 -21.5434 -21.3764 -21.3098 -21.3060
   -21.2772 -21.2645 -21.2554 -21.1681 -21.1494 -21.0948 -21.0668 -20.9988
   -20.9869 -20.9502  -5.6236  -5.3238  -4.8361  -4.1882  -4.1600  -3.8638
    -3.6147  -3.3869  -3.3514  -3.2179  -3.0833  -2.9041  -2.8948  -2.4322
    -2.2756  -2.2360  -2.2333  -2.0768  -2.0250  -1.9977  -1.9001  -1.8282
    -1.7806  -1.7317  -1.5153  -1.4726  -1.1253  -1.0953  -0.9585  -0.8774
    -0.5633  -0.5221  -0.4977  -0.4765  -0.3788  -0.2227  -0.2068  -0.1702
    -0.1102  -0.0984   0.0027   0.0497   0.0938   0.1142   0.1352   0.1424
     0.1857   0.2138   0.4029   0.4272   0.4531   0.4585   0.5832   0.6522

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 (  2660 PWs)   bands (ev):

   -21.9938 -21.9069 -21.7841 -21.6906 -21.6409 -21.6062 -21.3480 -21.3347
   -21.3192 -21.2652 -21.2561 -21.1691 -21.1521 -21.1136 -21.0847 -21.0159
   -21.0059 -20.9776  -5.1162  -4.8861  -4.6029  -4.3659  -4.2835  -4.2753
    -3.3857  -3.2046  -3.1488  -3.0945  -2.9490  -2.8992  -2.7306  -2.5749
    -2.5157  -2.3358  -2.2201  -2.1823  -2.0598  -2.0434  -2.0151  -1.7899
    -1.5322  -1.5277  -1.4486  -1.1574  -1.0981  -1.0378  -0.9612  -0.9073
    -0.8426  -0.6313  -0.6011  -0.5325  -0.4411  -0.3991  -0.3973  -0.3038
    -0.2799  -0.1894  -0.1001  -0.0366  -0.0059   0.0878   0.1280   0.2794
     0.2860   0.3094   0.3303   0.3728   0.4303   0.4329   0.5646   0.5776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 (  2666 PWs)   bands (ev):

   -22.2158 -22.1070 -21.8998 -21.6880 -21.4655 -21.4127 -21.3339 -21.3153
   -21.2576 -21.2560 -21.2406 -21.1861 -21.1573 -21.0643 -21.0506 -21.0149
   -21.0138 -20.9461  -5.6721  -5.3174  -4.7891  -4.3675  -4.1278  -3.6634
    -3.5485  -3.4825  -3.4057  -3.3469  -3.2361  -2.7536  -2.6255  -2.4779
    -2.4556  -2.2342  -2.1860  -2.1302  -2.0193  -1.9019  -1.8623  -1.8351
    -1.8131  -1.7151  -1.5525  -1.4645  -1.3967  -0.9609  -0.9216  -0.5977
    -0.5542  -0.5360  -0.5251  -0.3880  -0.3762  -0.3761  -0.2705  -0.2108
    -0.1437  -0.0390  -0.0264   0.0510   0.0700   0.1084   0.1086   0.1410
     0.3032   0.3414   0.3806   0.4118   0.4378   0.5455   0.5521   0.5669

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.6522

!    total energy              =   -1297.31896812 Ry

     total all-electron energy =     -6501.604626 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -418.39325175 Ry
     hartree contribution      =     295.80423545 Ry
     xc contribution           =    -187.17697700 Ry
     ewald contribution        =    -579.70379323 Ry
     one-center paw contrib.   =    -407.84918159 Ry
      -> PAW hartree energy AE =      14.72626115 Ry
      -> PAW hartree energy PS =     -14.71117203 Ry
      -> PAW xc energy AE      =    -222.00690156 Ry
      -> PAW xc energy PS      =      14.14234156 Ry
      -> total E_H with PAW    =     295.81932457 Ry
      -> total E_XC with PAW   =    -395.04153699 Ry

     convergence has been achieved in   8 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :      7.68s CPU      7.37s WALL (       1 calls)
     electrons    :    184.60s CPU    181.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.94s CPU      5.54s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       4 calls)
     wfcinit:wfcr :      5.89s CPU      5.50s WALL (       4 calls)
     potinit      :      0.75s CPU      0.80s WALL (       1 calls)
     hinit0       :      0.57s CPU      0.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :    155.50s CPU    152.12s WALL (       9 calls)
     sum_band     :     15.42s CPU     15.66s WALL (       9 calls)
     v_of_rho     :      0.76s CPU      0.64s WALL (       9 calls)
     v_h          :      0.04s CPU      0.03s WALL (       9 calls)
     v_xc         :      0.73s CPU      0.61s WALL (       9 calls)
     newd         :      5.74s CPU      6.18s WALL (       9 calls)
     PAW_pot      :      7.91s CPU      7.91s WALL (       9 calls)
     mix_rho      :      0.09s CPU      0.06s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.12s CPU      0.13s WALL (      76 calls)
     cegterg      :    149.90s CPU    146.62s WALL (      36 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:loo :      9.80s CPU      9.73s WALL (       9 calls)
     sum_band:buf :      0.02s CPU      0.02s WALL (      36 calls)
     sum_band:ini :      0.07s CPU      0.08s WALL (      36 calls)
     sum_band:cal :      6.36s CPU      6.51s WALL (      36 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      36 calls)
     addusdens    :      3.62s CPU      4.30s WALL (       9 calls)
     addusd:skk   :      0.07s CPU      0.08s WALL (      18 calls)
     addusd:dgemm :      1.71s CPU      2.42s WALL (      18 calls)
     addusd:qvan2 :      1.51s CPU      1.26s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :     19.22s CPU     12.62s WALL (     121 calls)
     cegterg:over :     42.50s CPU     42.33s WALL (      89 calls)
     cegterg:upda :      2.14s CPU      3.24s WALL (      89 calls)
     cegterg:last :      2.92s CPU      3.77s WALL (      77 calls)
     h_psi        :     52.24s CPU     55.38s WALL (     129 calls)
     s_psi        :      1.72s CPU      1.46s WALL (     129 calls)
     g_psi        :      0.04s CPU      0.02s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     32.39s CPU     33.61s WALL (     129 calls)
     vloc_psi     :     11.87s CPU     11.15s WALL (     129 calls)
     add_vuspsi   :      7.95s CPU     10.58s WALL (     129 calls)

     General routines
     calbec       :     38.74s CPU     40.13s WALL (     165 calls)
     fft          :      0.46s CPU      0.40s WALL (     116 calls)
     ffts         :      0.01s CPU      0.01s WALL (      18 calls)
     fftw         :     14.65s CPU     13.75s WALL (   17264 calls)
     interpolate  :      0.03s CPU      0.03s WALL (       9 calls)

     Parallel routines

     PAW routines
     PAW_pot      :      7.91s CPU      7.91s WALL (       9 calls)
     PAW_symme    :      0.01s CPU      0.01s WALL (      18 calls)

     PWSCF        :   3m12.63s CPU   3m 9.38s WALL


   This run was terminated on:  12:11:46  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
