
     Program PWSCF v.6.8 starts on 16Jul2025 at 14: 1: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     11041 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_90Ry

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         540     540    145                50808    50808    7083
     Max         541     541    146                50817    50817    7092
     Sum        2161    2161    583               203241   203241   28351

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =     360.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:   203241 G-vectors     FFT dimensions: (  60,  60, 144)

     Dynamical RAM for                 wfc:       6.98 MB

     Dynamical RAM for     wfc (w. buffer):      34.88 MB

     Dynamical RAM for           str. fact:       1.55 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      24.42 MB

     Dynamical RAM for                qrad:       3.05 MB

     Dynamical RAM for          rho,v,vnew:       5.29 MB

     Dynamical RAM for               rhoin:       1.76 MB

     Dynamical RAM for            rho*nmix:      12.41 MB

     Dynamical RAM for           G-vectors:       3.30 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:      13.95 MB

     Dynamical RAM for                hpsi:      13.95 MB

     Dynamical RAM for                spsi:      13.95 MB

     Dynamical RAM for      wfcinit/wfcrot:      18.82 MB

     Dynamical RAM for           addusdens:     158.18 MB

     Estimated static dynamical RAM per process >      81.52 MB

     Estimated max dynamical RAM per process >     252.11 MB

     Estimated total dynamical RAM >    1008.43 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is       12.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10622 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       43.1 secs

     total energy              =   -1307.84308921 Ry
     estimated scf accuracy    <       2.64619045 Ry

     iteration #  2     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           310 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10428 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       76.0 secs

     total energy              =   -1308.74084436 Ry
     estimated scf accuracy    <       1.47361389 Ry

     iteration #  3     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           315 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10418 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      110.8 secs

     total energy              =   -1308.98741997 Ry
     estimated scf accuracy    <       0.01470815 Ry

     iteration #  4     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           316 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10409 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      158.0 secs

     total energy              =   -1308.99405664 Ry
     estimated scf accuracy    <       0.00650968 Ry

     iteration #  5     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           318 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10402 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.52E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      195.2 secs

     total energy              =   -1308.99441346 Ry
     estimated scf accuracy    <       0.00058755 Ry

     iteration #  6     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           320 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10396 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.08E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is      237.1 secs

     total energy              =   -1308.99463487 Ry
     estimated scf accuracy    <       0.00002805 Ry

     iteration #  7     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           321 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10389 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      275.0 secs

     total energy              =   -1308.99462377 Ry
     estimated scf accuracy    <       0.00004198 Ry

     iteration #  8     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           323 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10383 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      307.1 secs

     total energy              =   -1308.99462511 Ry
     estimated scf accuracy    <       0.00000482 Ry

     iteration #  9     ecut=    90.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           325 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10375 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      346.0 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 ( 25405 PWs)   bands (ev):

   -20.4240 -20.3315 -20.1865 -20.0751 -20.0249 -19.9844 -19.6915 -19.6718
   -19.6557 -19.6018 -19.5918 -19.4819 -19.4694 -19.4204 -19.3847 -19.3038
   -19.2951 -19.2682  -4.9404  -4.7212  -4.3838  -4.1482  -4.0977  -4.0728
    -3.1656  -2.9900  -2.9509  -2.9230  -2.7656  -2.6943  -2.4947  -2.3151
    -2.2900  -1.9979  -1.9516  -1.8981  -1.8822  -1.8729  -1.8508  -1.6340
    -1.3265  -1.3115  -1.2264  -0.9056  -0.8680  -0.8362  -0.7158  -0.7014
    -0.6651  -0.3894  -0.3483  -0.2713  -0.1822  -0.1526  -0.1233   0.0129
     0.0426   0.0608   0.1238   0.1758   0.1849   0.2573   0.2657   0.4312
     0.4352   0.4573   0.4911   0.5100   0.5667   0.6831   0.7442   0.7765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 ( 25382 PWs)   bands (ev):

   -20.6781 -20.5439 -20.3310 -20.0211 -19.9004 -19.7210 -19.6379 -19.6343
   -19.6088 -19.5980 -19.5803 -19.4714 -19.4614 -19.4066 -19.3677 -19.2875
   -19.2699 -19.2319  -5.5078  -5.1730  -4.6663  -3.9830  -3.9515  -3.6555
    -3.4336  -3.2285  -3.1997  -3.0282  -2.9086  -2.6478  -2.6337  -2.1020
    -2.0542  -1.9234  -1.8762  -1.8746  -1.8510  -1.8210  -1.7135  -1.6205
    -1.5912  -1.4190  -1.2582  -1.1860  -0.9711  -0.8312  -0.7372  -0.6807
    -0.3232  -0.2835  -0.2229  -0.1947  -0.1022  -0.0446  -0.0303   0.0950
     0.1601   0.1753   0.2293   0.2950   0.3154   0.3250   0.3740   0.3741
     0.4083   0.5409   0.5670   0.7032   0.7037   0.7325   0.7654   0.9148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 ( 25405 PWs)   bands (ev):

   -20.4240 -20.3315 -20.1865 -20.0751 -20.0249 -19.9844 -19.6915 -19.6718
   -19.6557 -19.6018 -19.5918 -19.4819 -19.4694 -19.4204 -19.3847 -19.3038
   -19.2951 -19.2682  -4.9404  -4.7212  -4.3838  -4.1482  -4.0977  -4.0728
    -3.1656  -2.9900  -2.9509  -2.9230  -2.7656  -2.6943  -2.4947  -2.3151
    -2.2900  -1.9979  -1.9516  -1.8981  -1.8822  -1.8729  -1.8508  -1.6340
    -1.3265  -1.3115  -1.2264  -0.9056  -0.8680  -0.8362  -0.7158  -0.7014
    -0.6651  -0.3894  -0.3483  -0.2713  -0.1822  -0.1526  -0.1233   0.0129
     0.0426   0.0608   0.1238   0.1758   0.1849   0.2573   0.2657   0.4312
     0.4352   0.4573   0.4911   0.5100   0.5667   0.6831   0.7442   0.7765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 ( 25382 PWs)   bands (ev):

   -20.6756 -20.5530 -20.3085 -20.0774 -19.8148 -19.7559 -19.6707 -19.6484
   -19.5917 -19.5699 -19.5557 -19.5194 -19.4826 -19.3673 -19.3443 -19.2999
   -19.2945 -19.2217  -5.5073  -5.1869  -4.6026  -4.1710  -3.8778  -3.5231
    -3.3383  -3.2810  -3.1766  -3.1763  -3.0596  -2.5472  -2.4187  -2.2012
    -2.1127  -2.0946  -1.9253  -1.8626  -1.7654  -1.6635  -1.5734  -1.5691
    -1.5371  -1.5165  -1.4095  -1.2692  -1.2074  -0.6456  -0.6231  -0.3680
    -0.3265  -0.2909  -0.2501  -0.2103  -0.1776  -0.1145  -0.0969  -0.0643
    -0.0151   0.2741   0.3065   0.3119   0.3312   0.3573   0.4007   0.4400
     0.4443   0.5154   0.5625   0.6020   0.6119   0.8281   0.8582   0.8620

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.9148

!    total energy              =   -1308.99462631 Ry

     total all-electron energy =     -6513.280284 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.64088962 Ry
     hartree contribution      =     314.16703928 Ry
     xc contribution           =    -190.80080477 Ry
     ewald contribution        =    -579.70379323 Ry
     one-center paw contrib.   =    -409.01617797 Ry
      -> PAW hartree energy AE =      14.87408194 Ry
      -> PAW hartree energy PS =     -14.85843423 Ry
      -> PAW xc energy AE      =    -222.08478597 Ry
      -> PAW xc energy PS      =      14.21905632 Ry
      -> total E_H with PAW    =     314.18268699 Ry
      -> total E_XC with PAW   =    -398.66653443 Ry

     convergence has been achieved in   9 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :     12.18s CPU     12.17s WALL (       1 calls)
     electrons    :    356.31s CPU    333.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.70s CPU      8.54s WALL (       1 calls)
     wfcinit:atom :      0.08s CPU      0.05s WALL (       4 calls)
     wfcinit:wfcr :      8.15s CPU      8.19s WALL (       4 calls)
     potinit      :      1.49s CPU      1.61s WALL (       1 calls)
     hinit0       :      0.92s CPU      0.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.27s CPU    277.46s WALL (       9 calls)
     sum_band     :     36.73s CPU     35.42s WALL (       9 calls)
     v_of_rho     :      1.32s CPU      1.31s WALL (      10 calls)
     v_h          :      0.07s CPU      0.07s WALL (      10 calls)
     v_xc         :      1.26s CPU      1.24s WALL (      10 calls)
     newd         :      9.87s CPU     11.50s WALL (      10 calls)
     PAW_pot      :      9.51s CPU      9.59s WALL (      10 calls)
     mix_rho      :      0.37s CPU      0.37s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.29s CPU      1.09s WALL (      76 calls)
     cegterg      :    290.95s CPU    269.03s WALL (      36 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:loo :     27.23s CPU     25.36s WALL (       9 calls)
     sum_band:buf :      0.18s CPU      0.17s WALL (      36 calls)
     sum_band:ini :      0.59s CPU      0.52s WALL (      36 calls)
     sum_band:cal :     12.99s CPU     11.90s WALL (      36 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      36 calls)
     addusdens    :      7.34s CPU      8.06s WALL (       9 calls)
     addusd:skk   :      0.09s CPU      0.11s WALL (      18 calls)
     addusd:dgemm :      3.72s CPU      4.72s WALL (      18 calls)
     addusd:qvan2 :      2.98s CPU      2.39s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :     22.51s CPU     15.17s WALL (     133 calls)
     cegterg:over :     64.22s CPU     61.82s WALL (      97 calls)
     cegterg:upda :      6.70s CPU      6.58s WALL (      97 calls)
     cegterg:last :     12.10s CPU      9.62s WALL (      84 calls)
     h_psi        :    121.74s CPU    120.04s WALL (     137 calls)
     s_psi        :     11.15s CPU      7.30s WALL (     137 calls)
     g_psi        :      0.40s CPU      0.27s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     46.37s CPU     44.68s WALL (     137 calls)
     vloc_psi     :     56.94s CPU     57.14s WALL (     137 calls)
     add_vuspsi   :     18.08s CPU     17.86s WALL (     137 calls)

     General routines
     calbec       :     59.35s CPU     56.56s WALL (     173 calls)
     fft          :      0.74s CPU      0.79s WALL (     110 calls)
     ffts         :      0.12s CPU      0.07s WALL (       9 calls)
     fftw         :     62.49s CPU     61.93s WALL (   17658 calls)

     Parallel routines

     PAW routines
     PAW_pot      :      9.51s CPU      9.59s WALL (      10 calls)
     PAW_symme    :      0.05s CPU      0.04s WALL (      19 calls)

     PWSCF        :   6m 8.86s CPU   5m46.24s WALL


   This run was terminated on:  14: 6:54  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
