
     Program PWSCF v.6.8 starts on 16Jul2025 at 13:36:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     11102 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_40Ry

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         238     238     64                15074    15074    2189
     Max         239     239     67                15085    15085    2192
     Sum         955     955    265                60329    60329    8761

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     160.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:    60329 G-vectors     FFT dimensions: (  40,  40,  96)

     Dynamical RAM for                 wfc:       2.07 MB

     Dynamical RAM for     wfc (w. buffer):      10.33 MB

     Dynamical RAM for           str. fact:       0.46 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       7.23 MB

     Dynamical RAM for                qrad:       2.03 MB

     Dynamical RAM for          rho,v,vnew:       1.57 MB

     Dynamical RAM for               rhoin:       0.52 MB

     Dynamical RAM for            rho*nmix:       3.68 MB

     Dynamical RAM for           G-vectors:       0.98 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:       4.13 MB

     Dynamical RAM for                hpsi:       4.13 MB

     Dynamical RAM for                spsi:       4.13 MB

     Dynamical RAM for      wfcinit/wfcrot:       5.72 MB

     Dynamical RAM for           addusdens:      46.96 MB

     Estimated static dynamical RAM per process >      25.28 MB

     Estimated max dynamical RAM per process >      75.92 MB

     Estimated total dynamical RAM >     303.69 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is        8.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10936 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       31.1 secs

     total energy              =   -1307.79493625 Ry
     estimated scf accuracy    <       2.62484292 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           122 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10870 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.82E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       53.3 secs

     total energy              =   -1308.67872021 Ry
     estimated scf accuracy    <       1.46137582 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           124 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10865 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       75.7 secs

     total energy              =   -1308.92726890 Ry
     estimated scf accuracy    <       0.01367678 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           124 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10858 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.50E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      103.9 secs

     total energy              =   -1308.93355970 Ry
     estimated scf accuracy    <       0.00570547 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           125 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10856 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      126.8 secs

     total energy              =   -1308.93382309 Ry
     estimated scf accuracy    <       0.00052860 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           125 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10852 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.67E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is      156.0 secs

     total energy              =   -1308.93403296 Ry
     estimated scf accuracy    <       0.00005929 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           126 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10852 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.12E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is      178.7 secs

     total energy              =   -1308.93402332 Ry
     estimated scf accuracy    <       0.00003370 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           127 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10848 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.34E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      198.9 secs

     total energy              =   -1308.93402364 Ry
     estimated scf accuracy    <       0.00000465 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           127 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10844 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.23E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      226.5 secs

     total energy              =   -1308.93402493 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           128 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10846 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.41E-11,  avg # of iterations =  4.2

     total cpu time spent up to now is      258.2 secs

     total energy              =   -1308.93402493 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           128 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10850 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.41E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      279.0 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 (  7513 PWs)   bands (ev):

   -20.4274 -20.3350 -20.1900 -20.0787 -20.0285 -19.9879 -19.6952 -19.6755
   -19.6594 -19.6055 -19.5955 -19.4857 -19.4731 -19.4242 -19.3885 -19.3076
   -19.2989 -19.2720  -4.9364  -4.7170  -4.3796  -4.1440  -4.0935  -4.0686
    -3.1612  -2.9854  -2.9465  -2.9183  -2.7610  -2.6903  -2.4893  -2.3100
    -2.2853  -1.9934  -1.9511  -1.8951  -1.8820  -1.8682  -1.8486  -1.6337
    -1.3260  -1.3107  -1.2257  -0.9040  -0.8669  -0.8350  -0.7149  -0.7008
    -0.6644  -0.3884  -0.3477  -0.2702  -0.1808  -0.1516  -0.1227   0.0135
     0.0435   0.0620   0.1247   0.1769   0.1857   0.2579   0.2662   0.4319
     0.4356   0.4582   0.4915   0.5100   0.5668   0.6834   0.7441   0.7768

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 (  7549 PWs)   bands (ev):

   -20.6815 -20.5473 -20.3345 -20.0247 -19.9040 -19.7246 -19.6416 -19.6380
   -19.6125 -19.6017 -19.5840 -19.4752 -19.4652 -19.4104 -19.3715 -19.2913
   -19.2737 -19.2357  -5.5038  -5.1689  -4.6623  -3.9787  -3.9477  -3.6518
    -3.4298  -3.2245  -3.1955  -3.0239  -2.9042  -2.6433  -2.6286  -2.1015
    -2.0487  -1.9237  -1.8752  -1.8696  -1.8471  -1.8157  -1.7134  -1.6194
    -1.5904  -1.4132  -1.2584  -1.1840  -0.9710  -0.8303  -0.7357  -0.6797
    -0.3226  -0.2826  -0.2218  -0.1942  -0.1016  -0.0439  -0.0295   0.0951
     0.1612   0.1760   0.2299   0.2962   0.3153   0.3257   0.3744   0.3750
     0.4087   0.5421   0.5678   0.7034   0.7040   0.7327   0.7654   0.9145

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 (  7513 PWs)   bands (ev):

   -20.4274 -20.3350 -20.1900 -20.0787 -20.0285 -19.9879 -19.6952 -19.6755
   -19.6594 -19.6055 -19.5955 -19.4857 -19.4731 -19.4242 -19.3885 -19.3076
   -19.2989 -19.2720  -4.9364  -4.7170  -4.3796  -4.1440  -4.0935  -4.0686
    -3.1612  -2.9854  -2.9465  -2.9183  -2.7610  -2.6903  -2.4893  -2.3100
    -2.2853  -1.9934  -1.9511  -1.8951  -1.8820  -1.8682  -1.8486  -1.6337
    -1.3260  -1.3107  -1.2257  -0.9040  -0.8669  -0.8350  -0.7149  -0.7008
    -0.6644  -0.3884  -0.3477  -0.2702  -0.1808  -0.1516  -0.1227   0.0135
     0.0435   0.0620   0.1247   0.1769   0.1857   0.2579   0.2662   0.4319
     0.4356   0.4582   0.4915   0.5100   0.5668   0.6834   0.7441   0.7768

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 (  7549 PWs)   bands (ev):

   -20.6790 -20.5564 -20.3119 -20.0809 -19.8184 -19.7596 -19.6744 -19.6520
   -19.5954 -19.5737 -19.5594 -19.5231 -19.4864 -19.3710 -19.3480 -19.3037
   -19.2983 -19.2255  -5.5034  -5.1829  -4.5984  -4.1669  -3.8742  -3.5188
    -3.3340  -3.2772  -3.1729  -3.1720  -3.0550  -2.5424  -2.4142  -2.1976
    -2.1075  -2.0925  -1.9247  -1.8615  -1.7632  -1.6634  -1.5693  -1.5654
    -1.5325  -1.5160  -1.4094  -1.2665  -1.2067  -0.6451  -0.6218  -0.3679
    -0.3257  -0.2901  -0.2485  -0.2090  -0.1769  -0.1147  -0.0958  -0.0643
    -0.0141   0.2753   0.3081   0.3132   0.3306   0.3575   0.4012   0.4414
     0.4451   0.5158   0.5630   0.6025   0.6124   0.8275   0.8577   0.8624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.9145

!    total energy              =   -1308.93402494 Ry

     total all-electron energy =     -6513.219683 Ry
     estimated scf accuracy    <          3.5E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.51640765 Ry
     hartree contribution      =     314.11268232 Ry
     xc contribution           =    -190.78383609 Ry
     ewald contribution        =    -579.70379378 Ry
     one-center paw contrib.   =    -409.04266973 Ry
      -> PAW hartree energy AE =      14.95070360 Ry
      -> PAW hartree energy PS =     -14.93504650 Ry
      -> PAW xc energy AE      =    -222.11620390 Ry
      -> PAW xc energy PS      =      14.25001345 Ry
      -> total E_H with PAW    =     314.12833941 Ry
      -> total E_XC with PAW   =    -398.65002654 Ry

     convergence has been achieved in  11 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :      7.89s CPU      7.88s WALL (       1 calls)
     electrons    :    280.92s CPU    270.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.90s CPU      5.96s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.01s WALL (       4 calls)
     wfcinit:wfcr :      5.70s CPU      5.79s WALL (       4 calls)
     potinit      :      0.99s CPU      1.06s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :    239.35s CPU    228.93s WALL (      11 calls)
     sum_band     :     24.37s CPU     24.86s WALL (      11 calls)
     v_of_rho     :      0.72s CPU      0.60s WALL (      12 calls)
     v_h          :      0.03s CPU      0.02s WALL (      12 calls)
     v_xc         :      0.69s CPU      0.58s WALL (      12 calls)
     newd         :      6.00s CPU      6.19s WALL (      12 calls)
     PAW_pot      :     11.37s CPU     11.26s WALL (      12 calls)
     mix_rho      :      0.19s CPU      0.19s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.48s CPU      0.40s WALL (      92 calls)
     cegterg      :    232.15s CPU    222.69s WALL (      44 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :     19.55s CPU     19.28s WALL (      11 calls)
     sum_band:buf :      0.07s CPU      0.07s WALL (      44 calls)
     sum_band:ini :      0.20s CPU      0.18s WALL (      44 calls)
     sum_band:cal :     12.30s CPU     12.62s WALL (      44 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      44 calls)
     addusdens    :      2.98s CPU      3.90s WALL (      11 calls)
     addusd:skk   :      0.04s CPU      0.04s WALL (      22 calls)
     addusd:dgemm :      1.39s CPU      2.22s WALL (      22 calls)
     addusd:qvan2 :      1.23s CPU      1.15s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :     28.18s CPU     19.05s WALL (     160 calls)
     cegterg:over :     65.74s CPU     65.33s WALL (     116 calls)
     cegterg:upda :      4.40s CPU      5.20s WALL (     116 calls)
     cegterg:last :      7.11s CPU      7.30s WALL (     102 calls)
     h_psi        :     77.40s CPU     78.30s WALL (     164 calls)
     s_psi        :      5.13s CPU      4.52s WALL (     164 calls)
     g_psi        :      0.14s CPU      0.09s WALL (     116 calls)

     Called by h_psi:
     h_psi:calbec :     40.07s CPU     40.62s WALL (     164 calls)
     vloc_psi     :     27.11s CPU     25.04s WALL (     164 calls)
     add_vuspsi   :     10.06s CPU     12.47s WALL (     164 calls)

     General routines
     calbec       :     52.36s CPU     53.24s WALL (     208 calls)
     fft          :      0.47s CPU      0.41s WALL (     132 calls)
     ffts         :      0.02s CPU      0.02s WALL (      11 calls)
     fftw         :     32.30s CPU     29.77s WALL (   21020 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     11.37s CPU     11.26s WALL (      12 calls)
     PAW_symme    :      0.01s CPU      0.01s WALL (      23 calls)

     PWSCF        :   4m49.13s CPU   4m39.19s WALL


   This run was terminated on:  13:41: 5  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
