
     Program PWSCF v.6.8 starts on 16Jul2025 at 15:27:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     9201 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_40Ry

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         478     238     64                42590    15074    2189
     Max         479     239     67                42601    15085    2192
     Sum        1915     955    265               170383    60329    8761

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:   170383 G-vectors     FFT dimensions: (  54,  54, 135)

     Smooth grid:    60329 G-vectors     FFT dimensions: (  40,  40,  96)

     Dynamical RAM for                 wfc:       2.07 MB

     Dynamical RAM for     wfc (w. buffer):      10.33 MB

     Dynamical RAM for           str. fact:       1.30 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       7.23 MB

     Dynamical RAM for                qrad:       2.87 MB

     Dynamical RAM for          rho,v,vnew:       4.22 MB

     Dynamical RAM for               rhoin:       1.41 MB

     Dynamical RAM for            rho*nmix:      10.40 MB

     Dynamical RAM for           G-vectors:       2.55 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:       4.13 MB

     Dynamical RAM for                hpsi:       4.13 MB

     Dynamical RAM for                spsi:       4.13 MB

     Dynamical RAM for      wfcinit/wfcrot:       5.72 MB

     Dynamical RAM for           addusdens:     132.61 MB

     Estimated static dynamical RAM per process >      35.65 MB

     Estimated max dynamical RAM per process >     178.66 MB

     Estimated total dynamical RAM >     714.62 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is       43.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9843 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      128.0 secs

     total energy              =   -1307.79380703 Ry
     estimated scf accuracy    <       2.62459520 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           233 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9788 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.82E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      222.9 secs

     total energy              =   -1308.67745217 Ry
     estimated scf accuracy    <       1.46172584 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9641 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      309.9 secs

     total energy              =   -1308.92613872 Ry
     estimated scf accuracy    <       0.01365436 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           237 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9642 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.48E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      421.0 secs

     total energy              =   -1308.93243740 Ry
     estimated scf accuracy    <       0.00572854 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           238 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9578 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.98E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      494.1 secs

     total energy              =   -1308.93270331 Ry
     estimated scf accuracy    <       0.00053012 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           238 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9597 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is      609.8 secs

     total energy              =   -1308.93291405 Ry
     estimated scf accuracy    <       0.00006001 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           239 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9656 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.17E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is      694.9 secs

     total energy              =   -1308.93290402 Ry
     estimated scf accuracy    <       0.00003377 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           239 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9694 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.35E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      785.5 secs

     total energy              =   -1308.93290473 Ry
     estimated scf accuracy    <       0.00000423 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           240 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9620 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.94E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      896.0 secs

     total energy              =   -1308.93290592 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           240 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9616 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.16E-11,  avg # of iterations =  4.2

     total cpu time spent up to now is     1019.1 secs

     total energy              =   -1308.93290593 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           241 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9577 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.16E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     1117.6 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 (  7513 PWs)   bands (ev):

   -20.4279 -20.3354 -20.1905 -20.0791 -20.0290 -19.9884 -19.6957 -19.6760
   -19.6599 -19.6060 -19.5960 -19.4861 -19.4736 -19.4246 -19.3889 -19.3081
   -19.2994 -19.2725  -4.9394  -4.7201  -4.3827  -4.1472  -4.0965  -4.0715
    -3.1641  -2.9886  -2.9494  -2.9216  -2.7639  -2.6926  -2.4931  -2.3136
    -2.2887  -1.9964  -1.9496  -1.8963  -1.8802  -1.8710  -1.8491  -1.6321
    -1.3245  -1.3095  -1.2241  -0.9036  -0.8656  -0.8343  -0.7136  -0.6987
    -0.6628  -0.3869  -0.3460  -0.2689  -0.1796  -0.1500  -0.1211   0.0154
     0.0449   0.0633   0.1264   0.1784   0.1876   0.2596   0.2684   0.4338
     0.4380   0.4599   0.4938   0.5125   0.5693   0.6859   0.7469   0.7793

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 (  7549 PWs)   bands (ev):

   -20.6819 -20.5478 -20.3349 -20.0251 -19.9045 -19.7251 -19.6420 -19.6385
   -19.6129 -19.6022 -19.5845 -19.4757 -19.4657 -19.4109 -19.3720 -19.2918
   -19.2742 -19.2362  -5.5067  -5.1719  -4.6654  -3.9817  -3.9504  -3.6544
    -3.4324  -3.2270  -3.1983  -3.0269  -2.9069  -2.6465  -2.6322  -2.1001
    -2.0526  -1.9218  -1.8740  -1.8729  -1.8491  -1.8195  -1.7116  -1.6185
    -1.5893  -1.4178  -1.2565  -1.1839  -0.9692  -0.8289  -0.7351  -0.6781
    -0.3215  -0.2812  -0.2208  -0.1921  -0.0997  -0.0422  -0.0284   0.0974
     0.1624   0.1779   0.2312   0.2973   0.3177   0.3270   0.3766   0.3767
     0.4109   0.5437   0.5696   0.7061   0.7068   0.7352   0.7683   0.9174

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 (  7513 PWs)   bands (ev):

   -20.4279 -20.3354 -20.1905 -20.0791 -20.0290 -19.9884 -19.6957 -19.6760
   -19.6599 -19.6060 -19.5960 -19.4861 -19.4736 -19.4246 -19.3889 -19.3081
   -19.2994 -19.2725  -4.9394  -4.7201  -4.3827  -4.1472  -4.0965  -4.0715
    -3.1641  -2.9886  -2.9494  -2.9216  -2.7639  -2.6926  -2.4931  -2.3136
    -2.2887  -1.9964  -1.9496  -1.8963  -1.8802  -1.8710  -1.8491  -1.6321
    -1.3245  -1.3095  -1.2241  -0.9036  -0.8656  -0.8343  -0.7136  -0.6987
    -0.6628  -0.3869  -0.3460  -0.2689  -0.1796  -0.1500  -0.1211   0.0154
     0.0449   0.0633   0.1264   0.1784   0.1876   0.2596   0.2684   0.4338
     0.4380   0.4599   0.4938   0.5125   0.5693   0.6859   0.7469   0.7793

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 (  7549 PWs)   bands (ev):

   -20.6795 -20.5569 -20.3124 -20.0814 -19.8189 -19.7600 -19.6749 -19.6525
   -19.5959 -19.5741 -19.5599 -19.5236 -19.4869 -19.3715 -19.3485 -19.3042
   -19.2988 -19.2260  -5.5063  -5.1859  -4.6015  -4.1699  -3.8769  -3.5215
    -3.3368  -3.2798  -3.1753  -3.1749  -3.0581  -2.5458  -2.4171  -2.1997
    -2.1110  -2.0926  -1.9235  -1.8607  -1.7639  -1.6613  -1.5721  -1.5679
    -1.5354  -1.5144  -1.4075  -1.2669  -1.2053  -0.6436  -0.6211  -0.3657
    -0.3248  -0.2889  -0.2479  -0.2075  -0.1752  -0.1125  -0.0940  -0.0619
    -0.0127   0.2764   0.3084   0.3145   0.3335   0.3601   0.4027   0.4430
     0.4472   0.5181   0.5657   0.6041   0.6148   0.8303   0.8606   0.8650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.9174

!    total energy              =   -1308.93290593 Ry

     total all-electron energy =     -6513.218564 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.51473212 Ry
     hartree contribution      =     314.10979851 Ry
     xc contribution           =    -190.78190834 Ry
     ewald contribution        =    -579.70379323 Ry
     one-center paw contrib.   =    -409.04227075 Ry
      -> PAW hartree energy AE =      14.94374659 Ry
      -> PAW hartree energy PS =     -14.92809966 Ry
      -> PAW xc energy AE      =    -222.11319246 Ry
      -> PAW xc energy PS      =      14.24733834 Ry
      -> total E_H with PAW    =     314.12544544 Ry
      -> total E_XC with PAW   =    -398.64776247 Ry

     convergence has been achieved in  11 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :     25.24s CPU     39.67s WALL (       1 calls)
     electrons    :    686.47s CPU   1074.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     13.53s CPU     25.59s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.02s WALL (       4 calls)
     wfcinit:wfcr :     13.40s CPU     25.46s WALL (       4 calls)
     potinit      :      2.87s CPU      3.13s WALL (       1 calls)
     hinit0       :      4.93s CPU      4.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :    569.17s CPU    860.42s WALL (      11 calls)
     sum_band     :     72.63s CPU    120.65s WALL (      11 calls)
     v_of_rho     :      2.43s CPU      5.46s WALL (      12 calls)
     v_h          :      0.27s CPU      0.66s WALL (      12 calls)
     v_xc         :      2.16s CPU      4.80s WALL (      12 calls)
     newd         :     26.12s CPU     48.25s WALL (      12 calls)
     PAW_pot      :     19.01s CPU     42.19s WALL (      12 calls)
     mix_rho      :      1.37s CPU      2.94s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.51s CPU      1.17s WALL (      92 calls)
     cegterg      :    557.41s CPU    846.38s WALL (      44 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :     56.25s CPU     92.01s WALL (      11 calls)
     sum_band:buf :      0.06s CPU      0.08s WALL (      44 calls)
     sum_band:ini :      0.26s CPU      0.88s WALL (      44 calls)
     sum_band:cal :     32.87s CPU     51.41s WALL (      44 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      44 calls)
     addusdens    :     11.44s CPU     22.10s WALL (      11 calls)
     addusd:skk   :      0.17s CPU      0.46s WALL (      22 calls)
     addusd:dgemm :      7.46s CPU     15.36s WALL (      22 calls)
     addusd:qvan2 :      3.36s CPU      4.80s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :     62.74s CPU     81.82s WALL (     160 calls)
     cegterg:over :    137.27s CPU    199.89s WALL (     116 calls)
     cegterg:upda :     11.89s CPU     21.68s WALL (     116 calls)
     cegterg:last :     14.33s CPU     27.04s WALL (     101 calls)
     h_psi        :    228.59s CPU    373.75s WALL (     164 calls)
     s_psi        :     10.81s CPU     15.04s WALL (     164 calls)
     g_psi        :      0.14s CPU      0.10s WALL (     116 calls)

     Called by h_psi:
     h_psi:calbec :    110.74s CPU    166.78s WALL (     164 calls)
     vloc_psi     :     86.82s CPU    152.68s WALL (     164 calls)
     add_vuspsi   :     30.82s CPU     54.02s WALL (     164 calls)

     General routines
     calbec       :    143.61s CPU    218.19s WALL (     208 calls)
     fft          :      3.34s CPU      5.21s WALL (     154 calls)
     ffts         :      0.27s CPU      0.50s WALL (      23 calls)
     fftw         :    106.38s CPU    187.70s WALL (   21012 calls)
     interpolate  :      0.41s CPU      0.54s WALL (      12 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     19.01s CPU     42.19s WALL (      12 calls)
     PAW_symme    :      0.32s CPU      0.43s WALL (      23 calls)

     PWSCF        :  11m54.08s CPU  18m39.64s WALL


   This run was terminated on:  15:46:12  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
