
     Program PWSCF v.6.8 starts on 16Jul2025 at 13:45:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     11076 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_60Ry

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         354     354     95                27600    27600    3918
     Max         355     355    100                27615    27615    3923
     Sum        1417    1417    385               110419   110419   15685

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:   110419 G-vectors     FFT dimensions: (  45,  45, 120)

     Dynamical RAM for                 wfc:       3.80 MB

     Dynamical RAM for     wfc (w. buffer):      18.98 MB

     Dynamical RAM for           str. fact:       0.84 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      13.29 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       2.65 MB

     Dynamical RAM for               rhoin:       0.88 MB

     Dynamical RAM for            rho*nmix:       6.74 MB

     Dynamical RAM for           G-vectors:       1.79 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:       7.59 MB

     Dynamical RAM for                hpsi:       7.59 MB

     Dynamical RAM for                spsi:       7.59 MB

     Dynamical RAM for      wfcinit/wfcrot:      10.34 MB

     Dynamical RAM for           addusdens:      85.91 MB

     Estimated static dynamical RAM per process >      44.51 MB

     Estimated max dynamical RAM per process >     137.16 MB

     Estimated total dynamical RAM >     548.66 MB

     Check: negative core charge=   -0.000006

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is       10.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           129 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10821 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       37.0 secs

     total energy              =   -1307.81843576 Ry
     estimated scf accuracy    <       2.65097337 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           189 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10700 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       60.8 secs

     total energy              =   -1308.71936412 Ry
     estimated scf accuracy    <       1.48295841 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           192 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10691 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       85.7 secs

     total energy              =   -1308.96733648 Ry
     estimated scf accuracy    <       0.01478464 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           193 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10685 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      118.8 secs

     total energy              =   -1308.97397766 Ry
     estimated scf accuracy    <       0.00650159 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           194 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10679 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.51E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      142.3 secs

     total energy              =   -1308.97432415 Ry
     estimated scf accuracy    <       0.00060098 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           195 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10682 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.17E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is      174.7 secs

     total energy              =   -1308.97453358 Ry
     estimated scf accuracy    <       0.00001454 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           195 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10682 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is      214.3 secs

     total energy              =   -1308.97452311 Ry
     estimated scf accuracy    <       0.00004796 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           196 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10675 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      241.6 secs

     total energy              =   -1308.97452428 Ry
     estimated scf accuracy    <       0.00000559 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           197 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10672 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      274.6 secs

     total energy              =   -1308.97452579 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           198 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10670 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.88E-11,  avg # of iterations =  4.0

     total cpu time spent up to now is      310.1 secs

     total energy              =   -1308.97452580 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           199 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10671 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is      327.6 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 ( 13792 PWs)   bands (ev):

   -20.4245 -20.3320 -20.1871 -20.0757 -20.0255 -19.9849 -19.6921 -19.6724
   -19.6563 -19.6023 -19.5923 -19.4824 -19.4699 -19.4209 -19.3852 -19.3044
   -19.2956 -19.2687  -4.9393  -4.7201  -4.3826  -4.1470  -4.0965  -4.0716
    -3.1643  -2.9886  -2.9495  -2.9216  -2.7641  -2.6928  -2.4930  -2.3134
    -2.2883  -1.9963  -1.9504  -1.8966  -1.8810  -1.8712  -1.8493  -1.6327
    -1.3250  -1.3101  -1.2250  -0.9040  -0.8665  -0.8345  -0.7142  -0.6999
    -0.6635  -0.3877  -0.3466  -0.2695  -0.1804  -0.1507  -0.1216   0.0148
     0.0444   0.0626   0.1257   0.1777   0.1868   0.2592   0.2676   0.4331
     0.4372   0.4592   0.4930   0.5120   0.5687   0.6851   0.7463   0.7785

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 ( 13858 PWs)   bands (ev):

   -20.6787 -20.5444 -20.3316 -20.0217 -19.9009 -19.7216 -19.6384 -19.6348
   -19.6093 -19.5985 -19.5808 -19.4720 -19.4620 -19.4071 -19.3683 -19.2880
   -19.2705 -19.2324  -5.5069  -5.1720  -4.6651  -3.9818  -3.9503  -3.6544
    -3.4325  -3.2274  -3.1984  -3.0268  -2.9072  -2.6463  -2.6322  -2.1009
    -2.0525  -1.9222  -1.8750  -1.8728  -1.8494  -1.8192  -1.7123  -1.6193
    -1.5900  -1.4171  -1.2569  -1.1845  -0.9697  -0.8296  -0.7356  -0.6792
    -0.3215  -0.2819  -0.2211  -0.1929  -0.1004  -0.0429  -0.0285   0.0968
     0.1620   0.1770   0.2312   0.2969   0.3173   0.3269   0.3759   0.3761
     0.4102   0.5429   0.5689   0.7052   0.7057   0.7346   0.7674   0.9168

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 ( 13792 PWs)   bands (ev):

   -20.4245 -20.3320 -20.1871 -20.0757 -20.0255 -19.9849 -19.6921 -19.6724
   -19.6563 -19.6023 -19.5923 -19.4824 -19.4699 -19.4209 -19.3852 -19.3044
   -19.2956 -19.2687  -4.9393  -4.7201  -4.3826  -4.1470  -4.0965  -4.0716
    -3.1643  -2.9886  -2.9495  -2.9216  -2.7641  -2.6928  -2.4930  -2.3134
    -2.2883  -1.9963  -1.9504  -1.8966  -1.8810  -1.8712  -1.8493  -1.6327
    -1.3250  -1.3101  -1.2250  -0.9040  -0.8665  -0.8345  -0.7142  -0.6999
    -0.6635  -0.3877  -0.3466  -0.2695  -0.1804  -0.1507  -0.1216   0.0148
     0.0444   0.0626   0.1257   0.1777   0.1868   0.2592   0.2676   0.4331
     0.4372   0.4592   0.4930   0.5120   0.5687   0.6851   0.7463   0.7785

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 ( 13858 PWs)   bands (ev):

   -20.6762 -20.5536 -20.3090 -20.0779 -19.8154 -19.7565 -19.6713 -19.6489
   -19.5922 -19.5705 -19.5562 -19.5199 -19.4832 -19.3678 -19.3448 -19.3005
   -19.2951 -19.2222  -5.5064  -5.1859  -4.6015  -4.1699  -3.8767  -3.5219
    -3.3370  -3.2798  -3.1755  -3.1750  -3.0582  -2.5457  -2.4171  -2.1997
    -2.1110  -2.0933  -1.9241  -1.8613  -1.7640  -1.6623  -1.5717  -1.5675
    -1.5353  -1.5152  -1.4083  -1.2677  -1.2060  -0.6439  -0.6215  -0.3663
    -0.3248  -0.2892  -0.2483  -0.2086  -0.1759  -0.1128  -0.0951  -0.0625
    -0.0133   0.2760   0.3084   0.3138   0.3330   0.3592   0.4026   0.4421
     0.4462   0.5174   0.5645   0.6040   0.6139   0.8302   0.8602   0.8640

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.9168

!    total energy              =   -1308.97452580 Ry

     total all-electron energy =     -6513.260184 Ry
     estimated scf accuracy    <          8.8E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.61206825 Ry
     hartree contribution      =     314.15973077 Ry
     xc contribution           =    -190.79551144 Ry
     ewald contribution        =    -579.70379323 Ry
     one-center paw contrib.   =    -409.02288365 Ry
      -> PAW hartree energy AE =      14.89112276 Ry
      -> PAW hartree energy PS =     -14.87547242 Ry
      -> PAW xc energy AE      =    -222.09176558 Ry
      -> PAW xc energy PS      =      14.22590107 Ry
      -> total E_H with PAW    =     314.17538111 Ry
      -> total E_XC with PAW   =    -398.66137595 Ry

     convergence has been achieved in  11 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :      9.61s CPU      9.81s WALL (       1 calls)
     electrons    :    334.35s CPU    317.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.79s CPU      6.97s WALL (       1 calls)
     wfcinit:atom :      0.04s CPU      0.03s WALL (       4 calls)
     wfcinit:wfcr :      6.54s CPU      6.76s WALL (       4 calls)
     potinit      :      1.39s CPU      1.49s WALL (       1 calls)
     hinit0       :      0.69s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    282.86s CPU    266.47s WALL (      11 calls)
     sum_band     :     30.90s CPU     30.17s WALL (      11 calls)
     v_of_rho     :      1.03s CPU      0.78s WALL (      12 calls)
     v_h          :      0.05s CPU      0.04s WALL (      12 calls)
     v_xc         :      0.98s CPU      0.74s WALL (      12 calls)
     newd         :      9.35s CPU     10.18s WALL (      12 calls)
     PAW_pot      :     11.56s CPU     11.57s WALL (      12 calls)
     mix_rho      :      0.36s CPU      0.32s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.80s CPU      0.73s WALL (      92 calls)
     cegterg      :    273.24s CPU    257.46s WALL (      44 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :     23.60s CPU     21.94s WALL (      11 calls)
     sum_band:buf :      0.13s CPU      0.14s WALL (      44 calls)
     sum_band:ini :      0.36s CPU      0.32s WALL (      44 calls)
     sum_band:cal :     15.06s CPU     14.07s WALL (      44 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      44 calls)
     addusdens    :      5.65s CPU      6.49s WALL (      11 calls)
     addusd:skk   :      0.07s CPU      0.09s WALL (      22 calls)
     addusd:dgemm :      2.91s CPU      3.20s WALL (      22 calls)
     addusd:qvan2 :      2.25s CPU      1.95s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :     27.58s CPU     19.07s WALL (     164 calls)
     cegterg:over :     66.99s CPU     65.97s WALL (     120 calls)
     cegterg:upda :      7.58s CPU      8.11s WALL (     120 calls)
     cegterg:last :      8.95s CPU      7.65s WALL (     100 calls)
     h_psi        :    110.08s CPU    107.55s WALL (     168 calls)
     s_psi        :      7.00s CPU      4.78s WALL (     168 calls)
     g_psi        :      0.27s CPU      0.19s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :     56.25s CPU     54.65s WALL (     168 calls)
     vloc_psi     :     36.03s CPU     34.57s WALL (     168 calls)
     add_vuspsi   :     17.36s CPU     17.99s WALL (     168 calls)

     General routines
     calbec       :     71.31s CPU     68.71s WALL (     212 calls)
     fft          :      0.56s CPU      0.48s WALL (     132 calls)
     ffts         :      0.07s CPU      0.07s WALL (      11 calls)
     fftw         :     41.00s CPU     38.97s WALL (   21768 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     11.56s CPU     11.57s WALL (      12 calls)
     PAW_symme    :      0.05s CPU      0.05s WALL (      23 calls)

     PWSCF        :   5m44.25s CPU   5m27.82s WALL


   This run was terminated on:  13:51:17  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
