
     Program PWSCF v.6.8 starts on 16Jul2025 at 13:29:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     11144 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_20Ry

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         118     118     34                 5318     5318     822
     Max         119     119     35                 5329     5329     829
     Sum         475     475    139                21301    21301    3305

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:    21301 G-vectors     FFT dimensions: (  27,  27,  72)

     Dynamical RAM for                 wfc:       0.73 MB

     Dynamical RAM for     wfc (w. buffer):       3.65 MB

     Dynamical RAM for           str. fact:       0.16 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.56 MB

     Dynamical RAM for                qrad:       1.44 MB

     Dynamical RAM for          rho,v,vnew:       0.54 MB

     Dynamical RAM for               rhoin:       0.18 MB

     Dynamical RAM for            rho*nmix:       1.30 MB

     Dynamical RAM for           G-vectors:       0.35 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:       1.46 MB

     Dynamical RAM for                hpsi:       1.46 MB

     Dynamical RAM for                spsi:       1.46 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.16 MB

     Dynamical RAM for           addusdens:      16.59 MB

     Estimated static dynamical RAM per process >       9.63 MB

     Estimated max dynamical RAM per process >      27.52 MB

     Estimated total dynamical RAM >     110.07 MB

     Check: negative core charge=   -0.000441

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000

     negative rho (up, down):  3.715E-03 0.000E+00
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is        6.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            55 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         11038 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            66 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10986 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.92E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.112E-02 0.000E+00

     total cpu time spent up to now is       34.9 secs

     total energy              =   -1297.40282885 Ry
     estimated scf accuracy    <       1.43970948 Ry

     iteration #  2     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            66 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10984 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.050E-02 0.000E+00

     total cpu time spent up to now is       46.8 secs

     total energy              =   -1297.40423944 Ry
     estimated scf accuracy    <       0.11157147 Ry

     iteration #  3     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            67 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10982 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.75E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.026E-02 0.000E+00

     total cpu time spent up to now is       65.0 secs

     total energy              =   -1297.40809509 Ry
     estimated scf accuracy    <       0.00294756 Ry

     iteration #  4     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            67 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10981 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.05E-06,  avg # of iterations =  3.0

     negative rho (up, down):  4.016E-02 0.000E+00

     total cpu time spent up to now is       86.0 secs

     total energy              =   -1297.40915809 Ry
     estimated scf accuracy    <       0.00003011 Ry

     iteration #  5     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            67 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10981 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-08,  avg # of iterations =  5.2

     negative rho (up, down):  4.013E-02 0.000E+00

     total cpu time spent up to now is      120.0 secs

     total energy              =   -1297.40919322 Ry
     estimated scf accuracy    <       0.00000072 Ry

     iteration #  6     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            68 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10979 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.01E-10,  avg # of iterations =  2.8

     negative rho (up, down):  4.012E-02 0.000E+00

     total cpu time spent up to now is      140.8 secs

     total energy              =   -1297.40919345 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  7     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            68 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10978 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.30E-11,  avg # of iterations =  2.5

     negative rho (up, down):  4.012E-02 0.000E+00

     total cpu time spent up to now is      160.3 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 (  2660 PWs)   bands (ev):

   -22.0337 -21.9467 -21.8241 -21.7309 -21.6812 -21.6465 -21.3895 -21.3761
   -21.3604 -21.3064 -21.2973 -21.2108 -21.1934 -21.1550 -21.1263 -21.0579
   -21.0476 -21.0193  -5.1061  -4.8759  -4.5918  -4.3549  -4.2749  -4.2660
    -3.3773  -3.1918  -3.1351  -3.0853  -2.9412  -2.8970  -2.7140  -2.5625
    -2.4991  -2.3235  -2.2075  -2.1692  -2.1203  -2.1059  -2.0748  -1.8518
    -1.5935  -1.5752  -1.5048  -1.1963  -1.1417  -1.0867  -1.0075  -0.9605
    -0.8939  -0.6841  -0.6517  -0.5786  -0.4912  -0.4517  -0.4411  -0.3503
    -0.3308  -0.2397  -0.1484  -0.0826  -0.0578   0.0403   0.0775   0.2264
     0.2355   0.2558   0.2753   0.3207   0.3755   0.3768   0.5091   0.5244

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 (  2666 PWs)   bands (ev):

   -22.2532 -22.1527 -21.9533 -21.6791 -21.5841 -21.4170 -21.3511 -21.3471
   -21.3185 -21.3059 -21.2964 -21.2095 -21.1906 -21.1364 -21.1086 -21.0406
   -21.0289 -20.9922  -5.6136  -5.3131  -4.8246  -4.1762  -4.1540  -3.8604
    -3.6118  -3.3817  -3.3427  -3.2103  -3.0797  -2.8886  -2.8856  -2.4134
    -2.2825  -2.2607  -2.2205  -2.0862  -2.0645  -2.0588  -1.8796  -1.8740
    -1.8307  -1.7786  -1.5750  -1.5123  -1.1768  -1.1506  -1.0057  -0.9293
    -0.6109  -0.5696  -0.5502  -0.5240  -0.4231  -0.2756  -0.2563  -0.2249
    -0.1589  -0.1426  -0.0440  -0.0004   0.0440   0.0738   0.0819   0.0842
     0.1336   0.1664   0.3458   0.3717   0.3959   0.4039   0.5244   0.5986

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 (  2660 PWs)   bands (ev):

   -22.0337 -21.9467 -21.8241 -21.7309 -21.6812 -21.6465 -21.3895 -21.3761
   -21.3604 -21.3064 -21.2973 -21.2108 -21.1934 -21.1550 -21.1263 -21.0579
   -21.0476 -21.0193  -5.1061  -4.8759  -4.5918  -4.3549  -4.2749  -4.2660
    -3.3773  -3.1918  -3.1351  -3.0853  -2.9412  -2.8970  -2.7140  -2.5625
    -2.4991  -2.3235  -2.2075  -2.1692  -2.1203  -2.1059  -2.0748  -1.8518
    -1.5935  -1.5752  -1.5048  -1.1963  -1.1417  -1.0867  -1.0075  -0.9605
    -0.8939  -0.6841  -0.6517  -0.5786  -0.4912  -0.4517  -0.4411  -0.3503
    -0.3308  -0.2397  -0.1484  -0.0826  -0.0578   0.0403   0.0775   0.2264
     0.2355   0.2558   0.2753   0.3207   0.3755   0.3768   0.5091   0.5244

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 (  2666 PWs)   bands (ev):

   -22.2556 -22.1469 -21.9401 -21.7282 -21.5063 -21.4535 -21.3753 -21.3564
   -21.2984 -21.2973 -21.2819 -21.2273 -21.1988 -21.1058 -21.0922 -21.0571
   -21.0560 -20.9883  -5.6620  -5.3070  -4.7771  -4.3570  -4.1239  -3.6554
    -3.5429  -3.4797  -3.3985  -3.3425  -3.2248  -2.7411  -2.6204  -2.4586
    -2.4387  -2.2934  -2.1973  -2.1199  -2.0758  -1.8963  -1.8769  -1.8765
    -1.8533  -1.7735  -1.6059  -1.5137  -1.4492  -1.0022  -0.9788  -0.6486
    -0.6014  -0.5876  -0.5715  -0.4399  -0.4296  -0.4277  -0.3157  -0.2592
    -0.1935  -0.0822  -0.0718  -0.0060   0.0254   0.0547   0.0555   0.0960
     0.2477   0.2883   0.3319   0.3598   0.3823   0.4869   0.4951   0.5098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.5986

!    total energy              =   -1297.40919348 Ry

     total all-electron energy =     -6501.694851 Ry
     estimated scf accuracy    <          8.2E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -418.28617071 Ry
     hartree contribution      =     295.74335925 Ry
     xc contribution           =    -187.29759304 Ry
     ewald contribution        =    -579.70379506 Ry
     one-center paw contrib.   =    -407.86499392 Ry
      -> PAW hartree energy AE =      14.75847410 Ry
      -> PAW hartree energy PS =     -14.74330768 Ry
      -> PAW xc energy AE      =    -222.02167299 Ry
      -> PAW xc energy PS      =      14.15482365 Ry
      -> total E_H with PAW    =     295.75852566 Ry
      -> total E_XC with PAW   =    -395.16444237 Ry

     convergence has been achieved in   7 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :      6.87s CPU      6.13s WALL (       1 calls)
     electrons    :    156.47s CPU    153.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.39s CPU      4.74s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       4 calls)
     wfcinit:wfcr :      5.34s CPU      4.69s WALL (       4 calls)
     potinit      :      0.74s CPU      0.78s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :    134.63s CPU    130.91s WALL (       8 calls)
     sum_band     :     12.93s CPU     14.07s WALL (       8 calls)
     v_of_rho     :      0.16s CPU      0.22s WALL (       8 calls)
     v_h          :      0.01s CPU      0.01s WALL (       8 calls)
     v_xc         :      0.15s CPU      0.21s WALL (       8 calls)
     newd         :      2.56s CPU      2.54s WALL (       8 calls)
     PAW_pot      :      6.81s CPU      6.90s WALL (       8 calls)
     mix_rho      :      0.05s CPU      0.05s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.12s CPU      0.12s WALL (      68 calls)
     cegterg      :    129.66s CPU    126.60s WALL (      32 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       8 calls)
     sum_band:loo :     10.56s CPU     11.44s WALL (       8 calls)
     sum_band:buf :      0.02s CPU      0.02s WALL (      32 calls)
     sum_band:ini :      0.06s CPU      0.05s WALL (      32 calls)
     sum_band:cal :      7.77s CPU      9.11s WALL (      32 calls)
     sum_band:bec :      0.01s CPU      0.02s WALL (      32 calls)
     addusdens    :      0.74s CPU      1.08s WALL (       8 calls)
     addusd:skk   :      0.03s CPU      0.03s WALL (      16 calls)
     addusd:dgemm :      0.44s CPU      0.78s WALL (      16 calls)
     addusd:qvan2 :      0.24s CPU      0.21s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :     13.57s CPU      9.81s WALL (     106 calls)
     cegterg:over :     33.92s CPU     33.49s WALL (      78 calls)
     cegterg:upda :      2.59s CPU      3.37s WALL (      78 calls)
     cegterg:last :      3.70s CPU      4.59s WALL (      68 calls)
     h_psi        :     48.74s CPU     48.20s WALL (     114 calls)
     s_psi        :      1.84s CPU      1.84s WALL (     114 calls)
     g_psi        :      0.03s CPU      0.02s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     28.64s CPU     28.01s WALL (     114 calls)
     vloc_psi     :     11.01s CPU      9.25s WALL (     114 calls)
     add_vuspsi   :      9.06s CPU     10.89s WALL (     114 calls)

     General routines
     calbec       :     36.40s CPU     37.13s WALL (     146 calls)
     fft          :      0.13s CPU      0.17s WALL (      89 calls)
     ffts         :      0.03s CPU      0.03s WALL (       8 calls)
     fftw         :     13.16s CPU     11.03s WALL (   15404 calls)

     Parallel routines

     PAW routines
     PAW_pot      :      6.81s CPU      6.90s WALL (       8 calls)
     PAW_symme    :      0.02s CPU      0.03s WALL (      16 calls)

     PWSCF        :   2m43.55s CPU   2m40.44s WALL


   This run was terminated on:  13:32: 7  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
