
     Program PWSCF v.6.8 starts on 16Jul2025 at 13:32: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     11112 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_30Ry

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         180     180     49                 9770     9770    1457
     Max         181     181     50                 9779     9779    1468
     Sum         721     721    199                39093    39093    5857

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:    39093 G-vectors     FFT dimensions: (  36,  36,  81)

     Dynamical RAM for                 wfc:       1.34 MB

     Dynamical RAM for     wfc (w. buffer):       6.71 MB

     Dynamical RAM for           str. fact:       0.30 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.70 MB

     Dynamical RAM for                qrad:       1.76 MB

     Dynamical RAM for          rho,v,vnew:       1.07 MB

     Dynamical RAM for               rhoin:       0.36 MB

     Dynamical RAM for            rho*nmix:       2.39 MB

     Dynamical RAM for           G-vectors:       0.63 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:       2.69 MB

     Dynamical RAM for                hpsi:       2.69 MB

     Dynamical RAM for                spsi:       2.69 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.79 MB

     Dynamical RAM for           addusdens:      30.42 MB

     Estimated static dynamical RAM per process >      17.02 MB

     Estimated max dynamical RAM per process >      49.82 MB

     Estimated total dynamical RAM >     199.28 MB

     Check: negative core charge=   -0.000093

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is        8.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            71 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10981 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  3.320E-04 0.000E+00

     total cpu time spent up to now is       26.9 secs

     total energy              =   -1307.19908576 Ry
     estimated scf accuracy    <       2.14637239 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10877 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.994E-04 0.000E+00

     total cpu time spent up to now is       47.7 secs

     total energy              =   -1307.86818664 Ry
     estimated scf accuracy    <       1.05823958 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10875 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.35E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.954E-04 0.000E+00

     total cpu time spent up to now is       68.4 secs

     total energy              =   -1308.05925762 Ry
     estimated scf accuracy    <       0.01132842 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10875 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.87E-06,  avg # of iterations =  2.8

     negative rho (up, down):  7.805E-04 0.000E+00

     total cpu time spent up to now is       93.4 secs

     total energy              =   -1308.06245713 Ry
     estimated scf accuracy    <       0.00271233 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10873 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.699E-04 0.000E+00

     total cpu time spent up to now is      116.3 secs

     total energy              =   -1308.06260060 Ry
     estimated scf accuracy    <       0.00023594 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10871 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.64E-07,  avg # of iterations =  3.0

     negative rho (up, down):  7.688E-04 0.000E+00

     total cpu time spent up to now is      140.1 secs

     total energy              =   -1308.06268262 Ry
     estimated scf accuracy    <       0.00001860 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10870 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-08,  avg # of iterations =  2.8

     negative rho (up, down):  7.695E-04 0.000E+00

     total cpu time spent up to now is      160.5 secs

     total energy              =   -1308.06267819 Ry
     estimated scf accuracy    <       0.00001346 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10868 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.34E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.699E-04 0.000E+00

     total cpu time spent up to now is      179.4 secs

     total energy              =   -1308.06267861 Ry
     estimated scf accuracy    <       0.00000158 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10865 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.700E-04 0.000E+00

     total cpu time spent up to now is      203.2 secs

     total energy              =   -1308.06267892 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            92 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10861 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-11,  avg # of iterations =  5.0

     negative rho (up, down):  7.700E-04 0.000E+00

     total cpu time spent up to now is      238.3 secs

     total energy              =   -1308.06267893 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            92 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10861 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-11,  avg # of iterations =  2.0

     negative rho (up, down):  7.700E-04 0.000E+00

     total cpu time spent up to now is      257.5 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 (  4899 PWs)   bands (ev):

   -20.5702 -20.4790 -20.3365 -20.2262 -20.1770 -20.1370 -19.8492 -19.8299
   -19.8140 -19.7613 -19.7515 -19.6432 -19.6309 -19.5827 -19.5482 -19.4680
   -19.4598 -19.4335  -4.9856  -4.7714  -4.4362  -4.1974  -4.1457  -4.1188
    -3.2065  -3.0312  -2.9999  -2.9671  -2.8113  -2.7456  -2.5342  -2.3555
    -2.3336  -2.0456  -2.0229  -1.9568  -1.9556  -1.9196  -1.9086  -1.7119
    -1.3982  -1.3732  -1.2947  -0.9545  -0.9329  -0.8979  -0.7812  -0.7699
    -0.7331  -0.4523  -0.4125  -0.3264  -0.2441  -0.2156  -0.1865  -0.0403
    -0.0049   0.0136   0.0647   0.1279   0.1336   0.2046   0.2107   0.3643
     0.3732   0.3999   0.4473   0.4474   0.5114   0.6250   0.6867   0.7173

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 (  4877 PWs)   bands (ev):

   -20.8211 -20.6881 -20.4782 -20.1729 -20.0544 -19.8782 -19.7961 -19.7931
   -19.7674 -19.7570 -19.7394 -19.6329 -19.6232 -19.5687 -19.5306 -19.4519
   -19.4349 -19.3975  -5.5553  -5.2207  -4.7140  -4.0274  -3.9909  -3.7026
    -3.4793  -3.2696  -3.2426  -3.0676  -2.9474  -2.6928  -2.6721  -2.1755
    -2.0886  -1.9968  -1.9463  -1.9139  -1.8969  -1.8591  -1.7840  -1.6808
    -1.6547  -1.4446  -1.3260  -1.2400  -1.0377  -0.8864  -0.7796  -0.7427
    -0.3787  -0.3561  -0.2820  -0.2530  -0.1482  -0.1038  -0.0735   0.0418
     0.1187   0.1244   0.1829   0.2359   0.2614   0.2881   0.3279   0.3384
     0.3454   0.4810   0.4988   0.6487   0.6490   0.6778   0.7098   0.8645

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 (  4899 PWs)   bands (ev):

   -20.5702 -20.4790 -20.3365 -20.2262 -20.1770 -20.1370 -19.8492 -19.8299
   -19.8140 -19.7612 -19.7515 -19.6432 -19.6310 -19.5827 -19.5482 -19.4680
   -19.4598 -19.4335  -4.9856  -4.7714  -4.4362  -4.1974  -4.1457  -4.1188
    -3.2065  -3.0312  -2.9999  -2.9671  -2.8113  -2.7456  -2.5342  -2.3555
    -2.3336  -2.0456  -2.0229  -1.9568  -1.9556  -1.9196  -1.9086  -1.7119
    -1.3982  -1.3732  -1.2947  -0.9544  -0.9329  -0.8979  -0.7811  -0.7699
    -0.7332  -0.4523  -0.4125  -0.3264  -0.2441  -0.2156  -0.1865  -0.0403
    -0.0049   0.0136   0.0646   0.1278   0.1336   0.2047   0.2108   0.3643
     0.3732   0.3999   0.4473   0.4473   0.5115   0.6250   0.6867   0.7173

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 (  4877 PWs)   bands (ev):

   -20.8186 -20.6976 -20.4557 -20.2286 -19.9700 -19.9118 -19.8282 -19.8069
   -19.7512 -19.7299 -19.7152 -19.6797 -19.6439 -19.5300 -19.5079 -19.4641
   -19.4590 -19.3871  -5.5562  -5.2354  -4.6449  -4.2152  -3.9231  -3.5670
    -3.3791  -3.3242  -3.2215  -3.2179  -3.0963  -2.5811  -2.4609  -2.2570
    -2.1565  -2.1464  -1.9971  -1.9246  -1.8194  -1.7352  -1.6135  -1.6033
    -1.5836  -1.5769  -1.4773  -1.3164  -1.2672  -0.6987  -0.6744  -0.4316
    -0.3808  -0.3622  -0.2933  -0.2641  -0.2469  -0.1771  -0.1499  -0.1268
    -0.0623   0.2225   0.2538   0.2678   0.2781   0.3147   0.3580   0.3812
     0.3840   0.4588   0.5016   0.5429   0.5614   0.7825   0.8027   0.8080

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.8645

!    total energy              =   -1308.06267893 Ry

     total all-electron energy =     -6512.348337 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -441.43592185 Ry
     hartree contribution      =     312.41359353 Ry
     xc contribution           =    -190.50973813 Ry
     ewald contribution        =    -579.70379323 Ry
     one-center paw contrib.   =    -408.82681925 Ry
      -> PAW hartree energy AE =      15.05110559 Ry
      -> PAW hartree energy PS =     -15.03557024 Ry
      -> PAW xc energy AE      =    -222.15548386 Ry
      -> PAW xc energy PS      =      14.29259796 Ry
      -> total E_H with PAW    =     312.42912889 Ry
      -> total E_XC with PAW   =    -398.37262403 Ry

     convergence has been achieved in  11 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :      8.62s CPU      8.04s WALL (       1 calls)
     electrons    :    261.86s CPU    249.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.22s CPU      5.74s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (       4 calls)
     wfcinit:wfcr :      6.13s CPU      5.68s WALL (       4 calls)
     potinit      :      0.95s CPU      0.99s WALL (       1 calls)
     hinit0       :      0.58s CPU      0.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :    221.73s CPU    210.22s WALL (      11 calls)
     sum_band     :     22.38s CPU     22.01s WALL (      11 calls)
     v_of_rho     :      0.61s CPU      0.40s WALL (      12 calls)
     v_h          :      0.02s CPU      0.02s WALL (      12 calls)
     v_xc         :      0.59s CPU      0.39s WALL (      12 calls)
     newd         :      5.95s CPU      6.05s WALL (      12 calls)
     PAW_pot      :     11.92s CPU     11.70s WALL (      12 calls)
     mix_rho      :      0.12s CPU      0.18s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.32s CPU      0.27s WALL (      92 calls)
     cegterg      :    214.53s CPU    203.86s WALL (      44 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :     18.55s CPU     17.90s WALL (      11 calls)
     sum_band:buf :      0.05s CPU      0.05s WALL (      44 calls)
     sum_band:ini :      0.14s CPU      0.11s WALL (      44 calls)
     sum_band:cal :     13.54s CPU     13.46s WALL (      44 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      44 calls)
     addusdens    :      2.63s CPU      3.11s WALL (      11 calls)
     addusd:skk   :      0.03s CPU      0.02s WALL (      22 calls)
     addusd:dgemm :      1.83s CPU      2.47s WALL (      22 calls)
     addusd:qvan2 :      0.65s CPU      0.50s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :     28.06s CPU     19.04s WALL (     158 calls)
     cegterg:over :     59.62s CPU     58.71s WALL (     114 calls)
     cegterg:upda :      3.67s CPU      4.63s WALL (     114 calls)
     cegterg:last :      6.06s CPU      6.90s WALL (     100 calls)
     h_psi        :     72.06s CPU     71.58s WALL (     162 calls)
     s_psi        :      2.87s CPU      2.20s WALL (     162 calls)
     g_psi        :      0.09s CPU      0.05s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     38.99s CPU     39.39s WALL (     162 calls)
     vloc_psi     :     22.74s CPU     19.97s WALL (     162 calls)
     add_vuspsi   :     10.24s CPU     12.13s WALL (     162 calls)

     General routines
     calbec       :     52.52s CPU     52.85s WALL (     206 calls)
     fft          :      0.43s CPU      0.30s WALL (     132 calls)
     ffts         :      0.05s CPU      0.04s WALL (      11 calls)
     fftw         :     26.18s CPU     23.06s WALL (   21230 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     11.92s CPU     11.70s WALL (      12 calls)
     PAW_symme    :      0.06s CPU      0.07s WALL (      23 calls)

     PWSCF        :   4m30.75s CPU   4m17.60s WALL


   This run was terminated on:  13:36:25  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
