
     Program PWSCF v.6.8 starts on 16Jul2025 at 18:25:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     7795 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3_scaled.scf.in_20Ry

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         238     118     34                15074     5318     822
     Max         239     119     35                15085     5329     829
     Sum         955     475    139                60329    21301    3305

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =     160.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000005   0.2886748   0.8362058  )
         4           Al  tau(   4) = (   0.5000005   0.2886748   2.0905156  )
         5           Al  tau(   5) = (  -0.0000005   0.5773506   1.6724140  )
         6           Al  tau(   6) = (  -0.0000005   0.5773506   0.4181041  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747895   0.2886748   1.4633607  )
        14           F   tau(  14) = (   0.2873955   0.6569175   1.4633607  )
        15           F   tau(  15) = (  -0.2126045   0.7864576   1.4633607  )
        16           F   tau(  16) = (   0.0747905   0.2886748   0.2090508  )
        17           F   tau(  17) = (   0.2126055   0.7864576   0.2090508  )
        18           F   tau(  18) = (  -0.2873945   0.6569175   0.2090508  )
        19           F   tau(  19) = (   0.4252095   0.5773506   2.2995690  )
        20           F   tau(  20) = (   0.2873945   0.0795678   2.2995690  )
        21           F   tau(  21) = (   0.7873945   0.2091079   2.2995690  )
        22           F   tau(  22) = (   0.5747895   0.5773506   1.0452591  )
        23           F   tau(  23) = (   0.2126045   0.2091079   1.0452591  )
        24           F   tau(  24) = (   0.7126045   0.0795678   1.0452591  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666670  0.3333330  0.3333330  )
         4           Al  tau(   4) = (  0.6666670  0.3333330  0.8333330  )
         5           Al  tau(   5) = (  0.3333330  0.6666670  0.6666670  )
         6           Al  tau(   6) = (  0.3333330  0.6666670  0.1666670  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = (  0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918770  0.3333330  0.5833330  )
        14           F   tau(  14) = (  0.6666670  0.7585430  0.5833330  )
        15           F   tau(  15) = (  0.2414570  0.9081230  0.5833330  )
        16           F   tau(  16) = (  0.2414570  0.3333330  0.0833330  )
        17           F   tau(  17) = (  0.6666670  0.9081230  0.0833330  )
        18           F   tau(  18) = (  0.0918770  0.7585430  0.0833330  )
        19           F   tau(  19) = (  0.7585430  0.6666670  0.9166670  )
        20           F   tau(  20) = (  0.3333330  0.0918770  0.9166670  )
        21           F   tau(  21) = (  0.9081230  0.2414570  0.9166670  )
        22           F   tau(  22) = (  0.9081230  0.6666670  0.4166670  )
        23           F   tau(  23) = (  0.3333330  0.2414570  0.4166670  )
        24           F   tau(  24) = (  0.7585430  0.0918770  0.4166670  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:    60329 G-vectors     FFT dimensions: (  40,  40,  96)

     Smooth grid:    21301 G-vectors     FFT dimensions: (  27,  27,  72)

     Dynamical RAM for                 wfc:       0.73 MB

     Dynamical RAM for     wfc (w. buffer):       3.65 MB

     Dynamical RAM for           str. fact:       0.46 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.56 MB

     Dynamical RAM for                qrad:       2.03 MB

     Dynamical RAM for          rho,v,vnew:       1.57 MB

     Dynamical RAM for               rhoin:       0.52 MB

     Dynamical RAM for            rho*nmix:       3.68 MB

     Dynamical RAM for           G-vectors:       0.90 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:       1.46 MB

     Dynamical RAM for                hpsi:       1.46 MB

     Dynamical RAM for                spsi:       1.46 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.16 MB

     Dynamical RAM for           addusdens:      46.96 MB

     Estimated static dynamical RAM per process >      13.85 MB

     Estimated max dynamical RAM per process >      64.49 MB

     Estimated total dynamical RAM >     257.97 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is       64.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7874 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           100 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7624 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.99E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is      362.2 secs

     total energy              =   -1297.30374029 Ry
     estimated scf accuracy    <       1.45185275 Ry

     iteration #  2     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           110 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7623 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      474.4 secs

     total energy              =   -1297.31337833 Ry
     estimated scf accuracy    <       0.11909751 Ry

     iteration #  3     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           112 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          6752 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      636.1 secs

     total energy              =   -1297.31754729 Ry
     estimated scf accuracy    <       0.00477125 Ry

     iteration #  4     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           112 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7731 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.31E-06,  avg # of iterations =  2.5

     total cpu time spent up to now is      840.9 secs

     total energy              =   -1297.31897121 Ry
     estimated scf accuracy    <       0.00003073 Ry

     iteration #  5     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           112 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7822 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is     1143.9 secs

     total energy              =   -1297.31902709 Ry
     estimated scf accuracy    <       0.00000140 Ry

     iteration #  6     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7340 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.74E-10,  avg # of iterations =  2.2

     total cpu time spent up to now is     1242.3 secs

     total energy              =   -1297.31902730 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration #  7     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8260 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.16E-11,  avg # of iterations =  3.5

     total cpu time spent up to now is     1358.5 secs

     total energy              =   -1297.31902733 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  8     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     1444.4 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 (  2660 PWs)   bands (ev):

   -21.9939 -21.9070 -21.7842 -21.6907 -21.6410 -21.6063 -21.3481 -21.3348
   -21.3193 -21.2653 -21.2562 -21.1692 -21.1522 -21.1137 -21.0847 -21.0160
   -21.0060 -20.9777  -5.1153  -4.8852  -4.6020  -4.3649  -4.2826  -4.2744
    -3.3848  -3.2036  -3.1477  -3.0936  -2.9481  -2.8985  -2.7294  -2.5738
    -2.5145  -2.3346  -2.2189  -2.1811  -2.0605  -2.0440  -2.0157  -1.7905
    -1.5327  -1.5283  -1.4493  -1.1578  -1.0986  -1.0384  -0.9618  -0.9080
    -0.8434  -0.6320  -0.6019  -0.5331  -0.4417  -0.3999  -0.3978  -0.3044
    -0.2806  -0.1901  -0.1008  -0.0371  -0.0066   0.0872   0.1272   0.2786
     0.2853   0.3085   0.3294   0.3721   0.4295   0.4320   0.5638   0.5767

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 (  2666 PWs)   bands (ev):

   -22.2136 -22.1125 -21.9133 -21.6388 -21.5435 -21.3765 -21.3099 -21.3061
   -21.2773 -21.2646 -21.2555 -21.1682 -21.1495 -21.0949 -21.0669 -20.9989
   -20.9870 -20.9503  -5.6227  -5.3230  -4.8352  -4.1872  -4.1592  -3.8630
    -3.6139  -3.3862  -3.3505  -3.2170  -3.0824  -2.9029  -2.8938  -2.4308
    -2.2744  -2.2347  -2.2337  -2.0757  -2.0257  -1.9985  -1.8985  -1.8290
    -1.7813  -1.7323  -1.5159  -1.4729  -1.1261  -1.0958  -0.9590  -0.8782
    -0.5638  -0.5226  -0.4983  -0.4773  -0.3793  -0.2234  -0.2075  -0.1710
    -0.1107  -0.0989   0.0022   0.0490   0.0931   0.1138   0.1343   0.1417
     0.1848   0.2131   0.4020   0.4264   0.4523   0.4576   0.5823   0.6514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 (  2660 PWs)   bands (ev):

   -21.9939 -21.9070 -21.7842 -21.6907 -21.6410 -21.6063 -21.3481 -21.3348
   -21.3193 -21.2653 -21.2562 -21.1692 -21.1522 -21.1137 -21.0847 -21.0160
   -21.0060 -20.9777  -5.1153  -4.8852  -4.6020  -4.3649  -4.2826  -4.2744
    -3.3848  -3.2036  -3.1477  -3.0936  -2.9481  -2.8985  -2.7294  -2.5738
    -2.5145  -2.3346  -2.2189  -2.1811  -2.0605  -2.0440  -2.0157  -1.7905
    -1.5327  -1.5283  -1.4493  -1.1578  -1.0986  -1.0384  -0.9618  -0.9080
    -0.8434  -0.6320  -0.6019  -0.5331  -0.4417  -0.3999  -0.3978  -0.3044
    -0.2806  -0.1901  -0.1008  -0.0371  -0.0066   0.0872   0.1272   0.2786
     0.2853   0.3085   0.3294   0.3721   0.4295   0.4320   0.5638   0.5767

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 (  2666 PWs)   bands (ev):

   -22.2159 -22.1071 -21.8999 -21.6881 -21.4656 -21.4128 -21.3340 -21.3154
   -21.2577 -21.2561 -21.2407 -21.1862 -21.1574 -21.0644 -21.0507 -21.0150
   -21.0139 -20.9462  -5.6713  -5.3166  -4.7882  -4.3666  -4.1270  -3.6626
    -3.5476  -3.4817  -3.4048  -3.3462  -3.2351  -2.7525  -2.6246  -2.4765
    -2.4544  -2.2350  -2.1854  -2.1290  -2.0200  -1.9003  -1.8626  -1.8350
    -1.8139  -1.7157  -1.5533  -1.4651  -1.3974  -0.9612  -0.9222  -0.5982
    -0.5547  -0.5368  -0.5255  -0.3886  -0.3770  -0.3767  -0.2711  -0.2115
    -0.1444  -0.0394  -0.0269   0.0503   0.0694   0.1075   0.1076   0.1406
     0.3025   0.3406   0.3799   0.4110   0.4370   0.5446   0.5512   0.5659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.6514

!    total energy              =   -1297.31902733 Ry

     total all-electron energy =     -6501.604685 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -418.39249666 Ry
     hartree contribution      =     295.80338041 Ry
     xc contribution           =    -187.17683147 Ry
     ewald contribution        =    -579.70379378 Ry
     one-center paw contrib.   =    -407.84928583 Ry
      -> PAW hartree energy AE =      14.72848023 Ry
      -> PAW hartree energy PS =     -14.71338836 Ry
      -> PAW xc energy AE      =    -222.00785689 Ry
      -> PAW xc energy PS      =      14.14320541 Ry
      -> total E_H with PAW    =     295.81847228 Ry
      -> total E_XC with PAW   =    -395.04148295 Ry

     convergence has been achieved in   8 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :     19.02s CPU     56.05s WALL (       1 calls)
     electrons    :    676.28s CPU   1380.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     14.74s CPU     38.31s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (       4 calls)
     wfcinit:wfcr :     14.68s CPU     38.23s WALL (       4 calls)
     potinit      :      1.86s CPU      6.77s WALL (       1 calls)
     hinit0       :      0.58s CPU      4.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :    570.63s CPU   1148.18s WALL (       9 calls)
     sum_band     :     71.96s CPU    141.78s WALL (       9 calls)
     v_of_rho     :      1.52s CPU      3.90s WALL (       9 calls)
     v_h          :      0.16s CPU      0.45s WALL (       9 calls)
     v_xc         :      1.36s CPU      3.44s WALL (       9 calls)
     newd         :     19.34s CPU     46.40s WALL (       9 calls)
     PAW_pot      :     14.02s CPU     44.81s WALL (       9 calls)
     mix_rho      :      0.25s CPU      0.76s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.13s CPU      0.13s WALL (      76 calls)
     cegterg      :    555.58s CPU   1122.07s WALL (      36 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:loo :     63.86s CPU    116.40s WALL (       9 calls)
     sum_band:buf :      0.02s CPU      0.02s WALL (      36 calls)
     sum_band:ini :      0.06s CPU      0.07s WALL (      36 calls)
     sum_band:cal :     37.97s CPU     60.52s WALL (      36 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      36 calls)
     addusdens    :      3.12s CPU      8.33s WALL (       9 calls)
     addusd:skk   :      0.03s CPU      0.09s WALL (      18 calls)
     addusd:dgemm :      2.03s CPU      6.37s WALL (      18 calls)
     addusd:qvan2 :      0.89s CPU      1.24s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :     61.79s CPU    112.45s WALL (     121 calls)
     cegterg:over :    129.03s CPU    234.11s WALL (      89 calls)
     cegterg:upda :      7.08s CPU     17.29s WALL (      89 calls)
     cegterg:last :     14.89s CPU     34.62s WALL (      77 calls)
     h_psi        :    229.61s CPU    551.04s WALL (     129 calls)
     s_psi        :      7.04s CPU     15.05s WALL (     129 calls)
     g_psi        :      0.04s CPU      0.02s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :    109.03s CPU    216.14s WALL (     129 calls)
     vloc_psi     :     99.29s CPU    277.32s WALL (     129 calls)
     add_vuspsi   :     21.26s CPU     57.54s WALL (     129 calls)

     General routines
     calbec       :    147.00s CPU    276.65s WALL (     165 calls)
     fft          :      0.92s CPU      2.12s WALL (     116 calls)
     ffts         :      0.20s CPU      2.28s WALL (      18 calls)
     fftw         :    124.44s CPU    332.00s WALL (   17264 calls)
     interpolate  :      0.15s CPU      0.36s WALL (       9 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     14.02s CPU     44.81s WALL (       9 calls)
     PAW_symme    :      0.72s CPU      2.58s WALL (      18 calls)

     PWSCF        :  11m38.40s CPU  24m 6.86s WALL


   This run was terminated on:  18:49:18  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
