
     Program PWSCF v.6.8 starts on 16Jul2025 at 12:23:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     11062 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         354     297     78                27600    21003    3004
     Max         355     298     79                27615    21012    3017
     Sum        1417    1189    313               110419    84021   12031

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:   110419 G-vectors     FFT dimensions: (  45,  45, 120)

     Smooth grid:    84021 G-vectors     FFT dimensions: (  45,  45, 108)

     Dynamical RAM for                 wfc:       2.89 MB

     Dynamical RAM for     wfc (w. buffer):      14.44 MB

     Dynamical RAM for           str. fact:       0.84 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      10.11 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       2.65 MB

     Dynamical RAM for               rhoin:       0.88 MB

     Dynamical RAM for            rho*nmix:       6.74 MB

     Dynamical RAM for           G-vectors:       1.74 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:       5.78 MB

     Dynamical RAM for                hpsi:       5.78 MB

     Dynamical RAM for                spsi:       5.78 MB

     Dynamical RAM for      wfcinit/wfcrot:       7.91 MB

     Dynamical RAM for           addusdens:      85.91 MB

     Estimated static dynamical RAM per process >      36.74 MB

     Estimated max dynamical RAM per process >     129.39 MB

     Estimated total dynamical RAM >     517.57 MB

     Check: negative core charge=   -0.000006

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           129 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10848 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       39.1 secs

     total energy              =   -1307.79212152 Ry
     estimated scf accuracy    <       2.65901654 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10737 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.85E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       68.0 secs

     total energy              =   -1308.69678015 Ry
     estimated scf accuracy    <       1.49121457 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           186 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10708 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       93.1 secs

     total energy              =   -1308.94636318 Ry
     estimated scf accuracy    <       0.01470660 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           187 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10710 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      129.8 secs

     total energy              =   -1308.95311151 Ry
     estimated scf accuracy    <       0.00649970 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           187 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10696 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.51E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      161.1 secs

     total energy              =   -1308.95345456 Ry
     estimated scf accuracy    <       0.00059499 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           188 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10705 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is      193.7 secs

     total energy              =   -1308.95366889 Ry
     estimated scf accuracy    <       0.00002179 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           189 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10695 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      231.1 secs

     total energy              =   -1308.95365615 Ry
     estimated scf accuracy    <       0.00004459 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           190 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10695 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      259.5 secs

     total energy              =   -1308.95365891 Ry
     estimated scf accuracy    <       0.00000360 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           190 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10694 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      294.0 secs

     total energy              =   -1308.95365990 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           191 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10693 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-11,  avg # of iterations =  4.5

     total cpu time spent up to now is      337.1 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 ( 10492 PWs)   bands (ev):

   -20.4230 -20.3305 -20.1855 -20.0740 -20.0238 -19.9833 -19.6903 -19.6706
   -19.6545 -19.6005 -19.5906 -19.4806 -19.4681 -19.4191 -19.3833 -19.3025
   -19.2938 -19.2668  -4.9362  -4.7170  -4.3794  -4.1437  -4.0933  -4.0684
    -3.1608  -2.9851  -2.9460  -2.9181  -2.7607  -2.6894  -2.4895  -2.3099
    -2.2848  -1.9927  -1.9472  -1.8932  -1.8779  -1.8676  -1.8460  -1.6295
    -1.3219  -1.3066  -1.2217  -0.9004  -0.8630  -0.8309  -0.7106  -0.6962
    -0.6599  -0.3840  -0.3429  -0.2658  -0.1767  -0.1470  -0.1178   0.0185
     0.0483   0.0664   0.1295   0.1815   0.1906   0.2631   0.2715   0.4370
     0.4410   0.4631   0.4969   0.5158   0.5726   0.6890   0.7502   0.7825

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 ( 10530 PWs)   bands (ev):

   -20.6772 -20.5430 -20.3300 -20.0200 -19.8993 -19.7198 -19.6366 -19.6330
   -19.6075 -19.5968 -19.5790 -19.4701 -19.4602 -19.4053 -19.3664 -19.2861
   -19.2686 -19.2305  -5.5038  -5.1689  -4.6621  -3.9785  -3.9471  -3.6510
    -3.4289  -3.2238  -3.1949  -3.0233  -2.9037  -2.6428  -2.6286  -2.0977
    -2.0489  -1.9191  -1.8717  -1.8693  -1.8458  -1.8156  -1.7089  -1.6158
    -1.5865  -1.4132  -1.2536  -1.1809  -0.9661  -0.8262  -0.7320  -0.6755
    -0.3179  -0.2780  -0.2174  -0.1892  -0.0966  -0.0391  -0.0247   0.1006
     0.1658   0.1810   0.2350   0.3008   0.3211   0.3309   0.3798   0.3799
     0.4140   0.5468   0.5729   0.7091   0.7096   0.7385   0.7714   0.9208

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 ( 10492 PWs)   bands (ev):

   -20.4230 -20.3305 -20.1855 -20.0740 -20.0238 -19.9833 -19.6903 -19.6706
   -19.6545 -19.6005 -19.5906 -19.4806 -19.4681 -19.4191 -19.3833 -19.3025
   -19.2938 -19.2668  -4.9362  -4.7170  -4.3794  -4.1437  -4.0933  -4.0684
    -3.1608  -2.9851  -2.9460  -2.9181  -2.7607  -2.6894  -2.4895  -2.3099
    -2.2848  -1.9927  -1.9472  -1.8932  -1.8779  -1.8676  -1.8460  -1.6295
    -1.3219  -1.3066  -1.2217  -0.9004  -0.8630  -0.8309  -0.7106  -0.6962
    -0.6599  -0.3840  -0.3429  -0.2658  -0.1767  -0.1470  -0.1178   0.0185
     0.0483   0.0664   0.1295   0.1815   0.1906   0.2631   0.2715   0.4370
     0.4410   0.4631   0.4969   0.5158   0.5726   0.6890   0.7502   0.7825

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 ( 10530 PWs)   bands (ev):

   -20.6747 -20.5521 -20.3075 -20.0763 -19.8136 -19.7547 -19.6695 -19.6471
   -19.5904 -19.5687 -19.5544 -19.5182 -19.4814 -19.3659 -19.3429 -19.2986
   -19.2932 -19.2203  -5.5033  -5.1828  -4.5983  -4.1667  -3.8733  -3.5185
    -3.3335  -3.2763  -3.1719  -3.1715  -3.0547  -2.5422  -2.4137  -2.1963
    -2.1075  -2.0900  -1.9208  -1.8579  -1.7605  -1.6591  -1.5680  -1.5637
    -1.5316  -1.5119  -1.4048  -1.2641  -1.2025  -0.6406  -0.6178  -0.3628
    -0.3212  -0.2854  -0.2446  -0.2048  -0.1721  -0.1089  -0.0913  -0.0587
    -0.0095   0.2799   0.3124   0.3178   0.3370   0.3630   0.4066   0.4458
     0.4501   0.5213   0.5683   0.6079   0.6178   0.8341   0.8642   0.8680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.9208

!    total energy              =   -1308.95365991 Ry

     total all-electron energy =     -6513.239318 Ry
     estimated scf accuracy    <          9.1E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.58209384 Ry
     hartree contribution      =     314.16960923 Ry
     xc contribution           =    -190.79361642 Ry
     ewald contribution        =    -579.70379323 Ry
     one-center paw contrib.   =    -409.04376565 Ry
      -> PAW hartree energy AE =      14.91524839 Ry
      -> PAW hartree energy PS =     -14.89958686 Ry
      -> PAW xc energy AE      =    -222.10176490 Ry
      -> PAW xc energy PS      =      14.23544934 Ry
      -> total E_H with PAW    =     314.18527075 Ry
      -> total E_XC with PAW   =    -398.65993197 Ry

     convergence has been achieved in  10 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :     11.37s CPU     10.73s WALL (       1 calls)
     electrons    :    348.06s CPU    326.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.73s CPU      8.38s WALL (       1 calls)
     wfcinit:atom :      0.04s CPU      0.02s WALL (       4 calls)
     wfcinit:wfcr :      8.33s CPU      8.10s WALL (       4 calls)
     potinit      :      0.98s CPU      1.03s WALL (       1 calls)
     hinit0       :      0.63s CPU      0.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :    297.29s CPU    276.28s WALL (      10 calls)
     sum_band     :     30.06s CPU     29.09s WALL (      10 calls)
     v_of_rho     :      1.20s CPU      0.92s WALL (      11 calls)
     v_h          :      0.04s CPU      0.04s WALL (      11 calls)
     v_xc         :      1.16s CPU      0.88s WALL (      11 calls)
     newd         :      9.13s CPU      9.68s WALL (      11 calls)
     PAW_pot      :     11.42s CPU     11.41s WALL (      11 calls)
     mix_rho      :      0.50s CPU      0.30s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.82s CPU      0.67s WALL (      84 calls)
     cegterg      :    289.74s CPU    270.07s WALL (      40 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :     23.49s CPU     21.74s WALL (      10 calls)
     sum_band:buf :      0.12s CPU      0.12s WALL (      40 calls)
     sum_band:ini :      0.36s CPU      0.28s WALL (      40 calls)
     sum_band:cal :     15.06s CPU     14.46s WALL (      40 calls)
     sum_band:bec :      0.02s CPU      0.02s WALL (      40 calls)
     addusdens    :      5.27s CPU      6.19s WALL (      10 calls)
     addusd:skk   :      0.06s CPU      0.09s WALL (      20 calls)
     addusd:dgemm :      2.63s CPU      3.47s WALL (      20 calls)
     addusd:qvan2 :      2.33s CPU      2.12s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :     34.14s CPU     21.91s WALL (     154 calls)
     cegterg:over :     72.02s CPU     72.07s WALL (     114 calls)
     cegterg:upda :      8.45s CPU      8.42s WALL (     114 calls)
     cegterg:last :      9.43s CPU      8.83s WALL (      96 calls)
     h_psi        :    106.33s CPU    103.39s WALL (     158 calls)
     s_psi        :      9.12s CPU      7.70s WALL (     158 calls)
     g_psi        :      0.25s CPU      0.15s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     54.45s CPU     52.80s WALL (     158 calls)
     vloc_psi     :     35.77s CPU     33.62s WALL (     158 calls)
     add_vuspsi   :     15.87s CPU     16.71s WALL (     158 calls)

     General routines
     calbec       :     69.51s CPU     67.25s WALL (     198 calls)
     fft          :      0.90s CPU      0.69s WALL (     141 calls)
     ffts         :      0.15s CPU      0.11s WALL (      21 calls)
     fftw         :     40.50s CPU     37.44s WALL (   20158 calls)
     interpolate  :      0.06s CPU      0.06s WALL (      11 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     11.42s CPU     11.41s WALL (      11 calls)
     PAW_symme    :      0.05s CPU      0.06s WALL (      21 calls)

     PWSCF        :   5m59.95s CPU   5m37.33s WALL


   This run was terminated on:  12:29: 0  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
