
     Program PWSCF v.6.8 starts on 16Jul2025 at 15:12:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     10377 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_30Ry

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         354     180     49                27600     9770    1457
     Max         355     181     50                27615     9779    1468
     Sum        1417     721    199               110419    39093    5857

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:   110419 G-vectors     FFT dimensions: (  45,  45, 120)

     Smooth grid:    39093 G-vectors     FFT dimensions: (  36,  36,  81)

     Dynamical RAM for                 wfc:       1.34 MB

     Dynamical RAM for     wfc (w. buffer):       6.71 MB

     Dynamical RAM for           str. fact:       0.84 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.70 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       2.65 MB

     Dynamical RAM for               rhoin:       0.88 MB

     Dynamical RAM for            rho*nmix:       6.74 MB

     Dynamical RAM for           G-vectors:       1.65 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:       2.69 MB

     Dynamical RAM for                hpsi:       2.69 MB

     Dynamical RAM for                spsi:       2.69 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.79 MB

     Dynamical RAM for           addusdens:      85.91 MB

     Estimated static dynamical RAM per process >      23.52 MB

     Estimated max dynamical RAM per process >     116.17 MB

     Estimated total dynamical RAM >     464.67 MB

     Check: negative core charge=   -0.000006

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is       29.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           129 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10173 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      102.7 secs

     total energy              =   -1307.16291446 Ry
     estimated scf accuracy    <       2.12143307 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           167 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10043 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.47E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      177.0 secs

     total energy              =   -1307.82296957 Ry
     estimated scf accuracy    <       1.04127626 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           169 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9037 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.23E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      270.3 secs

     total energy              =   -1308.01200093 Ry
     estimated scf accuracy    <       0.01135774 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8779 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  2.8

     total cpu time spent up to now is      358.1 secs

     total energy              =   -1308.01509394 Ry
     estimated scf accuracy    <       0.00288818 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9763 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      422.5 secs

     total energy              =   -1308.01529009 Ry
     estimated scf accuracy    <       0.00021333 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8911 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is      511.6 secs

     total energy              =   -1308.01536435 Ry
     estimated scf accuracy    <       0.00001376 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10557 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.56E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is      579.8 secs

     total energy              =   -1308.01536046 Ry
     estimated scf accuracy    <       0.00001221 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10070 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.48E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      666.5 secs

     total energy              =   -1308.01536071 Ry
     estimated scf accuracy    <       0.00000161 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9832 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is      746.1 secs

     total energy              =   -1308.01536100 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9838 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-11,  avg # of iterations =  4.2

     total cpu time spent up to now is      848.7 secs

     total energy              =   -1308.01536102 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9831 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.74E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is      914.2 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 (  4899 PWs)   bands (ev):

   -20.5720 -20.4810 -20.3385 -20.2283 -20.1790 -20.1391 -19.8510 -19.8317
   -19.8158 -19.7630 -19.7534 -19.6450 -19.6328 -19.5846 -19.5500 -19.4697
   -19.4616 -19.4352  -4.9979  -4.7837  -4.4486  -4.2097  -4.1574  -4.1298
    -3.2165  -3.0430  -3.0090  -2.9798  -2.8210  -2.7516  -2.5489  -2.3678
    -2.3451  -2.0542  -2.0005  -1.9479  -1.9315  -1.9269  -1.9050  -1.6884
    -1.3746  -1.3592  -1.2721  -0.9423  -0.9158  -0.8862  -0.7646  -0.7516
    -0.7142  -0.4337  -0.3946  -0.3128  -0.2280  -0.1979  -0.1672  -0.0216
     0.0124   0.0317   0.0823   0.1477   0.1487   0.2216   0.2296   0.3860
     0.3904   0.4215   0.4665   0.4699   0.5319   0.6477   0.7090   0.7399

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 (  4877 PWs)   bands (ev):

   -20.8228 -20.6899 -20.4801 -20.1749 -20.0565 -19.8803 -19.7980 -19.7951
   -19.7692 -19.7589 -19.7414 -19.6348 -19.6251 -19.5705 -19.5324 -19.4537
   -19.4367 -19.3992  -5.5675  -5.2330  -4.7260  -4.0382  -4.0001  -3.7119
    -3.4892  -3.2756  -3.2516  -3.0790  -2.9564  -2.7029  -2.6858  -2.1550
    -2.1040  -1.9742  -1.9251  -1.9240  -1.9010  -1.8728  -1.7670  -1.6655
    -1.6378  -1.4615  -1.3045  -1.2327  -1.0209  -0.8674  -0.7665  -0.7245
    -0.3603  -0.3350  -0.2634  -0.2345  -0.1324  -0.0833  -0.0570   0.0615
     0.1354   0.1434   0.1964   0.2527   0.2830   0.2984   0.3469   0.3580
     0.3672   0.5045   0.5229   0.6716   0.6718   0.7014   0.7325   0.8880

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 (  4899 PWs)   bands (ev):

   -20.5720 -20.4810 -20.3385 -20.2283 -20.1790 -20.1391 -19.8510 -19.8317
   -19.8158 -19.7630 -19.7534 -19.6450 -19.6328 -19.5846 -19.5500 -19.4697
   -19.4616 -19.4352  -4.9979  -4.7837  -4.4486  -4.2097  -4.1574  -4.1298
    -3.2165  -3.0430  -3.0090  -2.9798  -2.8210  -2.7516  -2.5489  -2.3678
    -2.3451  -2.0542  -2.0005  -1.9479  -1.9315  -1.9269  -1.9050  -1.6884
    -1.3746  -1.3592  -1.2721  -0.9423  -0.9158  -0.8862  -0.7646  -0.7516
    -0.7142  -0.4337  -0.3946  -0.3128  -0.2280  -0.1979  -0.1672  -0.0216
     0.0124   0.0317   0.0823   0.1477   0.1487   0.2216   0.2296   0.3860
     0.3904   0.4215   0.4665   0.4699   0.5319   0.6477   0.7090   0.7399

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 (  4877 PWs)   bands (ev):

   -20.8204 -20.6993 -20.4576 -20.2307 -19.9721 -19.9139 -19.8300 -19.8088
   -19.7532 -19.7318 -19.7172 -19.6816 -19.6456 -19.5319 -19.5098 -19.4659
   -19.4608 -19.3888  -5.5683  -5.2476  -4.6570  -4.2257  -3.9325  -3.5752
    -3.3897  -3.3334  -3.2277  -3.2275  -3.1081  -2.5943  -2.4694  -2.2552
    -2.1672  -2.1411  -1.9770  -1.9136  -1.8146  -1.7118  -1.6194  -1.6103
    -1.5887  -1.5562  -1.4595  -1.3119  -1.2492  -0.6785  -0.6631  -0.4139
    -0.3626  -0.3426  -0.2786  -0.2458  -0.2255  -0.1591  -0.1309  -0.1080
    -0.0452   0.2354   0.2689   0.2850   0.2993   0.3356   0.3697   0.4035
     0.4070   0.4800   0.5243   0.5675   0.5847   0.8050   0.8266   0.8310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.8880

!    total energy              =   -1308.01536102 Ry

     total all-electron energy =     -6512.301019 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -441.42451411 Ry
     hartree contribution      =     312.38195569 Ry
     xc contribution           =    -190.44722226 Ry
     ewald contribution        =    -579.70379323 Ry
     one-center paw contrib.   =    -408.82178710 Ry
      -> PAW hartree energy AE =      15.03140824 Ry
      -> PAW hartree energy PS =     -15.01591891 Ry
      -> PAW xc energy AE      =    -222.14655714 Ry
      -> PAW xc energy PS      =      14.28509397 Ry
      -> total E_H with PAW    =     312.39744502 Ry
      -> total E_XC with PAW   =    -398.30868544 Ry

     convergence has been achieved in  11 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :     18.79s CPU     28.86s WALL (       1 calls)
     electrons    :    583.48s CPU    884.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     14.14s CPU     21.69s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (       4 calls)
     wfcinit:wfcr :     14.05s CPU     21.61s WALL (       4 calls)
     potinit      :      2.55s CPU      4.02s WALL (       1 calls)
     hinit0       :      1.12s CPU      1.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :    491.92s CPU    739.58s WALL (      11 calls)
     sum_band     :     52.13s CPU     75.63s WALL (      11 calls)
     v_of_rho     :      1.60s CPU      1.97s WALL (      12 calls)
     v_h          :      0.09s CPU      0.12s WALL (      12 calls)
     v_xc         :      1.51s CPU      1.85s WALL (      12 calls)
     newd         :     19.05s CPU     34.60s WALL (      12 calls)
     PAW_pot      :     20.13s CPU     34.37s WALL (      12 calls)
     mix_rho      :      1.01s CPU      2.90s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.27s CPU      0.37s WALL (      92 calls)
     cegterg      :    477.38s CPU    720.09s WALL (      44 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :     43.13s CPU     63.39s WALL (      11 calls)
     sum_band:buf :      0.07s CPU      0.08s WALL (      44 calls)
     sum_band:ini :      0.14s CPU      0.19s WALL (      44 calls)
     sum_band:cal :     30.48s CPU     40.20s WALL (      44 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      44 calls)
     addusdens    :      6.47s CPU      9.35s WALL (      11 calls)
     addusd:skk   :      0.08s CPU      0.14s WALL (      22 calls)
     addusd:dgemm :      3.74s CPU      6.11s WALL (      22 calls)
     addusd:qvan2 :      2.22s CPU      2.16s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :     62.41s CPU     72.46s WALL (     157 calls)
     cegterg:over :    119.78s CPU    185.97s WALL (     113 calls)
     cegterg:upda :     11.34s CPU     17.58s WALL (     113 calls)
     cegterg:last :     16.79s CPU     27.09s WALL (      98 calls)
     h_psi        :    185.62s CPU    306.87s WALL (     161 calls)
     s_psi        :      7.55s CPU     11.02s WALL (     161 calls)
     g_psi        :      0.12s CPU      0.06s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     92.13s CPU    132.44s WALL (     161 calls)
     vloc_psi     :     70.62s CPU    129.31s WALL (     161 calls)
     add_vuspsi   :     22.74s CPU     44.92s WALL (     161 calls)

     General routines
     calbec       :    122.60s CPU    172.64s WALL (     205 calls)
     fft          :      1.02s CPU      1.54s WALL (     154 calls)
     ffts         :      0.14s CPU      0.18s WALL (      23 calls)
     fftw         :     80.93s CPU    149.55s WALL (   20998 calls)
     interpolate  :      0.11s CPU      0.24s WALL (      12 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     20.13s CPU     34.37s WALL (      12 calls)
     PAW_symme    :      0.23s CPU      0.39s WALL (      23 calls)

     PWSCF        :  10m 3.24s CPU  15m14.68s WALL


   This run was terminated on:  15:27:30  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
