
     Program PWSCF v.6.8 starts on 16Jul2025 at 12:36:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     11031 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Message from routine set_cutoff:
     ecutrho < 4*ecutwfc, are you sure?
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         354     354    112                27600    27600    4894
     Max         355     355    113                27615    27615    4897
     Sum        1417    1417    451               110419   110419   19583

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:   110419 G-vectors     FFT dimensions: (  45,  45, 120)

     Dynamical RAM for                 wfc:       4.79 MB

     Dynamical RAM for     wfc (w. buffer):      23.93 MB

     Dynamical RAM for           str. fact:       0.84 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      16.75 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       2.65 MB

     Dynamical RAM for               rhoin:       0.88 MB

     Dynamical RAM for            rho*nmix:       6.74 MB

     Dynamical RAM for           G-vectors:       1.79 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:       9.57 MB

     Dynamical RAM for                hpsi:       9.57 MB

     Dynamical RAM for                spsi:       9.57 MB

     Dynamical RAM for      wfcinit/wfcrot:      12.97 MB

     Dynamical RAM for           addusdens:      85.91 MB

     Estimated static dynamical RAM per process >      52.92 MB

     Estimated max dynamical RAM per process >     145.57 MB

     Estimated total dynamical RAM >     582.28 MB

     Check: negative core charge=   -0.000006

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           129 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10740 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       44.4 secs

     total energy              =   -1307.83900166 Ry
     estimated scf accuracy    <       2.64681077 Ry

     iteration #  2     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           197 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10639 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       78.7 secs

     total energy              =   -1308.73595418 Ry
     estimated scf accuracy    <       1.47866403 Ry

     iteration #  3     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           206 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10606 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      112.0 secs

     total energy              =   -1308.98402322 Ry
     estimated scf accuracy    <       0.01462440 Ry

     iteration #  4     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10603 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      153.8 secs

     total energy              =   -1308.99052837 Ry
     estimated scf accuracy    <       0.00647682 Ry

     iteration #  5     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           207 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10590 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.50E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      184.4 secs

     total energy              =   -1308.99088547 Ry
     estimated scf accuracy    <       0.00057814 Ry

     iteration #  6     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           208 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10592 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.01E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is      220.1 secs

     total energy              =   -1308.99110454 Ry
     estimated scf accuracy    <       0.00002844 Ry

     iteration #  7     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           209 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10600 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      267.0 secs

     total energy              =   -1308.99109395 Ry
     estimated scf accuracy    <       0.00004273 Ry

     iteration #  8     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           210 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10584 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      297.2 secs

     total energy              =   -1308.99109429 Ry
     estimated scf accuracy    <       0.00000591 Ry

     iteration #  9     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           211 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10584 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.11E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      331.8 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 ( 17416 PWs)   bands (ev):

   -20.4243 -20.3318 -20.1869 -20.0755 -20.0253 -19.9847 -19.6919 -19.6722
   -19.6561 -19.6021 -19.5921 -19.4823 -19.4697 -19.4207 -19.3850 -19.3042
   -19.2955 -19.2685  -4.9405  -4.7213  -4.3839  -4.1483  -4.0978  -4.0729
    -3.1656  -2.9900  -2.9509  -2.9230  -2.7656  -2.6943  -2.4947  -2.3151
    -2.2901  -1.9980  -1.9517  -1.8982  -1.8823  -1.8730  -1.8508  -1.6341
    -1.3266  -1.3115  -1.2265  -0.9056  -0.8681  -0.8362  -0.7158  -0.7015
    -0.6651  -0.3894  -0.3484  -0.2713  -0.1822  -0.1526  -0.1234   0.0129
     0.0426   0.0608   0.1238   0.1757   0.1848   0.2573   0.2657   0.4311
     0.4352   0.4572   0.4910   0.5099   0.5667   0.6831   0.7442   0.7765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 ( 17438 PWs)   bands (ev):

   -20.6784 -20.5442 -20.3313 -20.0215 -19.9008 -19.7213 -19.6382 -19.6346
   -19.6091 -19.5983 -19.5806 -19.4718 -19.4618 -19.4069 -19.3681 -19.2878
   -19.2703 -19.2322  -5.5079  -5.1731  -4.6663  -3.9830  -3.9515  -3.6556
    -3.4337  -3.2286  -3.1998  -3.0282  -2.9086  -2.6478  -2.6337  -2.1021
    -2.0543  -1.9235  -1.8763  -1.8746  -1.8510  -1.8211  -1.7135  -1.6205
    -1.5912  -1.4190  -1.2583  -1.1860  -0.9711  -0.8313  -0.7372  -0.6807
    -0.3233  -0.2835  -0.2229  -0.1947  -0.1022  -0.0446  -0.0303   0.0949
     0.1600   0.1753   0.2292   0.2950   0.3153   0.3249   0.3739   0.3740
     0.4082   0.5408   0.5670   0.7031   0.7036   0.7325   0.7655   0.9147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 ( 17416 PWs)   bands (ev):

   -20.4243 -20.3318 -20.1869 -20.0755 -20.0253 -19.9847 -19.6919 -19.6722
   -19.6561 -19.6021 -19.5921 -19.4823 -19.4697 -19.4207 -19.3850 -19.3042
   -19.2955 -19.2685  -4.9405  -4.7213  -4.3839  -4.1483  -4.0978  -4.0729
    -3.1656  -2.9900  -2.9509  -2.9230  -2.7656  -2.6943  -2.4947  -2.3151
    -2.2901  -1.9980  -1.9517  -1.8982  -1.8823  -1.8730  -1.8508  -1.6341
    -1.3266  -1.3115  -1.2265  -0.9056  -0.8681  -0.8362  -0.7158  -0.7015
    -0.6651  -0.3894  -0.3484  -0.2713  -0.1822  -0.1526  -0.1234   0.0129
     0.0426   0.0608   0.1238   0.1757   0.1848   0.2573   0.2657   0.4311
     0.4352   0.4572   0.4910   0.5099   0.5667   0.6831   0.7442   0.7765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 ( 17438 PWs)   bands (ev):

   -20.6759 -20.5534 -20.3088 -20.0777 -19.8152 -19.7563 -19.6711 -19.6487
   -19.5920 -19.5703 -19.5560 -19.5197 -19.4830 -19.3676 -19.3446 -19.3003
   -19.2948 -19.2220  -5.5074  -5.1870  -4.6026  -4.1711  -3.8779  -3.5231
    -3.3383  -3.2810  -3.1766  -3.1763  -3.0596  -2.5472  -2.4187  -2.2013
    -2.1127  -2.0947  -1.9253  -1.8627  -1.7655  -1.6636  -1.5734  -1.5691
    -1.5371  -1.5165  -1.4096  -1.2693  -1.2074  -0.6457  -0.6232  -0.3680
    -0.3266  -0.2909  -0.2501  -0.2103  -0.1776  -0.1145  -0.0969  -0.0644
    -0.0151   0.2741   0.3065   0.3119   0.3311   0.3573   0.4006   0.4399
     0.4443   0.5154   0.5624   0.6020   0.6118   0.8281   0.8582   0.8619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.9147

!    total energy              =   -1308.99109584 Ry

     total all-electron energy =     -6513.276754 Ry
     estimated scf accuracy    <          8.4E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.63651284 Ry
     hartree contribution      =     314.16547478 Ry
     xc contribution           =    -190.79977701 Ry
     ewald contribution        =    -579.70379323 Ry
     one-center paw contrib.   =    -409.01648753 Ry
      -> PAW hartree energy AE =      14.87908382 Ry
      -> PAW hartree energy PS =     -14.86343732 Ry
      -> PAW xc energy AE      =    -222.08680077 Ry
      -> PAW xc energy PS      =      14.22108711 Ry
      -> total E_H with PAW    =     314.18112128 Ry
      -> total E_XC with PAW   =    -398.66549067 Ry

     convergence has been achieved in   9 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :     11.55s CPU     10.90s WALL (       1 calls)
     electrons    :    345.48s CPU    320.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.11s CPU      8.49s WALL (       1 calls)
     wfcinit:atom :      0.11s CPU      0.09s WALL (       4 calls)
     wfcinit:wfcr :      8.39s CPU      8.08s WALL (       4 calls)
     potinit      :      1.00s CPU      1.05s WALL (       1 calls)
     hinit0       :      0.58s CPU      0.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :    297.17s CPU    272.02s WALL (       9 calls)
     sum_band     :     29.53s CPU     28.69s WALL (       9 calls)
     v_of_rho     :      0.97s CPU      0.80s WALL (      10 calls)
     v_h          :      0.03s CPU      0.03s WALL (      10 calls)
     v_xc         :      0.94s CPU      0.77s WALL (      10 calls)
     newd         :      8.39s CPU     10.07s WALL (      10 calls)
     PAW_pot      :     10.48s CPU     10.51s WALL (      10 calls)
     mix_rho      :      0.30s CPU      0.22s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.12s CPU      0.97s WALL (      76 calls)
     cegterg      :    288.40s CPU    264.66s WALL (      36 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:loo :     22.49s CPU     21.15s WALL (       9 calls)
     sum_band:buf :      0.15s CPU      0.15s WALL (      36 calls)
     sum_band:ini :      0.49s CPU      0.40s WALL (      36 calls)
     sum_band:cal :     14.43s CPU     14.00s WALL (      36 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      36 calls)
     addusdens    :      4.42s CPU      5.15s WALL (       9 calls)
     addusd:skk   :      0.07s CPU      0.10s WALL (      18 calls)
     addusd:dgemm :      2.13s CPU      2.83s WALL (      18 calls)
     addusd:qvan2 :      1.82s CPU      1.70s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :     30.55s CPU     19.58s WALL (     132 calls)
     cegterg:over :     75.34s CPU     73.37s WALL (      96 calls)
     cegterg:upda :     10.94s CPU     10.18s WALL (      96 calls)
     cegterg:last :     13.91s CPU     11.69s WALL (      84 calls)
     h_psi        :    103.28s CPU    100.57s WALL (     136 calls)
     s_psi        :      8.58s CPU      5.98s WALL (     136 calls)
     g_psi        :      0.34s CPU      0.19s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     56.05s CPU     54.72s WALL (     136 calls)
     vloc_psi     :     33.02s CPU     31.30s WALL (     136 calls)
     add_vuspsi   :     13.83s CPU     14.19s WALL (     136 calls)

     General routines
     calbec       :     70.48s CPU     68.72s WALL (     172 calls)
     fft          :      0.55s CPU      0.42s WALL (     110 calls)
     ffts         :      0.04s CPU      0.04s WALL (       9 calls)
     fftw         :     36.98s CPU     34.49s WALL (   17578 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     10.48s CPU     10.51s WALL (      10 calls)
     PAW_symme    :      0.02s CPU      0.02s WALL (      19 calls)

     PWSCF        :   5m57.52s CPU   5m32.15s WALL


   This run was terminated on:  12:41:51  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
