
     Program PWSCF v.6.8 starts on 16Jul2025 at 16:27:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8333 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2869    1417    385               312871   110419   15685

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000005   0.2886748   0.8362058  )
         4           Al  tau(   4) = (   0.5000005   0.2886748   2.0905156  )
         5           Al  tau(   5) = (  -0.0000005   0.5773506   1.6724140  )
         6           Al  tau(   6) = (  -0.0000005   0.5773506   0.4181041  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747895   0.2886748   1.4633607  )
        14           F   tau(  14) = (   0.2873955   0.6569175   1.4633607  )
        15           F   tau(  15) = (  -0.2126045   0.7864576   1.4633607  )
        16           F   tau(  16) = (   0.0747905   0.2886748   0.2090508  )
        17           F   tau(  17) = (   0.2126055   0.7864576   0.2090508  )
        18           F   tau(  18) = (  -0.2873945   0.6569175   0.2090508  )
        19           F   tau(  19) = (   0.4252095   0.5773506   2.2995690  )
        20           F   tau(  20) = (   0.2873945   0.0795678   2.2995690  )
        21           F   tau(  21) = (   0.7873945   0.2091079   2.2995690  )
        22           F   tau(  22) = (   0.5747895   0.5773506   1.0452591  )
        23           F   tau(  23) = (   0.2126045   0.2091079   1.0452591  )
        24           F   tau(  24) = (   0.7126045   0.0795678   1.0452591  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666670  0.3333330  0.3333330  )
         4           Al  tau(   4) = (  0.6666670  0.3333330  0.8333330  )
         5           Al  tau(   5) = (  0.3333330  0.6666670  0.6666670  )
         6           Al  tau(   6) = (  0.3333330  0.6666670  0.1666670  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = (  0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918770  0.3333330  0.5833330  )
        14           F   tau(  14) = (  0.6666670  0.7585430  0.5833330  )
        15           F   tau(  15) = (  0.2414570  0.9081230  0.5833330  )
        16           F   tau(  16) = (  0.2414570  0.3333330  0.0833330  )
        17           F   tau(  17) = (  0.6666670  0.9081230  0.0833330  )
        18           F   tau(  18) = (  0.0918770  0.7585430  0.0833330  )
        19           F   tau(  19) = (  0.7585430  0.6666670  0.9166670  )
        20           F   tau(  20) = (  0.3333330  0.0918770  0.9166670  )
        21           F   tau(  21) = (  0.9081230  0.2414570  0.9166670  )
        22           F   tau(  22) = (  0.9081230  0.6666670  0.4166670  )
        23           F   tau(  23) = (  0.3333330  0.2414570  0.4166670  )
        24           F   tau(  24) = (  0.7585430  0.0918770  0.4166670  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:   312871 G-vectors     FFT dimensions: (  72,  72, 180)

     Smooth grid:   110419 G-vectors     FFT dimensions: (  45,  45, 120)

     Dynamical RAM for                 wfc:      15.19 MB

     Dynamical RAM for     wfc (w. buffer):      75.95 MB

     Dynamical RAM for           str. fact:       9.55 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      53.17 MB

     Dynamical RAM for                qrad:       3.52 MB

     Dynamical RAM for          rho,v,vnew:      35.68 MB

     Dynamical RAM for               rhoin:      11.89 MB

     Dynamical RAM for            rho*nmix:      76.38 MB

     Dynamical RAM for           G-vectors:      18.75 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:      30.38 MB

     Dynamical RAM for                hpsi:      30.38 MB

     Dynamical RAM for                spsi:      30.38 MB

     Dynamical RAM for      wfcinit/wfcrot:      40.72 MB

     Dynamical RAM for           addusdens:     973.90 MB

     Estimated static dynamical RAM per process >     258.42 MB

     Estimated max dynamical RAM per process >       1.28 GB

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       75.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1075 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8086 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      186.5 secs

     total energy              =   -1307.81996239 Ry
     estimated scf accuracy    <       2.64832855 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1266 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8139 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      312.3 secs

     total energy              =   -1308.71924330 Ry
     estimated scf accuracy    <       1.48007754 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1269 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8055 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      408.6 secs

     total energy              =   -1308.96699090 Ry
     estimated scf accuracy    <       0.01474003 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1273 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7874 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is      548.6 secs

     total energy              =   -1308.97359088 Ry
     estimated scf accuracy    <       0.00646918 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1276 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7145 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.49E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      620.9 secs

     total energy              =   -1308.97392035 Ry
     estimated scf accuracy    <       0.00059566 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1280 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7934 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.14E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is      746.6 secs

     total energy              =   -1308.97415194 Ry
     estimated scf accuracy    <       0.00003994 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1283 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7925 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.77E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      858.7 secs

     total energy              =   -1308.97413989 Ry
     estimated scf accuracy    <       0.00003983 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1287 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7955 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.77E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      971.4 secs

     total energy              =   -1308.97414229 Ry
     estimated scf accuracy    <       0.00000330 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1290 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7584 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is     1095.0 secs

     total energy              =   -1308.97414342 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1294 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7799 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.37E-11,  avg # of iterations =  3.2

     total cpu time spent up to now is     1200.6 secs

     total energy              =   -1308.97414342 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1294 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          7798 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.16E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is     1306.2 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 ( 13792 PWs)   bands (ev):

   -20.4246 -20.3321 -20.1872 -20.0758 -20.0256 -19.9850 -19.6922 -19.6725
   -19.6564 -19.6024 -19.5924 -19.4825 -19.4700 -19.4210 -19.3853 -19.3045
   -19.2957 -19.2688  -4.9392  -4.7199  -4.3825  -4.1468  -4.0964  -4.0715
    -3.1642  -2.9885  -2.9494  -2.9215  -2.7640  -2.6927  -2.4929  -2.3133
    -2.2882  -1.9961  -1.9502  -1.8964  -1.8809  -1.8711  -1.8491  -1.6326
    -1.3249  -1.3100  -1.2248  -0.9039  -0.8663  -0.8344  -0.7140  -0.6998
    -0.6634  -0.3876  -0.3465  -0.2693  -0.1802  -0.1506  -0.1214   0.0149
     0.0446   0.0627   0.1258   0.1778   0.1869   0.2594   0.2678   0.4333
     0.4373   0.4594   0.4932   0.5121   0.5689   0.6853   0.7464   0.7787

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 ( 13858 PWs)   bands (ev):

   -20.6787 -20.5445 -20.3316 -20.0217 -19.9010 -19.7217 -19.6385 -19.6349
   -19.6094 -19.5986 -19.5809 -19.4721 -19.4621 -19.4072 -19.3684 -19.2881
   -19.2706 -19.2325  -5.5068  -5.1719  -4.6650  -3.9817  -3.9502  -3.6543
    -3.4324  -3.2272  -3.1983  -3.0267  -2.9071  -2.6461  -2.6321  -2.1008
    -2.0523  -1.9220  -1.8749  -1.8727  -1.8493  -1.8191  -1.7122  -1.6192
    -1.5899  -1.4170  -1.2567  -1.1843  -0.9696  -0.8295  -0.7355  -0.6791
    -0.3213  -0.2817  -0.2210  -0.1928  -0.1002  -0.0428  -0.0284   0.0969
     0.1621   0.1772   0.2313   0.2970   0.3174   0.3271   0.3761   0.3762
     0.4103   0.5431   0.5691   0.7053   0.7059   0.7347   0.7676   0.9169

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 ( 13792 PWs)   bands (ev):

   -20.4246 -20.3321 -20.1872 -20.0758 -20.0256 -19.9850 -19.6922 -19.6725
   -19.6564 -19.6024 -19.5924 -19.4825 -19.4700 -19.4210 -19.3853 -19.3045
   -19.2957 -19.2688  -4.9392  -4.7199  -4.3825  -4.1468  -4.0964  -4.0715
    -3.1642  -2.9885  -2.9494  -2.9215  -2.7640  -2.6927  -2.4929  -2.3133
    -2.2882  -1.9961  -1.9502  -1.8964  -1.8809  -1.8711  -1.8491  -1.6326
    -1.3249  -1.3100  -1.2248  -0.9039  -0.8663  -0.8344  -0.7140  -0.6998
    -0.6634  -0.3876  -0.3465  -0.2693  -0.1802  -0.1506  -0.1214   0.0149
     0.0446   0.0627   0.1258   0.1778   0.1869   0.2594   0.2678   0.4333
     0.4373   0.4594   0.4932   0.5121   0.5689   0.6853   0.7464   0.7787

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 ( 13858 PWs)   bands (ev):

   -20.6763 -20.5537 -20.3091 -20.0780 -19.8155 -19.7566 -19.6714 -19.6490
   -19.5923 -19.5706 -19.5563 -19.5200 -19.4833 -19.3679 -19.3449 -19.3006
   -19.2952 -19.2223  -5.5062  -5.1858  -4.6014  -4.1697  -3.8766  -3.5217
    -3.3369  -3.2797  -3.1753  -3.1749  -3.0581  -2.5456  -2.4170  -2.1996
    -2.1109  -2.0931  -1.9240  -1.8612  -1.7639  -1.6622  -1.5716  -1.5673
    -1.5352  -1.5151  -1.4082  -1.2676  -1.2059  -0.6438  -0.6213  -0.3662
    -0.3247  -0.2891  -0.2481  -0.2085  -0.1758  -0.1126  -0.0949  -0.0624
    -0.0132   0.2761   0.3086   0.3140   0.3331   0.3594   0.4028   0.4422
     0.4464   0.5175   0.5646   0.6041   0.6141   0.8303   0.8604   0.8642

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.9169

!    total energy              =   -1308.97414343 Ry

     total all-electron energy =     -6513.259801 Ry
     estimated scf accuracy    <          3.4E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.61097486 Ry
     hartree contribution      =     314.15828624 Ry
     xc contribution           =    -190.79483978 Ry
     ewald contribution        =    -579.70379322 Ry
     one-center paw contrib.   =    -409.02282181 Ry
      -> PAW hartree energy AE =     804.80390436 Ry
      -> PAW hartree energy PS =    -804.32414434 Ry
      -> PAW xc energy AE      =    -597.27923553 Ry
      -> PAW xc energy PS      =     187.77665371 Ry
      -> total E_H with PAW    =     314.63804626 Ry
      -> total E_XC with PAW   =    -600.29742161 Ry

     convergence has been achieved in  11 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :     37.99s CPU     73.41s WALL (       1 calls)
     electrons    :    774.69s CPU   1231.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     18.33s CPU     23.62s WALL (       1 calls)
     wfcinit:atom :      0.22s CPU      0.19s WALL (       4 calls)
     wfcinit:wfcr :     17.19s CPU     22.53s WALL (       4 calls)
     potinit      :      4.69s CPU     14.42s WALL (       1 calls)
     hinit0       :      2.59s CPU      7.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :    534.88s CPU    749.36s WALL (      11 calls)
     sum_band     :     97.29s CPU    170.83s WALL (      11 calls)
     v_of_rho     :     12.11s CPU     30.92s WALL (      12 calls)
     v_h          :      0.59s CPU      1.25s WALL (      12 calls)
     v_xc         :     11.53s CPU     29.67s WALL (      12 calls)
     newd         :    112.98s CPU    234.08s WALL (      12 calls)
     PAW_pot      :     30.36s CPU     77.27s WALL (      12 calls)
     mix_rho      :      1.40s CPU      3.51s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      4.71s CPU      3.83s WALL (      92 calls)
     cegterg      :    522.97s CPU    729.38s WALL (      44 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :     58.62s CPU     90.23s WALL (      11 calls)
     sum_band:buf :      0.37s CPU      0.25s WALL (      44 calls)
     sum_band:ini :      2.30s CPU      1.95s WALL (      44 calls)
     sum_band:cal :     31.73s CPU     45.52s WALL (      44 calls)
     sum_band:bec :      0.02s CPU      0.01s WALL (      44 calls)
     addusdens    :     37.53s CPU     78.97s WALL (      11 calls)
     addusd:skk   :      0.95s CPU      4.09s WALL (      22 calls)
     addusd:dgemm :     17.40s CPU     26.67s WALL (      22 calls)
     addusd:qvan2 :     15.03s CPU     34.92s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :     19.84s CPU     28.96s WALL (     163 calls)
     cegterg:over :     75.08s CPU     94.82s WALL (     119 calls)
     cegterg:upda :     15.62s CPU     14.78s WALL (     119 calls)
     cegterg:last :     31.92s CPU     25.95s WALL (     100 calls)
     h_psi        :    306.12s CPU    474.48s WALL (     167 calls)
     s_psi        :     41.45s CPU     47.07s WALL (     167 calls)
     g_psi        :      1.23s CPU      0.78s WALL (     119 calls)

     Called by h_psi:
     h_psi:calbec :    138.19s CPU    183.36s WALL (     167 calls)
     vloc_psi     :    129.80s CPU    252.49s WALL (     167 calls)
     add_vuspsi   :     36.21s CPU     35.31s WALL (     167 calls)

     General routines
     calbec       :    169.91s CPU    228.87s WALL (     211 calls)
     fft          :      6.61s CPU     16.53s WALL (     154 calls)
     ffts         :      0.32s CPU      0.50s WALL (      23 calls)
     fftw         :    136.83s CPU    264.61s WALL (   20904 calls)
     interpolate  :      0.79s CPU      1.87s WALL (      12 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     30.36s CPU     77.27s WALL (      12 calls)
     PAW_symme    :      0.02s CPU      0.02s WALL (      23 calls)

     PWSCF        :  13m33.45s CPU  21m47.01s WALL


   This run was terminated on:  16:49:17  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
