
     Program PWSCF v.6.8 starts on 16Jul2025 at 16:55: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     8800 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_80Ry

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         962     478    127               120439    42590    5949
     Max         964     479    128               120442    42601    5960
     Sum        3853    1915    511               481761   170383   23823

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     640.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:   481761 G-vectors     FFT dimensions: (  75,  75, 192)

     Smooth grid:   170383 G-vectors     FFT dimensions: (  54,  54, 135)

     Dynamical RAM for                 wfc:       5.85 MB

     Dynamical RAM for     wfc (w. buffer):      29.23 MB

     Dynamical RAM for           str. fact:       3.68 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      20.46 MB

     Dynamical RAM for                qrad:       4.06 MB

     Dynamical RAM for          rho,v,vnew:      11.69 MB

     Dynamical RAM for               rhoin:       3.90 MB

     Dynamical RAM for            rho*nmix:      29.40 MB

     Dynamical RAM for           G-vectors:       7.22 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:      11.69 MB

     Dynamical RAM for                hpsi:      11.69 MB

     Dynamical RAM for                spsi:      11.69 MB

     Dynamical RAM for      wfcinit/wfcrot:      15.80 MB

     Dynamical RAM for           addusdens:     374.90 MB

     Estimated static dynamical RAM per process >      96.05 MB

     Estimated max dynamical RAM per process >     500.36 MB

     Estimated total dynamical RAM >       1.95 GB

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is       67.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           434 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8346 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      199.7 secs

     total energy              =   -1307.84388052 Ry
     estimated scf accuracy    <       2.64476933 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           500 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8207 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      334.1 secs

     total energy              =   -1308.73995990 Ry
     estimated scf accuracy    <       1.47438342 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           501 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8301 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      498.3 secs

     total energy              =   -1308.98719860 Ry
     estimated scf accuracy    <       0.01459815 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           502 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8251 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is      714.6 secs

     total energy              =   -1308.99374987 Ry
     estimated scf accuracy    <       0.00649744 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           504 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8149 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.51E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      868.2 secs

     total energy              =   -1308.99412988 Ry
     estimated scf accuracy    <       0.00057915 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           505 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8180 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is     1020.1 secs

     total energy              =   -1308.99433050 Ry
     estimated scf accuracy    <       0.00001308 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           506 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8139 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.08E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is     1210.9 secs

     total energy              =   -1308.99432113 Ry
     estimated scf accuracy    <       0.00004262 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           508 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8234 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     1352.0 secs

     total energy              =   -1308.99432262 Ry
     estimated scf accuracy    <       0.00000452 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           509 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8127 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.14E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     1525.9 secs

     total energy              =   -1308.99432386 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           511 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8214 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.55E-11,  avg # of iterations =  4.0

     total cpu time spent up to now is     1678.0 secs

     total energy              =   -1308.99432387 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           511 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          8255 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.52E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     1761.0 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 ( 21271 PWs)   bands (ev):

   -20.4240 -20.3316 -20.1866 -20.0752 -20.0250 -19.9844 -19.6916 -19.6719
   -19.6558 -19.6018 -19.5918 -19.4820 -19.4694 -19.4204 -19.3847 -19.3039
   -19.2952 -19.2682  -4.9404  -4.7212  -4.3838  -4.1482  -4.0977  -4.0728
    -3.1656  -2.9900  -2.9509  -2.9230  -2.7656  -2.6942  -2.4947  -2.3151
    -2.2900  -1.9979  -1.9515  -1.8981  -1.8822  -1.8729  -1.8507  -1.6340
    -1.3265  -1.3115  -1.2264  -0.9056  -0.8680  -0.8361  -0.7157  -0.7014
    -0.6651  -0.3894  -0.3483  -0.2713  -0.1822  -0.1525  -0.1233   0.0130
     0.0427   0.0608   0.1239   0.1758   0.1849   0.2574   0.2658   0.4312
     0.4352   0.4573   0.4911   0.5100   0.5668   0.6831   0.7442   0.7765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 ( 21293 PWs)   bands (ev):

   -20.6781 -20.5439 -20.3310 -20.0212 -19.9005 -19.7210 -19.6379 -19.6343
   -19.6088 -19.5980 -19.5803 -19.4715 -19.4615 -19.4066 -19.3678 -19.2875
   -19.2700 -19.2319  -5.5078  -5.1730  -4.6663  -3.9830  -3.9515  -3.6555
    -3.4336  -3.2285  -3.1997  -3.0282  -2.9085  -2.6477  -2.6337  -2.1020
    -2.0542  -1.9234  -1.8762  -1.8746  -1.8510  -1.8210  -1.7135  -1.6205
    -1.5912  -1.4190  -1.2582  -1.1860  -0.9711  -0.8311  -0.7372  -0.6807
    -0.3232  -0.2834  -0.2229  -0.1946  -0.1021  -0.0446  -0.0303   0.0950
     0.1601   0.1753   0.2293   0.2950   0.3154   0.3250   0.3740   0.3741
     0.4083   0.5409   0.5670   0.7032   0.7037   0.7326   0.7655   0.9148

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 ( 21271 PWs)   bands (ev):

   -20.4240 -20.3316 -20.1866 -20.0752 -20.0250 -19.9844 -19.6916 -19.6719
   -19.6558 -19.6018 -19.5918 -19.4820 -19.4694 -19.4204 -19.3847 -19.3039
   -19.2952 -19.2682  -4.9404  -4.7212  -4.3838  -4.1482  -4.0977  -4.0728
    -3.1656  -2.9900  -2.9509  -2.9230  -2.7656  -2.6942  -2.4947  -2.3151
    -2.2900  -1.9979  -1.9515  -1.8981  -1.8822  -1.8729  -1.8507  -1.6340
    -1.3265  -1.3115  -1.2264  -0.9056  -0.8680  -0.8361  -0.7157  -0.7014
    -0.6651  -0.3894  -0.3483  -0.2713  -0.1822  -0.1525  -0.1233   0.0130
     0.0427   0.0608   0.1239   0.1758   0.1849   0.2574   0.2658   0.4312
     0.4352   0.4573   0.4911   0.5100   0.5668   0.6831   0.7442   0.7765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 ( 21293 PWs)   bands (ev):

   -20.6756 -20.5531 -20.3085 -20.0774 -19.8148 -19.7560 -19.6708 -19.6484
   -19.5917 -19.5700 -19.5557 -19.5194 -19.4827 -19.3673 -19.3443 -19.3000
   -19.2945 -19.2217  -5.5073  -5.1869  -4.6026  -4.1710  -3.8778  -3.5231
    -3.3382  -3.2810  -3.1766  -3.1763  -3.0596  -2.5472  -2.4187  -2.2012
    -2.1127  -2.0946  -1.9252  -1.8626  -1.7654  -1.6635  -1.5734  -1.5691
    -1.5370  -1.5165  -1.4095  -1.2692  -1.2073  -0.6456  -0.6231  -0.3680
    -0.3265  -0.2909  -0.2500  -0.2103  -0.1776  -0.1144  -0.0968  -0.0643
    -0.0151   0.2741   0.3066   0.3120   0.3312   0.3573   0.4008   0.4400
     0.4444   0.5154   0.5625   0.6021   0.6119   0.8282   0.8582   0.8620

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.9148

!    total energy              =   -1308.99432388 Ry

     total all-electron energy =     -6513.279982 Ry
     estimated scf accuracy    <          5.3E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.64263061 Ry
     hartree contribution      =     314.17013667 Ry
     xc contribution           =    -190.80143732 Ry
     ewald contribution        =    -579.70379323 Ry
     one-center paw contrib.   =    -409.01659938 Ry
      -> PAW hartree energy AE =      14.87400448 Ry
      -> PAW hartree energy PS =     -14.85835740 Ry
      -> PAW xc energy AE      =    -222.08474376 Ry
      -> PAW xc energy PS      =      14.21904422 Ry
      -> total E_H with PAW    =     314.18578375 Ry
      -> total E_XC with PAW   =    -398.66713686 Ry

     convergence has been achieved in  11 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :     35.54s CPU     66.07s WALL (       1 calls)
     electrons    :   1041.68s CPU   1693.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     26.68s CPU     47.37s WALL (       1 calls)
     wfcinit:atom :      0.05s CPU      0.07s WALL (       4 calls)
     wfcinit:wfcr :     26.33s CPU     46.98s WALL (       4 calls)
     potinit      :      3.55s CPU      8.07s WALL (       1 calls)
     hinit0       :      1.97s CPU      4.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :    841.19s CPU   1330.86s WALL (      11 calls)
     sum_band     :    120.08s CPU    200.07s WALL (      11 calls)
     v_of_rho     :      5.39s CPU     11.24s WALL (      12 calls)
     v_h          :      0.45s CPU      0.77s WALL (      12 calls)
     v_xc         :      4.94s CPU     10.48s WALL (      12 calls)
     newd         :     56.97s CPU    114.28s WALL (      12 calls)
     PAW_pot      :     19.10s CPU     38.71s WALL (      12 calls)
     mix_rho      :      2.05s CPU      4.76s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      1.25s CPU      1.70s WALL (      92 calls)
     cegterg      :    824.35s CPU   1309.10s WALL (      44 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :     89.17s CPU    148.29s WALL (      11 calls)
     sum_band:buf :      0.19s CPU      0.23s WALL (      44 calls)
     sum_band:ini :      0.58s CPU      0.87s WALL (      44 calls)
     sum_band:cal :     47.76s CPU     75.54s WALL (      44 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      44 calls)
     addusdens    :     19.84s CPU     35.40s WALL (      11 calls)
     addusd:skk   :      0.38s CPU      1.85s WALL (      22 calls)
     addusd:dgemm :     10.26s CPU     18.63s WALL (      22 calls)
     addusd:qvan2 :      8.03s CPU     11.12s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :     71.54s CPU     94.10s WALL (     164 calls)
     cegterg:over :    184.32s CPU    280.46s WALL (     120 calls)
     cegterg:upda :     16.65s CPU     29.86s WALL (     120 calls)
     cegterg:last :     21.30s CPU     34.53s WALL (     100 calls)
     h_psi        :    396.32s CPU    675.72s WALL (     168 calls)
     s_psi        :     18.81s CPU     26.46s WALL (     168 calls)
     g_psi        :      0.46s CPU      0.34s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :    167.35s CPU    276.15s WALL (     168 calls)
     vloc_psi     :    201.18s CPU    353.74s WALL (     168 calls)
     add_vuspsi   :     27.43s CPU     45.35s WALL (     168 calls)

     General routines
     calbec       :    215.11s CPU    351.68s WALL (     212 calls)
     fft          :      4.51s CPU      9.04s WALL (     154 calls)
     ffts         :      0.53s CPU      1.04s WALL (      23 calls)
     fftw         :    228.53s CPU    405.45s WALL (   21864 calls)
     interpolate  :      0.90s CPU      1.73s WALL (      12 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     19.10s CPU     38.71s WALL (      12 calls)
     PAW_symme    :      0.61s CPU      1.26s WALL (      23 calls)

     PWSCF        :  17m58.63s CPU  29m23.02s WALL


   This run was terminated on:  17:24:26  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
