
     Program PWSCF v.6.8 starts on 16Jul2025 at 13:41: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     11092 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_50Ry

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         297     297     78                21003    21003    3004
     Max         298     298     79                21012    21012    3017
     Sum        1189    1189    313                84021    84021   12031

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:    84021 G-vectors     FFT dimensions: (  45,  45, 108)

     Dynamical RAM for                 wfc:       2.89 MB

     Dynamical RAM for     wfc (w. buffer):      14.44 MB

     Dynamical RAM for           str. fact:       0.64 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      10.11 MB

     Dynamical RAM for                qrad:       2.27 MB

     Dynamical RAM for          rho,v,vnew:       2.21 MB

     Dynamical RAM for               rhoin:       0.74 MB

     Dynamical RAM for            rho*nmix:       5.13 MB

     Dynamical RAM for           G-vectors:       1.36 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:       5.78 MB

     Dynamical RAM for                hpsi:       5.78 MB

     Dynamical RAM for                spsi:       5.78 MB

     Dynamical RAM for      wfcinit/wfcrot:       7.91 MB

     Dynamical RAM for           addusdens:      65.38 MB

     Estimated static dynamical RAM per process >      34.82 MB

     Estimated max dynamical RAM per process >     105.33 MB

     Estimated total dynamical RAM >     421.32 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is        8.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           108 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10880 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.3 secs

     total energy              =   -1307.79289836 Ry
     estimated scf accuracy    <       2.65978909 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           154 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10803 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.85E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       55.2 secs

     total energy              =   -1308.69774733 Ry
     estimated scf accuracy    <       1.49121458 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           157 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10800 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       78.2 secs

     total energy              =   -1308.94729236 Ry
     estimated scf accuracy    <       0.01470386 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           157 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      108.9 secs

     total energy              =   -1308.95403452 Ry
     estimated scf accuracy    <       0.00648926 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           158 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10794 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.51E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      133.8 secs

     total energy              =   -1308.95437608 Ry
     estimated scf accuracy    <       0.00059485 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10792 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is      161.6 secs

     total energy              =   -1308.95459029 Ry
     estimated scf accuracy    <       0.00002181 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           159 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10788 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      193.7 secs

     total energy              =   -1308.95457755 Ry
     estimated scf accuracy    <       0.00004457 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           160 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10786 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      217.9 secs

     total energy              =   -1308.95458029 Ry
     estimated scf accuracy    <       0.00000361 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           161 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10782 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      247.4 secs

     total energy              =   -1308.95458129 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           161 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10779 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-11,  avg # of iterations =  4.5

     total cpu time spent up to now is      282.8 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 ( 10492 PWs)   bands (ev):

   -20.4228 -20.3303 -20.1853 -20.0738 -20.0236 -19.9831 -19.6901 -19.6704
   -19.6543 -19.6004 -19.5904 -19.4805 -19.4679 -19.4189 -19.3832 -19.3023
   -19.2936 -19.2666  -4.9361  -4.7169  -4.3794  -4.1437  -4.0933  -4.0684
    -3.1608  -2.9851  -2.9460  -2.9181  -2.7607  -2.6894  -2.4896  -2.3100
    -2.2849  -1.9927  -1.9471  -1.8932  -1.8778  -1.8677  -1.8459  -1.6294
    -1.3218  -1.3064  -1.2215  -0.9002  -0.8628  -0.8308  -0.7104  -0.6960
    -0.6597  -0.3839  -0.3427  -0.2656  -0.1765  -0.1468  -0.1177   0.0187
     0.0484   0.0666   0.1297   0.1817   0.1907   0.2633   0.2716   0.4372
     0.4412   0.4633   0.4971   0.5160   0.5728   0.6892   0.7503   0.7826

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 ( 10530 PWs)   bands (ev):

   -20.6770 -20.5428 -20.3298 -20.0198 -19.8991 -19.7196 -19.6364 -19.6329
   -19.6073 -19.5966 -19.5789 -19.4700 -19.4600 -19.4051 -19.3663 -19.2860
   -19.2684 -19.2304  -5.5037  -5.1688  -4.6620  -3.9785  -3.9470  -3.6509
    -3.4289  -3.2238  -3.1949  -3.0233  -2.9037  -2.6428  -2.6287  -2.0975
    -2.0490  -1.9189  -1.8716  -1.8693  -1.8459  -1.8157  -1.7087  -1.6156
    -1.5863  -1.4134  -1.2535  -1.1808  -0.9659  -0.8261  -0.7318  -0.6753
    -0.3178  -0.2778  -0.2172  -0.1890  -0.0964  -0.0389  -0.0246   0.1008
     0.1660   0.1812   0.2352   0.3009   0.3213   0.3310   0.3800   0.3801
     0.4142   0.5469   0.5730   0.7093   0.7098   0.7386   0.7716   0.9210

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 ( 10492 PWs)   bands (ev):

   -20.4228 -20.3303 -20.1853 -20.0738 -20.0236 -19.9831 -19.6901 -19.6704
   -19.6543 -19.6004 -19.5904 -19.4805 -19.4679 -19.4189 -19.3832 -19.3023
   -19.2936 -19.2666  -4.9361  -4.7169  -4.3794  -4.1437  -4.0933  -4.0684
    -3.1608  -2.9851  -2.9460  -2.9181  -2.7607  -2.6894  -2.4896  -2.3100
    -2.2849  -1.9927  -1.9471  -1.8932  -1.8778  -1.8677  -1.8459  -1.6294
    -1.3218  -1.3064  -1.2215  -0.9002  -0.8628  -0.8308  -0.7104  -0.6960
    -0.6597  -0.3839  -0.3427  -0.2656  -0.1765  -0.1468  -0.1177   0.0187
     0.0484   0.0666   0.1297   0.1817   0.1907   0.2633   0.2716   0.4372
     0.4412   0.4633   0.4971   0.5160   0.5728   0.6892   0.7503   0.7826

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 ( 10530 PWs)   bands (ev):

   -20.6745 -20.5519 -20.3073 -20.0761 -19.8135 -19.7545 -19.6693 -19.6469
   -19.5903 -19.5685 -19.5542 -19.5180 -19.4812 -19.3658 -19.3428 -19.2984
   -19.2930 -19.2201  -5.5032  -5.1828  -4.5983  -4.1666  -3.8733  -3.5185
    -3.3335  -3.2762  -3.1719  -3.1715  -3.0547  -2.5422  -2.4137  -2.1963
    -2.1075  -2.0900  -1.9206  -1.8578  -1.7604  -1.6590  -1.5681  -1.5638
    -1.5317  -1.5118  -1.4046  -1.2640  -1.2023  -0.6405  -0.6177  -0.3626
    -0.3211  -0.2852  -0.2444  -0.2046  -0.1719  -0.1088  -0.0911  -0.0586
    -0.0093   0.2800   0.3125   0.3179   0.3371   0.3632   0.4067   0.4460
     0.4503   0.5214   0.5685   0.6080   0.6179   0.8343   0.8644   0.8681

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.9210

!    total energy              =   -1308.95458130 Ry

     total all-electron energy =     -6513.240239 Ry
     estimated scf accuracy    <          9.2E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.58442349 Ry
     hartree contribution      =     314.17273403 Ry
     xc contribution           =    -190.79528081 Ry
     ewald contribution        =    -579.70379324 Ry
     one-center paw contrib.   =    -409.04381780 Ry
      -> PAW hartree energy AE =      14.91362355 Ry
      -> PAW hartree energy PS =     -14.89796345 Ry
      -> PAW xc energy AE      =    -222.10108368 Ry
      -> PAW xc energy PS      =      14.23482263 Ry
      -> total E_H with PAW    =     314.18839414 Ry
      -> total E_XC with PAW   =    -398.66154186 Ry

     convergence has been achieved in  10 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :      8.20s CPU      7.77s WALL (       1 calls)
     electrons    :    285.94s CPU    274.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.49s CPU      5.16s WALL (       1 calls)
     wfcinit:atom :      0.06s CPU      0.05s WALL (       4 calls)
     wfcinit:wfcr :      5.14s CPU      4.75s WALL (       4 calls)
     potinit      :      1.15s CPU      1.23s WALL (       1 calls)
     hinit0       :      0.61s CPU      0.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :    245.86s CPU    233.91s WALL (      10 calls)
     sum_band     :     23.93s CPU     24.21s WALL (      10 calls)
     v_of_rho     :      0.95s CPU      0.75s WALL (      11 calls)
     v_h          :      0.03s CPU      0.03s WALL (      11 calls)
     v_xc         :      0.92s CPU      0.72s WALL (      11 calls)
     newd         :      5.81s CPU      6.71s WALL (      11 calls)
     PAW_pot      :     10.56s CPU     10.55s WALL (      11 calls)
     mix_rho      :      0.38s CPU      0.29s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.60s CPU      0.66s WALL (      84 calls)
     cegterg      :    237.21s CPU    226.84s WALL (      40 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :     19.27s CPU     18.45s WALL (      10 calls)
     sum_band:buf :      0.10s CPU      0.11s WALL (      40 calls)
     sum_band:ini :      0.24s CPU      0.31s WALL (      40 calls)
     sum_band:cal :     12.61s CPU     12.18s WALL (      40 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      40 calls)
     addusdens    :      3.49s CPU      4.62s WALL (      10 calls)
     addusd:skk   :      0.04s CPU      0.06s WALL (      20 calls)
     addusd:dgemm :      1.70s CPU      2.66s WALL (      20 calls)
     addusd:qvan2 :      1.42s CPU      1.26s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :     27.27s CPU     19.03s WALL (     154 calls)
     cegterg:over :     61.87s CPU     61.63s WALL (     114 calls)
     cegterg:upda :      4.45s CPU      5.43s WALL (     114 calls)
     cegterg:last :      8.19s CPU      7.75s WALL (      96 calls)
     h_psi        :     88.91s CPU     87.22s WALL (     158 calls)
     s_psi        :      6.27s CPU      4.87s WALL (     158 calls)
     g_psi        :      0.19s CPU      0.12s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     45.22s CPU     44.12s WALL (     158 calls)
     vloc_psi     :     31.32s CPU     29.31s WALL (     158 calls)
     add_vuspsi   :     12.14s CPU     13.58s WALL (     158 calls)

     General routines
     calbec       :     57.83s CPU     56.30s WALL (     198 calls)
     fft          :      0.50s CPU      0.41s WALL (     121 calls)
     ffts         :      0.06s CPU      0.05s WALL (      10 calls)
     fftw         :     35.22s CPU     32.95s WALL (   20150 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     10.56s CPU     10.55s WALL (      11 calls)
     PAW_symme    :      0.01s CPU      0.01s WALL (      21 calls)

     PWSCF        :   4m54.40s CPU   4m42.99s WALL


   This run was terminated on:  13:45:49  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
