
     Program PWSCF v.6.8 starts on 16Jul2025 at 13:13: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     11122 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         717     354     95                78215    27600    3918
     Max         718     355    100                78226    27615    3923
     Sum        2869    1417    385               312871   110419   15685

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:   312871 G-vectors     FFT dimensions: (  72,  72, 180)

     Smooth grid:   110419 G-vectors     FFT dimensions: (  45,  45, 120)

     Dynamical RAM for                 wfc:       3.80 MB

     Dynamical RAM for     wfc (w. buffer):      18.98 MB

     Dynamical RAM for           str. fact:       2.39 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      13.29 MB

     Dynamical RAM for                qrad:       3.52 MB

     Dynamical RAM for          rho,v,vnew:       8.92 MB

     Dynamical RAM for               rhoin:       2.97 MB

     Dynamical RAM for            rho*nmix:      19.10 MB

     Dynamical RAM for           G-vectors:       4.69 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:       7.59 MB

     Dynamical RAM for                hpsi:       7.59 MB

     Dynamical RAM for                spsi:       7.59 MB

     Dynamical RAM for      wfcinit/wfcrot:      10.34 MB

     Dynamical RAM for           addusdens:     243.47 MB

     Estimated static dynamical RAM per process >      67.23 MB

     Estimated max dynamical RAM per process >     329.80 MB

     Estimated total dynamical RAM >       1.29 GB

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           299 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10773 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.5 secs

     total energy              =   -1307.81809131 Ry
     estimated scf accuracy    <       2.65069107 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           352 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10597 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.9 secs

     total energy              =   -1308.71895173 Ry
     estimated scf accuracy    <       1.48293914 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10594 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       87.0 secs

     total energy              =   -1308.96694896 Ry
     estimated scf accuracy    <       0.01478493 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10590 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      120.4 secs

     total energy              =   -1308.97359428 Ry
     estimated scf accuracy    <       0.00650697 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           360 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10587 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.52E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      147.1 secs

     total energy              =   -1308.97394168 Ry
     estimated scf accuracy    <       0.00060102 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           361 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10581 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.17E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is      177.9 secs

     total energy              =   -1308.97415121 Ry
     estimated scf accuracy    <       0.00001455 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           362 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10581 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is      218.5 secs

     total energy              =   -1308.97414071 Ry
     estimated scf accuracy    <       0.00004800 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           363 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10576 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      245.4 secs

     total energy              =   -1308.97414190 Ry
     estimated scf accuracy    <       0.00000558 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           364 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10573 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.87E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      280.2 secs

     total energy              =   -1308.97414341 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           365 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10568 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.84E-11,  avg # of iterations =  4.0

     total cpu time spent up to now is      316.4 secs

     total energy              =   -1308.97414342 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           366 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10569 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is      335.2 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 ( 13792 PWs)   bands (ev):

   -20.4247 -20.3322 -20.1872 -20.0758 -20.0256 -19.9851 -19.6922 -19.6725
   -19.6564 -19.6024 -19.5925 -19.4826 -19.4701 -19.4211 -19.3854 -19.3045
   -19.2958 -19.2688  -4.9392  -4.7200  -4.3825  -4.1469  -4.0964  -4.0715
    -3.1642  -2.9885  -2.9494  -2.9215  -2.7640  -2.6927  -2.4929  -2.3133
    -2.2883  -1.9962  -1.9503  -1.8965  -1.8809  -1.8711  -1.8492  -1.6326
    -1.3249  -1.3101  -1.2248  -0.9039  -0.8664  -0.8344  -0.7141  -0.6998
    -0.6635  -0.3876  -0.3466  -0.2694  -0.1803  -0.1507  -0.1215   0.0149
     0.0445   0.0627   0.1258   0.1778   0.1869   0.2593   0.2677   0.4332
     0.4373   0.4593   0.4931   0.5121   0.5688   0.6852   0.7464   0.7787

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 ( 13858 PWs)   bands (ev):

   -20.6788 -20.5446 -20.3317 -20.0218 -19.9011 -19.7217 -19.6385 -19.6350
   -19.6094 -19.5987 -19.5810 -19.4721 -19.4621 -19.4073 -19.3684 -19.2882
   -19.2706 -19.2326  -5.5068  -5.1719  -4.6650  -3.9817  -3.9502  -3.6543
    -3.4324  -3.2273  -3.1983  -3.0267  -2.9071  -2.6462  -2.6321  -2.1008
    -2.0524  -1.9221  -1.8749  -1.8728  -1.8493  -1.8192  -1.7123  -1.6192
    -1.5899  -1.4170  -1.2568  -1.1844  -0.9696  -0.8295  -0.7355  -0.6791
    -0.3214  -0.2818  -0.2210  -0.1928  -0.1003  -0.0428  -0.0285   0.0969
     0.1621   0.1771   0.2313   0.2970   0.3174   0.3270   0.3760   0.3762
     0.4103   0.5430   0.5691   0.7053   0.7058   0.7347   0.7675   0.9169

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 ( 13792 PWs)   bands (ev):

   -20.4247 -20.3322 -20.1872 -20.0758 -20.0256 -19.9851 -19.6922 -19.6725
   -19.6564 -19.6024 -19.5925 -19.4826 -19.4701 -19.4211 -19.3854 -19.3045
   -19.2958 -19.2688  -4.9392  -4.7200  -4.3825  -4.1469  -4.0964  -4.0715
    -3.1642  -2.9885  -2.9494  -2.9215  -2.7640  -2.6927  -2.4929  -2.3133
    -2.2883  -1.9962  -1.9503  -1.8965  -1.8809  -1.8711  -1.8492  -1.6326
    -1.3249  -1.3101  -1.2248  -0.9039  -0.8664  -0.8344  -0.7141  -0.6998
    -0.6635  -0.3876  -0.3466  -0.2694  -0.1803  -0.1507  -0.1215   0.0149
     0.0445   0.0627   0.1258   0.1778   0.1869   0.2593   0.2677   0.4332
     0.4373   0.4593   0.4931   0.5121   0.5688   0.6852   0.7464   0.7787

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 ( 13858 PWs)   bands (ev):

   -20.6763 -20.5537 -20.3091 -20.0780 -19.8155 -19.7566 -19.6714 -19.6490
   -19.5924 -19.5706 -19.5563 -19.5201 -19.4833 -19.3679 -19.3449 -19.3006
   -19.2952 -19.2224  -5.5063  -5.1858  -4.6014  -4.1698  -3.8766  -3.5218
    -3.3369  -3.2797  -3.1754  -3.1749  -3.0581  -2.5456  -2.4170  -2.1996
    -2.1109  -2.0932  -1.9240  -1.8612  -1.7639  -1.6622  -1.5716  -1.5674
    -1.5352  -1.5151  -1.4082  -1.2676  -1.2060  -0.6438  -0.6214  -0.3662
    -0.3247  -0.2891  -0.2482  -0.2086  -0.1758  -0.1127  -0.0950  -0.0625
    -0.0132   0.2761   0.3085   0.3139   0.3331   0.3593   0.4027   0.4422
     0.4464   0.5175   0.5646   0.6041   0.6140   0.8303   0.8603   0.8641

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.9169

!    total energy              =   -1308.97414342 Ry

     total all-electron energy =     -6513.259801 Ry
     estimated scf accuracy    <          8.8E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.61150810 Ry
     hartree contribution      =     314.15898383 Ry
     xc contribution           =    -190.79499276 Ry
     ewald contribution        =    -579.70379323 Ry
     one-center paw contrib.   =    -409.02283316 Ry
      -> PAW hartree energy AE =      14.89081874 Ry
      -> PAW hartree energy PS =     -14.87516849 Ry
      -> PAW xc energy AE      =    -222.09164126 Ry
      -> PAW xc energy PS      =      14.22578270 Ry
      -> total E_H with PAW    =     314.17463408 Ry
      -> total E_XC with PAW   =    -398.66085132 Ry

     convergence has been achieved in  11 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :     11.88s CPU     11.16s WALL (       1 calls)
     electrons    :    338.64s CPU    323.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.38s CPU      7.63s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.02s WALL (       4 calls)
     wfcinit:wfcr :      8.14s CPU      7.35s WALL (       4 calls)
     potinit      :      1.11s CPU      1.17s WALL (       1 calls)
     hinit0       :      0.95s CPU      0.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :    275.86s CPU    259.70s WALL (      11 calls)
     sum_band     :     37.48s CPU     36.48s WALL (      11 calls)
     v_of_rho     :      2.42s CPU      2.32s WALL (      12 calls)
     v_h          :      0.12s CPU      0.12s WALL (      12 calls)
     v_xc         :      2.30s CPU      2.19s WALL (      12 calls)
     newd         :     13.45s CPU     16.60s WALL (      12 calls)
     PAW_pot      :     10.23s CPU     10.24s WALL (      12 calls)
     mix_rho      :      0.62s CPU      0.46s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.74s CPU      0.67s WALL (      92 calls)
     cegterg      :    266.75s CPU    251.93s WALL (      44 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :     23.77s CPU     22.02s WALL (      11 calls)
     sum_band:buf :      0.10s CPU      0.10s WALL (      44 calls)
     sum_band:ini :      0.34s CPU      0.28s WALL (      44 calls)
     sum_band:cal :     15.74s CPU     15.23s WALL (      44 calls)
     sum_band:bec :      0.05s CPU      0.04s WALL (      44 calls)
     addusdens    :     11.28s CPU     12.19s WALL (      11 calls)
     addusd:skk   :      0.14s CPU      0.22s WALL (      22 calls)
     addusd:dgemm :      4.86s CPU      5.85s WALL (      22 calls)
     addusd:qvan2 :      5.31s CPU      4.51s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :     27.89s CPU     18.70s WALL (     164 calls)
     cegterg:over :     70.68s CPU     68.94s WALL (     120 calls)
     cegterg:upda :      8.28s CPU      8.86s WALL (     120 calls)
     cegterg:last :      8.32s CPU      8.13s WALL (     100 calls)
     h_psi        :    101.29s CPU     98.99s WALL (     168 calls)
     s_psi        :      7.51s CPU      5.58s WALL (     168 calls)
     g_psi        :      0.27s CPU      0.16s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :     49.33s CPU     49.49s WALL (     168 calls)
     vloc_psi     :     35.06s CPU     32.67s WALL (     168 calls)
     add_vuspsi   :     16.65s CPU     16.59s WALL (     168 calls)

     General routines
     calbec       :     65.06s CPU     64.71s WALL (     212 calls)
     fft          :      1.76s CPU      1.61s WALL (     154 calls)
     ffts         :      0.09s CPU      0.07s WALL (      23 calls)
     fftw         :     39.78s CPU     36.41s WALL (   21776 calls)
     interpolate  :      0.13s CPU      0.14s WALL (      12 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     10.23s CPU     10.24s WALL (      12 calls)
     PAW_symme    :      0.08s CPU      0.07s WALL (      23 calls)

     PWSCF        :   5m50.89s CPU   5m35.52s WALL


   This run was terminated on:  13:18:43  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
