
     Program PWSCF v.6.8 starts on 17Jul2025 at  5:42:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     4224 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_8x8x8

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1194     598    168               168194    59540    8884
     Max        1195     599    169               168198    59551    8893
     Sum        4777    2395    673               672787   238187   35551

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     800.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=   256
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0625000   0.1082532   0.0249141), wk =   0.0078125
        k(    2) = (   0.0625000   0.1082532   0.0747423), wk =   0.0078125
        k(    3) = (   0.0625000   0.1082532   0.1245705), wk =   0.0078125
        k(    4) = (   0.0625000   0.1082532   0.1743987), wk =   0.0078125
        k(    5) = (   0.0625000   0.2525907   0.0249141), wk =   0.0078125
        k(    6) = (   0.0625000   0.2525907   0.0747423), wk =   0.0078125
        k(    7) = (   0.0625000   0.2525907   0.1245705), wk =   0.0078125
        k(    8) = (   0.0625000   0.2525907   0.1743987), wk =   0.0078125
        k(    9) = (   0.0625000   0.3969283   0.0249141), wk =   0.0078125
        k(   10) = (   0.0625000   0.3969283   0.0747423), wk =   0.0078125
        k(   11) = (   0.0625000   0.3969283   0.1245705), wk =   0.0078125
        k(   12) = (   0.0625000   0.3969283   0.1743987), wk =   0.0078125
        k(   13) = (   0.0625000   0.5412659   0.0249141), wk =   0.0078125
        k(   14) = (   0.0625000   0.5412659   0.0747423), wk =   0.0078125
        k(   15) = (   0.0625000   0.5412659   0.1245705), wk =   0.0078125
        k(   16) = (   0.0625000   0.5412659   0.1743987), wk =   0.0078125
        k(   17) = (   0.0625000  -0.4690971   0.0249141), wk =   0.0078125
        k(   18) = (   0.0625000  -0.4690971   0.0747423), wk =   0.0078125
        k(   19) = (   0.0625000  -0.4690971   0.1245705), wk =   0.0078125
        k(   20) = (   0.0625000  -0.4690971   0.1743987), wk =   0.0078125
        k(   21) = (   0.0625000  -0.3247595   0.0249141), wk =   0.0078125
        k(   22) = (   0.0625000  -0.3247595   0.0747423), wk =   0.0078125
        k(   23) = (   0.0625000  -0.3247595   0.1245705), wk =   0.0078125
        k(   24) = (   0.0625000  -0.3247595   0.1743987), wk =   0.0078125
        k(   25) = (   0.0625000  -0.1804220   0.0249141), wk =   0.0078125
        k(   26) = (   0.0625000  -0.1804220   0.0747423), wk =   0.0078125
        k(   27) = (   0.0625000  -0.1804220   0.1245705), wk =   0.0078125
        k(   28) = (   0.0625000  -0.1804220   0.1743987), wk =   0.0078125
        k(   29) = (   0.0625000  -0.0360844   0.0249141), wk =   0.0078125
        k(   30) = (   0.0625000  -0.0360844   0.0747423), wk =   0.0078125
        k(   31) = (   0.0625000  -0.0360844   0.1245705), wk =   0.0078125
        k(   32) = (   0.0625000  -0.0360844   0.1743987), wk =   0.0078125
        k(   33) = (   0.1875000   0.3247595   0.0249141), wk =   0.0078125
        k(   34) = (   0.1875000   0.3247595   0.0747423), wk =   0.0078125
        k(   35) = (   0.1875000   0.3247595   0.1245705), wk =   0.0078125
        k(   36) = (   0.1875000   0.3247595   0.1743987), wk =   0.0078125
        k(   37) = (   0.1875000   0.4690971   0.0249141), wk =   0.0078125
        k(   38) = (   0.1875000   0.4690971   0.0747423), wk =   0.0078125
        k(   39) = (   0.1875000   0.4690971   0.1245705), wk =   0.0078125
        k(   40) = (   0.1875000   0.4690971   0.1743987), wk =   0.0078125
        k(   41) = (   0.1875000   0.6134347   0.0249141), wk =   0.0078125
        k(   42) = (   0.1875000   0.6134347   0.0747423), wk =   0.0078125
        k(   43) = (   0.1875000   0.6134347   0.1245705), wk =   0.0078125
        k(   44) = (   0.1875000   0.6134347   0.1743987), wk =   0.0078125
        k(   45) = (   0.1875000  -0.3969283   0.0249141), wk =   0.0078125
        k(   46) = (   0.1875000  -0.3969283   0.0747423), wk =   0.0078125
        k(   47) = (   0.1875000  -0.3969283   0.1245705), wk =   0.0078125
        k(   48) = (   0.1875000  -0.3969283   0.1743987), wk =   0.0078125
        k(   49) = (   0.1875000  -0.2525907   0.0249141), wk =   0.0078125
        k(   50) = (   0.1875000  -0.2525907   0.0747423), wk =   0.0078125
        k(   51) = (   0.1875000  -0.2525907   0.1245705), wk =   0.0078125
        k(   52) = (   0.1875000  -0.2525907   0.1743987), wk =   0.0078125
        k(   53) = (   0.1875000  -0.1082532   0.0249141), wk =   0.0078125
        k(   54) = (   0.1875000  -0.1082532   0.0747423), wk =   0.0078125
        k(   55) = (   0.1875000  -0.1082532   0.1245705), wk =   0.0078125
        k(   56) = (   0.1875000  -0.1082532   0.1743987), wk =   0.0078125
        k(   57) = (   0.3125000   0.5412659   0.0249141), wk =   0.0078125
        k(   58) = (   0.3125000   0.5412659   0.0747423), wk =   0.0078125
        k(   59) = (   0.3125000   0.5412659   0.1245705), wk =   0.0078125
        k(   60) = (   0.3125000   0.5412659   0.1743987), wk =   0.0078125
        k(   61) = (   0.3125000   0.6856034   0.0249141), wk =   0.0078125
        k(   62) = (   0.3125000   0.6856034   0.0747423), wk =   0.0078125
        k(   63) = (   0.3125000   0.6856034   0.1245705), wk =   0.0078125
        k(   64) = (   0.3125000   0.6856034   0.1743987), wk =   0.0078125
        k(   65) = (   0.3125000  -0.3247595   0.0249141), wk =   0.0078125
        k(   66) = (   0.3125000  -0.3247595   0.0747423), wk =   0.0078125
        k(   67) = (   0.3125000  -0.3247595   0.1245705), wk =   0.0078125
        k(   68) = (   0.3125000  -0.3247595   0.1743987), wk =   0.0078125
        k(   69) = (   0.3125000  -0.1804220   0.0249141), wk =   0.0078125
        k(   70) = (   0.3125000  -0.1804220   0.0747423), wk =   0.0078125
        k(   71) = (   0.3125000  -0.1804220   0.1245705), wk =   0.0078125
        k(   72) = (   0.3125000  -0.1804220   0.1743987), wk =   0.0078125
        k(   73) = (   0.4375000   0.7577722   0.0249141), wk =   0.0078125
        k(   74) = (   0.4375000   0.7577722   0.0747423), wk =   0.0078125
        k(   75) = (   0.4375000   0.7577722   0.1245705), wk =   0.0078125
        k(   76) = (   0.4375000   0.7577722   0.1743987), wk =   0.0078125
        k(   77) = (   0.4375000  -0.2525907   0.0249141), wk =   0.0078125
        k(   78) = (   0.4375000  -0.2525907   0.0747423), wk =   0.0078125
        k(   79) = (   0.4375000  -0.2525907   0.1245705), wk =   0.0078125
        k(   80) = (   0.4375000  -0.2525907   0.1743987), wk =   0.0078125
        k(   81) = (  -0.0625000  -0.1082532   0.0249141), wk =   0.0078125
        k(   82) = (  -0.0625000  -0.1082532   0.0747423), wk =   0.0078125
        k(   83) = (  -0.0625000  -0.1082532   0.1245705), wk =   0.0078125
        k(   84) = (  -0.0625000  -0.1082532   0.1743987), wk =   0.0078125
        k(   85) = (  -0.0625000  -0.2525907   0.0249141), wk =   0.0078125
        k(   86) = (  -0.0625000   0.2525907  -0.0249141), wk =   0.0078125
        k(   87) = (  -0.2500000   0.0721688  -0.0249141), wk =   0.0078125
        k(   88) = (  -0.0625000  -0.2525907   0.0747423), wk =   0.0078125
        k(   89) = (  -0.0625000   0.2525907  -0.0747423), wk =   0.0078125
        k(   90) = (  -0.2500000   0.0721688  -0.0747423), wk =   0.0078125
        k(   91) = (  -0.0625000  -0.2525907   0.1245705), wk =   0.0078125
        k(   92) = (  -0.0625000   0.2525907  -0.1245705), wk =   0.0078125
        k(   93) = (  -0.2500000   0.0721688  -0.1245705), wk =   0.0078125
        k(   94) = (  -0.0625000  -0.2525907   0.1743987), wk =   0.0078125
        k(   95) = (  -0.0625000   0.2525907  -0.1743987), wk =   0.0078125
        k(   96) = (  -0.2500000   0.0721688  -0.1743987), wk =   0.0078125
        k(   97) = (  -0.0625000  -0.3969283   0.0249141), wk =   0.0078125
        k(   98) = (  -0.0625000   0.3969283  -0.0249141), wk =   0.0078125
        k(   99) = (  -0.3750000   0.1443376  -0.0249141), wk =   0.0078125
        k(  100) = (  -0.0625000  -0.3969283   0.0747423), wk =   0.0078125
        k(  101) = (  -0.0625000   0.3969283  -0.0747423), wk =   0.0078125
        k(  102) = (  -0.3750000   0.1443376  -0.0747423), wk =   0.0078125
        k(  103) = (  -0.0625000  -0.3969283   0.1245705), wk =   0.0078125
        k(  104) = (  -0.0625000   0.3969283  -0.1245705), wk =   0.0078125
        k(  105) = (  -0.3750000   0.1443376  -0.1245705), wk =   0.0078125
        k(  106) = (  -0.0625000  -0.3969283   0.1743987), wk =   0.0078125
        k(  107) = (  -0.0625000   0.3969283  -0.1743987), wk =   0.0078125
        k(  108) = (  -0.3750000   0.1443376  -0.1743987), wk =   0.0078125
        k(  109) = (  -0.0625000  -0.5412659   0.0249141), wk =   0.0078125
        k(  110) = (  -0.0625000   0.5412659  -0.0249141), wk =   0.0078125
        k(  111) = (  -0.5000000   0.2165064  -0.0249141), wk =   0.0078125
        k(  112) = (  -0.0625000  -0.5412659   0.0747423), wk =   0.0078125
        k(  113) = (  -0.0625000   0.5412659  -0.0747423), wk =   0.0078125
        k(  114) = (  -0.5000000   0.2165064  -0.0747423), wk =   0.0078125
        k(  115) = (  -0.0625000  -0.5412659   0.1245705), wk =   0.0078125
        k(  116) = (  -0.0625000   0.5412659  -0.1245705), wk =   0.0078125
        k(  117) = (  -0.5000000   0.2165064  -0.1245705), wk =   0.0078125
        k(  118) = (  -0.0625000  -0.5412659   0.1743987), wk =   0.0078125
        k(  119) = (  -0.0625000   0.5412659  -0.1743987), wk =   0.0078125
        k(  120) = (  -0.5000000   0.2165064  -0.1743987), wk =   0.0078125
        k(  121) = (  -0.0625000   0.4690971   0.0249141), wk =   0.0078125
        k(  122) = (  -0.0625000  -0.4690971  -0.0249141), wk =   0.0078125
        k(  123) = (   0.3750000  -0.2886751  -0.0249141), wk =   0.0078125
        k(  124) = (  -0.0625000   0.4690971   0.0747423), wk =   0.0078125
        k(  125) = (  -0.0625000  -0.4690971  -0.0747423), wk =   0.0078125
        k(  126) = (   0.3750000  -0.2886751  -0.0747423), wk =   0.0078125
        k(  127) = (  -0.0625000   0.4690971   0.1245705), wk =   0.0078125
        k(  128) = (  -0.0625000  -0.4690971  -0.1245705), wk =   0.0078125
        k(  129) = (   0.3750000  -0.2886751  -0.1245705), wk =   0.0078125
        k(  130) = (  -0.0625000   0.4690971   0.1743987), wk =   0.0078125
        k(  131) = (  -0.0625000  -0.4690971  -0.1743987), wk =   0.0078125
        k(  132) = (   0.3750000  -0.2886751  -0.1743987), wk =   0.0078125
        k(  133) = (  -0.0625000   0.3247595   0.0249141), wk =   0.0078125
        k(  134) = (  -0.0625000  -0.3247595  -0.0249141), wk =   0.0078125
        k(  135) = (   0.2500000  -0.2165064  -0.0249141), wk =   0.0078125
        k(  136) = (  -0.0625000   0.3247595   0.0747423), wk =   0.0078125
        k(  137) = (  -0.0625000  -0.3247595  -0.0747423), wk =   0.0078125
        k(  138) = (   0.2500000  -0.2165064  -0.0747423), wk =   0.0078125
        k(  139) = (  -0.0625000   0.3247595   0.1245705), wk =   0.0078125
        k(  140) = (  -0.0625000  -0.3247595  -0.1245705), wk =   0.0078125
        k(  141) = (   0.2500000  -0.2165064  -0.1245705), wk =   0.0078125
        k(  142) = (  -0.0625000   0.3247595   0.1743987), wk =   0.0078125
        k(  143) = (  -0.0625000  -0.3247595  -0.1743987), wk =   0.0078125
        k(  144) = (   0.2500000  -0.2165064  -0.1743987), wk =   0.0078125
        k(  145) = (  -0.0625000   0.1804220   0.0249141), wk =   0.0078125
        k(  146) = (  -0.0625000  -0.1804220  -0.0249141), wk =   0.0078125
        k(  147) = (   0.1250000  -0.1443376  -0.0249141), wk =   0.0078125
        k(  148) = (  -0.0625000   0.1804220   0.0747423), wk =   0.0078125
        k(  149) = (  -0.0625000  -0.1804220  -0.0747423), wk =   0.0078125
        k(  150) = (   0.1250000  -0.1443376  -0.0747423), wk =   0.0078125
        k(  151) = (  -0.0625000   0.1804220   0.1245705), wk =   0.0078125
        k(  152) = (  -0.0625000  -0.1804220  -0.1245705), wk =   0.0078125
        k(  153) = (   0.1250000  -0.1443376  -0.1245705), wk =   0.0078125
        k(  154) = (  -0.0625000   0.1804220   0.1743987), wk =   0.0078125
        k(  155) = (  -0.0625000  -0.1804220  -0.1743987), wk =   0.0078125
        k(  156) = (   0.1250000  -0.1443376  -0.1743987), wk =   0.0078125
        k(  157) = (  -0.0625000   0.0360844   0.0249141), wk =   0.0078125
        k(  158) = (  -0.0625000   0.0360844   0.0747423), wk =   0.0078125
        k(  159) = (  -0.0625000   0.0360844   0.1245705), wk =   0.0078125
        k(  160) = (  -0.0625000   0.0360844   0.1743987), wk =   0.0078125
        k(  161) = (  -0.1875000  -0.3247595   0.0249141), wk =   0.0078125
        k(  162) = (  -0.1875000  -0.3247595   0.0747423), wk =   0.0078125
        k(  163) = (  -0.1875000  -0.3247595   0.1245705), wk =   0.0078125
        k(  164) = (  -0.1875000  -0.3247595   0.1743987), wk =   0.0078125
        k(  165) = (  -0.1875000  -0.4690971   0.0249141), wk =   0.0078125
        k(  166) = (  -0.1875000   0.4690971  -0.0249141), wk =   0.0078125
        k(  167) = (  -0.5000000   0.0721688  -0.0249141), wk =   0.0078125
        k(  168) = (  -0.1875000  -0.4690971   0.0747423), wk =   0.0078125
        k(  169) = (  -0.1875000   0.4690971  -0.0747423), wk =   0.0078125
        k(  170) = (  -0.5000000   0.0721688  -0.0747423), wk =   0.0078125
        k(  171) = (  -0.1875000  -0.4690971   0.1245705), wk =   0.0078125
        k(  172) = (  -0.1875000   0.4690971  -0.1245705), wk =   0.0078125
        k(  173) = (  -0.5000000   0.0721688  -0.1245705), wk =   0.0078125
        k(  174) = (  -0.1875000  -0.4690971   0.1743987), wk =   0.0078125
        k(  175) = (  -0.1875000   0.4690971  -0.1743987), wk =   0.0078125
        k(  176) = (  -0.5000000   0.0721688  -0.1743987), wk =   0.0078125
        k(  177) = (  -0.1875000  -0.6134347   0.0249141), wk =   0.0078125
        k(  178) = (  -0.1875000   0.6134347  -0.0249141), wk =   0.0078125
        k(  179) = (  -0.6250000   0.1443376  -0.0249141), wk =   0.0078125
        k(  180) = (  -0.1875000  -0.6134347   0.0747423), wk =   0.0078125
        k(  181) = (  -0.1875000   0.6134347  -0.0747423), wk =   0.0078125
        k(  182) = (  -0.6250000   0.1443376  -0.0747423), wk =   0.0078125
        k(  183) = (  -0.1875000  -0.6134347   0.1245705), wk =   0.0078125
        k(  184) = (  -0.1875000   0.6134347  -0.1245705), wk =   0.0078125
        k(  185) = (  -0.6250000   0.1443376  -0.1245705), wk =   0.0078125
        k(  186) = (  -0.1875000  -0.6134347   0.1743987), wk =   0.0078125
        k(  187) = (  -0.1875000   0.6134347  -0.1743987), wk =   0.0078125
        k(  188) = (  -0.6250000   0.1443376  -0.1743987), wk =   0.0078125
        k(  189) = (  -0.1875000   0.3969283   0.0249141), wk =   0.0078125
        k(  190) = (  -0.1875000  -0.3969283  -0.0249141), wk =   0.0078125
        k(  191) = (   0.2500000  -0.3608439  -0.0249141), wk =   0.0078125
        k(  192) = (  -0.1875000   0.3969283   0.0747423), wk =   0.0078125
        k(  193) = (  -0.1875000  -0.3969283  -0.0747423), wk =   0.0078125
        k(  194) = (   0.2500000  -0.3608439  -0.0747423), wk =   0.0078125
        k(  195) = (  -0.1875000   0.3969283   0.1245705), wk =   0.0078125
        k(  196) = (  -0.1875000  -0.3969283  -0.1245705), wk =   0.0078125
        k(  197) = (   0.2500000  -0.3608439  -0.1245705), wk =   0.0078125
        k(  198) = (  -0.1875000   0.3969283   0.1743987), wk =   0.0078125
        k(  199) = (  -0.1875000  -0.3969283  -0.1743987), wk =   0.0078125
        k(  200) = (   0.2500000  -0.3608439  -0.1743987), wk =   0.0078125
        k(  201) = (  -0.1875000   0.2525907   0.0249141), wk =   0.0078125
        k(  202) = (  -0.1875000  -0.2525907  -0.0249141), wk =   0.0078125
        k(  203) = (   0.1250000  -0.2886751  -0.0249141), wk =   0.0078125
        k(  204) = (  -0.1875000   0.2525907   0.0747423), wk =   0.0078125
        k(  205) = (  -0.1875000  -0.2525907  -0.0747423), wk =   0.0078125
        k(  206) = (   0.1250000  -0.2886751  -0.0747423), wk =   0.0078125
        k(  207) = (  -0.1875000   0.2525907   0.1245705), wk =   0.0078125
        k(  208) = (  -0.1875000  -0.2525907  -0.1245705), wk =   0.0078125
        k(  209) = (   0.1250000  -0.2886751  -0.1245705), wk =   0.0078125
        k(  210) = (  -0.1875000   0.2525907   0.1743987), wk =   0.0078125
        k(  211) = (  -0.1875000  -0.2525907  -0.1743987), wk =   0.0078125
        k(  212) = (   0.1250000  -0.2886751  -0.1743987), wk =   0.0078125
        k(  213) = (  -0.1875000   0.1082532   0.0249141), wk =   0.0078125
        k(  214) = (  -0.1875000   0.1082532   0.0747423), wk =   0.0078125
        k(  215) = (  -0.1875000   0.1082532   0.1245705), wk =   0.0078125
        k(  216) = (  -0.1875000   0.1082532   0.1743987), wk =   0.0078125
        k(  217) = (  -0.3125000  -0.5412659   0.0249141), wk =   0.0078125
        k(  218) = (  -0.3125000  -0.5412659   0.0747423), wk =   0.0078125
        k(  219) = (  -0.3125000  -0.5412659   0.1245705), wk =   0.0078125
        k(  220) = (  -0.3125000  -0.5412659   0.1743987), wk =   0.0078125
        k(  221) = (  -0.3125000  -0.6856034   0.0249141), wk =   0.0078125
        k(  222) = (  -0.3125000   0.6856034  -0.0249141), wk =   0.0078125
        k(  223) = (  -0.7500000   0.0721688  -0.0249141), wk =   0.0078125
        k(  224) = (  -0.3125000  -0.6856034   0.0747423), wk =   0.0078125
        k(  225) = (  -0.3125000   0.6856034  -0.0747423), wk =   0.0078125
        k(  226) = (  -0.7500000   0.0721688  -0.0747423), wk =   0.0078125
        k(  227) = (  -0.3125000  -0.6856034   0.1245705), wk =   0.0078125
        k(  228) = (  -0.3125000   0.6856034  -0.1245705), wk =   0.0078125
        k(  229) = (  -0.7500000   0.0721688  -0.1245705), wk =   0.0078125
        k(  230) = (  -0.3125000  -0.6856034   0.1743987), wk =   0.0078125
        k(  231) = (  -0.3125000   0.6856034  -0.1743987), wk =   0.0078125
        k(  232) = (  -0.7500000   0.0721688  -0.1743987), wk =   0.0078125
        k(  233) = (  -0.3125000   0.3247595   0.0249141), wk =   0.0078125
        k(  234) = (  -0.3125000  -0.3247595  -0.0249141), wk =   0.0078125
        k(  235) = (   0.1250000  -0.4330127  -0.0249141), wk =   0.0078125
        k(  236) = (  -0.3125000   0.3247595   0.0747423), wk =   0.0078125
        k(  237) = (  -0.3125000  -0.3247595  -0.0747423), wk =   0.0078125
        k(  238) = (   0.1250000  -0.4330127  -0.0747423), wk =   0.0078125
        k(  239) = (  -0.3125000   0.3247595   0.1245705), wk =   0.0078125
        k(  240) = (  -0.3125000  -0.3247595  -0.1245705), wk =   0.0078125
        k(  241) = (   0.1250000  -0.4330127  -0.1245705), wk =   0.0078125
        k(  242) = (  -0.3125000   0.3247595   0.1743987), wk =   0.0078125
        k(  243) = (  -0.3125000  -0.3247595  -0.1743987), wk =   0.0078125
        k(  244) = (   0.1250000  -0.4330127  -0.1743987), wk =   0.0078125
        k(  245) = (  -0.3125000   0.1804220   0.0249141), wk =   0.0078125
        k(  246) = (  -0.3125000   0.1804220   0.0747423), wk =   0.0078125
        k(  247) = (  -0.3125000   0.1804220   0.1245705), wk =   0.0078125
        k(  248) = (  -0.3125000   0.1804220   0.1743987), wk =   0.0078125
        k(  249) = (  -0.4375000  -0.7577722   0.0249141), wk =   0.0078125
        k(  250) = (  -0.4375000  -0.7577722   0.0747423), wk =   0.0078125
        k(  251) = (  -0.4375000  -0.7577722   0.1245705), wk =   0.0078125
        k(  252) = (  -0.4375000  -0.7577722   0.1743987), wk =   0.0078125
        k(  253) = (  -0.4375000   0.2525907   0.0249141), wk =   0.0078125
        k(  254) = (  -0.4375000   0.2525907   0.0747423), wk =   0.0078125
        k(  255) = (  -0.4375000   0.2525907   0.1245705), wk =   0.0078125
        k(  256) = (  -0.4375000   0.2525907   0.1743987), wk =   0.0078125

                       cryst. coord.
        k(    1) = (   0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (   0.0625000   0.0625000   0.1875000), wk =   0.0078125
        k(    3) = (   0.0625000   0.0625000   0.3125000), wk =   0.0078125
        k(    4) = (   0.0625000   0.0625000   0.4375000), wk =   0.0078125
        k(    5) = (   0.0625000   0.1875000   0.0625000), wk =   0.0078125
        k(    6) = (   0.0625000   0.1875000   0.1875000), wk =   0.0078125
        k(    7) = (   0.0625000   0.1875000   0.3125000), wk =   0.0078125
        k(    8) = (   0.0625000   0.1875000   0.4375000), wk =   0.0078125
        k(    9) = (   0.0625000   0.3125000   0.0625000), wk =   0.0078125
        k(   10) = (   0.0625000   0.3125000   0.1875000), wk =   0.0078125
        k(   11) = (   0.0625000   0.3125000   0.3125000), wk =   0.0078125
        k(   12) = (   0.0625000   0.3125000   0.4375000), wk =   0.0078125
        k(   13) = (   0.0625000   0.4375000   0.0625000), wk =   0.0078125
        k(   14) = (   0.0625000   0.4375000   0.1875000), wk =   0.0078125
        k(   15) = (   0.0625000   0.4375000   0.3125000), wk =   0.0078125
        k(   16) = (   0.0625000   0.4375000   0.4375000), wk =   0.0078125
        k(   17) = (   0.0625000  -0.4375000   0.0625000), wk =   0.0078125
        k(   18) = (   0.0625000  -0.4375000   0.1875000), wk =   0.0078125
        k(   19) = (   0.0625000  -0.4375000   0.3125000), wk =   0.0078125
        k(   20) = (   0.0625000  -0.4375000   0.4375000), wk =   0.0078125
        k(   21) = (   0.0625000  -0.3125000   0.0625000), wk =   0.0078125
        k(   22) = (   0.0625000  -0.3125000   0.1875000), wk =   0.0078125
        k(   23) = (   0.0625000  -0.3125000   0.3125000), wk =   0.0078125
        k(   24) = (   0.0625000  -0.3125000   0.4375000), wk =   0.0078125
        k(   25) = (   0.0625000  -0.1875000   0.0625000), wk =   0.0078125
        k(   26) = (   0.0625000  -0.1875000   0.1875000), wk =   0.0078125
        k(   27) = (   0.0625000  -0.1875000   0.3125000), wk =   0.0078125
        k(   28) = (   0.0625000  -0.1875000   0.4375000), wk =   0.0078125
        k(   29) = (   0.0625000  -0.0625000   0.0625000), wk =   0.0078125
        k(   30) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0078125
        k(   31) = (   0.0625000  -0.0625000   0.3125000), wk =   0.0078125
        k(   32) = (   0.0625000  -0.0625000   0.4375000), wk =   0.0078125
        k(   33) = (   0.1875000   0.1875000   0.0625000), wk =   0.0078125
        k(   34) = (   0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   35) = (   0.1875000   0.1875000   0.3125000), wk =   0.0078125
        k(   36) = (   0.1875000   0.1875000   0.4375000), wk =   0.0078125
        k(   37) = (   0.1875000   0.3125000   0.0625000), wk =   0.0078125
        k(   38) = (   0.1875000   0.3125000   0.1875000), wk =   0.0078125
        k(   39) = (   0.1875000   0.3125000   0.3125000), wk =   0.0078125
        k(   40) = (   0.1875000   0.3125000   0.4375000), wk =   0.0078125
        k(   41) = (   0.1875000   0.4375000   0.0625000), wk =   0.0078125
        k(   42) = (   0.1875000   0.4375000   0.1875000), wk =   0.0078125
        k(   43) = (   0.1875000   0.4375000   0.3125000), wk =   0.0078125
        k(   44) = (   0.1875000   0.4375000   0.4375000), wk =   0.0078125
        k(   45) = (   0.1875000  -0.4375000   0.0625000), wk =   0.0078125
        k(   46) = (   0.1875000  -0.4375000   0.1875000), wk =   0.0078125
        k(   47) = (   0.1875000  -0.4375000   0.3125000), wk =   0.0078125
        k(   48) = (   0.1875000  -0.4375000   0.4375000), wk =   0.0078125
        k(   49) = (   0.1875000  -0.3125000   0.0625000), wk =   0.0078125
        k(   50) = (   0.1875000  -0.3125000   0.1875000), wk =   0.0078125
        k(   51) = (   0.1875000  -0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (   0.1875000  -0.3125000   0.4375000), wk =   0.0078125
        k(   53) = (   0.1875000  -0.1875000   0.0625000), wk =   0.0078125
        k(   54) = (   0.1875000  -0.1875000   0.1875000), wk =   0.0078125
        k(   55) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0078125
        k(   56) = (   0.1875000  -0.1875000   0.4375000), wk =   0.0078125
        k(   57) = (   0.3125000   0.3125000   0.0625000), wk =   0.0078125
        k(   58) = (   0.3125000   0.3125000   0.1875000), wk =   0.0078125
        k(   59) = (   0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   60) = (   0.3125000   0.3125000   0.4375000), wk =   0.0078125
        k(   61) = (   0.3125000   0.4375000   0.0625000), wk =   0.0078125
        k(   62) = (   0.3125000   0.4375000   0.1875000), wk =   0.0078125
        k(   63) = (   0.3125000   0.4375000   0.3125000), wk =   0.0078125
        k(   64) = (   0.3125000   0.4375000   0.4375000), wk =   0.0078125
        k(   65) = (   0.3125000  -0.4375000   0.0625000), wk =   0.0078125
        k(   66) = (   0.3125000  -0.4375000   0.1875000), wk =   0.0078125
        k(   67) = (   0.3125000  -0.4375000   0.3125000), wk =   0.0078125
        k(   68) = (   0.3125000  -0.4375000   0.4375000), wk =   0.0078125
        k(   69) = (   0.3125000  -0.3125000   0.0625000), wk =   0.0078125
        k(   70) = (   0.3125000  -0.3125000   0.1875000), wk =   0.0078125
        k(   71) = (   0.3125000  -0.3125000   0.3125000), wk =   0.0078125
        k(   72) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0078125
        k(   73) = (   0.4375000   0.4375000   0.0625000), wk =   0.0078125
        k(   74) = (   0.4375000   0.4375000   0.1875000), wk =   0.0078125
        k(   75) = (   0.4375000   0.4375000   0.3125000), wk =   0.0078125
        k(   76) = (   0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   77) = (   0.4375000  -0.4375000   0.0625000), wk =   0.0078125
        k(   78) = (   0.4375000  -0.4375000   0.1875000), wk =   0.0078125
        k(   79) = (   0.4375000  -0.4375000   0.3125000), wk =   0.0078125
        k(   80) = (   0.4375000  -0.4375000   0.4375000), wk =   0.0078125
        k(   81) = (  -0.0625000  -0.0625000   0.0625000), wk =   0.0078125
        k(   82) = (  -0.0625000  -0.0625000   0.1875000), wk =   0.0078125
        k(   83) = (  -0.0625000  -0.0625000   0.3125000), wk =   0.0078125
        k(   84) = (  -0.0625000  -0.0625000   0.4375000), wk =   0.0078125
        k(   85) = (  -0.0625000  -0.1875000   0.0625000), wk =   0.0078125
        k(   86) = (  -0.0625000   0.2500000  -0.0625000), wk =   0.0078125
        k(   87) = (  -0.2500000   0.1875000  -0.0625000), wk =   0.0078125
        k(   88) = (  -0.0625000  -0.1875000   0.1875000), wk =   0.0078125
        k(   89) = (  -0.0625000   0.2500000  -0.1875000), wk =   0.0078125
        k(   90) = (  -0.2500000   0.1875000  -0.1875000), wk =   0.0078125
        k(   91) = (  -0.0625000  -0.1875000   0.3125000), wk =   0.0078125
        k(   92) = (  -0.0625000   0.2500000  -0.3125000), wk =   0.0078125
        k(   93) = (  -0.2500000   0.1875000  -0.3125000), wk =   0.0078125
        k(   94) = (  -0.0625000  -0.1875000   0.4375000), wk =   0.0078125
        k(   95) = (  -0.0625000   0.2500000  -0.4375000), wk =   0.0078125
        k(   96) = (  -0.2500000   0.1875000  -0.4375000), wk =   0.0078125
        k(   97) = (  -0.0625000  -0.3125000   0.0625000), wk =   0.0078125
        k(   98) = (  -0.0625000   0.3750000  -0.0625000), wk =   0.0078125
        k(   99) = (  -0.3750000   0.3125000  -0.0625000), wk =   0.0078125
        k(  100) = (  -0.0625000  -0.3125000   0.1875000), wk =   0.0078125
        k(  101) = (  -0.0625000   0.3750000  -0.1875000), wk =   0.0078125
        k(  102) = (  -0.3750000   0.3125000  -0.1875000), wk =   0.0078125
        k(  103) = (  -0.0625000  -0.3125000   0.3125000), wk =   0.0078125
        k(  104) = (  -0.0625000   0.3750000  -0.3125000), wk =   0.0078125
        k(  105) = (  -0.3750000   0.3125000  -0.3125000), wk =   0.0078125
        k(  106) = (  -0.0625000  -0.3125000   0.4375000), wk =   0.0078125
        k(  107) = (  -0.0625000   0.3750000  -0.4375000), wk =   0.0078125
        k(  108) = (  -0.3750000   0.3125000  -0.4375000), wk =   0.0078125
        k(  109) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0078125
        k(  110) = (  -0.0625000   0.5000000  -0.0625000), wk =   0.0078125
        k(  111) = (  -0.5000000   0.4375000  -0.0625000), wk =   0.0078125
        k(  112) = (  -0.0625000  -0.4375000   0.1875000), wk =   0.0078125
        k(  113) = (  -0.0625000   0.5000000  -0.1875000), wk =   0.0078125
        k(  114) = (  -0.5000000   0.4375000  -0.1875000), wk =   0.0078125
        k(  115) = (  -0.0625000  -0.4375000   0.3125000), wk =   0.0078125
        k(  116) = (  -0.0625000   0.5000000  -0.3125000), wk =   0.0078125
        k(  117) = (  -0.5000000   0.4375000  -0.3125000), wk =   0.0078125
        k(  118) = (  -0.0625000  -0.4375000   0.4375000), wk =   0.0078125
        k(  119) = (  -0.0625000   0.5000000  -0.4375000), wk =   0.0078125
        k(  120) = (  -0.5000000   0.4375000  -0.4375000), wk =   0.0078125
        k(  121) = (  -0.0625000   0.4375000   0.0625000), wk =   0.0078125
        k(  122) = (  -0.0625000  -0.3750000  -0.0625000), wk =   0.0078125
        k(  123) = (   0.3750000  -0.4375000  -0.0625000), wk =   0.0078125
        k(  124) = (  -0.0625000   0.4375000   0.1875000), wk =   0.0078125
        k(  125) = (  -0.0625000  -0.3750000  -0.1875000), wk =   0.0078125
        k(  126) = (   0.3750000  -0.4375000  -0.1875000), wk =   0.0078125
        k(  127) = (  -0.0625000   0.4375000   0.3125000), wk =   0.0078125
        k(  128) = (  -0.0625000  -0.3750000  -0.3125000), wk =   0.0078125
        k(  129) = (   0.3750000  -0.4375000  -0.3125000), wk =   0.0078125
        k(  130) = (  -0.0625000   0.4375000   0.4375000), wk =   0.0078125
        k(  131) = (  -0.0625000  -0.3750000  -0.4375000), wk =   0.0078125
        k(  132) = (   0.3750000  -0.4375000  -0.4375000), wk =   0.0078125
        k(  133) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0078125
        k(  134) = (  -0.0625000  -0.2500000  -0.0625000), wk =   0.0078125
        k(  135) = (   0.2500000  -0.3125000  -0.0625000), wk =   0.0078125
        k(  136) = (  -0.0625000   0.3125000   0.1875000), wk =   0.0078125
        k(  137) = (  -0.0625000  -0.2500000  -0.1875000), wk =   0.0078125
        k(  138) = (   0.2500000  -0.3125000  -0.1875000), wk =   0.0078125
        k(  139) = (  -0.0625000   0.3125000   0.3125000), wk =   0.0078125
        k(  140) = (  -0.0625000  -0.2500000  -0.3125000), wk =   0.0078125
        k(  141) = (   0.2500000  -0.3125000  -0.3125000), wk =   0.0078125
        k(  142) = (  -0.0625000   0.3125000   0.4375000), wk =   0.0078125
        k(  143) = (  -0.0625000  -0.2500000  -0.4375000), wk =   0.0078125
        k(  144) = (   0.2500000  -0.3125000  -0.4375000), wk =   0.0078125
        k(  145) = (  -0.0625000   0.1875000   0.0625000), wk =   0.0078125
        k(  146) = (  -0.0625000  -0.1250000  -0.0625000), wk =   0.0078125
        k(  147) = (   0.1250000  -0.1875000  -0.0625000), wk =   0.0078125
        k(  148) = (  -0.0625000   0.1875000   0.1875000), wk =   0.0078125
        k(  149) = (  -0.0625000  -0.1250000  -0.1875000), wk =   0.0078125
        k(  150) = (   0.1250000  -0.1875000  -0.1875000), wk =   0.0078125
        k(  151) = (  -0.0625000   0.1875000   0.3125000), wk =   0.0078125
        k(  152) = (  -0.0625000  -0.1250000  -0.3125000), wk =   0.0078125
        k(  153) = (   0.1250000  -0.1875000  -0.3125000), wk =   0.0078125
        k(  154) = (  -0.0625000   0.1875000   0.4375000), wk =   0.0078125
        k(  155) = (  -0.0625000  -0.1250000  -0.4375000), wk =   0.0078125
        k(  156) = (   0.1250000  -0.1875000  -0.4375000), wk =   0.0078125
        k(  157) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(  158) = (  -0.0625000   0.0625000   0.1875000), wk =   0.0078125
        k(  159) = (  -0.0625000   0.0625000   0.3125000), wk =   0.0078125
        k(  160) = (  -0.0625000   0.0625000   0.4375000), wk =   0.0078125
        k(  161) = (  -0.1875000  -0.1875000   0.0625000), wk =   0.0078125
        k(  162) = (  -0.1875000  -0.1875000   0.1875000), wk =   0.0078125
        k(  163) = (  -0.1875000  -0.1875000   0.3125000), wk =   0.0078125
        k(  164) = (  -0.1875000  -0.1875000   0.4375000), wk =   0.0078125
        k(  165) = (  -0.1875000  -0.3125000   0.0625000), wk =   0.0078125
        k(  166) = (  -0.1875000   0.5000000  -0.0625000), wk =   0.0078125
        k(  167) = (  -0.5000000   0.3125000  -0.0625000), wk =   0.0078125
        k(  168) = (  -0.1875000  -0.3125000   0.1875000), wk =   0.0078125
        k(  169) = (  -0.1875000   0.5000000  -0.1875000), wk =   0.0078125
        k(  170) = (  -0.5000000   0.3125000  -0.1875000), wk =   0.0078125
        k(  171) = (  -0.1875000  -0.3125000   0.3125000), wk =   0.0078125
        k(  172) = (  -0.1875000   0.5000000  -0.3125000), wk =   0.0078125
        k(  173) = (  -0.5000000   0.3125000  -0.3125000), wk =   0.0078125
        k(  174) = (  -0.1875000  -0.3125000   0.4375000), wk =   0.0078125
        k(  175) = (  -0.1875000   0.5000000  -0.4375000), wk =   0.0078125
        k(  176) = (  -0.5000000   0.3125000  -0.4375000), wk =   0.0078125
        k(  177) = (  -0.1875000  -0.4375000   0.0625000), wk =   0.0078125
        k(  178) = (  -0.1875000   0.6250000  -0.0625000), wk =   0.0078125
        k(  179) = (  -0.6250000   0.4375000  -0.0625000), wk =   0.0078125
        k(  180) = (  -0.1875000  -0.4375000   0.1875000), wk =   0.0078125
        k(  181) = (  -0.1875000   0.6250000  -0.1875000), wk =   0.0078125
        k(  182) = (  -0.6250000   0.4375000  -0.1875000), wk =   0.0078125
        k(  183) = (  -0.1875000  -0.4375000   0.3125000), wk =   0.0078125
        k(  184) = (  -0.1875000   0.6250000  -0.3125000), wk =   0.0078125
        k(  185) = (  -0.6250000   0.4375000  -0.3125000), wk =   0.0078125
        k(  186) = (  -0.1875000  -0.4375000   0.4375000), wk =   0.0078125
        k(  187) = (  -0.1875000   0.6250000  -0.4375000), wk =   0.0078125
        k(  188) = (  -0.6250000   0.4375000  -0.4375000), wk =   0.0078125
        k(  189) = (  -0.1875000   0.4375000   0.0625000), wk =   0.0078125
        k(  190) = (  -0.1875000  -0.2500000  -0.0625000), wk =   0.0078125
        k(  191) = (   0.2500000  -0.4375000  -0.0625000), wk =   0.0078125
        k(  192) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0078125
        k(  193) = (  -0.1875000  -0.2500000  -0.1875000), wk =   0.0078125
        k(  194) = (   0.2500000  -0.4375000  -0.1875000), wk =   0.0078125
        k(  195) = (  -0.1875000   0.4375000   0.3125000), wk =   0.0078125
        k(  196) = (  -0.1875000  -0.2500000  -0.3125000), wk =   0.0078125
        k(  197) = (   0.2500000  -0.4375000  -0.3125000), wk =   0.0078125
        k(  198) = (  -0.1875000   0.4375000   0.4375000), wk =   0.0078125
        k(  199) = (  -0.1875000  -0.2500000  -0.4375000), wk =   0.0078125
        k(  200) = (   0.2500000  -0.4375000  -0.4375000), wk =   0.0078125
        k(  201) = (  -0.1875000   0.3125000   0.0625000), wk =   0.0078125
        k(  202) = (  -0.1875000  -0.1250000  -0.0625000), wk =   0.0078125
        k(  203) = (   0.1250000  -0.3125000  -0.0625000), wk =   0.0078125
        k(  204) = (  -0.1875000   0.3125000   0.1875000), wk =   0.0078125
        k(  205) = (  -0.1875000  -0.1250000  -0.1875000), wk =   0.0078125
        k(  206) = (   0.1250000  -0.3125000  -0.1875000), wk =   0.0078125
        k(  207) = (  -0.1875000   0.3125000   0.3125000), wk =   0.0078125
        k(  208) = (  -0.1875000  -0.1250000  -0.3125000), wk =   0.0078125
        k(  209) = (   0.1250000  -0.3125000  -0.3125000), wk =   0.0078125
        k(  210) = (  -0.1875000   0.3125000   0.4375000), wk =   0.0078125
        k(  211) = (  -0.1875000  -0.1250000  -0.4375000), wk =   0.0078125
        k(  212) = (   0.1250000  -0.3125000  -0.4375000), wk =   0.0078125
        k(  213) = (  -0.1875000   0.1875000   0.0625000), wk =   0.0078125
        k(  214) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(  215) = (  -0.1875000   0.1875000   0.3125000), wk =   0.0078125
        k(  216) = (  -0.1875000   0.1875000   0.4375000), wk =   0.0078125
        k(  217) = (  -0.3125000  -0.3125000   0.0625000), wk =   0.0078125
        k(  218) = (  -0.3125000  -0.3125000   0.1875000), wk =   0.0078125
        k(  219) = (  -0.3125000  -0.3125000   0.3125000), wk =   0.0078125
        k(  220) = (  -0.3125000  -0.3125000   0.4375000), wk =   0.0078125
        k(  221) = (  -0.3125000  -0.4375000   0.0625000), wk =   0.0078125
        k(  222) = (  -0.3125000   0.7500000  -0.0625000), wk =   0.0078125
        k(  223) = (  -0.7500000   0.4375000  -0.0625000), wk =   0.0078125
        k(  224) = (  -0.3125000  -0.4375000   0.1875000), wk =   0.0078125
        k(  225) = (  -0.3125000   0.7500000  -0.1875000), wk =   0.0078125
        k(  226) = (  -0.7500000   0.4375000  -0.1875000), wk =   0.0078125
        k(  227) = (  -0.3125000  -0.4375000   0.3125000), wk =   0.0078125
        k(  228) = (  -0.3125000   0.7500000  -0.3125000), wk =   0.0078125
        k(  229) = (  -0.7500000   0.4375000  -0.3125000), wk =   0.0078125
        k(  230) = (  -0.3125000  -0.4375000   0.4375000), wk =   0.0078125
        k(  231) = (  -0.3125000   0.7500000  -0.4375000), wk =   0.0078125
        k(  232) = (  -0.7500000   0.4375000  -0.4375000), wk =   0.0078125
        k(  233) = (  -0.3125000   0.4375000   0.0625000), wk =   0.0078125
        k(  234) = (  -0.3125000  -0.1250000  -0.0625000), wk =   0.0078125
        k(  235) = (   0.1250000  -0.4375000  -0.0625000), wk =   0.0078125
        k(  236) = (  -0.3125000   0.4375000   0.1875000), wk =   0.0078125
        k(  237) = (  -0.3125000  -0.1250000  -0.1875000), wk =   0.0078125
        k(  238) = (   0.1250000  -0.4375000  -0.1875000), wk =   0.0078125
        k(  239) = (  -0.3125000   0.4375000   0.3125000), wk =   0.0078125
        k(  240) = (  -0.3125000  -0.1250000  -0.3125000), wk =   0.0078125
        k(  241) = (   0.1250000  -0.4375000  -0.3125000), wk =   0.0078125
        k(  242) = (  -0.3125000   0.4375000   0.4375000), wk =   0.0078125
        k(  243) = (  -0.3125000  -0.1250000  -0.4375000), wk =   0.0078125
        k(  244) = (   0.1250000  -0.4375000  -0.4375000), wk =   0.0078125
        k(  245) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0078125
        k(  246) = (  -0.3125000   0.3125000   0.1875000), wk =   0.0078125
        k(  247) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(  248) = (  -0.3125000   0.3125000   0.4375000), wk =   0.0078125
        k(  249) = (  -0.4375000  -0.4375000   0.0625000), wk =   0.0078125
        k(  250) = (  -0.4375000  -0.4375000   0.1875000), wk =   0.0078125
        k(  251) = (  -0.4375000  -0.4375000   0.3125000), wk =   0.0078125
        k(  252) = (  -0.4375000  -0.4375000   0.4375000), wk =   0.0078125
        k(  253) = (  -0.4375000   0.4375000   0.0625000), wk =   0.0078125
        k(  254) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0078125
        k(  255) = (  -0.4375000   0.4375000   0.3125000), wk =   0.0078125
        k(  256) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125

     Dense  grid:   672787 G-vectors     FFT dimensions: (  90,  90, 216)

     Smooth grid:   238187 G-vectors     FFT dimensions: (  60,  60, 150)

     Dynamical RAM for                 wfc:       8.17 MB

     Dynamical RAM for     wfc (w. buffer):    2100.11 MB

     Dynamical RAM for           str. fact:       5.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      28.60 MB

     Dynamical RAM for                qrad:       4.54 MB

     Dynamical RAM for          rho,v,vnew:      17.71 MB

     Dynamical RAM for               rhoin:       5.90 MB

     Dynamical RAM for            rho*nmix:      41.06 MB

     Dynamical RAM for           G-vectors:      10.08 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:      16.34 MB

     Dynamical RAM for                hpsi:      16.34 MB

     Dynamical RAM for                spsi:      16.34 MB

     Dynamical RAM for      wfcinit/wfcrot:      22.00 MB

     Dynamical RAM for           addusdens:     523.55 MB

     Estimated static dynamical RAM per process >       2.14 GB

     Estimated max dynamical RAM per process >       2.70 GB

     Estimated total dynamical RAM >      10.79 GB

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is     2595.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2208 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1370 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is    10327.7 secs

     total energy              =   -1307.84336091 Ry
     estimated scf accuracy    <       2.64664221 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2527 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1800 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    14011.3 secs

     total energy              =   -1308.74184359 Ry
     estimated scf accuracy    <       1.47210084 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2717 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1982 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    17547.5 secs

     total energy              =   -1308.98776436 Ry
     estimated scf accuracy    <       0.01480176 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2719 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          1985 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  3.6
