
     Program PWSCF v.6.8 starts on 16Jul2025 at 15: 9:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     10884 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_1x1x1

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1194     598    168               168194    59540    9046
     Max        1195     599    169               168198    59551    9057
     Sum        4777    2395    673               672787   238187   36199

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     800.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.5000000  -0.8660254  -0.1993128), wk =   2.0000000

                       cryst. coord.
        k(    1) = (  -0.5000000  -0.5000000  -0.5000000), wk =   2.0000000

     Dense  grid:   672787 G-vectors     FFT dimensions: (  90,  90, 216)

     Smooth grid:   238187 G-vectors     FFT dimensions: (  60,  60, 150)

     Dynamical RAM for                 wfc:       8.17 MB

     Dynamical RAM for     wfc (w. buffer):       8.17 MB

     Dynamical RAM for           str. fact:       5.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      28.60 MB

     Dynamical RAM for                qrad:       4.54 MB

     Dynamical RAM for          rho,v,vnew:      17.71 MB

     Dynamical RAM for               rhoin:       5.90 MB

     Dynamical RAM for            rho*nmix:      41.06 MB

     Dynamical RAM for           G-vectors:      10.08 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:      16.34 MB

     Dynamical RAM for                hpsi:      16.34 MB

     Dynamical RAM for                spsi:      16.34 MB

     Dynamical RAM for      wfcinit/wfcrot:      22.00 MB

     Dynamical RAM for           addusdens:     523.55 MB

     Estimated static dynamical RAM per process >     104.52 MB

     Estimated max dynamical RAM per process >     669.14 MB

     Estimated total dynamical RAM >       2.61 GB

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is       45.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           599 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10353 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      107.2 secs

     total energy              =   -1307.92725385 Ry
     estimated scf accuracy    <       2.59626076 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           651 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10274 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.80E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      159.9 secs

     total energy              =   -1308.80756136 Ry
     estimated scf accuracy    <       1.47636098 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           653 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10310 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      213.1 secs

     total energy              =   -1309.05490931 Ry
     estimated scf accuracy    <       0.01460794 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           655 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10234 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      287.5 secs

     total energy              =   -1309.06157717 Ry
     estimated scf accuracy    <       0.00659900 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           657 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10141 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.58E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      356.2 secs

     total energy              =   -1309.06194146 Ry
     estimated scf accuracy    <       0.00064263 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           659 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10131 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.46E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is      428.3 secs

     total energy              =   -1309.06208987 Ry
     estimated scf accuracy    <       0.00001017 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           661 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10118 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.06E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is      509.8 secs

     total energy              =   -1309.06209233 Ry
     estimated scf accuracy    <       0.00003593 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           663 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10103 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.06E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      584.3 secs

     total energy              =   -1309.06209728 Ry
     estimated scf accuracy    <       0.00000070 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10100 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.89E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      654.1 secs

     End of self-consistent calculation

          k =-0.5000-0.8660-0.1993 ( 29752 PWs)   bands (ev):

   -20.3490 -20.3489 -20.2899 -20.2899 -19.9466 -19.9466 -19.6892 -19.6891
   -19.6751 -19.6750 -19.5442 -19.5442 -19.4857 -19.4857 -19.4426 -19.4426
   -19.2627 -19.2626  -4.7249  -4.7248  -4.6673  -4.6673  -3.8053  -3.8053
    -3.1450  -3.1449  -2.8023  -2.8023  -2.6899  -2.6899  -2.6869  -2.6869
    -2.3359  -2.3359  -2.1189  -2.1188  -1.6506  -1.6506  -1.3975  -1.3975
    -1.3031  -1.3031  -0.9478  -0.9478  -0.9131  -0.9130  -0.9029  -0.9029
    -0.7469  -0.7469  -0.6996  -0.6996  -0.1724  -0.1724   0.0748   0.0749
     0.0823   0.0824   0.1251   0.1251   0.1710   0.1711   0.3034   0.3034
     0.3832   0.3832   0.4979   0.4979   0.6077   0.6077   0.8228   0.8229

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.8229

!    total energy              =   -1309.06209753 Ry

     total all-electron energy =     -6513.347755 Ry
     estimated scf accuracy    <          8.0E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.46597546 Ry
     hartree contribution      =     313.86674908 Ry
     xc contribution           =    -190.73208848 Ry
     ewald contribution        =    -579.70379323 Ry
     one-center paw contrib.   =    -409.02698945 Ry
      -> PAW hartree energy AE =      14.94386411 Ry
      -> PAW hartree energy PS =     -14.92801674 Ry
      -> PAW xc energy AE      =    -222.11634059 Ry
      -> PAW xc energy PS      =      14.24467048 Ry
      -> total E_H with PAW    =     313.88259644 Ry
      -> total E_XC with PAW   =    -398.60375858 Ry

     convergence has been achieved in   9 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :     19.57s CPU     41.25s WALL (       1 calls)
     electrons    :    338.45s CPU    609.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.87s CPU     15.79s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.07s WALL (       1 calls)
     wfcinit:wfcr :      7.73s CPU     15.29s WALL (       1 calls)
     potinit      :      4.27s CPU     11.38s WALL (       1 calls)
     hinit0       :      3.50s CPU      6.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :    214.24s CPU    353.20s WALL (       9 calls)
     sum_band     :     51.28s CPU     93.96s WALL (       9 calls)
     v_of_rho     :     10.26s CPU     21.70s WALL (      10 calls)
     v_h          :      0.61s CPU      1.18s WALL (      10 calls)
     v_xc         :      9.65s CPU     20.52s WALL (      10 calls)
     newd         :     47.10s CPU    112.07s WALL (      10 calls)
     PAW_pot      :     17.28s CPU     34.62s WALL (      10 calls)
     mix_rho      :      1.94s CPU      3.28s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.39s CPU      0.71s WALL (      19 calls)
     cegterg      :    210.95s CPU    348.43s WALL (       9 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:loo :     27.95s CPU     43.47s WALL (       9 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:ini :      0.20s CPU      0.27s WALL (       9 calls)
     sum_band:cal :     12.98s CPU     22.41s WALL (       9 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (       9 calls)
     addusdens    :     19.20s CPU     43.59s WALL (       9 calls)
     addusd:skk   :      0.40s CPU      1.51s WALL (      18 calls)
     addusd:dgemm :      8.29s CPU     17.55s WALL (      18 calls)
     addusd:qvan2 :      9.04s CPU     16.56s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :     13.79s CPU     17.09s WALL (      35 calls)
     cegterg:over :     40.57s CPU     57.47s WALL (      26 calls)
     cegterg:upda :      3.04s CPU      4.76s WALL (      26 calls)
     cegterg:last :      5.52s CPU      9.35s WALL (      23 calls)
     h_psi        :    114.71s CPU    215.83s WALL (      36 calls)
     s_psi        :      5.22s CPU      6.82s WALL (      36 calls)
     g_psi        :      0.19s CPU      0.19s WALL (      26 calls)

     Called by h_psi:
     h_psi:calbec :     50.08s CPU     81.27s WALL (      36 calls)
     vloc_psi     :     56.42s CPU    119.22s WALL (      36 calls)
     add_vuspsi   :      8.02s CPU     14.83s WALL (      36 calls)

     General routines
     calbec       :     63.06s CPU    103.67s WALL (      45 calls)
     fft          :      9.24s CPU     18.83s WALL (     128 calls)
     ffts         :      0.26s CPU      0.57s WALL (      19 calls)
     fftw         :     67.89s CPU    135.63s WALL (    4668 calls)
     interpolate  :      0.76s CPU      1.39s WALL (      10 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     17.28s CPU     34.62s WALL (      10 calls)
     PAW_symme    :      1.06s CPU      2.63s WALL (      19 calls)

     PWSCF        :   6m 0.13s CPU  10m56.66s WALL


   This run was terminated on:  15:20:42  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
