
     Program PWSCF v.6.8 starts on 16Jul2025 at 15:20:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     10709 MiB available memory on the printing compute node when the environment starts

     Reading input from AlF3.scf.in_2x2x2

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file F.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     Found symmetry operation: I + ( -0.3333  0.3333  0.3333)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1194     598    162               168194    59540    8242
     Max        1195     599    163               168198    59551    8249
     Sum        4777    2395    649               672787   238187   32981

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3253  a.u.
     unit-cell volume          =    1761.8156 (a.u.)^3
     number of atoms/cell      =           24
     number of atomic types    =            2
     number of electrons       =       144.00
     number of Kohn-Sham states=           72
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     800.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.325347  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.508620 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.398626 )  


     PseudoPot. # 1 for Al read from file:
     ../../Pseudo/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 52edf3c3f0a11d3bd4e10b4aee4665d0
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for F  read from file:
     ../../Pseudo/F.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3189b5d740a3f1e0650252e1c324aeb8
     Pseudo is Projector augmented-wave + core cor, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1105 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        F              7.00    18.99840     F ( 1.00)

      6 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 2) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 3) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inversion                                    

 cryst.   s( 4) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 5) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s( 6) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Al  tau(   2) = (   0.0000000   0.0000000   1.2543099  )
         3           Al  tau(   3) = (   0.5000000   0.2886751   0.8362066  )
         4           Al  tau(   4) = (   0.5000000   0.2886751   2.0905165  )
         5           Al  tau(   5) = (   0.0000000   0.5773503   1.6724132  )
         6           Al  tau(   6) = (   0.0000000   0.5773503   0.4181033  )
         7           F   tau(   7) = (   0.4252100   0.0000000   0.6271549  )
         8           F   tau(   8) = (  -0.2126050   0.3682427   0.6271549  )
         9           F   tau(   9) = (   0.2873950   0.4977827   0.6271549  )
        10           F   tau(  10) = (   0.5747900   0.0000000   1.8814648  )
        11           F   tau(  11) = (  -0.2873950   0.4977827   1.8814648  )
        12           F   tau(  12) = (   0.2126050   0.3682427   1.8814648  )
        13           F   tau(  13) = (  -0.0747900   0.2886751   1.4633615  )
        14           F   tau(  14) = (   0.2873950   0.6569178   1.4633615  )
        15           F   tau(  15) = (  -0.2126050   0.7864579   1.4633615  )
        16           F   tau(  16) = (   0.0747900   0.2886751   0.2090516  )
        17           F   tau(  17) = (   0.2126050   0.7864579   0.2090516  )
        18           F   tau(  18) = (  -0.2873950   0.6569178   0.2090516  )
        19           F   tau(  19) = (   0.4252100   0.5773503   2.2995681  )
        20           F   tau(  20) = (   0.2873950   0.0795675   2.2995681  )
        21           F   tau(  21) = (   0.7873950   0.2091076   2.2995681  )
        22           F   tau(  22) = (   0.5747900   0.5773503   1.0452582  )
        23           F   tau(  23) = (   0.2126050   0.2091076   1.0452582  )
        24           F   tau(  24) = (   0.7126050   0.0795675   1.0452582  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Al  tau(   2) = (  0.0000000  0.0000000  0.5000000  )
         3           Al  tau(   3) = (  0.6666667  0.3333333  0.3333333  )
         4           Al  tau(   4) = (  0.6666667  0.3333333  0.8333333  )
         5           Al  tau(   5) = (  0.3333333  0.6666667  0.6666667  )
         6           Al  tau(   6) = (  0.3333333  0.6666667  0.1666667  )
         7           F   tau(   7) = (  0.4252100  0.0000000  0.2500000  )
         8           F   tau(   8) = (  0.0000000  0.4252100  0.2500000  )
         9           F   tau(   9) = (  0.5747900  0.5747900  0.2500000  )
        10           F   tau(  10) = (  0.5747900  0.0000000  0.7500000  )
        11           F   tau(  11) = ( -0.0000000  0.5747900  0.7500000  )
        12           F   tau(  12) = (  0.4252100  0.4252100  0.7500000  )
        13           F   tau(  13) = (  0.0918767  0.3333333  0.5833333  )
        14           F   tau(  14) = (  0.6666667  0.7585433  0.5833333  )
        15           F   tau(  15) = (  0.2414567  0.9081233  0.5833333  )
        16           F   tau(  16) = (  0.2414567  0.3333333  0.0833333  )
        17           F   tau(  17) = (  0.6666667  0.9081233  0.0833333  )
        18           F   tau(  18) = (  0.0918767  0.7585433  0.0833333  )
        19           F   tau(  19) = (  0.7585433  0.6666667  0.9166667  )
        20           F   tau(  20) = (  0.3333333  0.0918767  0.9166667  )
        21           F   tau(  21) = (  0.9081233  0.2414567  0.9166667  )
        22           F   tau(  22) = (  0.9081233  0.6666667  0.4166667  )
        23           F   tau(  23) = (  0.3333333  0.2414567  0.4166667  )
        24           F   tau(  24) = (  0.7585433  0.0918767  0.4166667  )

     number of k points=     4
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.0996564), wk =   0.5000000
        k(    2) = (   0.2500000  -0.1443376   0.0996564), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.4330127   0.0996564), wk =   0.5000000
        k(    4) = (  -0.2500000   0.1443376   0.0996564), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    3) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.5000000
        k(    4) = (  -0.2500000   0.2500000   0.2500000), wk =   0.5000000

     Dense  grid:   672787 G-vectors     FFT dimensions: (  90,  90, 216)

     Smooth grid:   238187 G-vectors     FFT dimensions: (  60,  60, 150)

     Dynamical RAM for                 wfc:       8.17 MB

     Dynamical RAM for     wfc (w. buffer):      40.86 MB

     Dynamical RAM for           str. fact:       5.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      28.60 MB

     Dynamical RAM for                qrad:       4.54 MB

     Dynamical RAM for          rho,v,vnew:      17.71 MB

     Dynamical RAM for               rhoin:       5.90 MB

     Dynamical RAM for            rho*nmix:      41.06 MB

     Dynamical RAM for           G-vectors:      10.08 MB

     Dynamical RAM for          h,s,v(r/c):       0.95 MB

     Dynamical RAM for          <psi|beta>:       0.28 MB

     Dynamical RAM for                 psi:      16.34 MB

     Dynamical RAM for                hpsi:      16.34 MB

     Dynamical RAM for                spsi:      16.34 MB

     Dynamical RAM for      wfcinit/wfcrot:      22.00 MB

     Dynamical RAM for           addusdens:     523.55 MB

     Estimated static dynamical RAM per process >     137.21 MB

     Estimated max dynamical RAM per process >     701.82 MB

     Estimated total dynamical RAM >       2.74 GB

     Initial potential from superposition of free atoms

     starting charge  143.98625, renormalised to  144.00000
     Starting wfcs are   96 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    3 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is       80.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10070 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is      231.0 secs

     total energy              =   -1307.84426647 Ry
     estimated scf accuracy    <       2.64547874 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           683 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9907 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      411.5 secs

     total energy              =   -1308.74262909 Ry
     estimated scf accuracy    <       1.47098026 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           685 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         10169 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      560.4 secs

     total energy              =   -1308.98822285 Ry
     estimated scf accuracy    <       0.01481770 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           687 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9777 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      772.8 secs

     total energy              =   -1308.99491757 Ry
     estimated scf accuracy    <       0.00654058 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           689 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9705 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is      925.0 secs

     total energy              =   -1308.99526736 Ry
     estimated scf accuracy    <       0.00060139 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           691 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9709 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.18E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is     1139.1 secs

     total energy              =   -1308.99548206 Ry
     estimated scf accuracy    <       0.00001817 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           693 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9694 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     1383.1 secs

     total energy              =   -1308.99547107 Ry
     estimated scf accuracy    <       0.00004357 Ry

     iteration #  8     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           695 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9684 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is     1553.8 secs

     total energy              =   -1308.99547318 Ry
     estimated scf accuracy    <       0.00000408 Ry

     iteration #  9     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           696 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9853 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     1769.6 secs

     total energy              =   -1308.99547432 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 10     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           698 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9680 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-11,  avg # of iterations =  4.0

     total cpu time spent up to now is     1971.2 secs

     total energy              =   -1308.99547433 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 11     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           699 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          9669 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.84E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is     2097.0 secs

     End of self-consistent calculation

          k = 0.2500 0.4330 0.0997 ( 29769 PWs)   bands (ev):

   -20.4242 -20.3317 -20.1868 -20.0753 -20.0251 -19.9846 -19.6918 -19.6721
   -19.6560 -19.6020 -19.5920 -19.4821 -19.4696 -19.4206 -19.3849 -19.3041
   -19.2953 -19.2684  -4.9405  -4.7213  -4.3839  -4.1483  -4.0979  -4.0730
    -3.1657  -2.9901  -2.9510  -2.9232  -2.7658  -2.6944  -2.4948  -2.3153
    -2.2902  -1.9981  -1.9517  -1.8983  -1.8823  -1.8731  -1.8509  -1.6341
    -1.3266  -1.3116  -1.2265  -0.9058  -0.8682  -0.8363  -0.7159  -0.7016
    -0.6652  -0.3895  -0.3485  -0.2714  -0.1824  -0.1527  -0.1235   0.0128
     0.0425   0.0606   0.1237   0.1756   0.1847   0.2572   0.2656   0.4310
     0.4351   0.4571   0.4909   0.5098   0.5666   0.6829   0.7441   0.7763

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.2500-0.1443 0.0997 ( 29748 PWs)   bands (ev):

   -20.6783 -20.5441 -20.3312 -20.0213 -19.9006 -19.7212 -19.6381 -19.6345
   -19.6090 -19.5982 -19.5805 -19.4717 -19.4617 -19.4068 -19.3680 -19.2877
   -19.2701 -19.2321  -5.5080  -5.1731  -4.6664  -3.9831  -3.9516  -3.6556
    -3.4337  -3.2287  -3.1999  -3.0283  -2.9087  -2.6479  -2.6338  -2.1021
    -2.0544  -1.9235  -1.8764  -1.8748  -1.8511  -1.8212  -1.7136  -1.6207
    -1.5913  -1.4192  -1.2583  -1.1861  -0.9713  -0.8313  -0.7374  -0.6808
    -0.3233  -0.2836  -0.2231  -0.1948  -0.1023  -0.0448  -0.0305   0.0948
     0.1599   0.1751   0.2291   0.2949   0.3152   0.3249   0.3738   0.3739
     0.4081   0.5407   0.5669   0.7030   0.7035   0.7324   0.7653   0.9146

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500-0.4330 0.0997 ( 29769 PWs)   bands (ev):

   -20.4242 -20.3317 -20.1868 -20.0753 -20.0251 -19.9846 -19.6918 -19.6721
   -19.6560 -19.6020 -19.5920 -19.4821 -19.4696 -19.4206 -19.3849 -19.3041
   -19.2953 -19.2684  -4.9405  -4.7213  -4.3839  -4.1483  -4.0979  -4.0730
    -3.1657  -2.9901  -2.9510  -2.9232  -2.7658  -2.6944  -2.4948  -2.3153
    -2.2902  -1.9981  -1.9517  -1.8983  -1.8823  -1.8731  -1.8509  -1.6341
    -1.3266  -1.3116  -1.2265  -0.9058  -0.8682  -0.8363  -0.7159  -0.7016
    -0.6652  -0.3895  -0.3485  -0.2714  -0.1824  -0.1527  -0.1235   0.0128
     0.0425   0.0606   0.1237   0.1756   0.1847   0.2572   0.2656   0.4310
     0.4351   0.4571   0.4909   0.5098   0.5666   0.6829   0.7441   0.7763

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.2500 0.1443 0.0997 ( 29748 PWs)   bands (ev):

   -20.6758 -20.5532 -20.3087 -20.0776 -19.8150 -19.7561 -19.6709 -19.6486
   -19.5919 -19.5702 -19.5559 -19.5196 -19.4828 -19.3675 -19.3445 -19.3001
   -19.2947 -19.2219  -5.5074  -5.1871  -4.6027  -4.1712  -3.8779  -3.5232
    -3.3384  -3.2811  -3.1767  -3.1764  -3.0597  -2.5474  -2.4188  -2.2014
    -2.1129  -2.0948  -1.9254  -1.8628  -1.7656  -1.6637  -1.5735  -1.5693
    -1.5372  -1.5166  -1.4097  -1.2694  -1.2075  -0.6457  -0.6233  -0.3682
    -0.3266  -0.2910  -0.2502  -0.2104  -0.1778  -0.1146  -0.0970  -0.0644
    -0.0152   0.2739   0.3064   0.3118   0.3310   0.3572   0.4006   0.4398
     0.4442   0.5153   0.5623   0.6019   0.6117   0.8280   0.8580   0.8618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.9146

!    total energy              =   -1308.99547433 Ry

     total all-electron energy =     -6513.281132 Ry
     estimated scf accuracy    <          5.4E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -443.64519741 Ry
     hartree contribution      =     314.16915892 Ry
     xc contribution           =    -190.80071161 Ry
     ewald contribution        =    -579.70379323 Ry
     one-center paw contrib.   =    -409.01493101 Ry
      -> PAW hartree energy AE =      14.87225124 Ry
      -> PAW hartree energy PS =     -14.85660429 Ry
      -> PAW xc energy AE      =    -222.08403122 Ry
      -> PAW xc energy PS      =      14.21834725 Ry
      -> total E_H with PAW    =     314.18480586 Ry
      -> total E_XC with PAW   =    -398.66639558 Ry

     convergence has been achieved in  11 iterations

     Writing output data file ./tmp/AlF3.save/

     init_run     :     44.89s CPU     79.91s WALL (       1 calls)
     electrons    :   1204.74s CPU   2016.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     28.87s CPU     46.38s WALL (       1 calls)
     wfcinit:atom :      0.11s CPU      0.13s WALL (       4 calls)
     wfcinit:wfcr :     28.23s CPU     45.79s WALL (       4 calls)
     potinit      :      4.59s CPU     11.20s WALL (       1 calls)
     hinit0       :      3.98s CPU      8.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :    971.05s CPU   1567.51s WALL (      11 calls)
     sum_band     :    135.21s CPU    242.17s WALL (      11 calls)
     v_of_rho     :     11.99s CPU     22.81s WALL (      12 calls)
     v_h          :      0.69s CPU      1.04s WALL (      12 calls)
     v_xc         :     11.29s CPU     21.76s WALL (      12 calls)
     newd         :     68.51s CPU    150.59s WALL (      12 calls)
     PAW_pot      :     21.40s CPU     42.33s WALL (      12 calls)
     mix_rho      :      3.95s CPU      5.70s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      1.78s CPU      2.76s WALL (      92 calls)
     cegterg      :    954.42s CPU   1544.24s WALL (      44 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :    100.20s CPU    172.85s WALL (      11 calls)
     sum_band:buf :      0.23s CPU      0.34s WALL (      44 calls)
     sum_band:ini :      0.84s CPU      1.53s WALL (      44 calls)
     sum_band:cal :     49.53s CPU     84.74s WALL (      44 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (      44 calls)
     addusdens    :     26.72s CPU     52.14s WALL (      11 calls)
     addusd:skk   :      0.52s CPU      1.54s WALL (      22 calls)
     addusd:dgemm :     12.18s CPU     23.51s WALL (      22 calls)
     addusd:qvan2 :     12.16s CPU     19.13s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :     73.16s CPU     99.72s WALL (     160 calls)
     cegterg:over :    191.19s CPU    286.56s WALL (     116 calls)
     cegterg:upda :     15.62s CPU     24.13s WALL (     116 calls)
     cegterg:last :     25.38s CPU     41.27s WALL (     101 calls)
     h_psi        :    481.90s CPU    850.24s WALL (     164 calls)
     s_psi        :     27.91s CPU     37.81s WALL (     164 calls)
     g_psi        :      0.63s CPU      0.51s WALL (     116 calls)

     Called by h_psi:
     h_psi:calbec :    182.88s CPU    294.88s WALL (     164 calls)
     vloc_psi     :    261.41s CPU    485.62s WALL (     164 calls)
     add_vuspsi   :     36.86s CPU     66.57s WALL (     164 calls)

     General routines
     calbec       :    232.41s CPU    379.58s WALL (     208 calls)
     fft          :     11.76s CPU     18.88s WALL (     154 calls)
     ffts         :      0.42s CPU      0.67s WALL (      23 calls)
     fftw         :    295.96s CPU    551.50s WALL (   21768 calls)
     interpolate  :      1.03s CPU      2.04s WALL (      12 calls)

     Parallel routines

     PAW routines
     PAW_pot      :     21.40s CPU     42.33s WALL (      12 calls)
     PAW_symme    :      0.17s CPU      0.25s WALL (      23 calls)

     PWSCF        :  20m51.07s CPU  34m59.47s WALL


   This run was terminated on:  15:55:43  16Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
